Repository: brainstormforce/wp-spectra-blocks
Catalog: languages/ultimate-addons-for-gutenberg-*.po
Languages: de_de, es_es, fr_fr

source: Ruler Vertical
de_de: Lineal vertikal
es_es: Regla vertical
fr_fr: Règle verticale

source: Rupee Sign
de_de: Rupienzeichen
es_es: Signo de rupia
fr_fr: Signe de la roupie

source: Rupiah Sign
de_de: Rupiah-Zeichen
es_es: Signo de Rupiah
fr_fr: Signe Rupiah

source: Rust
de_de: Rost
es_es: Óxido
fr_fr: Rouille

source: Sack Dollar
es_es: Saco Dólar
fr_fr: Sac Dollar

source: Sack Xmark
es_es: Saco Xmark
fr_fr: Sac Xmark

source: Sailboat
de_de: Segelboot
es_es: Velero
fr_fr: Voilier

source: Satellite
de_de: Satellit
es_es: Satélite

source: Satellite Dish
de_de: Satellitenschüssel
es_es: Antena parabólica
fr_fr: Antenne parabolique

source: Scale Balanced
de_de: Waage ausgeglichen
es_es: Escala equilibrada
fr_fr: Balance de la balance

source: Scale Unbalanced
de_de: Waage unausgeglichen
es_es: Balanza desequilibrada
fr_fr: Balance déséquilibrée

source: Scale Unbalanced Flip
de_de: Waage unausgeglichen umdrehen
es_es: Escala desequilibrada voltear
fr_fr: Inversion déséquilibrée de l'échelle

source: School
de_de: Schule
es_es: Escuela
fr_fr: École

source: School Circle Check
de_de: Schulkreisüberprüfung
es_es: Verificación del Círculo Escolar
fr_fr: Vérification du cercle scolaire

source: School Circle Exclamation
de_de: Schulkreis Ausrufezeichen
es_es: Círculo Escolar Exclamación
fr_fr: Cercle Scolaire Exclamation

source: School Circle Xmark
de_de: Schulkreis Xmark
es_es: Círculo Escolar Xmark
fr_fr: Cercle scolaire Xmark

source: School Flag
de_de: Schulflagge
es_es: Bandera escolar
fr_fr: Drapeau de l'école

source: School Lock
de_de: Schulschloss
es_es: Cerradura de la escuela
fr_fr: Verrouillage de l'école

source: Scissors
de_de: Schere
es_es: Tijeras
fr_fr: Ciseaux

source: Screwdriver
de_de: Schraubendreher
es_es: Destornillador
fr_fr: Tournevis

source: Screwdriver Wrench
de_de: Schraubendreher-Schlüssel
es_es: Llave de destornillador
fr_fr: Tournevis Clé

source: Scroll
de_de: Scrollen
es_es: Desplazar
fr_fr: Faire défiler

source: Scroll Torah
de_de: Tora-Rolle
es_es: Rollo de la Torá
fr_fr: Rouler la Torah

source: Sd Card
de_de: SD-Karte
es_es: Tarjeta SD
fr_fr: Carte SD

source: Section
de_de: Abschnitt
es_es: Sección

source: Seedling
de_de: Sämling
es_es: Plántula
fr_fr: Plantule

source: Server
es_es: Servidor
fr_fr: Serveur

source: Shapes
de_de: Formen
es_es: Formas
fr_fr: Formes

source: Share
de_de: Teilen
es_es: Compartir
fr_fr: Partager

source: Share From Square
de_de: Von Square teilen
es_es: Compartir desde Square
fr_fr: Partager depuis Square

source: Share Nodes
de_de: Knoten teilen
es_es: Compartir nodos
fr_fr: Partager les nœuds

source: Sheet Plastic
de_de: Plattenkunststoff
es_es: Lámina de plástico
fr_fr: Feuille de plastique

source: Shekel Sign
de_de: Schekel-Zeichen
es_es: Signo de shekel
fr_fr: Signe du shekel

source: Shield
de_de: Schild
es_es: Escudo
fr_fr: Bouclier

source: Shield Cat
de_de: Schildkatze
es_es: Gato Escudo
fr_fr: Chat Bouclier

source: Shield Dog
de_de: Schildhund
es_es: Perro Escudo
fr_fr: Chien Bouclier

source: Shield Halved
de_de: Schild halbiert
es_es: Escudo reducido a la mitad
fr_fr: Bouclier réduit de moitié

source: Shield Heart
de_de: Schildherz
es_es: Corazón de Escudo
fr_fr: Coeur de Bouclier

source: Shield Virus
de_de: Schildvirus
es_es: Escudo contra virus
fr_fr: Bouclier Virus

source: Ship
de_de: Schiff
es_es: Barco
fr_fr: Navire

source: Shirt
de_de: Hemd
es_es: Camisa
fr_fr: Chemise

source: Shirts in Bulk
de_de: Hemden in großen Mengen
es_es: Camisas al por mayor
fr_fr: Chemises en gros

source: Shoe Prints
de_de: Schuhabdrücke
es_es: Huellas de zapatos
fr_fr: Empreintes de chaussures

source: Shop
de_de: Geschäft
es_es: Tienda
fr_fr: Boutique

source: Shop Lock
de_de: Ladenschloss
es_es: Cerrar tienda
fr_fr: Verrou de magasin

source: Shop Slash
es_es: Tienda Slash
fr_fr: Boutique Slash

source: Shower
de_de: Dusche
es_es: Ducha
fr_fr: Douche

source: Shrimp
de_de: Garnelen
es_es: Camarón
fr_fr: Crevette

source: Shuffle
de_de: Mischen
es_es: Barajar
fr_fr: Mélanger

source: Shuttle Space
es_es: Transbordador Espacial
fr_fr: Navette spatiale

source: Sign Hanging
de_de: Schild aufhängen
es_es: Colocación de letrero
fr_fr: Panneau suspendu

source: Signal
es_es: Señal

source: Signature
de_de: Unterschrift
es_es: Firma

source: Signs Post
de_de: Schilderpfosten
es_es: Poste de señales
fr_fr: Panneaux Indicateurs

source: Sim Card
de_de: SIM-Karte
es_es: Tarjeta SIM
fr_fr: Carte SIM

source: Sink
de_de: Spüle
es_es: Fregadero
fr_fr: Évier

source: Sitemap
es_es: Mapa del sitio
fr_fr: Plan du site

source: Sketch
de_de: Skizze
es_es: Boceto
fr_fr: Esquisse

source: Skull
de_de: Schädel
es_es: Cráneo
fr_fr: Crâne

source: Skull Crossbones
de_de: Totenkopf mit gekreuzten Knochen
es_es: Calavera y huesos cruzados
fr_fr: Tête de mort

source: Slack Logo
es_es: Logotipo de Slack
fr_fr: Logo Slack

source: Slash
de_de: Schrägstrich
es_es: Barra

source: Sleigh
de_de: Schlitten
es_es: Trineo
fr_fr: Traîneau

source: Sliders
de_de: Schieberegler
es_es: Controles deslizantes
fr_fr: Curseurs

source: Smoking
de_de: Rauchen
es_es: Fumar
fr_fr: Fumer

source: Snowflake
de_de: Schneeflocke
es_es: Copo de nieve
fr_fr: Flocon de neige

source: Snowman
de_de: Schneemann
es_es: Muñeco de nieve
fr_fr: Bonhomme de neige

source: Snowplow
de_de: Schneepflug
es_es: Quitanieves
fr_fr: Chasse-neige

source: Soap
de_de: Seife
es_es: Jabón
fr_fr: Savon

source: Socks
de_de: Socken
es_es: Calcetines
fr_fr: Chaussettes

source: Solar Panel
de_de: Solarmodul
es_es: Panel solar
fr_fr: Panneau solaire

source: Sort
de_de: Sortieren
es_es: Ordenar
fr_fr: Trier

source: Sort Down
de_de: Absteigend sortieren
es_es: Ordenar Descendente
fr_fr: Trier par ordre décroissant

source: Sort Up
de_de: Nach oben sortieren
es_es: Ordenar ascendente
fr_fr: Trier par ordre croissant

source: Spaghetti Monster Flying
de_de: Fliegendes Spaghetti-Monster
es_es: Monstruo Espagueti Volador
fr_fr: Monstre Spaghetti Volant

source: Spell Check
de_de: Rechtschreibprüfung
es_es: Corrector ortográfico
fr_fr: Vérification orthographique

source: Spider
de_de: Spinne
es_es: Araña
fr_fr: Araignée

source: Spinner
es_es: Hilador
fr_fr: Toupie

source: Splotch
de_de: Klecks
es_es: Mancha
fr_fr: Tache

source: Spoon
de_de: Löffel
es_es: Cuchara
fr_fr: Cuillère

source: Spray Can
de_de: Sprühdose
es_es: Aerosol
fr_fr: Bombe aérosol

source: Spray Can Sparkles
de_de: Sprühdosen-Glitzer
es_es: Brillo de Aerosol
fr_fr: Paillettes en bombe

source: Square
de_de: Quadrat
es_es: Cuadrado
fr_fr: Carré

source: Square Arrow Up Right
de_de: Quadratischer Pfeil nach oben rechts
es_es: Flecha Cuadrada Hacia Arriba a la Derecha
fr_fr: Flèche Carrée Vers le Haut à Droite

source: Square Caret Down
de_de: Quadrat-Caret nach unten
es_es: Cuadrado con acento circunflejo hacia abajo
fr_fr: Carré Accent Circonflexe Bas

source: Square Caret Left
de_de: Quadratischer Pfeil nach links
es_es: Cuadrado Caret Izquierda
fr_fr: Crochet carré gauche

source: Square Caret Right
de_de: Quadratisches Rechtspfeil
es_es: Caret cuadrado derecho
fr_fr: Crochet carré droit

source: Square Caret Up
de_de: Quadrat-Karet nach oben
es_es: Cuadrado con acento circunflejo hacia arriba
fr_fr: Carré Accent Circonflexe Vers le Haut

source: Square Check
de_de: Quadratische Überprüfung
es_es: Verificación de Cuadrado
fr_fr: Vérification carrée

source: Square Envelope
de_de: Quadratischer Umschlag
es_es: Sobre cuadrado
fr_fr: Enveloppe carrée

source: Font Awesome in Square
de_de: Font Awesome im Quadrat
es_es: Fuente Awesome en Cuadrado
fr_fr: Font Awesome en carré

source: Font Awesome in Square with Stroke Outline
de_de: Font Awesome im Quadrat mit Strichumriss
es_es: Font Awesome en cuadrado con contorno de trazo
fr_fr: Font Awesome dans un carré avec contour en trait

source: Square Full
de_de: Quadrat voll
es_es: Cuadrado lleno
fr_fr: Plein carré

source: Square H
de_de: Quadrat H
es_es: Cuadrado H
fr_fr: Carré H

source: Square Minus
de_de: Quadrat Minus
es_es: Cuadrado Menos
fr_fr: Carré Moins

source: Square Nfi
de_de: Quadrat Nfi
es_es: Cuadrado Nfi

source: Square Parking
de_de: Quadratischer Parkplatz
es_es: Estacionamiento Cuadrado
fr_fr: Parking Carré

source: Square Pen
de_de: Quadratischer Stift
es_es: Bolígrafo cuadrado
fr_fr: Stylo carré

source: Square Person Confined
de_de: Quadratische Person Eingeschlossen
es_es: Persona Cuadrada Confinada
fr_fr: Personne Carrée Confinée

source: Square Phone
de_de: Quadratisches Telefon
es_es: Teléfono Cuadrado
fr_fr: Téléphone carré

source: Square Phone Flip
de_de: Quadratisches Telefon Flip
es_es: Teléfono Cuadrado Flip

source: Square Poll Horizontal
de_de: Quadratische Umfrage Horizontal
es_es: Encuesta Cuadrada Horizontal
fr_fr: Enquête carrée horizontale

source: Square Poll Vertical
de_de: Quadratische Umfrage Vertikal
es_es: Encuesta Cuadrada Vertical
fr_fr: Poll carré vertical

source: Square Root Variable
de_de: Quadratwurzelvariable
es_es: Variable de raíz cuadrada
fr_fr: Variable de la racine carrée

source: Square Rss
de_de: Quadratisches Rss
es_es: Rss cuadrado
fr_fr: Rss carré

source: Square Share Nodes
de_de: Quadratische Teilen-Knoten
es_es: Nodos de Compartición Cuadrada
fr_fr: Nœuds de partage carré

source: Square Up Right
de_de: Quadrat nach oben rechts
es_es: Cuadrar hacia arriba a la derecha
fr_fr: Carré en haut à droite

source: Square Virus
de_de: Quadratvirus
es_es: Virus Cuadrado
fr_fr: Virus carré

source: Square Xmark
de_de: Quadratisches X-Zeichen
es_es: Cruz cuadrada
fr_fr: Carré Xmark

source: Staff Aesculapius
de_de: Stab des Äskulap
es_es: Bastón de Esculapio
fr_fr: Bâton d'Esculape

source: Stairs
de_de: Treppen
es_es: Escaleras
fr_fr: Escaliers

source: Stamp
de_de: Stempel
es_es: Sello
fr_fr: Cachet

source: Star
de_de: Stern
es_es: Estrella
fr_fr: Étoile

source: Star And Crescent
de_de: Stern und Halbmond
es_es: Estrella y creciente
fr_fr: Étoile et Croissant

source: Star Half
de_de: Sternhälfte
es_es: Media Estrella
fr_fr: Moitié d'étoile

source: Star Half Stroke
de_de: Stern Halbschlag
es_es: Media estrella
fr_fr: Demi-trait d'étoile

source: Star Of David
de_de: Davidstern
es_es: Estrella de David
fr_fr: Étoile de David

source: Star Of Life
de_de: Stern des Lebens
es_es: Estrella de la Vida
fr_fr: Étoile de la vie

source: Steam
de_de: Dampf
es_es: Vapor
fr_fr: Vapeur

source: Steam Square
de_de: Dampfsquare
es_es: Plaza de Vapor
fr_fr: Place de la Vapeur

source: Steam Symbol
de_de: Dampfsymbol
es_es: Símbolo de vapor
fr_fr: Symbole de vapeur

source: Sterling Sign
de_de: Sterling-Zeichen
es_es: Signo de Sterling
fr_fr: Signe Sterling

source: Stethoscope
de_de: Stethoskop
es_es: Estetoscopio
fr_fr: Stéthoscope

source: Stop
de_de: Stopp
es_es: Detener
fr_fr: Arrête

source: Stopwatch
de_de: Stoppuhr
es_es: Cronómetro
fr_fr: Chronomètre

source: Stopwatch 20
de_de: Stoppuhr 20
es_es: Cronómetro 20
fr_fr: Chronomètre 20

source: Store
de_de: Speichern
es_es: Tienda
fr_fr: Magasin

source: Store Slash
de_de: Speicher Schrägstrich
es_es: Almacenar barra
fr_fr: Magasin Slash

source: Street View
es_es: Vista de la calle
fr_fr: Vue de la rue

source: Strikethrough
de_de: Durchgestrichen
es_es: Tachado
fr_fr: Barré

source: StumbleUpon Logo
es_es: Logotipo de StumbleUpon
fr_fr: Logo StumbleUpon

source: StumbleUpon Circle
de_de: StumbleUpon-Kreis
es_es: Círculo de StumbleUpon
fr_fr: Cercle StumbleUpon

source: Subscript
de_de: Tiefgestellt
es_es: Subíndice
fr_fr: Indice

source: Suitcase
de_de: Koffer
es_es: Maleta
fr_fr: Valise

source: Suitcase Medical
de_de: Koffer Medizin
es_es: Maleta Médica
fr_fr: Valise Médicale

source: Suitcase Rolling
de_de: Koffer rollen
es_es: Maleta rodante
fr_fr: Valise à roulettes

source: Sun
de_de: Sonne
es_es: Sol
fr_fr: Dimanche

source: Sun Plant Wilt
de_de: Welken der Sonnenpflanze
es_es: Marchitamiento de la Planta de Sol
fr_fr: Flétrissement de la plante au soleil

source: Superpowers
de_de: Superkräfte
es_es: Superpoderes
fr_fr: Superpouvoirs

source: Superscript
de_de: Hochgestellt
es_es: Superíndice
fr_fr: Exposant

source: Supple
de_de: Geschmeidig
es_es: Flexible
fr_fr: Souple

source: Swatchbook
de_de: Musterbuch
es_es: Muestrario
fr_fr: Nuancier

source: Swift
de_de: Schnell
es_es: Rápido
fr_fr: Rapide

source: Synagogue
de_de: Synagoge
es_es: Sinagoga

source: Syringe
de_de: Spritze
es_es: Jeringa
fr_fr: Seringue

source: Table
de_de: Tisch
es_es: Mesa

source: Table Cells
de_de: Tabellenzellen
es_es: Celdas de tabla
fr_fr: Cellules de tableau

source: Table Cells Large
de_de: Große Tabellenzellen
es_es: Celdas de tabla grandes
fr_fr: Grandes cellules de tableau

source: Table Columns
de_de: Tabellenspalten
es_es: Columnas de la tabla
fr_fr: Colonnes de table

source: Table List
de_de: Tabellenliste
es_es: Lista de tablas
fr_fr: Liste des tables

source: Table Tennis Paddle Ball
de_de: Tischtennisschläger Ball
es_es: Pelota de paleta de tenis de mesa
fr_fr: Balle de raquette de tennis de table

source: Tablet
de_de: Tablette
es_es: Tableta
fr_fr: Tablette

source: Tablet Button
de_de: Tablettaste
es_es: Botón de tableta
fr_fr: Bouton de tablette

source: Tablet Screen Button
de_de: Tablet-Bildschirmtaste
es_es: Botón de pantalla de la tableta
fr_fr: Bouton d'écran de tablette

source: Tablets
de_de: Tabletten
es_es: Tabletas
fr_fr: Tablettes

source: Tachograph Digital
de_de: Digitaler Tachograph
es_es: Tacógrafo Digital
fr_fr: Tachygraphe numérique

source: Tag
es_es: Etiqueta
fr_fr: Étiquette

source: Tags
de_de: Stichworte
es_es: Etiquetas
fr_fr: Étiquettes

source: Tape
de_de: Band
es_es: Cinta
fr_fr: Ruban

source: Tarp
de_de: Plane
es_es: Lona
fr_fr: Bâche

source: Tarp Droplet
de_de: Planen-Tropfen
es_es: Gota de lona
fr_fr: Goutte de bâche

source: Teeth
de_de: Zähne
es_es: Dientes
fr_fr: Dents

source: Teeth Open
de_de: Zähne offen
es_es: Dientes abiertos
fr_fr: Dents ouvertes

source: Temperature Arrow Down
de_de: Pfeil nach unten für Temperatur
es_es: Flecha de temperatura hacia abajo
fr_fr: Flèche de température vers le bas

source: Temperature Arrow Up
de_de: Temperatur Pfeil nach oben
es_es: Flecha de temperatura hacia arriba
fr_fr: Flèche de température vers le haut

source: Temperature Empty
de_de: Temperatur leer
es_es: Temperatura vacía
fr_fr: Température vide

source: Temperature Full
de_de: Temperatur Voll
es_es: Temperatura completa
fr_fr: Température pleine

source: Temperature Half
de_de: Temperatur halb
es_es: Mitad de la temperatura
fr_fr: Température moitié

source: Temperature High
de_de: Hohe Temperatur
es_es: Temperatura alta
fr_fr: Température élevée

source: Temperature Low
de_de: Niedrige Temperatur
es_es: Temperatura baja
fr_fr: Température basse

source: Temperature Quarter
de_de: Temperaturquartal
es_es: Trimestre de temperatura
fr_fr: Quart de température

source: Temperature Three Quarters
de_de: Temperatur Dreiviertel
es_es: Temperatura Tres Cuartos
fr_fr: Température trois quarts

source: Tenge Sign
de_de: Tenge-Zeichen
es_es: Signo de tenge
fr_fr: Signe Tenge

source: Tent
de_de: Zelt
es_es: Tienda de campaña
fr_fr: Tente

source: Tent Arrow Down To Line
de_de: Zeltpfeil nach unten zur Linie
es_es: Flecha de tienda hacia abajo a la línea
fr_fr: Flèche de tente vers la ligne

source: Tent Arrow Left Right
de_de: Zelt Pfeil Links Rechts
es_es: Flecha de tienda izquierda derecha
fr_fr: Flèche de tente gauche droite

source: Tent Arrow Turn Left
de_de: Zelt Pfeil Links abbiegen
es_es: Tienda Flecha Girar a la Izquierda
fr_fr: Tente Flèche Tourner à gauche

source: Tent Arrows Down
de_de: Zeltpfeile nach unten
es_es: Flechas de tienda hacia abajo
fr_fr: Flèches de tente vers le bas

source: Tents
de_de: Zelte
es_es: Tiendas de campaña
fr_fr: Tentes

source: Text Height
de_de: Texthöhe
es_es: Altura del texto
fr_fr: Hauteur du texte

source: Text Slash
de_de: Text Schrägstrich
es_es: Texto Barra
fr_fr: Barre oblique de texte

source: Text Width
de_de: Textbreite
es_es: Ancho de texto
fr_fr: Largeur du texte

source: The Red Yeti
de_de: Der rote Yeti
es_es: El Yeti Rojo
fr_fr: Le Yéti Rouge

source: Thermometer
es_es: Termómetro
fr_fr: Thermomètre

source: Think Peaks
de_de: Denk an Gipfel
es_es: Pensar en Cumbres
fr_fr: Pensez Sommets

source: Thumbs Down
de_de: Daumen runter
es_es: Pulgares abajo
fr_fr: Pouce vers le bas

source: Thumbs Up
de_de: Daumen hoch
es_es: Pulgares arriba
fr_fr: Pouce en l'air

source: Thumbtack
de_de: Reißzwecke
es_es: Chincheta
fr_fr: Punaise

source: Ticket
de_de: Fahrkarte
es_es: Boleto
fr_fr: Billet

source: Ticket Simple
de_de: Einfaches Ticket
es_es: Boleto Simple
fr_fr: Billet Simple

source: Timeline
de_de: Zeitleiste
es_es: Cronología
fr_fr: Chronologie

source: Toggle Off
de_de: Ausschalten
es_es: Desactivar
fr_fr: Désactiver

source: Toggle On
de_de: Einschalten
es_es: Activar
fr_fr: Activer

source: Toilet
de_de: Toilette
es_es: Baño
fr_fr: Toilettes

source: Toilet Paper
de_de: Toilettenpapier
es_es: Papel higiénico
fr_fr: Papier toilette

source: Toilet Paper Slash
de_de: Toilettenpapier-Schlitzer
es_es: Corte de papel higiénico
fr_fr: Barre de papier toilette

source: Toilet Portable
de_de: Tragbare Toilette
es_es: Baño portátil
fr_fr: Toilette portable

source: Toilets Portable
de_de: Tragbare Toiletten
es_es: Baños portátiles
fr_fr: Toilettes portables

source: Toolbox
de_de: Werkzeugkasten
es_es: Caja de herramientas
fr_fr: Boîte à outils

source: Tooth
de_de: Zahn
es_es: Diente
fr_fr: Dent

source: Torii Gate
de_de: Torii-Tor
es_es: Puerta Torii
fr_fr: Torii

source: Tower Broadcast
de_de: Turmsendung
es_es: Transmisión de la torre
fr_fr: Diffusion de la tour

source: Tower Cell
de_de: Turmzelle
es_es: Celda de la torre
fr_fr: Cellule de la tour

source: Tower Observation
de_de: Turmbeobachtung
es_es: Observación de la Torre
fr_fr: Observation de la tour

source: Trade Federation
de_de: Handelsföderation
es_es: Federación de Comercio
fr_fr: Fédération du commerce

source: Trademark
de_de: Markenzeichen
es_es: Marca registrada
fr_fr: Marque déposée

source: Traffic Light
de_de: Ampel
es_es: Semáforo
fr_fr: Feu de circulation

source: Trailer
de_de: Anhänger
es_es: Remolque
fr_fr: Bande-annonce

source: Train
de_de: Zug
es_es: Tren

source: Train Subway
de_de: Zug U-Bahn
es_es: Tren Subterráneo
fr_fr: Train Métro

source: Train Tram
de_de: Zug Straßenbahn
es_es: Tren Tranvía

source: Transgender
es_es: Transgénero
fr_fr: Transgenre

source: Trash
de_de: Müll
es_es: Basura
fr_fr: Poubelle

source: Trash Arrow Up
de_de: Pfeil nach oben löschen
es_es: Flecha de Basura Arriba
fr_fr: Flèche vers le haut de la corbeille

source: Trash Can
de_de: Mülleimer
es_es: Papelera
fr_fr: Poubelle

source: Trash Can Arrow Up
de_de: Mülleimer Pfeil nach oben
es_es: Flecha hacia arriba del cubo de basura
fr_fr: Poubelle Flèche Haut

source: Tree
de_de: Baum
es_es: Árbol
fr_fr: Arbre

source: Tree City
de_de: Baumstadt
es_es: Ciudad Árbol
fr_fr: Ville des Arbres

source: Triangle Exclamation
de_de: Dreieck Ausrufezeichen
es_es: Triángulo de exclamación
fr_fr: Triangle d'exclamation

source: Trophy
de_de: Trophäe
es_es: Trofeo
fr_fr: Trophée

source: Trowel
de_de: Kelle
es_es: Paleta
fr_fr: Truelle

source: Trowel Bricks
de_de: Kelle Ziegel
es_es: Ladrillos de paleta
fr_fr: Truelle Briques

source: Truck
de_de: Lkw
es_es: Camión
fr_fr: Camion

source: Truck Arrow Right
de_de: Lkw-Pfeil nach rechts
es_es: Flecha de camión hacia la derecha
fr_fr: Flèche Camion Droite

source: Truck Droplet
de_de: Lkw-Tropfen
es_es: Camión Gota
fr_fr: Gouttelette de camion

source: Truck Fast
de_de: Lkw Schnell
es_es: Camión rápido
fr_fr: Camion rapide

source: Truck Field
de_de: Lkw-Feld
es_es: Campo de camiones
fr_fr: Champ de camion

source: Truck Field Un
de_de: Lkw-Feld Un
es_es: Campo de camión Un
fr_fr: Champ de camion Un

source: Truck Front
de_de: Lkw-Front
es_es: Frente del camión
fr_fr: Avant du camion

source: Truck Medical
de_de: Lkw Medizinisch
es_es: Camión Médico
fr_fr: Camion médical

source: Truck Monster
es_es: Camión Monstruo
fr_fr: Camion Monstre

source: Truck Moving
de_de: Lkw bewegt sich
es_es: Camión en movimiento
fr_fr: Camion en mouvement

source: Truck Pickup
de_de: Lkw-Abholung
es_es: Recogida de camión
fr_fr: Ramassage en camion

source: Truck Plane
de_de: Lkw Flugzeug
es_es: Camión Avión
fr_fr: Camion Avion

source: Truck Ramp Box
de_de: Lkw-Rampenbox
es_es: Caja de rampa de camión
fr_fr: Boîte de rampe de camion

source: Tumblr Square
de_de: Tumblr-Platz
es_es: Plaza Tumblr
fr_fr: Place Tumblr

source: Turkish Lira Sign
de_de: Türkische Lira-Zeichen
es_es: Signo de la lira turca
fr_fr: Signe de la livre turque

source: Turn Down
de_de: Leiser stellen
es_es: Bajar
fr_fr: Refuser

source: Turn Up
de_de: Aufdrehen
es_es: Subir
fr_fr: Augmenter

source: Tv
de_de: Fernseher
es_es: Televisión
fr_fr: Télé

source: Twitter Square
es_es: Plaza de Twitter

source: Umbrella
de_de: Regenschirm
es_es: Paraguas
fr_fr: Parapluie

source: Umbrella Beach
de_de: Strand mit Sonnenschirmen
es_es: Playa Umbrella
fr_fr: Plage Parapluie

source: Uncharted Software
es_es: Software Inexplorado
fr_fr: Logiciel Inexploré

source: Underline
de_de: Unterstreichen
es_es: Subrayar
fr_fr: Souligner

source: Universal Access
de_de: Universeller Zugang
es_es: Acceso universal
fr_fr: Accès universel

source: Unlock
de_de: Entsperren
es_es: Desbloquear
fr_fr: Déverrouiller

source: Unlock Keyhole
de_de: Schlüsselloch entsperren
es_es: Desbloquear cerradura
fr_fr: Déverrouiller le trou de serrure

source: Up Down
de_de: Hoch Runter
es_es: Arriba Abajo
fr_fr: Haut Bas

source: Up Down Left Right
de_de: Oben Unten Links Rechts
es_es: Arriba Abajo Izquierda Derecha
fr_fr: Haut Bas Gauche Droite

source: Up Long
de_de: Oben Lang
es_es: Arriba Largo
fr_fr: En haut Long

source: Up Right And Down Left From Center
de_de: Oben rechts und unten links von der Mitte
es_es: Arriba a la derecha y abajo a la izquierda desde el centro
fr_fr: En haut à droite et en bas à gauche du centre

source: Up Right From Square
de_de: Oben rechts vom Quadrat
es_es: Arriba a la derecha del cuadrado
fr_fr: En haut à droite du carré

source: Upload
de_de: Hochladen
es_es: Subir
fr_fr: Télécharger

source: User
de_de: Benutzer
es_es: Usuario
fr_fr: Utilisateur

source: User Astronaut
de_de: Benutzer Astronaut
es_es: Usuario Astronauta
fr_fr: Utilisateur Astronaute

source: User Check
de_de: Benutzerüberprüfung
es_es: Verificación de usuario
fr_fr: Vérification de l'utilisateur

source: User Clock
de_de: Benutzeruhr
es_es: Reloj del usuario
fr_fr: Horloge utilisateur

source: User Doctor
de_de: Benutzer Doktor
es_es: Usuario Doctor
fr_fr: Utilisateur Docteur

source: User Gear
de_de: Benutzerausrüstung
es_es: Engranaje del usuario
fr_fr: Équipement utilisateur

source: User Graduate
de_de: Benutzer Absolvent
es_es: Usuario Graduado
fr_fr: Utilisateur diplômé

source: User Group
de_de: Benutzergruppe
es_es: Grupo de usuarios
fr_fr: Groupe d'utilisateurs

source: User Injured
de_de: Benutzer verletzt
es_es: Usuario lesionado
fr_fr: Utilisateur blessé

source: User Large
de_de: Benutzer Groß
es_es: Usuario Grande
fr_fr: Utilisateur Large

source: User Large Slash
de_de: Benutzer Großer Schrägstrich
es_es: Usuario Gran Barra
fr_fr: Utilisateur Grande Barre Oblique

source: User Lock
de_de: Benutzersperre
es_es: Bloqueo de usuario
fr_fr: Verrouillage utilisateur

source: User Minus
de_de: Benutzer Minus
es_es: Usuario Menos
fr_fr: Utilisateur Moins

source: User Ninja
de_de: Benutzer Ninja
es_es: Usuario Ninja
fr_fr: Utilisateur Ninja

source: User Nurse
de_de: Benutzer Krankenschwester
es_es: Enfermera de usuario
fr_fr: Utilisateur Infirmier

source: User Pen
de_de: Benutzerstift
es_es: Bolígrafo de usuario
fr_fr: Stylo utilisateur

source: User Plus
de_de: Benutzer Plus
es_es: Usuario Plus
fr_fr: Utilisateur Plus
