Repository: brainstormforce/wp-spectra-blocks
Catalog: languages/ultimate-addons-for-gutenberg-*.po
Languages: de_de, es_es, fr_fr

source: Selected Color
de_de: Ausgewählte Farbe
es_es: Color seleccionado
fr_fr: Couleur sélectionnée

source: Checkbox Rounded Corners
de_de: Kontrollkästchen mit abgerundeten Ecken
es_es: Esquinas redondeadas de la casilla de verificación
fr_fr: Coins arrondis de la case à cocher

source: Validation Message Color
de_de: Validierungsnachrichtenfarbe
es_es: Color del mensaje de validación
fr_fr: Couleur du message de validation

source: Validation Typography
de_de: Validierung Typografie
es_es: Tipografía de validación
fr_fr: Typographie de validation

source: Message Background Color
de_de: Hintergrundfarbe der Nachricht
es_es: Color de fondo del mensaje
fr_fr: Couleur de fond du message

source: Highlight Border Color
de_de: Randfarbe hervorheben
es_es: Color del borde resaltado
fr_fr: Couleur de la bordure de surbrillance

source: Success Message
de_de: Erfolgsmeldung
es_es: Mensaje de éxito
fr_fr: Message de réussite

source: Error Message
de_de: Fehlermeldung
es_es: Mensaje de error
fr_fr: Message d'erreur

source: Select a Contact Form 7
de_de: Wählen Sie ein Kontaktformular 7 aus
es_es: Selecciona un Contact Form 7
fr_fr: Sélectionnez un formulaire de contact 7

source: Loading
de_de: Laden
es_es: Cargando
fr_fr: Chargement

source: Highly customize and style your Contact Form 7 forms .
de_de: Passen Sie Ihre Contact Form 7-Formulare umfassend an und gestalten Sie sie stilvoll.
es_es: Personaliza y diseña altamente tus formularios de Contact Form 7.
fr_fr: Personnalisez et stylisez vos formulaires Contact Form 7 de manière poussée.

source: CF7 styler
es_es: Estilizador CF7
fr_fr: Styliste CF7

source: contact form styler
de_de: Kontaktformular-Styler
es_es: estilizador de formulario de contacto
fr_fr: styliste de formulaire de contact

source: Tab Index
es_es: Índice de pestañas
fr_fr: Index des onglets

source: Form Title & Description
de_de: Formular Titel & Beschreibung
es_es: Título y descripción del formulario
fr_fr: Titre et description du formulaire

source: Show
de_de: Zeigen
es_es: Mostrar
fr_fr: Afficher

source: Hide
de_de: Verbergen
es_es: Ocultar
fr_fr: Cacher

source: Field & Input Label Alignment
de_de: Feld- und Eingabelabel-Ausrichtung
es_es: Alineación de etiquetas de campo y entrada
fr_fr: Alignement des étiquettes de champ et de saisie

source: Title & Description Alignment
de_de: Titel- und Beschreibungsanpassung
es_es: Alineación de Título y Descripción
fr_fr: Alignement du titre et de la description

source: Submit Button Alignment
de_de: Ausrichtung der Schaltfläche "Senden"
es_es: Alineación del botón de envío
fr_fr: Alignement du bouton Soumettre

source: Field Style & Border
de_de: Feldstil & Rahmen
es_es: Estilo de campo y borde
fr_fr: Style de champ et bordure

source: Field Style
de_de: Feldstil
es_es: Estilo de campo
fr_fr: Style de champ

source: Text Area Height
de_de: Textbereichshöhe
es_es: Altura del área de texto
fr_fr: Hauteur de la zone de texte

source: Radio & Checkbox Label
de_de: Radio- und Kontrollkästchenbeschriftung
es_es: Etiqueta de Radio y Casilla de Verificación
fr_fr: Étiquette de radio et de case à cocher

source: Radio & Checkbox Border
de_de: Rand von Radio- und Kontrollkästchen
es_es: Borde de Radio y Casilla de Verificación
fr_fr: Bordure de radio et de case à cocher

source: Note: This styling can be only seen on frontend
de_de: Hinweis: Diese Formatierung ist nur im Frontend sichtbar
es_es: Nota: Este estilo solo se puede ver en el frontend
fr_fr: Remarque : Ce style ne peut être vu que sur le frontend

source: Field Validation
de_de: Feldvalidierung
es_es: Validación de campo
fr_fr: Validation de champ

source: Message Color
de_de: Nachrichtenfarbe
es_es: Color del mensaje
fr_fr: Couleur du message

source: Advanced Settings
de_de: Erweiterte Einstellungen
es_es: Configuración avanzada
fr_fr: Paramètres avancés

source: Field Background Color
de_de: Feldhintergrundfarbe
es_es: Color de fondo del campo
fr_fr: Couleur de fond du champ

source: Error Message Validation
de_de: Fehlermeldungsüberprüfung
es_es: Validación de mensaje de error
fr_fr: Validation du message d'erreur

source: Success Message Validation
de_de: Erfolgsmeldungsvalidierung
es_es: Validación del mensaje de éxito
fr_fr: Validation du message de réussite

source: Label & Input Space
de_de: Label- und Eingabebereich
es_es: Espacio de Etiqueta y Entrada
fr_fr: Espace d'étiquette et de saisie

source: Select a Gravity Form
de_de: Wählen Sie ein Gravity-Formular aus
es_es: Seleccione un formulario de Gravity
fr_fr: Sélectionnez un formulaire Gravity

source: GF styler
es_es: Estilizador GF
fr_fr: Styler GF

source: gravity form styler
es_es: estilizador de formularios de gravedad
fr_fr: styliseur de formulaire de gravité

source: Showing All Post Masonry Layout.
de_de: Alle Beiträge im Mauerwerkslayout anzeigen.
es_es: Mostrando todo el diseño de mampostería de publicaciones.
fr_fr: Affichage de toutes les publications en disposition maçonnerie.

source: Note: Enabling this will disable the Pagination. Setting the offset parameter overrides/ignores the paged parameter and breaks pagination.
de_de: Hinweis: Wenn Sie dies aktivieren, wird die Paginierung deaktiviert. Das Festlegen des Offset-Parameters überschreibt/ignoriert den paged-Parameter und unterbricht die Paginierung.
es_es: Nota: Habilitar esto desactivará la paginación. Configurar el parámetro de desplazamiento anula/ignora el parámetro de paginación y rompe la paginación.
fr_fr: Remarque : Activer cela désactivera la pagination. Définir le paramètre de décalage remplace/ignore le paramètre paginé et casse la pagination.

source: Read more
de_de: Mehr lesen
es_es: Leer más
fr_fr: Lire la suite

source: Infinite Load Event
de_de: Unendliches Ladeereignis
es_es: Evento de carga infinita
fr_fr: Événement de chargement infini

source: Button Text
de_de: Schaltflächentext
es_es: Texto del botón
fr_fr: Texte du bouton

source: Pagination Button Alignment
de_de: Ausrichtung der Paginierungsschaltflächen
es_es: Alineación del botón de paginación
fr_fr: Alignement des boutons de pagination

source: Loader Color
de_de: Ladefarben
es_es: Color del cargador
fr_fr: Couleur du chargeur

source: Input Width
de_de: Eingabebreite
es_es: Ancho de entrada
fr_fr: Largeur d'entrée

source: Input Box
de_de: Eingabefeld
es_es: Cuadro de entrada
fr_fr: Boîte de saisie

source: search
de_de: suchen
es_es: buscar
fr_fr: recherche

source: Please
de_de: Bitte
es_es: Por favor
fr_fr: S'il vous plaît

source: install and activate
de_de: installieren und aktivieren
es_es: instalar y activar
fr_fr: installer et activer

source: SureCart to use this block.
de_de: SureCart, um diesen Block zu verwenden.
es_es: SureCart para usar este bloque.
fr_fr: SureCart pour utiliser ce bloc.

source: activate
de_de: aktivieren
es_es: activar
fr_fr: activer

source: Display a checkout form.
de_de: Ein Checkout-Formular anzeigen.
es_es: Muestra un formulario de pago.
fr_fr: Afficher un formulaire de paiement.

source: cart
de_de: Einkaufswagen
es_es: carrito
fr_fr: chariot

source: form
de_de: Formular
es_es: formulario
fr_fr: formulaire

source: Display a list of products.
de_de: Zeige eine Liste von Produkten an.
es_es: Muestra una lista de productos.
fr_fr: Afficher une liste de produits.

source: SureForms to use this block.
de_de: SureForms, um diesen Block zu verwenden.
es_es: SureForms para usar este bloque.
fr_fr: SureForms pour utiliser ce bloc.

source: Collect and Manage data effortlessly with customizable forms.
de_de: Sammeln und verwalten Sie Daten mühelos mit anpassbaren Formularen.
es_es: Recopila y gestiona datos sin esfuerzo con formularios personalizables.
fr_fr: Collectez et gérez les données sans effort avec des formulaires personnalisables.

source: %s The page will be saved and refreshed.
de_de: %s Die Seite wird gespeichert und aktualisiert.
es_es: %s La página se guardará y actualizará.
fr_fr: %s La page sera enregistrée et actualisée.

source: Error saving the page: %s
de_de: Fehler beim Speichern der Seite: %s
es_es: Error al guardar la página: %s
fr_fr: Erreur lors de l'enregistrement de la page : %s

source: Get Started Now
de_de: Jetzt loslegen
es_es: Comienza ahora
fr_fr: Commencez maintenant

source: Go back to the dashboard
de_de: Gehe zurück zum Dashboard
es_es: Regresa al panel de control
fr_fr: Retournez au tableau de bord

source: Welcome to the Zip AI Setup Wizard!
de_de: Willkommen beim Zip AI-Setup-Assistenten!
es_es: ¡Bienvenido al Asistente de Configuración de Zip AI!
fr_fr: Bienvenue dans l'assistant d'installation de Zip AI !

source: Zip AI is your WordPress assistant, accessible right within your backend. Create persuasive content, generate custom code, and get answers to your WordPress queries in seconds. The possibilities are endless!
de_de: Zip AI ist Ihr WordPress-Assistent, direkt in Ihrem Backend zugänglich. Erstellen Sie überzeugende Inhalte, generieren Sie benutzerdefinierten Code und erhalten Sie in Sekundenschnelle Antworten auf Ihre WordPress-Anfragen. Die Möglichkeiten sind endlos!
es_es: Zip AI es tu asistente de WordPress, accesible directamente desde tu backend. Crea contenido persuasivo, genera código personalizado y obtén respuestas a tus consultas de WordPress en segundos. ¡Las posibilidades son infinitas!
fr_fr: Zip AI est votre assistant WordPress, accessible directement depuis votre backend. Créez du contenu persuasif, générez du code personnalisé et obtenez des réponses à vos questions WordPress en quelques secondes. Les possibilités sont infinies !

source: With Zip, you can effortlessly create persuasive, engaging copy that resonates with your audience.
de_de: Mit Zip können Sie mühelos überzeugende, ansprechende Texte erstellen, die bei Ihrem Publikum Anklang finden.
es_es: Con Zip, puedes crear fácilmente textos persuasivos y atractivos que resuenen con tu audiencia.
fr_fr: Avec Zip, vous pouvez créer sans effort un texte persuasif et engageant qui résonne avec votre public.

source: Zip can personalize and customize the block patterns and section templates tailored to your website's unique needs.
de_de: Zip kann die Blockmuster und Abschnittsvorlagen personalisieren und anpassen, die auf die einzigartigen Bedürfnisse Ihrer Website zugeschnitten sind.
es_es: Zip puede personalizar y adaptar los patrones de bloques y las plantillas de secciones a las necesidades únicas de su sitio web.
fr_fr: Zip peut personnaliser et adapter les motifs de blocs et les modèles de sections en fonction des besoins uniques de votre site web.

source: Got questions? Zip has the answers. Whether it's troubleshooting, or customizing your site, Zip has your back.
de_de: Haben Sie Fragen? Zip hat die Antworten. Egal, ob es um Fehlersuche oder die Anpassung Ihrer Website geht, Zip steht Ihnen zur Seite.
es_es: ¿Tienes preguntas? Zip tiene las respuestas. Ya sea para solucionar problemas o personalizar tu sitio, Zip está aquí para ayudarte.
fr_fr: Des questions ? Zip a les réponses. Que ce soit pour résoudre des problèmes ou personnaliser votre site, Zip est là pour vous.

source: Say goodbye to generic designs and say hello to Zip's personalized page templates, tailored just for you.
de_de: Verabschieden Sie sich von generischen Designs und begrüßen Sie die personalisierten Seitenvorlagen von Zip, die speziell für Sie maßgeschneidert sind.
es_es: Despídete de los diseños genéricos y dale la bienvenida a las plantillas de página personalizadas de Zip, hechas especialmente para ti.
fr_fr: Dites adieu aux designs génériques et dites bonjour aux modèles de pages personnalisés de Zip, conçus spécialement pour vous.

source: No more struggling with complex coding issues. Zip can whip up custom code, functions, and CSS tailored to your needs.
de_de: Kein Kampf mehr mit komplexen Codierungsproblemen. Zip kann maßgeschneiderten Code, Funktionen und CSS nach Ihren Bedürfnissen erstellen.
es_es: No más luchar con problemas de codificación complejos. Zip puede crear código personalizado, funciones y CSS adaptados a tus necesidades.
fr_fr: Fini les difficultés avec les problèmes de codage complexes. Zip peut créer du code personnalisé, des fonctions et du CSS adaptés à vos besoins.

source: Custom Pages with AI
de_de: Benutzerdefinierte Seiten mit KI
es_es: Páginas personalizadas con IA
fr_fr: Pages personnalisées avec IA

source: With Zip AI by your side, you can create beautiful, 100%s custom web pages without the need for any design or coding skills.
de_de: Mit Zip AI an Ihrer Seite können Sie wunderschöne, 100%s maßgeschneiderte Webseiten erstellen, ohne Design- oder Programmierkenntnisse zu benötigen.
es_es: Con Zip AI a tu lado, puedes crear hermosas páginas web 100%s personalizadas sin necesidad de habilidades de diseño o programación.
fr_fr: Avec Zip AI à vos côtés, vous pouvez créer de magnifiques pages web 100%s personnalisées sans avoir besoin de compétences en design ou en codage.

source: From the Team Behind Some Iconic WordPress Products
de_de: Vom Team hinter einigen ikonischen WordPress-Produkten
es_es: Del equipo detrás de algunos productos icónicos de WordPress
fr_fr: De l'équipe derrière certains produits WordPress emblématiques

source: Visit Website
de_de: Website besuchen
es_es: Visitar sitio web
fr_fr: Visiter le site

source: Words Written
de_de: Geschriebene Wörter
es_es: Palabras escritas
fr_fr: Mots écrits

source: Get more Credits
de_de: Erhalte mehr Credits
es_es: Obtener más créditos
fr_fr: Obtenez plus de crédits

source: of %s
de_de: von %s
es_es: de %s
fr_fr: de %s

source: Enable Zip AI
de_de: Zip AI aktivieren
es_es: Habilitar Zip AI
fr_fr: Activer Zip AI

source: You can easily enable or disable Zip AI from this section. Simply toggle the switch on or off with a single click.
de_de: Sie können Zip AI in diesem Abschnitt ganz einfach aktivieren oder deaktivieren. Schalten Sie den Schalter einfach mit einem Klick ein oder aus.
es_es: Puedes habilitar o deshabilitar Zip AI fácilmente desde esta sección. Simplemente activa o desactiva el interruptor con un solo clic.
fr_fr: Vous pouvez facilement activer ou désactiver Zip AI depuis cette section. Il suffit de basculer l'interrupteur en un seul clic.

source: Zip is Authorized
de_de: Zip ist autorisiert
es_es: Zip está autorizado
fr_fr: Zip est autorisé

source: Your website is connected to AI. You can disconnect at any time.
de_de: Ihre Website ist mit KI verbunden. Sie können die Verbindung jederzeit trennen.
es_es: Su sitio web está conectado a la IA. Puede desconectarse en cualquier momento.
fr_fr: Votre site web est connecté à l'IA. Vous pouvez vous déconnecter à tout moment.

source: Revoke Access
de_de: Zugriff widerrufen
es_es: Revocar acceso
fr_fr: Révoquer l'accès

source: Are you sure you want to disconnect?
de_de: Sind Sie sicher, dass Sie die Verbindung trennen möchten?
es_es: ¿Estás seguro de que quieres desconectar?
fr_fr: Êtes-vous sûr de vouloir vous déconnecter ?

source: You will need to reconnect to use AI features again.
de_de: Sie müssen sich erneut verbinden, um die KI-Funktionen wieder nutzen zu können.
es_es: Deberás reconectarte para usar las funciones de IA nuevamente.
fr_fr: Vous devrez vous reconnecter pour utiliser à nouveau les fonctionnalités d'IA.

source: Revoke
de_de: Widerrufen
es_es: Revocar
fr_fr: Révoquer

source: Zip - Your AI Assistant
de_de: Zip - Ihr KI-Assistent
es_es: Zip - Tu asistente de IA
fr_fr: Zip - Votre assistant IA

source: Chinese (Simplified)
de_de: Chinesisch (vereinfacht)
es_es: Chino (Simplificado)
fr_fr: Chinois (simplifié)

source: Friendly
de_de: Freundlich
es_es: Amistoso
fr_fr: Amical

source: Casual
de_de: Lässig
es_es: Informal
fr_fr: Décontracté

source: Professional
de_de: Professionell
es_es: Profesional
fr_fr: Professionnel

source: Informative
de_de: Informativ
es_es: Informativo
fr_fr: Informatif

source: Playful
de_de: Verspielt
es_es: Juguetón
fr_fr: Enjoué

source: Serious
de_de: Ernst
es_es: Serio
fr_fr: Sérieux

source: Humorous
de_de: Humorvoll
es_es: Humorístico
fr_fr: Humoristique

source: Emotional
es_es: Emocional
fr_fr: Émotionnel

source: Fix any grammatical mistakes.
de_de: Korrigiere alle grammatikalischen Fehler.
es_es: Corrige cualquier error gramatical.
fr_fr: Corrigez toutes les fautes grammaticales.

source: Make it longer.
de_de: Machen Sie es länger.
es_es: Hazlo más largo.
fr_fr: Faites-le plus long.

source: Make it shorter.
de_de: Machen Sie es kürzer.
es_es: Hazlo más corto.
fr_fr: Fais-le plus court.

source: Change tone to %s.
de_de: Ton ändern zu %s.
es_es: Cambiar el tono a %s.
fr_fr: Changer le ton en %s.

source: Rephrase
de_de: Umformulieren
es_es: Reformular
fr_fr: Reformuler

source: Create with AI
de_de: Mit KI erstellen
es_es: Crear con IA
fr_fr: Créer avec l'IA

source: Write a short description
de_de: Schreiben Sie eine kurze Beschreibung
es_es: Escribe una breve descripción
fr_fr: Écrivez une courte description

source: for this product
de_de: für dieses Produkt
es_es: para este producto
fr_fr: pour ce produit

source: Write a short description.
de_de: Schreiben Sie eine kurze Beschreibung.
es_es: Escribe una breve descripción.
fr_fr: Écrivez une courte description.

source: Write a long description
de_de: Schreiben Sie eine lange Beschreibung
es_es: Escribe una descripción larga
fr_fr: Écrire une longue description

source: Write a long description.
de_de: Schreiben Sie eine lange Beschreibung.
es_es: Escribe una descripción larga.
fr_fr: Écrivez une longue description.

source: Draft with AI
de_de: Entwurf mit KI
es_es: Borrador con IA
fr_fr: Brouillon avec IA

source: Give me an idea
de_de: Gib mir eine Idee
es_es: Dame una idea
fr_fr: Donne-moi une idée

source: for an attractive heading about
de_de: für eine attraktive Überschrift über
es_es: para un encabezado atractivo sobre
fr_fr: pour un titre attrayant sur

source: Give me an idea for
de_de: Gib mir eine Idee für
es_es: Dame una idea para
fr_fr: Donne-moi une idée pour

source: Show me a code snippet
de_de: Zeig mir einen Codeausschnitt
es_es: Muéstrame un fragmento de código
fr_fr: Montre-moi un extrait de code

source: of blur-on-hover CSS
de_de: von Blur-on-Hover-CSS
es_es: de desenfoque-al-pasar-el-ratón CSS
fr_fr: de flou-au-survol CSS

source: Show me a code snippet of
de_de: Zeig mir einen Codeausschnitt von
es_es: Muéstrame un fragmento de código de
fr_fr: Montre-moi un extrait de code de

source: Write me a description
de_de: Schreib mir eine Beschreibung
es_es: Escríbeme una descripción
fr_fr: Écris-moi une description

source: about a product for
de_de: über ein Produkt für
es_es: sobre un producto para
fr_fr: à propos d'un produit pour

source: Write me a description about
de_de: Schreibe mir eine Beschreibung über
es_es: Escríbeme una descripción sobre
fr_fr: Écris-moi une description sur

source: Paste from clipboard
de_de: Aus Zwischenablage einfügen
es_es: Pegar desde el portapapeles
fr_fr: Coller depuis le presse-papiers

source: and chat from there
de_de: und von dort aus chatten
es_es: y chatear desde allí
fr_fr: et discuter de là

source: Fix Grammar
de_de: Grammatik korrigieren
es_es: Corregir gramática
fr_fr: Corriger la grammaire

source: Make Longer
de_de: Verlängern
es_es: Hacer más largo
fr_fr: Allonger

source: Make Shorter
de_de: Kürzer machen
es_es: Hacer más corto
fr_fr: Raccourcir

source: Change Tone
de_de: Ton ändern
es_es: Cambiar tono
fr_fr: Changer de ton

source: Translate
de_de: Übersetzen
es_es: Traducir
fr_fr: Traduire

source: Translate to %s.
de_de: Übersetzen zu %s.
es_es: Traducir a %s.
fr_fr: Traduire en %s.

source: Edit Message
de_de: Nachricht bearbeiten
es_es: Editar mensaje
fr_fr: Modifier le message

source: Replace Richtext
de_de: Richtext ersetzen
es_es: Reemplazar Richtext
fr_fr: Remplacer le texte enrichi

source: Copy & Close
de_de: Kopieren & Schließen
es_es: Copiar y cerrar
fr_fr: Copier et fermer

source: Note: All subsequent messages will be deleted after you update.
de_de: Hinweis: Alle nachfolgenden Nachrichten werden gelöscht, nachdem Sie aktualisiert haben.
es_es: Nota: Todos los mensajes posteriores se eliminarán después de que actualice.
fr_fr: Remarque : Tous les messages suivants seront supprimés après votre mise à jour.

source: It looks like I've encountered an error…
de_de: Es sieht so aus, als hätte ich einen Fehler festgestellt…
es_es: Parece que he encontrado un error…
fr_fr: Il semble que j'ai rencontré une erreur…

source: Something went wrong while I was generating a response.
de_de: Etwas ist schiefgelaufen, während ich eine Antwort generierte.
es_es: Algo salió mal mientras estaba generando una respuesta.
fr_fr: Quelque chose s'est mal passé pendant que je générais une réponse.

source: Generating…
de_de: Wird generiert…
es_es: Generando…
fr_fr: Génération…

source: How can I help you?
de_de: Wie kann ich Ihnen helfen?
es_es: ¿Cómo puedo ayudarte?
fr_fr: Comment puis-je vous aider ?

source: Ask AI
de_de: Frage KI
es_es: Preguntar a la IA
fr_fr: Demander à l'IA

source: Clear Chat
de_de: Chat löschen
es_es: Borrar chat
fr_fr: Effacer la discussion

source: AI Assistant can make mistakes. Want to %1$sdisable it?%2$s
de_de: Der KI-Assistent kann Fehler machen. Möchten Sie ihn %1$sdeaktivieren?%2$s
es_es: El asistente de IA puede cometer errores. ¿Quieres %1$sdesactivarlo?%2$s
fr_fr: L'assistant IA peut faire des erreurs. Voulez-vous %1$sle désactiver ?%2$s

source: AI Assistant can make mistakes.
de_de: Der KI-Assistent kann Fehler machen.
es_es: El asistente de IA puede cometer errores.
fr_fr: L'assistant IA peut faire des erreurs.

source: Reconnecting…
de_de: Erneut verbinden…
es_es: Reconectando…
fr_fr: Reconnexion…

source: Getting Started…
de_de: Erste Schritte…
es_es: Empezando…
fr_fr: Commencer…

source: Get started from %1$shere%2$s.
de_de: Beginnen Sie %1$shier%2$s.
es_es: Comienza desde %1$saquí%2$s.
fr_fr: Commencez à partir de %1$sici%2$s.

source: The possibilities are endless!
de_de: Die Möglichkeiten sind endlos!
es_es: ¡Las posibilidades son infinitas!
fr_fr: Les possibilités sont infinies !

source: Build 10x Faster with %s AI
de_de: 10-mal schneller bauen mit %s KI
es_es: Construye 10 veces más rápido con %s AI
fr_fr: Construisez 10 fois plus vite avec l'IA %s

source: Build 10x Faster with ZipWP
de_de: Erstellen Sie 10-mal schneller mit ZipWP
es_es: Construye 10 veces más rápido con ZipWP
fr_fr: Créez 10 fois plus vite avec ZipWP

source: %s offers AI features powered by ZipWP to help you build your website 10 times faster.
de_de: %s bietet KI-Funktionen, die von ZipWP unterstützt werden, um Ihnen zu helfen, Ihre Website 10-mal schneller zu erstellen.
es_es: %s ofrece funciones de IA impulsadas por ZipWP para ayudarte a construir tu sitio web 10 veces más rápido.
fr_fr: %s propose des fonctionnalités d'IA propulsées par ZipWP pour vous aider à créer votre site web 10 fois plus rapidement.

source: ZipWP offers AI features to help you build your website 10 times faster.
de_de: ZipWP bietet KI-Funktionen, die Ihnen helfen, Ihre Website 10-mal schneller zu erstellen.
es_es: ZipWP ofrece funciones de IA para ayudarte a construir tu sitio web 10 veces más rápido.
fr_fr: ZipWP propose des fonctionnalités d'IA pour vous aider à créer votre site web 10 fois plus rapidement.

source: Translate Your Pages
de_de: Übersetzen Sie Ihre Seiten
es_es: Traduce tus páginas
fr_fr: Traduisez vos pages

source: Write Content for Pages
de_de: Inhalt für Seiten schreiben
es_es: Escribir contenido para páginas
fr_fr: Écrire du contenu pour les pages

source: Customize Templates
de_de: Vorlagen anpassen
es_es: Personalizar plantillas
fr_fr: Personnaliser les modèles

source: Craft Product Descriptions
de_de: Produktbeschreibungen erstellen
es_es: Redactar descripciones de productos
fr_fr: Rédiger des descriptions de produits
