Repository: brainstormforce/wp-spectra-blocks
Catalog: languages/ultimate-addons-for-gutenberg-*.po
Languages: de_de, es_es, fr_fr

source: User Secret
de_de: Benutzergeheimnis
es_es: Secreto del usuario
fr_fr: Secret utilisateur

source: User Shield
de_de: Benutzerschild
es_es: Escudo de Usuario
fr_fr: Bouclier Utilisateur

source: User Slash
de_de: Benutzer Schrägstrich
es_es: Usuario Slash
fr_fr: Utilisateur Slash

source: User Tag
de_de: Benutzertag
es_es: Etiqueta de usuario
fr_fr: Étiquette d'utilisateur

source: User Tie
de_de: Benutzerbindung
es_es: Corbata de usuario
fr_fr: Cravate utilisateur

source: User Xmark
de_de: Benutzer Xmark
es_es: Usuario Xmark
fr_fr: Utilisateur Xmark

source: Users
de_de: Benutzer
es_es: Usuarios
fr_fr: Utilisateurs

source: Users Between Lines
de_de: Benutzer zwischen den Zeilen
es_es: Usuarios entre líneas
fr_fr: Utilisateurs entre les lignes

source: Users Gear
de_de: Benutzerausrüstung
es_es: Engranaje de usuarios
fr_fr: Équipement des utilisateurs

source: Users Line
de_de: Benutzerzeile
es_es: Línea de usuarios
fr_fr: Ligne des utilisateurs

source: Users Rays
de_de: Benutzer Rays
es_es: Usuarios Rays
fr_fr: Rayons des utilisateurs

source: Users Rectangle
de_de: Benutzerrechteck
es_es: Rectángulo de usuarios
fr_fr: Rectangle des utilisateurs

source: Users Slash
de_de: Benutzer Schrägstrich
es_es: Usuarios Slash
fr_fr: Barre oblique des utilisateurs

source: Users Viewfinder
de_de: Benutzersucher
es_es: Visor de usuarios
fr_fr: Viseur des utilisateurs

source: United States Postal Service
de_de: Postdienst der Vereinigten Staaten
es_es: Servicio Postal de los Estados Unidos
fr_fr: Service postal des États-Unis

source: us-Sunnah Foundation
de_de: us-Sunnah Stiftung
es_es: Fundación us-Sunnah
fr_fr: Fondation us-Sunnah

source: Utensils
de_de: Besteck
es_es: Utensilios
fr_fr: Ustensiles

source: Van Shuttle
de_de: Shuttlebus
es_es: Transporte en furgoneta
fr_fr: Navette Van

source: Vault
de_de: Gewölbe
es_es: Bóveda
fr_fr: Coffre

source: Vector Square
de_de: Vektor Quadrat
es_es: Cuadrado Vectorial
fr_fr: Carré vectoriel

source: Venus Double
de_de: Venus-Doppel
es_es: Venus Doble
fr_fr: Double Vénus

source: Venus Mars
es_es: Venus Marte
fr_fr: Vénus Mars

source: Vest
de_de: Weste
es_es: Chaleco
fr_fr: Gilet

source: Vest Patches
de_de: Westenaufnäher
es_es: Parches para chalecos
fr_fr: Écussons de gilet

source: Vial Circle Check
de_de: Vial-Kreis-Überprüfung
es_es: Verificación del Círculo Vial
fr_fr: Contrôle du cercle de flacons

source: Vial Virus
es_es: Virus vial
fr_fr: Virus Vial

source: Vials
de_de: Fläschchen
es_es: Viales
fr_fr: Flacons

source: Vine
de_de: Wein
es_es: Vid
fr_fr: Vigne

source: Viruses
de_de: Viren
es_es: Virus
fr_fr: Virus

source: Voicemail
de_de: Sprachnachricht
es_es: Buzón de voz
fr_fr: Messagerie vocale

source: Volcano
de_de: Vulkan
es_es: Volcán
fr_fr: Volcan

source: Volleyball
es_es: Voleibol

source: Volume High
de_de: Lautstärke hoch
es_es: Volumen alto
fr_fr: Volume élevé

source: Volume Low
de_de: Lautstärke niedrig
es_es: Volumen bajo
fr_fr: Volume bas

source: Volume Off
de_de: Lautstärke aus
es_es: Volumen apagado
fr_fr: Volume désactivé

source: Volume Xmark
de_de: Volumen Xmark
es_es: Volumen Xmark

source: Wallet
de_de: Geldbörse
es_es: Cartera
fr_fr: Portefeuille

source: Wand Magic
de_de: Zauberstab Magie
es_es: Magia de varita
fr_fr: Magie de la baguette

source: Wand Magic Sparkles
de_de: Zauberstab Magische Funkeln
es_es: Varita Mágica Brillos
fr_fr: Étincelles Magiques de Baguette

source: Wand Sparkles
de_de: Zauberstab glitzert
es_es: Varita Brilla
fr_fr: Baguette étincelante

source: Warehouse
de_de: Lager
es_es: Almacén
fr_fr: Entrepôt

source: Watchman Monitoring
es_es: Vigilancia de Monitorización
fr_fr: Surveillance de la surveillance

source: Water
de_de: Wasser
es_es: Agua
fr_fr: Eau

source: Water Ladder
de_de: Wasserleiter
es_es: Escalera de agua
fr_fr: Échelle d'eau

source: Wave Square
de_de: Wellenquadrat
es_es: Ola Cuadrada
fr_fr: Place de l'Onde

source: Weight Hanging
de_de: Gewicht hängen
es_es: Peso colgante
fr_fr: Poids suspendu

source: Weight Scale
de_de: Waage
es_es: Escala de peso
fr_fr: Balance de poids

source: Wheat Awn
de_de: Weizenborste
es_es: Arista de trigo
fr_fr: Aigrette de blé

source: Wheat Awn Circle Exclamation
de_de: Weizen Granne Kreis Ausrufezeichen
es_es: Círculo de Espiga de Trigo con Exclamación
fr_fr: Cercle d'arête de blé avec point d'exclamation

source: Wheelchair
de_de: Rollstuhl
es_es: Silla de ruedas
fr_fr: Fauteuil roulant

source: Wheelchair Move
de_de: Rollstuhlbewegung
es_es: Mover silla de ruedas
fr_fr: Déplacement en fauteuil roulant

source: Whiskey Glass
de_de: Whiskeyglas
es_es: Vaso de whisky
fr_fr: Verre à whisky

source: Wind
es_es: Viento
fr_fr: Vent

source: Window Maximize
de_de: Fenster maximieren
es_es: Maximizar ventana
fr_fr: Agrandir la fenêtre

source: Window Minimize
de_de: Fenster minimieren
es_es: Minimizar ventana
fr_fr: Réduire la fenêtre

source: Window Restore
de_de: Fenster wiederherstellen
es_es: Restaurar ventana
fr_fr: Restauration de la fenêtre

source: Wine Bottle
de_de: Weinflasche
es_es: Botella de vino
fr_fr: Bouteille de vin

source: Wine Glass
de_de: Weinglas
es_es: Copa de vino
fr_fr: Verre à vin

source: Wine Glass Empty
de_de: Weinglas leer
es_es: Copa de vino vacía
fr_fr: Verre à vin vide

source: Wolf Pack Battalion
de_de: Wolf Pack Bataillon
es_es: Batallón Manada de Lobos
fr_fr: Bataillon de la meute de loups

source: Won Sign
de_de: Gewonnenes Zeichen
es_es: Señal de victoria
fr_fr: Enseigne gagnée

source: WordPress Logo
es_es: Logotipo de WordPress
fr_fr: Logo WordPress

source: Worm
de_de: Wurm
es_es: Gusano
fr_fr: Ver

source: Wrench
de_de: Schraubenschlüssel
es_es: Llave inglesa
fr_fr: Clé

source: X Ray
de_de: Röntgen
es_es: Rayos X
fr_fr: Rayon X

source: Xmarks Lines
de_de: Xmarks Linien
es_es: Líneas de Xmarks
fr_fr: Lignes Xmarks

source: Yahoo Logo
es_es: Logo de Yahoo
fr_fr: Logo Yahoo

source: Yandex International
es_es: Yandex Internacional

source: Yarn
de_de: Garn
es_es: Hilo
fr_fr: Fil

source: Yen Sign
de_de: Yen-Zeichen
es_es: Signo de yen
fr_fr: Signe Yen

source: YouTube Square
es_es: Cuadrado de YouTube
fr_fr: Place YouTube

source: Brands
de_de: Marken
es_es: Marcas
fr_fr: Marques

source: Business
de_de: Geschäft
es_es: Negocios
fr_fr: Affaires

source: Communication
de_de: Kommunikation
es_es: Comunicación

source: Design
de_de: Entwurf
es_es: Diseño
fr_fr: Conception

source: Education
de_de: Bildung
es_es: Educación
fr_fr: Éducation

source: Environment
de_de: Umwelt
es_es: Entorno
fr_fr: Environnement

source: Lifestyle
de_de: Lebensstil
es_es: Estilo de vida
fr_fr: Mode de vie

source: Science
de_de: Wissenschaft
es_es: Ciencia

source: Travel
de_de: Reise
es_es: Viajar
fr_fr: Voyage

source: Full Site Editor's Global Styles
de_de: Globale Stile des vollständigen Website-Editors
es_es: Estilos globales del editor de sitio completo
fr_fr: Styles globaux de l'éditeur de site complet

source: Filter added through any 3rd Party Theme/Plugin.
de_de: Filter hinzugefügt durch ein Drittanbieter-Theme/Plugin.
es_es: Filtro agregado a través de cualquier tema/plugin de terceros.
fr_fr: Filtre ajouté via un thème/plugin tiers.

source: Theme
de_de: Thema
es_es: Tema
fr_fr: Thème

source: Migration started successfully.
de_de: Migration erfolgreich gestartet.
es_es: La migración se inició con éxito.
fr_fr: La migration a démarré avec succès.

source: You do not have permission to access this page.
de_de: Sie haben keine Berechtigung, auf diese Seite zuzugreifen.
es_es: No tienes permiso para acceder a esta página.
fr_fr: Vous n'avez pas la permission d'accéder à cette page.

source: Log file not found.
de_de: Protokolldatei nicht gefunden.
es_es: Archivo de registro no encontrado.
fr_fr: Fichier journal introuvable.

source: Rollback to Previous Version
de_de: Zurück zur vorherigen Version
es_es: Revertir a la versión anterior
fr_fr: Revenir à la version précédente

source: Error occurred, The version selected is invalid. Try selecting different version.
de_de: Ein Fehler ist aufgetreten, die ausgewählte Version ist ungültig. Versuchen Sie, eine andere Version auszuwählen.
es_es: Se produjo un error, la versión seleccionada no es válida. Intenta seleccionar una versión diferente.
fr_fr: Une erreur s'est produite, la version sélectionnée est invalide. Essayez de sélectionner une version différente.

source: Spectra database update required
de_de: Aktualisierung der Spektrendatenbank erforderlich
es_es: Se requiere actualización de la base de datos de Spectra
fr_fr: Mise à jour de la base de données Spectra requise

source: We've detected that some of your pages were created with an older version of Spectra. To ensure your designs remain unaffected, we recommend updating the Spectra database now. Updating the Spectra database will not impact any other parts of your website.
de_de: Wir haben festgestellt, dass einige Ihrer Seiten mit einer älteren Version von Spectra erstellt wurden. Um sicherzustellen, dass Ihre Designs unverändert bleiben, empfehlen wir, die Spectra-Datenbank jetzt zu aktualisieren. Das Aktualisieren der Spectra-Datenbank wird keine anderen Teile Ihrer Website beeinträchtigen.
es_es: Hemos detectado que algunas de sus páginas fueron creadas con una versión anterior de Spectra. Para asegurar que sus diseños permanezcan sin cambios, recomendamos actualizar la base de datos de Spectra ahora. Actualizar la base de datos de Spectra no afectará a ninguna otra parte de su sitio web.
fr_fr: Nous avons détecté que certaines de vos pages ont été créées avec une version plus ancienne de Spectra. Pour garantir que vos conceptions restent inchangées, nous vous recommandons de mettre à jour la base de données Spectra maintenant. La mise à jour de la base de données Spectra n'affectera pas les autres parties de votre site web.

source: To be on the safer side, please be sure to back up your site before updating.
de_de: Um auf der sicheren Seite zu sein, sichern Sie bitte Ihre Website, bevor Sie ein Update durchführen.
es_es: Para estar más seguro, asegúrate de hacer una copia de seguridad de tu sitio antes de actualizar.
fr_fr: Pour être plus prudent, assurez-vous de sauvegarder votre site avant de le mettre à jour.

source: Update Spectra Database
de_de: Spektren-Datenbank aktualisieren
es_es: Actualizar la base de datos de Spectra
fr_fr: Mettre à jour la base de données Spectra

source: Learn More About This
de_de: Erfahren Sie mehr darüber
es_es: Aprende más sobre esto
fr_fr: En savoir plus à ce sujet

source: Spectra database update in progress
de_de: Spektren-Datenbankaktualisierung läuft
es_es: Actualización de la base de datos de Spectra en progreso
fr_fr: Mise à jour de la base de données Spectra en cours

source: Great! This should only take a few minutes. Thanks for hanging in there.
de_de: Großartig! Das sollte nur ein paar Minuten dauern. Danke, dass Sie durchhalten.
es_es: ¡Genial! Esto solo debería tomar unos minutos. Gracias por esperar.
fr_fr: Super ! Cela ne devrait prendre que quelques minutes. Merci de patienter.

source: Update Successful!
de_de: Aktualisierung erfolgreich!
es_es: ¡Actualización exitosa!
fr_fr: Mise à jour réussie !

source: Your Spectra database is now up-to-date. Your website will continue to function as before.
de_de: Ihre Spectra-Datenbank ist jetzt auf dem neuesten Stand. Ihre Website wird weiterhin wie zuvor funktionieren.
es_es: Su base de datos de Spectra está ahora actualizada. Su sitio web continuará funcionando como antes.
fr_fr: Votre base de données Spectra est maintenant à jour. Votre site web continuera de fonctionner comme avant.

source: View Log
de_de: Protokoll anzeigen
es_es: Ver registro
fr_fr: Afficher le journal

source: Spectra requires&nbsp;%3$sBlock Editor%4$s. You can change your editor settings to Block Editor from&nbsp;%1$shere%2$s. Plugin is currently NOT RUNNING.
de_de: Für Spectra ist der&nbsp;%3$sBlock Editor%4$s erforderlich. Sie können Ihre Editor-Einstellungen auf Block Editor ändern, indem Sie&nbsp;%1$shier%2$s klicken. Das Plugin wird derzeit NICHT AUSGEFÜHRT.
es_es: Spectra requiere&nbsp;%3$sBlock Editor%4$s. Puedes cambiar la configuración de tu editor a Block Editor desde&nbsp;%1$saquí%2$s. El plugin actualmente NO ESTÁ FUNCIONANDO.
fr_fr: Spectra nécessite&nbsp;%3$sBlock Editor%4$s. Vous pouvez modifier vos paramètres d'éditeur en Block Editor depuis&nbsp;%1$sici%2$s. Le plugin n'est actuellement PAS EN FONCTIONNEMENT.

source: Want to do more with Popup Builder?
de_de: Möchten Sie mehr mit Popup Builder machen?
es_es: ¿Quieres hacer más con Popup Builder?
fr_fr: Vous voulez faire plus avec Popup Builder ?

source: Maximize your popup potential with Spectra Pro. Unlock enhanced features, intuitive design options, and increased conversions!
de_de: Maximieren Sie Ihr Popup-Potenzial mit Spectra Pro. Schalten Sie erweiterte Funktionen, intuitive Designoptionen und erhöhte Konversionen frei!
es_es: Maximiza el potencial de tu ventana emergente con Spectra Pro. Desbloquea funciones mejoradas, opciones de diseño intuitivas y aumenta las conversiones.
fr_fr: Maximisez le potentiel de votre popup avec Spectra Pro. Débloquez des fonctionnalités améliorées, des options de conception intuitives et augmentez vos conversions !

source: Upgrade Now
de_de: Jetzt upgraden
es_es: Actualizar ahora
fr_fr: Mettez à niveau maintenant

source: Default
de_de: Standard
es_es: Predeterminado
fr_fr: Par défaut

source: There was some error in deleting the font.
de_de: Beim Löschen der Schriftart ist ein Fehler aufgetreten.
es_es: Hubo un error al eliminar la fuente.
fr_fr: Il y a eu une erreur lors de la suppression de la police.

source: Successfully deleted font.
de_de: Schriftart erfolgreich gelöscht.
es_es: Fuente eliminada con éxito.
fr_fr: Police supprimée avec succès.

source: Full
de_de: Voll
es_es: Lleno
fr_fr: Plein

source: View Popup
de_de: Popup anzeigen
es_es: Ver ventana emergente
fr_fr: Afficher la fenêtre contextuelle

source: Create Popup
de_de: Popup erstellen
es_es: Crear ventana emergente
fr_fr: Créer une fenêtre contextuelle

source: Create New Popup
de_de: Neues Popup erstellen
es_es: Crear nuevo popup
fr_fr: Créer une nouvelle fenêtre contextuelle

source: Edit Popup
de_de: Popup bearbeiten
es_es: Editar ventana emergente
fr_fr: Modifier la fenêtre contextuelle

source: New Popup
de_de: Neues Popup
es_es: Nuevo Popup
fr_fr: Nouveau popup

source: Search Popups
de_de: Such-Popups
es_es: Buscar ventanas emergentes
fr_fr: Rechercher des pop-ups

source: No Popups Found
de_de: Keine Popups gefunden
es_es: No se encontraron ventanas emergentes
fr_fr: Aucune fenêtre contextuelle trouvée

source: No Popups in Trash
de_de: Keine Pop-ups im Papierkorb
es_es: No hay ventanas emergentes en la papelera
fr_fr: Pas de pop-ups dans la corbeille

source: All Popups
de_de: Alle Pop-ups
es_es: Todos los Popups
fr_fr: Toutes les fenêtres contextuelles

source: Popup Published
de_de: Popup veröffentlicht
es_es: Popup Publicado
fr_fr: Popup publié

source: Popup Updated
de_de: Popup aktualisiert
es_es: Ventana emergente actualizada
fr_fr: Popup mis à jour

source: User is not authenticated!
de_de: Benutzer ist nicht authentifiziert!
es_es: ¡El usuario no está autenticado!
fr_fr: L'utilisateur n'est pas authentifié !

source: Please select a valid Gravity Form.
de_de: Bitte wählen Sie ein gültiges Gravity-Formular aus.
es_es: Por favor, seleccione un formulario de Gravity válido.
fr_fr: Veuillez sélectionner un formulaire Gravity valide.

source: Please select a valid Contact Form 7.
de_de: Bitte wählen Sie ein gültiges Kontaktformular 7 aus.
es_es: Por favor, seleccione un formulario de contacto 7 válido.
fr_fr: Veuillez sélectionner un formulaire de contact 7 valide.

source: Extensions
de_de: Erweiterungen
es_es: Extensiones

source: Use custom class added in block's advanced settings to target your desired block. Examples: .my-class {text-align: center;} // my-class is a custom selector
de_de: Verwenden Sie eine benutzerdefinierte Klasse, die in den erweiterten Einstellungen des Blocks hinzugefügt wurde, um Ihren gewünschten Block anzusprechen. Beispiele: .my-class {text-align: center;} // my-class ist ein benutzerdefinierter Selektor
es_es: Utiliza la clase personalizada añadida en la configuración avanzada del bloque para dirigirte al bloque deseado. Ejemplos: .mi-clase {text-align: center;} // mi-clase es un selector personalizado
fr_fr: Utilisez la classe personnalisée ajoutée dans les paramètres avancés du bloc pour cibler le bloc souhaité. Exemples : .my-class {text-align: center;} // my-class est un sélecteur personnalisé

source: None
de_de: Keine
es_es: Ninguno
fr_fr: Aucun

source: Select Form
de_de: Formular auswählen
es_es: Seleccionar formulario
fr_fr: Sélectionner le formulaire

source: You have not added any Contact Form 7 yet.
de_de: Sie haben noch kein Kontaktformular 7 hinzugefügt.
es_es: Aún no has añadido ningún Contact Form 7.
fr_fr: Vous n'avez pas encore ajouté de formulaire de contact 7.

source: You have not added any Gravity Forms yet.
de_de: Sie haben noch keine Gravity Forms hinzugefügt.
es_es: Aún no has añadido ningún Gravity Forms.
fr_fr: Vous n'avez pas encore ajouté de Gravity Forms.

source: Invalid request
de_de: Ungültige Anfrage
es_es: Solicitud no válida
fr_fr: Demande invalide

source: The %1$sSpectra%2$s plugin requires %1$sGutenberg%2$s plugin installed & activated.
de_de: Das %1$sSpectra%2$s-Plugin erfordert das %1$sGutenberg%2$s-Plugin, das installiert und aktiviert sein muss.
es_es: El complemento %1$sSpectra%2$s requiere que el complemento %1$sGutenberg%2$s esté instalado y activado.
fr_fr: Le plugin %1$sSpectra%2$s nécessite que le plugin %1$sGutenberg%2$s soit installé et activé.

source: Install Gutenberg
de_de: Gutenberg installieren
es_es: Instalar Gutenberg
fr_fr: Installer Gutenberg

source: How likely are you to recommend Spectra to your friends or colleagues?
de_de: Wie wahrscheinlich ist es, dass Sie Spectra Ihren Freunden oder Kollegen empfehlen?
es_es: ¿Qué tan probable es que recomiendes Spectra a tus amigos o colegas?
fr_fr: Quelle est la probabilité que vous recommandiez Spectra à vos amis ou collègues ?

source: Thanks a lot for your feedback! 😍
de_de: Vielen Dank für dein Feedback! 😍
es_es: ¡Muchas gracias por tus comentarios! 😍
fr_fr: Merci beaucoup pour votre retour ! 😍

source: Could you please do us a favor and give us a 5-star rating on WordPress? It would help others choose Spectra with confidence. Thank you!
de_de: Könnten Sie uns bitte einen Gefallen tun und uns eine 5-Sterne-Bewertung auf WordPress geben? Es würde anderen helfen, Spectra mit Vertrauen zu wählen. Vielen Dank!
es_es: ¿Podrías hacernos un favor y darnos una calificación de 5 estrellas en WordPress? Ayudaría a otros a elegir Spectra con confianza. ¡Gracias!
fr_fr: Pourriez-vous nous rendre service et nous donner une note de 5 étoiles sur WordPress ? Cela aiderait les autres à choisir Spectra en toute confiance. Merci !

source: Thank you for your feedback
de_de: Danke für Ihr Feedback
es_es: Gracias por tus comentarios
fr_fr: Merci pour votre retour

source: We value your input. How can we improve your experience?
de_de: Wir schätzen Ihr Feedback. Wie können wir Ihre Erfahrung verbessern?
es_es: Valoramos su opinión. ¿Cómo podemos mejorar su experiencia?
fr_fr: Nous apprécions votre contribution. Comment pouvons-nous améliorer votre expérience ?

source: Rate Spectra
de_de: Spektren bewerten
es_es: Espectros de tasas
fr_fr: Spectres de taux

source: Spectra <p>Rollback to Previous Version</p>
de_de: Spectra <p>Zurück zur vorherigen Version</p>
es_es: Espectros <p>Revertir a la versión anterior</p>
fr_fr: Spectra <p>Revenir à la version précédente</p>

source: Heads up!
de_de: Achtung!
es_es: ¡Atención!
fr_fr: Attention !

source: Add heading, sub heading and a separator using one block.
de_de: Fügen Sie eine Überschrift, eine Unterüberschrift und einen Trenner mit einem Block hinzu.
es_es: Agrega un encabezado, un subencabezado y un separador usando un solo bloque.
fr_fr: Ajoutez un titre, un sous-titre et un séparateur en utilisant un seul bloc.

source: Animations Extension
de_de: Animationserweiterung
es_es: Extensión de Animaciones
fr_fr: Extension d'animations

source: Add animations to Spectra blocks.
de_de: Fügen Sie Animationen zu Spectra-Blöcken hinzu.
es_es: Agrega animaciones a los bloques de Spectra.
fr_fr: Ajoutez des animations aux blocs Spectra.

source: Blockquote
es_es: Cita en bloque
fr_fr: Bloc de citation

source: Display qoutes/quoted texts using blockquote.
de_de: Zitate/zitierte Texte mit Blockquote anzeigen.
es_es: Muestra citas/textos citados usando blockquote.
fr_fr: Afficher les citations/textes cités en utilisant blockquote.

source: Button
de_de: Knopf
es_es: Botón
fr_fr: Bouton

source: Customize this button as per your need.
de_de: Passen Sie diese Schaltfläche nach Ihren Bedürfnissen an.
es_es: Personaliza este botón según tus necesidades.
fr_fr: Personnalisez ce bouton selon vos besoins.

source: Buttons
de_de: Knöpfe
es_es: Botones
fr_fr: Boutons

source: Add multiple buttons to redirect user to different webpages.
de_de: Fügen Sie mehrere Schaltflächen hinzu, um den Benutzer auf verschiedene Webseiten weiterzuleiten.
es_es: Agrega varios botones para redirigir al usuario a diferentes páginas web.
fr_fr: Ajoutez plusieurs boutons pour rediriger l'utilisateur vers différentes pages web.

source: Call To Action
de_de: Handlungsaufforderung
es_es: Llamado a la acción
fr_fr: Appel à l'action

source: Add a button along with heading and description.
de_de: Fügen Sie eine Schaltfläche zusammen mit der Überschrift und der Beschreibung hinzu.
es_es: Agrega un botón junto con el encabezado y la descripción.
fr_fr: Ajoutez un bouton avec un titre et une description.

source: Contact Form 7 Designer
es_es: Diseñador de Formulario de Contacto 7
fr_fr: Concepteur de Formulaire de Contact 7

source: Highly customize and style your Contact Form 7 forms.
de_de: Passen Sie Ihre Contact Form 7-Formulare umfassend an und gestalten Sie sie stilvoll.
es_es: Personaliza y diseña altamente tus formularios de Contact Form 7.
fr_fr: Personnalisez et stylisez vos formulaires Contact Form 7 de manière poussée.

source: Column
de_de: Spalte
es_es: Columna
fr_fr: Colonne

source: Immediate child of Advanced Columns.
de_de: Unmittelbares Kind von Erweiterten Spalten.
es_es: Hijo inmediato de Columnas Avanzadas.
fr_fr: Enfant immédiat des colonnes avancées.

source: Advanced Columns
de_de: Erweiterte Spalten
es_es: Columnas avanzadas
fr_fr: Colonnes avancées

source: Insert a number of columns within a single row.
de_de: Fügen Sie eine Anzahl von Spalten in eine einzelne Zeile ein.
es_es: Inserte un número de columnas dentro de una sola fila.
fr_fr: Insérez un nombre de colonnes dans une seule rangée.

source: Container
de_de: Behälter
es_es: Contenedor
fr_fr: Conteneur

source: Create beautiful layouts with flexbox powered container block.
de_de: Erstellen Sie schöne Layouts mit einem flexbox-betriebenen Containerblock.
es_es: Crea hermosos diseños con el bloque contenedor impulsado por flexbox.
fr_fr: Créez de magnifiques mises en page avec un bloc conteneur alimenté par flexbox.

source: Content Timeline Child
de_de: Inhalt Zeitachse Kind
es_es: Cronología de contenido infantil
fr_fr: Enfant de la chronologie du contenu

source: Add and customize displaying content of this timeline.
de_de: Fügen Sie Inhalte zu dieser Zeitleiste hinzu und passen Sie deren Anzeige an.
es_es: Agrega y personaliza la visualización del contenido de esta línea de tiempo.
fr_fr: Ajoutez et personnalisez l'affichage du contenu de cette chronologie.

source: Content Timeline
de_de: Inhaltszeitachse
es_es: Cronología de contenido
fr_fr: Chronologie du contenu
