Repository: brainstormforce/wp-spectra-blocks
Catalog: languages/ultimate-addons-for-gutenberg-*.po
Languages: de_de, es_es, fr_fr

source: Engage with Comments
de_de: Mit Kommentaren interagieren
es_es: Interactuar con los comentarios
fr_fr: Interagir avec les commentaires

source: Get Ready!
de_de: Machen Sie sich bereit!
es_es: ¡Prepárate!
fr_fr: Prépare-toi !

source: Something went wrong, please try again.
de_de: Etwas ist schiefgelaufen, bitte versuchen Sie es erneut.
es_es: Algo salió mal, por favor inténtalo de nuevo.
fr_fr: Quelque chose s'est mal passé, veuillez réessayer.

source: Dismiss
de_de: Verwerfen
es_es: Descartar
fr_fr: Fermer

source: Hi there! I'm here to assist you.
de_de: Hallo! Ich bin hier, um Ihnen zu helfen.
es_es: ¡Hola! Estoy aquí para ayudarte.
fr_fr: Salut ! Je suis là pour vous aider.

source: Choose a prompt bellow or write on your own.
de_de: Wählen Sie unten eine Eingabeaufforderung oder schreiben Sie Ihre eigene.
es_es: Elige un mensaje a continuación o escribe uno propio.
fr_fr: Choisissez une invite ci-dessous ou écrivez la vôtre.

source: Ask me about what you need.
de_de: Fragen Sie mich, was Sie brauchen.
es_es: Pregúntame sobre lo que necesites.
fr_fr: Demandez-moi ce dont vous avez besoin.

source: Change Tone to %s
de_de: Ton ändern zu %s
es_es: Cambiar el tono a %s
fr_fr: Changer le ton en %s

source: Something Else
de_de: Etwas anderes
es_es: Algo más
fr_fr: Quelque chose d'autre

source: Replicate this accordion item
de_de: Dieses Akkordeonelement replizieren
es_es: Replique este elemento de acordeón
fr_fr: Répliquer cet élément d'accordéon

source: Remove this accordion item
de_de: Diesen Akkordeonpunkt entfernen
es_es: Eliminar este elemento del acordeón
fr_fr: Supprimer cet élément d'accordéon

source: Remove SVG
de_de: SVG entfernen
es_es: Eliminar SVG
fr_fr: Supprimer SVG

source: Remove icon
de_de: Symbol entfernen
es_es: Eliminar icono
fr_fr: Supprimer l'icône

source: Choose SVG
de_de: SVG auswählen
es_es: Elegir SVG
fr_fr: Choisir SVG

source: Source Type
de_de: Quelltyp
es_es: Tipo de fuente
fr_fr: Type de source

source: Change icon
de_de: Symbol ändern
es_es: Cambiar icono
fr_fr: Changer l'icône

source: Choose icon
de_de: Symbol auswählen
es_es: Elegir icono
fr_fr: Choisir une icône

source: Collapsed
de_de: Eingestürzt
es_es: Colapsado
fr_fr: Effondré

source: Expanded
de_de: Erweitert
es_es: Ampliado
fr_fr: Étendu

source: Flip Icon for Right-To-Left
de_de: Symbol für Rechts-nach-Links umdrehen
es_es: Voltear icono para derecha a izquierda
fr_fr: Inverser l'icône pour la droite à gauche

source: Enable this for your RTL visitors if you are using a direction-specific icon. Like 'Arrow Right', 'Chart Line', etc.
de_de: Aktivieren Sie dies für Ihre RTL-Besucher, wenn Sie ein richtungsspezifisches Symbol verwenden. Wie 'Pfeil nach rechts', 'Diagrammlinie' usw.
es_es: Habilita esto para tus visitantes RTL si estás usando un ícono específico de dirección. Como 'Flecha Derecha', 'Línea de Gráfico', etc.
fr_fr: Activez ceci pour vos visiteurs RTL si vous utilisez une icône spécifique à la direction. Comme 'Flèche droite', 'Ligne de graphique', etc.

source: Icon Hover/Focus
de_de: Symbol Hover/Focus
es_es: Icono al pasar el ratón/enfocar
fr_fr: Passez la souris/Focus sur l'icône

source: Background Hover/Focus
de_de: Hintergrund Hover/Fokus
es_es: Fondo al pasar el ratón/enfocar
fr_fr: Survol/Focus de l'arrière-plan

source: provides semantic button functionality with built-in keyboard and screen reader support for accordion interactions.
de_de: bietet semantische Schaltflächenfunktionalität mit integrierter Tastatur- und Bildschirmleserunterstützung für Akkordeon-Interaktionen.
es_es: proporciona funcionalidad semántica de botón con soporte integrado para teclado y lector de pantalla para interacciones de acordeón.
fr_fr: fournit une fonctionnalité de bouton sémantique avec prise en charge intégrée du clavier et du lecteur d'écran pour les interactions d'accordéon.

source: creates a generic container element with custom ARIA attributes for accordion functionality.
de_de: erstellt ein generisches Containerelement mit benutzerdefinierten ARIA-Attributen für die Akkordeon-Funktionalität.
es_es: crea un elemento contenedor genérico con atributos ARIA personalizados para la funcionalidad de acordeón.
fr_fr: crée un élément conteneur générique avec des attributs ARIA personnalisés pour la fonctionnalité d'accordéon.

source: provides the structural foundation for the accordion header.
de_de: bietet die strukturelle Grundlage für den Akkordeonkopf.
es_es: proporciona la base estructural para el encabezado del acordeón.
fr_fr: fournit la base structurelle pour l'en-tête de l'accordéon.

source: HTML Element
es_es: Elemento HTML
fr_fr: Élément HTML

source: The %1$s HTML element %2$s
de_de: Das %1$s HTML-Element %2$s
es_es: El elemento HTML %1$s %2$s
fr_fr: L'élément HTML %1$s %2$s

source: Text Hover/Focus
es_es: Texto al pasar el ratón/enfocar
fr_fr: Survol/Texte en focus

source: Header Hover/Focus
es_es: Encabezado al pasar el ratón/enfocar
fr_fr: Survol/Focus de l'en-tête

source: Header Background
de_de: Hintergrund des Headers
es_es: Fondo del encabezado
fr_fr: Arrière-plan de l'en-tête

source: Header BG Hover/Focus
de_de: Header BG Hover/Fokus
es_es: Encabezado BG Hover/Focus
fr_fr: Survol/Focus de l'en-tête BG

source: Add Accordion Item
de_de: Akkordeon-Element hinzufügen
es_es: Agregar elemento de acordeón
fr_fr: Ajouter un élément d'accordéon

source: Remove Last Accordion Item
de_de: Letztes Akkordeonelement entfernen
es_es: Eliminar el último elemento del acordeón
fr_fr: Supprimer le dernier élément de l'accordéon

source: Flip Icon for Right-to-Left
de_de: Symbol für Rechts-nach-Links umdrehen
es_es: Voltear icono para derecha a izquierda
fr_fr: Inverser l'icône pour la droite à gauche

source: Item Text Hover/Focus
de_de: Elementtext Hover/Fokus
es_es: Texto del elemento al pasar el ratón/enfocar
fr_fr: Texte de l'élément survolé/focalisé

source: Item BG Hover/Focus
de_de: Element BG Hover/Focus
es_es: Elemento BG Hover/Focus
fr_fr: Survol/Focus de l'élément BG

source: Header Text
de_de: Überschriftstext
es_es: Texto del encabezado
fr_fr: Texte d'en-tête

source: Header Text Hover/Focus
de_de: Header-Text Hover/Fokus
es_es: Texto del encabezado al pasar el ratón/enfocar
fr_fr: Texte d'en-tête survolé/centré

source: Open in a new tab
de_de: In einem neuen Tab öffnen
es_es: Abrir en una nueva pestaña
fr_fr: Ouvrir dans un nouvel onglet

source: Mark as nofollow
de_de: Als nofollow markieren
es_es: Marcar como nofollow
fr_fr: Marquer comme nofollow

source: Mark as noreferer
de_de: Als "noreferer" markieren
es_es: Marcar como noreferer
fr_fr: Marquer comme noreferer

source: Mark as noopener
de_de: Als noopener markieren
es_es: Marcar como noopener
fr_fr: Marquer comme noopener

source: Border Hover
de_de: Rand schweben
es_es: Desplazamiento sobre el borde
fr_fr: Survol de la bordure

source: Enable Border Hover
de_de: Rand-Hover aktivieren
es_es: Habilitar el desplazamiento sobre el borde
fr_fr: Activer le survol de la bordure

source: Enable border hover to customize the border color on hover.
de_de: Aktivieren Sie den Rand-Hover, um die Randfarbe beim Überfahren anzupassen.
es_es: Habilita el efecto de desplazamiento del borde para personalizar el color del borde al pasar el cursor.
fr_fr: Activez le survol de la bordure pour personnaliser la couleur de la bordure au survol.

source: Border Hover Color
de_de: Rand-Schwebefarbe
es_es: Color de borde al pasar el ratón
fr_fr: Couleur de survol de la bordure

source: Set the border color that appears when hovering over the button. The border width and style will match the normal border.
de_de: Legen Sie die Randfarbe fest, die beim Überfahren des Buttons angezeigt wird. Die Randbreite und der Stil entsprechen dem normalen Rand.
es_es: Establece el color del borde que aparece al pasar el cursor sobre el botón. El ancho y el estilo del borde coincidirán con el borde normal.
fr_fr: Définissez la couleur de la bordure qui apparaît lorsque vous survolez le bouton. La largeur et le style de la bordure correspondront à la bordure normale.

source: Shadow Hover
de_de: Schatten Schweben
es_es: Sombra flotante
fr_fr: Ombre Flottante

source: Enable Shadow Hover
de_de: Schatten-Hover aktivieren
es_es: Habilitar sombra flotante
fr_fr: Activer le survol d'ombre

source: Enable shadow hover to customize the shadow properties.
de_de: Aktivieren Sie den Schatten-Hover, um die Schatteneigenschaften anzupassen.
es_es: Habilita el desplazamiento de sombra para personalizar las propiedades de la sombra.
fr_fr: Activez le survol de l'ombre pour personnaliser les propriétés de l'ombre.

source: Shadow Hover X Offset
de_de: Schatten-Schwebe X-Versatz
es_es: Desplazamiento X de Sombra Flotante
fr_fr: Décalage X de l'ombre en survol

source: Shadow Hover Y Offset
de_de: Schatten-Schwebe-Y-Versatz
es_es: Desplazamiento vertical de la sombra al pasar el ratón
fr_fr: Décalage Y de l'ombre en survol

source: Shadow Hover Blur Radius
de_de: Schatten-Schwebe-Unschärferadius
es_es: Radio de desenfoque de sombra flotante
fr_fr: Rayon de flou de l'ombre en survol

source: Shadow Hover Spread
de_de: Schatten-Schwebe-Verbreitung
es_es: Sombra Flotante Extender
fr_fr: Ombre Flottante Étalée

source: Show Text
de_de: Text anzeigen
es_es: Mostrar texto
fr_fr: Afficher le texte

source: Aria Label
es_es: Etiqueta Aria
fr_fr: Étiquette Aria

source: It's best to have an aria label if your button is just an icon.
de_de: Es ist am besten, ein Aria-Label zu haben, wenn Ihr Button nur ein Symbol ist.
es_es: Es mejor tener una etiqueta aria si tu botón es solo un ícono.
fr_fr: Il est préférable d'avoir une étiquette aria si votre bouton n'est qu'une icône.

source: Hover Icon
de_de: Symbol beim Überfahren
es_es: Icono flotante
fr_fr: Icône de survol

source: Enable Hover Icon
de_de: Hover-Symbol aktivieren
es_es: Habilitar icono flotante
fr_fr: Activer l'icône de survol

source: Show icon on hover
de_de: Symbol bei Hover anzeigen
es_es: Mostrar icono al pasar el ratón
fr_fr: Afficher l'icône au survol

source: Shows an icon when the button is hovered.
de_de: Zeigt ein Symbol an, wenn der Button schwebt.
es_es: Muestra un icono cuando se pasa el ratón sobre el botón.
fr_fr: Affiche une icône lorsque le bouton est survolé.

source: Icon Selection
de_de: Symbolauswahl
es_es: Selección de icono
fr_fr: Sélection d'icône

source: Hover Icon Position
de_de: Position des Schwebesymbols
es_es: Posición del Icono Flotante
fr_fr: Position de l'icône de survol

source: Hover Icon Rotation
de_de: Schwebesymbolrotation
es_es: Rotación del Icono al Pasar el Ratón
fr_fr: Rotation de l'icône au survol

source: RTL Support
de_de: RTL-Unterstützung
es_es: Soporte RTL
fr_fr: Prise en charge RTL

source: Flip Hover Icon for Right-To-Left
de_de: Symbol zum Umklappen für Rechts-nach-Links
es_es: Voltear el icono de desplazamiento para derecha a izquierda
fr_fr: Inverser l'icône de survol pour la droite à gauche

source: Enable this for your RTL visitors if you are using a direction-specific hover icon. Like 'Arrow Right', 'Chart Line', etc.
de_de: Aktivieren Sie dies für Ihre RTL-Besucher, wenn Sie ein richtungsspezifisches Hover-Symbol verwenden. Wie 'Pfeil nach rechts', 'Diagrammlinie' usw.
es_es: Habilita esto para tus visitantes RTL si estás utilizando un icono de desplazamiento específico de dirección. Como 'Flecha Derecha', 'Línea de Gráfico', etc.
fr_fr: Activez ceci pour vos visiteurs RTL si vous utilisez une icône de survol spécifique à la direction. Comme 'Flèche droite', 'Ligne de graphique', etc.

source: Hover Icon Aria Label
de_de: Schwebesymbol Aria-Label
es_es: Etiqueta Aria del Icono Flotante
fr_fr: Libellé Aria de l'icône de survol

source: Provide a descriptive label for the hover icon when text is disabled to improve accessibility.
de_de: Geben Sie eine beschreibende Bezeichnung für das Hover-Symbol an, wenn der Text deaktiviert ist, um die Barrierefreiheit zu verbessern.
es_es: Proporcione una etiqueta descriptiva para el icono de desplazamiento cuando el texto esté deshabilitado para mejorar la accesibilidad.
fr_fr: Fournissez une étiquette descriptive pour l'icône de survol lorsque le texte est désactivé afin d'améliorer l'accessibilité.

source: e.g., Learn more
de_de: z. B., Mehr erfahren
es_es: p. ej., Aprende más
fr_fr: par exemple, En savoir plus

source: Text Hover
de_de: Text schweben
es_es: Texto flotante
fr_fr: Survol du texte

source: Icon Hover
de_de: Symbol schweben
es_es: Icono al pasar el ratón
fr_fr: Survol de l'icône

source: Background Hover
de_de: Hintergrund Hover
es_es: Fondo al pasar el ratón
fr_fr: Survol de l'arrière-plan

source: Icon size
de_de: Symbolgröße
es_es: Tamaño del icono
fr_fr: Taille de l'icône

source: Text-Icon Gap
de_de: Text-Icon-Lücke
es_es: Espacio entre texto e ícono
fr_fr: Écart texte-icône

source: Add Text…
de_de: Text hinzufügen…
es_es: Agregar texto…
fr_fr: Ajouter du texte…

source: Container Layout Guide Introduction
de_de: Einführung in die Container-Layout-Anleitung
es_es: Introducción a la Guía de Diseño de Contenedores
fr_fr: Introduction au guide de disposition des conteneurs

source: Understanding Container Layouts
de_de: Verständnis von Container-Layouts
es_es: Comprender los diseños de contenedores
fr_fr: Comprendre les dispositions des conteneurs

source: Container blocks offer different layout types to help you create beautiful designs. Let's explore when to use each layout type.
de_de: Containerblöcke bieten verschiedene Layouttypen, um Ihnen bei der Erstellung schöner Designs zu helfen. Lassen Sie uns erkunden, wann welcher Layouttyp verwendet werden sollte.
es_es: Los bloques de contenedor ofrecen diferentes tipos de diseño para ayudarte a crear diseños hermosos. Vamos a explorar cuándo usar cada tipo de diseño.
fr_fr: Les blocs de conteneur offrent différents types de mise en page pour vous aider à créer de magnifiques designs. Explorons quand utiliser chaque type de mise en page.

source: Pro Tip:
de_de: Profi-Tipp:
es_es: Consejo profesional:
fr_fr: Conseil de pro :

source: You can always change the layout type in the sidebar settings after selecting a variation. Each layout type offers different controls and behavior.
de_de: Sie können den Layouttyp in den Seiteneinstellungen jederzeit ändern, nachdem Sie eine Variante ausgewählt haben. Jeder Layouttyp bietet unterschiedliche Steuerungen und Verhaltensweisen.
es_es: Siempre puedes cambiar el tipo de diseño en la configuración de la barra lateral después de seleccionar una variación. Cada tipo de diseño ofrece diferentes controles y comportamientos.
fr_fr: Vous pouvez toujours changer le type de mise en page dans les paramètres de la barre latérale après avoir sélectionné une variation. Chaque type de mise en page offre des contrôles et un comportement différents.

source: Container Layout Guide Flow Layout
de_de: Container-Layout-Leitfaden Flusslayout
es_es: Guía de Diseño de Contenedores Diseño de Flujo
fr_fr: Disposition de conteneur Guide de disposition en flux

source: Flow Layout
de_de: Flusslayout
es_es: Diseño de flujo
fr_fr: Mise en page fluide

source: Content flows naturally from top to bottom, like a normal document. Perfect for simple content sections, text with images, and basic page layouts.
de_de: Inhalt fließt natürlich von oben nach unten, wie ein normales Dokument. Perfekt für einfache Inhaltsabschnitte, Text mit Bildern und grundlegende Seitenlayouts.
es_es: El contenido fluye naturalmente de arriba hacia abajo, como un documento normal. Perfecto para secciones de contenido simples, texto con imágenes y diseños de página básicos.
fr_fr: Le contenu s'écoule naturellement de haut en bas, comme un document normal. Parfait pour les sections de contenu simples, le texte avec des images et les mises en page de base.

source: Container Layout Guide Flex Layout
de_de: Container-Layout-Leitfaden Flex-Layout
es_es: Guía de diseño de contenedores Diseño flexible
fr_fr: Guide de disposition des conteneurs Disposition flexible

source: Flex Layout
es_es: Diseño flexible
fr_fr: Disposition flexible

source: Gives you control over how items line up and space out. Items can be arranged horizontally or vertically with precise alignment control.
de_de: Gibt Ihnen die Kontrolle darüber, wie Elemente ausgerichtet und verteilt werden. Elemente können horizontal oder vertikal mit präziser Ausrichtungssteuerung angeordnet werden.
es_es: Te da control sobre cómo se alinean y espacian los elementos. Los elementos se pueden organizar horizontal o verticalmente con un control de alineación preciso.
fr_fr: Vous permet de contrôler l'alignement et l'espacement des éléments. Les éléments peuvent être disposés horizontalement ou verticalement avec un contrôle précis de l'alignement.

source: Container Layout Guide Grid Layout
de_de: Container-Layout-Leitfaden Rasterlayout
es_es: Guía de diseño de contenedores Diseño de cuadrícula
fr_fr: Disposition de la grille du guide de mise en page du conteneur

source: Grid Layout
de_de: Rasterlayout
es_es: Diseño de cuadrícula
fr_fr: Disposition en grille

source: Creates a precise grid with defined rows and columns. Perfect for complex layouts where you need exact control over positioning.
de_de: Erstellt ein präzises Raster mit definierten Zeilen und Spalten. Perfekt für komplexe Layouts, bei denen Sie genaue Kontrolle über die Positionierung benötigen.
es_es: Crea una cuadrícula precisa con filas y columnas definidas. Perfecto para diseños complejos donde necesitas un control exacto sobre la posición.
fr_fr: Crée une grille précise avec des lignes et des colonnes définies. Parfait pour les mises en page complexes où vous avez besoin d'un contrôle exact sur le positionnement.

source: Container Layout Guide Constrained Layout
de_de: Container-Layout-Leitfaden eingeschränktes Layout
es_es: Diseño restringido de la guía de diseño del contenedor
fr_fr: Disposition contrainte du guide de disposition du conteneur

source: Constrained Layout
de_de: Eingeschränktes Layout
es_es: Diseño Restringido
fr_fr: Mise en page contrainte

source: Centers content and limits its maximum width. Content stays centered and never gets too wide, even on large screens.
de_de: Zentriert den Inhalt und begrenzt seine maximale Breite. Der Inhalt bleibt zentriert und wird nie zu breit, selbst auf großen Bildschirmen.
es_es: Centra el contenido y limita su ancho máximo. El contenido permanece centrado y nunca se vuelve demasiado ancho, incluso en pantallas grandes.
fr_fr: Centre le contenu et limite sa largeur maximale. Le contenu reste centré et ne devient jamais trop large, même sur les grands écrans.

source: Container Layout Guide Understanding Layout Changes
de_de: Container-Layout-Leitfaden Verständnis von Layoutänderungen
es_es: Guía de diseño de contenedores Comprender los cambios de diseño
fr_fr: Guide de disposition des conteneurs Comprendre les changements de disposition

source: Understanding Layout Changes
de_de: Verständnis von Layoutänderungen
es_es: Comprender los cambios de diseño
fr_fr: Comprendre les changements de mise en page

source: When you select a pre-built variation (like two-column or three-column), the layout automatically changes to Grid because these patterns work best with grid layouts.
de_de: Wenn Sie eine vorgefertigte Variante auswählen (wie zwei Spalten oder drei Spalten), ändert sich das Layout automatisch zu Raster, da diese Muster am besten mit Rasterlayouts funktionieren.
es_es: Cuando seleccionas una variación preconstruida (como de dos columnas o tres columnas), el diseño cambia automáticamente a Cuadrícula porque estos patrones funcionan mejor con diseños de cuadrícula.
fr_fr: Lorsque vous sélectionnez une variation préconstruite (comme deux colonnes ou trois colonnes), la disposition passe automatiquement à la grille car ces modèles fonctionnent mieux avec des mises en page en grille.

source: Container Layout Guide
de_de: Container-Layout-Leitfaden
es_es: Guía de diseño de contenedores
fr_fr: Guide de disposition des conteneurs

source: Footer
de_de: Fußzeile
es_es: Pie de página
fr_fr: Pied de page

source: Main
de_de: Haupt
es_es: Principal
fr_fr: Principal

source: Article
de_de: Artikel
es_es: Artículo

source: Aside
de_de: Beiseite
es_es: Aparte
fr_fr: À part

source: Figure
de_de: Abbildung
es_es: Figura

source: Nav
de_de: Navigation
es_es: Navegación

source: Change HTML tag
de_de: HTML-Tag ändern
es_es: Cambiar etiqueta HTML
fr_fr: Modifier la balise HTML

source: Choose Layout
de_de: Layout auswählen
es_es: Elegir diseño
fr_fr: Choisir la disposition

source: Layout Help
de_de: Layout-Hilfe
es_es: Ayuda de diseño
fr_fr: Aide à la mise en page

source: Repeat X
de_de: Wiederhole X
es_es: Repetir X
fr_fr: Répéter X

source: Repeat Y
de_de: Wiederhole Y
es_es: Repetir Y
fr_fr: Répéter Y

source: Replace
de_de: Ersetzen
es_es: Reemplazar
fr_fr: Remplacer

source: Remove
de_de: Entfernen
es_es: Eliminar
fr_fr: Supprimer

source: Add background image
de_de: Hintergrundbild hinzufügen
es_es: Agregar imagen de fondo
fr_fr: Ajouter une image de fond

source: Add background video
de_de: Hintergrundvideo hinzufügen
es_es: Agregar video de fondo
fr_fr: Ajouter une vidéo de fond

source: Background Width
de_de: Hintergrundbreite
es_es: Ancho de fondo
fr_fr: Largeur de l'arrière-plan

source: Background Repeat
de_de: Hintergrundwiederholung
es_es: Repetir fondo
fr_fr: Répétition de l'arrière-plan

source: Background Attachment
de_de: Hintergrundanhang
es_es: Adjunto de fondo
fr_fr: Pièce jointe d'arrière-plan

source: Background Position
de_de: Hintergrundposition
es_es: Posición de fondo
fr_fr: Position de l'arrière-plan

source: Use Advanced Gradient
de_de: Erweiterter Verlauf verwenden
es_es: Usar gradiente avanzado
fr_fr: Utiliser le dégradé avancé

source: Enable Advanced Gradients
de_de: Erweiterte Verläufe aktivieren
es_es: Habilitar degradados avanzados
fr_fr: Activer les dégradés avancés

source: Advanced Gradients
de_de: Erweiterte Verläufe
es_es: Gradientes avanzados
fr_fr: Dégradés avancés

source: Shadow State
de_de: Schattenstaat
es_es: Estado en la Sombra
fr_fr: État de l'ombre

source: Shadow Color
de_de: Schattenfarbe
es_es: Color de sombra
fr_fr: Couleur de l'ombre

source: X POSITION
es_es: POSICIÓN X
fr_fr: POSITION X

source: Y POSITION
es_es: POSICIÓN Y
fr_fr: POSITION Y

source: BLUR
de_de: UNSCHÄRFE
es_es: DESENFOCAR
fr_fr: FLU

source: SPREAD
de_de: VERBREITEN
es_es: PROPAGAR
fr_fr: PROPAGER

source: Shadow Type
de_de: Schattenart
es_es: Tipo de sombra
fr_fr: Type d'ombre

source: SHADOW TYPE
de_de: SCHATTENTYP
es_es: TIPO DE SOMBRA
fr_fr: TYPE D'OMBRE

source: a generic container with no semantic meaning. Best for styling and layout purposes.
de_de: ein generischer Container ohne semantische Bedeutung. Am besten für Styling- und Layoutzwecke geeignet.
es_es: un contenedor genérico sin significado semántico. Ideal para propósitos de estilo y diseño.
fr_fr: un conteneur générique sans signification sémantique. Idéal pour le style et la mise en page.

source: represents introductory content, typically containing navigation aids and headings.
de_de: repräsentiert einleitende Inhalte, die typischerweise Navigationselemente und Überschriften enthalten.
es_es: representa contenido introductorio, que generalmente contiene ayudas de navegación y encabezados.
fr_fr: représente un contenu introductif, contenant généralement des aides à la navigation et des titres.
