Repository: brainstormforce/wp-spectra-blocks
Catalog: languages/ultimate-addons-for-gutenberg-*.po
Languages: de_de, es_es, fr_fr

source: Add a frequently asked question/accordion to display information.
de_de: Fügen Sie eine häufig gestellte Frage/Akkordeon hinzu, um Informationen anzuzeigen.
es_es: Agrega una pregunta frecuente/acordeón para mostrar información.
fr_fr: Ajoutez une question fréquemment posée/accordéon pour afficher des informations.

source: Hidden Field Label
de_de: Verstecktes Feldetikett
es_es: Etiqueta de campo oculto
fr_fr: Étiquette de champ caché

source: Label Alignment
de_de: Beschriftungsausrichtung
es_es: Alineación de etiquetas
fr_fr: Alignement de l'étiquette

source: Placeholder Alignment
de_de: Platzhalterausrichtung
es_es: Alineación de Marcadores de Posición
fr_fr: Alignement des espaces réservés

source: Confirmation Type
de_de: Bestätigungstyp
es_es: Tipo de confirmación
fr_fr: Type de confirmation

source: Success Message Text
de_de: Erfolgsmeldungstext
es_es: Texto del mensaje de éxito
fr_fr: Texte du message de réussite

source: Enter a message you want to display after successfull form submission
de_de: Geben Sie eine Nachricht ein, die Sie nach erfolgreicher Formularübermittlung anzeigen möchten
es_es: Ingrese un mensaje que desee mostrar después de enviar el formulario con éxito
fr_fr: Entrez un message que vous souhaitez afficher après la soumission réussie du formulaire

source: Error Message Text
de_de: Fehlermeldungstext
es_es: Texto del mensaje de error
fr_fr: Texte du message d'erreur

source: Enter a message you want to display after unsuccessfull form submission
de_de: Geben Sie eine Nachricht ein, die Sie nach einer erfolglosen Formularübermittlung anzeigen möchten
es_es: Ingrese un mensaje que desea mostrar después de un envío de formulario fallido
fr_fr: Entrez un message que vous souhaitez afficher après un échec de soumission de formulaire

source: Success Redirect URL
de_de: Erfolgs-Weiterleitungs-URL
es_es: URL de redirección de éxito
fr_fr: URL de redirection réussie

source: Enter a URL you want to redirect your page to after form Submission
de_de: Geben Sie eine URL ein, zu der Ihre Seite nach dem Absenden des Formulars weitergeleitet werden soll
es_es: Ingrese una URL a la que desea redirigir su página después de enviar el formulario
fr_fr: Entrez une URL vers laquelle vous souhaitez rediriger votre page après la soumission du formulaire

source: Submit Button
de_de: Absenden-Schaltfläche
es_es: Botón de envío
fr_fr: Bouton Soumettre

source: Button Alignment
de_de: Schaltflächenanordnung
es_es: Alineación del botón
fr_fr: Alignement du bouton

source: Actions
de_de: Aktionen
es_es: Acciones

source: Note: Enter an e-mail address to receive submissions. Defaults to the site e-mail address.
de_de: Hinweis: Geben Sie eine E-Mail-Adresse ein, um Einsendungen zu erhalten. Standardmäßig wird die E-Mail-Adresse der Website verwendet.
es_es: Nota: Ingrese una dirección de correo electrónico para recibir las presentaciones. Por defecto, se utiliza la dirección de correo electrónico del sitio.
fr_fr: Remarque : Entrez une adresse e-mail pour recevoir les soumissions. Par défaut, l'adresse e-mail du site est utilisée.

source: To
de_de: An
es_es: A
fr_fr: À

source: Email Address
de_de: E-Mail-Adresse
es_es: Dirección de correo electrónico
fr_fr: Adresse e-mail

source: Subject
de_de: Betreff
es_es: Asunto
fr_fr: Sujet

source: P.S. Note that If you are using two forms on the same page with the different reCAPTCHA versions (V2 checkbox and V3), it will create conflicts between the versions. Kindly avoid using different versions on same page.
de_de: P.S. Beachten Sie, dass, wenn Sie zwei Formulare auf derselben Seite mit verschiedenen reCAPTCHA-Versionen (V2-Checkbox und V3) verwenden, es zu Konflikten zwischen den Versionen kommen wird. Bitte vermeiden Sie die Verwendung verschiedener Versionen auf derselben Seite.
es_es: P.D. Tenga en cuenta que si está utilizando dos formularios en la misma página con diferentes versiones de reCAPTCHA (V2 casilla de verificación y V3), se crearán conflictos entre las versiones. Por favor, evite usar diferentes versiones en la misma página.
fr_fr: P.S. Notez que si vous utilisez deux formulaires sur la même page avec des versions différentes de reCAPTCHA (case à cocher V2 et V3), cela créera des conflits entre les versions. Veuillez éviter d'utiliser différentes versions sur la même page.

source: Enable reCAPTCHA
de_de: reCAPTCHA aktivieren
es_es: Habilitar reCAPTCHA
fr_fr: Activer reCAPTCHA

source: Please configure the Google reCAPTCHA Site & Secret key from
de_de: Bitte konfigurieren Sie den Google reCAPTCHA Site- und Secret-Schlüssel von
es_es: Por favor, configure la clave del sitio y la clave secreta de Google reCAPTCHA desde
fr_fr: Veuillez configurer la clé de site et la clé secrète de Google reCAPTCHA depuis

source: here.
de_de: hier.
es_es: aquí.
fr_fr: ici.

source: Select Version
de_de: Version auswählen
es_es: Seleccionar versión
fr_fr: Sélectionner la version

source: Hide reCAPTCHA Badge
de_de: reCAPTCHA-Abzeichen ausblenden
es_es: Ocultar la insignia de reCAPTCHA
fr_fr: Masquer le badge reCAPTCHA

source: Row Spacing
de_de: Reihenabstand
es_es: Espaciado entre filas
fr_fr: Espacement des rangs

source: Label Bottom Margin
de_de: Etikettunterrand
es_es: Margen inferior de la etiqueta
fr_fr: Marge inférieure de l'étiquette

source: Input
de_de: Eingabe
es_es: Entrada
fr_fr: Entrée

source: Placeholder Color
de_de: Platzhalterfarbe
es_es: Color del marcador de posición
fr_fr: Couleur de l'espace réservé

source: Input Padding
de_de: Eingabepolsterung
es_es: Relleno de entrada
fr_fr: Remplissage d'entrée

source: Checkbox/Toggle/Radio
de_de: Kontrollkästchen/Umschalter/Radio
es_es: Casilla de verificación/Interruptor/Radio
fr_fr: Case à cocher/Bascule/Bouton radio

source: Checkbox/Radio Size
de_de: Größe der Kontrollkästchen/Optionsfelder
es_es: Tamaño de la casilla de verificación/radio
fr_fr: Taille de la case à cocher/bouton radio

source: Toggle Size
de_de: Größe umschalten
es_es: Alternar tamaño
fr_fr: Basculer la taille

source: Note: It is required to set border style and border width for toggle. Else you will not able to resize the toggle.
de_de: Hinweis: Es ist erforderlich, den Rahmenstil und die Rahmenbreite für den Schalter festzulegen. Andernfalls können Sie den Schalter nicht in der Größe ändern.
es_es: Nota: Es necesario establecer el estilo y el ancho del borde para el interruptor. De lo contrario, no podrá cambiar el tamaño del interruptor.
fr_fr: Remarque : Il est nécessaire de définir le style et la largeur de la bordure pour le toggle. Sinon, vous ne pourrez pas redimensionner le toggle.

source: Element Color
de_de: Elementfarbe
es_es: Color del elemento
fr_fr: Couleur de l'élément

source: Border radius will be applied to Radio & Toggle only when the layout for those blocks is set to Square.
de_de: Der Radius der Umrandung wird nur auf Radio- und Umschaltflächen angewendet, wenn das Layout für diese Blöcke auf Quadrat eingestellt ist.
es_es: El radio de borde se aplicará a Radio y Toggle solo cuando el diseño de esos bloques esté configurado en Cuadrado.
fr_fr: Le rayon de bordure sera appliqué aux boutons radio et bascule uniquement lorsque la disposition de ces blocs est définie sur Carré.

source: Messages
de_de: Nachrichten
es_es: Mensajes

source: Success
de_de: Erfolg
es_es: Éxito
fr_fr: Succès

source: Form Padding
de_de: Formularabstand
es_es: Relleno de formulario
fr_fr: Marge intérieure du formulaire

source: Simple Contact Form
de_de: Einfaches Kontaktformular
es_es: Formulario de contacto simple
fr_fr: Formulaire de contact simple

source: First Name
de_de: Vorname
es_es: Nombre
fr_fr: Prénom

source: Last Name
de_de: Nachname
es_es: Apellido
fr_fr: Nom de famille

source: Newsletter Form
de_de: Newsletter-Formular
es_es: Formulario de boletín
fr_fr: Formulaire de newsletter

source: Suggestion Form
de_de: Vorschlagsformular
es_es: Formulario de Sugerencias
fr_fr: Formulaire de suggestion

source: Option Name 1
de_de: Optionsname 1
es_es: Nombre de la opción 1
fr_fr: Nom de l'option 1

source: Option Value 1
de_de: Optionswert 1
es_es: Valor de Opción 1
fr_fr: Valeur de l'option 1

source: Option Name 2
de_de: Optionsname 2
es_es: Nombre de la opción 2
fr_fr: Nom de l'option 2

source: Option Value 2
de_de: Optionswert 2
es_es: Valor de opción 2
fr_fr: Valeur de l'option 2

source: Option Name 3
de_de: Optionsname 3
es_es: Nombre de la opción 3
fr_fr: Nom de l'option 3

source: Option Value 3
de_de: Optionswert 3
es_es: Valor de Opción 3
fr_fr: Valeur de l'option 3

source: Option Name 4
de_de: Optionsname 4
es_es: Nombre de la opción 4
fr_fr: Nom de l'option 4

source: Option Value 4
de_de: Optionswert 4
es_es: Valor de Opción 4
fr_fr: Valeur de l'option 4

source: Enter your subject
de_de: Geben Sie Ihr Thema ein
es_es: Ingrese su asunto
fr_fr: Entrez votre sujet

source: Forms
de_de: Formulare
es_es: Formularios
fr_fr: Formulaires

source: Select a form layout to start with.
de_de: Wählen Sie ein Formularlayout, um zu beginnen.
es_es: Seleccione un diseño de formulario para comenzar.
fr_fr: Sélectionnez une disposition de formulaire pour commencer.

source: UAG Form
de_de: UAG-Formular
es_es: Formulario UAG
fr_fr: Formulaire UAG

source: forms
de_de: Formulare
es_es: formularios
fr_fr: formes

source: Autocomplete
de_de: Autovervollständigung
es_es: Autocompletar
fr_fr: Autocomplétion

source: Duplicated name fields must be assigned distinct label names to send the data.
de_de: Duplizierte Namensfelder müssen unterschiedliche Bezeichnungsnamen zugewiesen bekommen, um die Daten zu senden.
es_es: Los campos de nombre duplicados deben asignarse con nombres de etiqueta distintos para enviar los datos.
fr_fr: Les champs de nom dupliqués doivent se voir attribuer des noms d'étiquettes distincts pour envoyer les données.

source: Full Name
de_de: Vollständiger Name
es_es: Nombre completo
fr_fr: Nom complet

source: Middle Name
de_de: Zweiter Vorname
es_es: Segundo nombre
fr_fr: Deuxième prénom

source: Suffix
es_es: Sufijo
fr_fr: Suffixe

source: Username
de_de: Benutzername
es_es: Nombre de usuario
fr_fr: Nom d'utilisateur

source: Nickname
de_de: Spitzname
es_es: Apodo
fr_fr: Surnom

source: Company Name
de_de: Firmenname
es_es: Nombre de la empresa
fr_fr: Nom de l'entreprise

source: Job Title
de_de: Berufsbezeichnung
es_es: Título del trabajo
fr_fr: Intitulé du poste

source: Address Line 1
de_de: Adresszeile 1
es_es: Línea de dirección 1
fr_fr: Ligne d'adresse 1

source: Address Line 2
de_de: Adresszeile 2
es_es: Línea de dirección 2
fr_fr: Adresse ligne 2

source: Address Line 3
de_de: Adresszeile 3
es_es: Línea de dirección 3
fr_fr: Adresse ligne 3

source: Country
de_de: Land
es_es: País
fr_fr: Pays

source: Postal / ZIP Code
de_de: Postleitzahl
es_es: Código Postal
fr_fr: Code postal

source: Placeholder
de_de: Platzhalter
es_es: Marcador de posición
fr_fr: Espace réservé

source: Required
de_de: Erforderlich
es_es: Requerido
fr_fr: Requis

source: required
de_de: erforderlich
es_es: requerido
fr_fr: requis

source: Add a name field in your form.
de_de: Fügen Sie ein Namensfeld in Ihr Formular ein.
es_es: Agrega un campo de nombre en tu formulario.
fr_fr: Ajoutez un champ de nom dans votre formulaire.

source: email
es_es: correo electrónico

source: Add an email address field in your form.
de_de: Fügen Sie ein E-Mail-Adressfeld in Ihr Formular ein.
es_es: Agrega un campo de dirección de correo electrónico en tu formulario.
fr_fr: Ajoutez un champ d'adresse e-mail dans votre formulaire.

source: Value
de_de: Wert
es_es: Valor
fr_fr: Valeur

source: Add a hidden field in your form to pass data.
de_de: Fügen Sie ein verstecktes Feld in Ihr Formular ein, um Daten zu übermitteln.
es_es: Agrega un campo oculto en tu formulario para pasar datos.
fr_fr: Ajoutez un champ caché dans votre formulaire pour transmettre des données.

source: Pattern
de_de: Muster
es_es: Patrón
fr_fr: Motif

source: Phone Name
de_de: Telefonname
es_es: Nombre del teléfono
fr_fr: Nom du téléphone

source: Add a phone number field in your form.
de_de: Fügen Sie ein Telefonnummernfeld in Ihr Formular ein.
es_es: Agrega un campo de número de teléfono en tu formulario.
fr_fr: Ajoutez un champ de numéro de téléphone dans votre formulaire.

source: Address
de_de: Adresse
es_es: Dirección
fr_fr: Adresse

source: Number of lines
de_de: Anzahl der Zeilen
es_es: Número de líneas
fr_fr: Nombre de lignes

source: Textarea Name
de_de: Textbereichsname
es_es: Nombre del área de texto
fr_fr: Nom de la zone de texte

source: Add a text field in your form.
de_de: Fügen Sie ein Textfeld in Ihr Formular ein.
es_es: Agrega un campo de texto en tu formulario.
fr_fr: Ajoutez un champ de texte dans votre formulaire.

source: Checkbox Title
de_de: Kontrollkästchen-Titel
es_es: Título de la casilla de verificación
fr_fr: Titre de la case à cocher

source: Option Name
de_de: Optionsname
es_es: Nombre de la opción
fr_fr: Nom de l'option

source: Option Value
de_de: Optionswert
es_es: Valor de Opción
fr_fr: Valeur de l'option

source: + Add Option
de_de: + Option hinzufügen
es_es: + Añadir opción
fr_fr: + Ajouter une option

source: Add checkboxes to allow multiple choices from options.
de_de: Fügen Sie Kontrollkästchen hinzu, um mehrere Auswahlmöglichkeiten aus den Optionen zu ermöglichen.
es_es: Agrega casillas de verificación para permitir múltiples opciones entre las opciones.
fr_fr: Ajoutez des cases à cocher pour permettre plusieurs choix parmi les options.

source: RadioBox Title
de_de: RadioBox-Titel
es_es: Título de RadioBox
fr_fr: Titre de la RadioBox

source: Radio Title
de_de: Radiotitel
es_es: Título de la radio
fr_fr: Titre de la radio

source: URL Name
es_es: Nombre de URL
fr_fr: Nom de l'URL

source: Select Title
de_de: Titel auswählen
es_es: Seleccionar título
fr_fr: Sélectionner le titre

source: Select your option
de_de: Wählen Sie Ihre Option
es_es: Seleccione su opción
fr_fr: Sélectionnez votre option

source: True State
de_de: Wahrer Zustand
es_es: Estado Verdadero
fr_fr: État véritable

source: False State
de_de: Falscher Zustand
es_es: Estado falso
fr_fr: État faux

source: ON State
de_de: EIN-Zustand
es_es: Estado ENCENDIDO
fr_fr: État activé

source: OFF State
de_de: AUS-Zustand
es_es: Estado APAGADO
fr_fr: État OFF

source: Leaving the toggle in On/Off state will set it as a default value on page load for the user.
de_de: Wenn der Schalter im Ein-/Aus-Zustand belassen wird, wird er beim Laden der Seite als Standardwert für den Benutzer festgelegt.
es_es: Dejar el interruptor en estado Activado/Desactivado lo establecerá como valor predeterminado al cargar la página para el usuario.
fr_fr: Laisser le commutateur en état Activé/Désactivé le définira comme valeur par défaut lors du chargement de la page pour l'utilisateur.

source: Invalid date range selected
de_de: Ungültiger Datumsbereich ausgewählt
es_es: Rango de fechas seleccionado no válido
fr_fr: Période de dates invalide sélectionnée

source: Additional Validation
de_de: Zusätzliche Validierung
es_es: Validación adicional
fr_fr: Validation supplémentaire

source: Helps to set range of calender
de_de: Hilft, den Bereich des Kalenders festzulegen
es_es: Ayuda a establecer el rango del calendario
fr_fr: Aide à définir la plage du calendrier

source: From
de_de: Von
es_es: Desde
fr_fr: De

source: Year
de_de: Jahr
es_es: Año
fr_fr: Année

source: Month
de_de: Monat
es_es: Mes
fr_fr: Mois

source: Acceptance Text
de_de: Annahmetext
es_es: Texto de aceptación
fr_fr: Texte d'acceptation

source: Label to display as acceptance message.
de_de: Beschriftung zur Anzeige als Annahmenachricht.
es_es: Etiqueta para mostrar como mensaje de aceptación.
fr_fr: Libellé à afficher comme message d'acceptation.

source: Enable Privacy Link
de_de: Datenschutzlink aktivieren
es_es: Habilitar enlace de privacidad
fr_fr: Activer le lien de confidentialité

source: Link Label
de_de: Link-Beschriftung
es_es: Etiqueta de enlace
fr_fr: Étiquette de lien

source: Enter a valid link.
de_de: Geben Sie einen gültigen Link ein.
es_es: Introduce un enlace válido.
fr_fr: Entrez un lien valide.

source: Open in new tab
de_de: In neuem Tab öffnen
es_es: Abrir en una nueva pestaña
fr_fr: Ouvrir dans un nouvel onglet

source: This block uses Spectra's API key to display the map. You don't need to create your own API key or worry about renewing it.
de_de: Dieser Block verwendet den API-Schlüssel von Spectra, um die Karte anzuzeigen. Sie müssen keinen eigenen API-Schlüssel erstellen oder sich um dessen Erneuerung kümmern.
es_es: Este bloque utiliza la clave API de Spectra para mostrar el mapa. No necesitas crear tu propia clave API ni preocuparte por renovarla.
fr_fr: Ce bloc utilise la clé API de Spectra pour afficher la carte. Vous n'avez pas besoin de créer votre propre clé API ni de vous soucier de son renouvellement.

source: Type the address
de_de: Geben Sie die Adresse ein
es_es: Escribe la dirección
fr_fr: Tapez l'adresse

source: Enable Satellite View
de_de: Satellitenansicht aktivieren
es_es: Habilitar vista satelital
fr_fr: Activer la vue satellite

source: Afrikaans
es_es: afrikáans

source: Albanian
de_de: Albanisch
es_es: Albanés
fr_fr: Albanais

source: Amharic
de_de: Amharisch
es_es: Amárico
fr_fr: Amharique

source: Arabic
de_de: Arabisch
es_es: Árabe
fr_fr: Arabe

source: Armenian
de_de: Armenisch
es_es: Armenio
fr_fr: Arménien

source: Azerbaijani
de_de: Aserbaidschanisch
es_es: Azerbaiyano
fr_fr: Azéri

source: Basque
de_de: Baskisch
es_es: Vasco

source: Belarusian
de_de: Belarussisch
es_es: Bielorruso
fr_fr: Biélorusse

source: Bengali
de_de: Bengalisch
es_es: Bengalí

source: Bosnian
de_de: Bosnisch
es_es: Bosnio
fr_fr: Bosniaque

source: Bulgarian
de_de: Bulgarisch
es_es: Búlgaro
fr_fr: bulgare

source: Burmese
de_de: Birmanisch
es_es: Birmano
fr_fr: Birman

source: Catalan
de_de: Katalanisch
es_es: Catalán

source: Chinese
de_de: Chinesisch
es_es: Chino
fr_fr: Chinois

source: Croatian
de_de: Kroatisch
es_es: Croata
fr_fr: Croate

source: Czech
de_de: Tschechisch
es_es: Checo
fr_fr: Tchèque

source: Danish
de_de: Dänisch
es_es: Danés
fr_fr: Danois

source: Dutch
de_de: Niederländisch
es_es: Holandés
fr_fr: Néerlandais

source: English
de_de: Englisch
es_es: Inglés
fr_fr: Anglais

source: Estonian
de_de: Estnisch
es_es: Estonio
fr_fr: Estonien

source: Farsi
de_de: Persisch
es_es: Persa

source: Finnish
de_de: Finnisch
es_es: Finlandés
fr_fr: Finlandais

source: French
de_de: Französisch
es_es: Francés
fr_fr: Français

source: Galician
de_de: Galicisch
es_es: Gallego
fr_fr: Galicien

source: Georgian
de_de: Georgisch
es_es: Georgiano
fr_fr: Géorgien

source: German
de_de: Deutsch
es_es: Alemán
fr_fr: Allemand

source: Greek
de_de: Griechisch
es_es: Griego
fr_fr: Grec

source: Gujarati
es_es: Guyaratí

source: Hebrew
de_de: Hebräisch
es_es: Hebreo
fr_fr: Hébreu

source: Hungarian
de_de: Ungarisch
es_es: Húngaro
fr_fr: Hongrois

source: Icelandic
de_de: Isländisch
es_es: Islandés
fr_fr: Islandais

source: Indonesian
de_de: Indonesisch
es_es: Indonesio
fr_fr: Indonésien

source: Italian
de_de: Italienisch
es_es: Italiano
fr_fr: Italien

source: Japanese
de_de: Japanisch
es_es: Japonés
fr_fr: Japonais

source: Kannada
es_es: Canarés

source: Kazakh
de_de: Kasachisch
es_es: Kazajo

source: Khmer
es_es: Jemer

source: Korean
de_de: Koreanisch
es_es: Coreano
fr_fr: Coréen

source: Kyrgyz
de_de: Kirgisisch
es_es: Kirguís
fr_fr: Kirghiz

source: Latvian
de_de: Lettisch
es_es: Letón
fr_fr: Letton

source: Lithuanian
de_de: Litauisch
es_es: Lituano
fr_fr: Lituanien

source: Macedonian
de_de: Mazedonisch
es_es: Macedonio
fr_fr: Macédonien

source: Malay
de_de: Malaiisch
es_es: Malayo
fr_fr: Malais

source: Malayalam
es_es: Malabar

source: Mongolian
de_de: Mongolisch
es_es: Mongol
fr_fr: Mongol

source: Nepali
de_de: Nepalesisch
es_es: Neerlandés
fr_fr: Népalais

source: Norwegian
de_de: Norwegisch
es_es: Noruego
fr_fr: Norvégien

source: Polish
de_de: Polieren
es_es: Pulir
fr_fr: Polonais

source: Portuguese
de_de: Portugiesisch
es_es: Portugués
fr_fr: Portugais

source: Punjabi
es_es: Punyabí
fr_fr: pendjabi

source: Romanian
de_de: Rumänisch
es_es: Rumano
fr_fr: Roumain

source: Russian
de_de: Russisch
es_es: Ruso
fr_fr: Russe

source: Serbian
de_de: Serbisch
es_es: Serbio
fr_fr: Serbe

source: Sinhalese
de_de: Singhalesisch
es_es: Cingalés
fr_fr: cinghalais

source: Slovak
de_de: Slowakisch
es_es: Eslovaco
fr_fr: Slovaque

source: Slovenian
de_de: Slowenisch
es_es: Esloveno
fr_fr: Slovène

source: Spanish
de_de: Spanisch
es_es: Español
fr_fr: Espagnol

source: Swahili
es_es: Suajili

source: Swedish
de_de: Schwedisch
es_es: Sueco
fr_fr: Suédois

source: Thai
de_de: Thailändisch
es_es: Tailandés
fr_fr: Thaï

source: Turkish
de_de: Türkisch
es_es: Turco
fr_fr: Turc

source: Ukrainian
de_de: Ukrainisch
es_es: Ucraniano
fr_fr: Ukrainien

source: Uzbek
de_de: Usbekisch
es_es: Uzbeko
fr_fr: Ouzbek

source: Vietnamese
de_de: Vietnamesisch
es_es: Vietnamita
fr_fr: Vietnamien

source: maps
de_de: Karten
es_es: mapas
fr_fr: cartes

source: It seems the following fields are empty. This may generate Schema errors / warnings for your Page, we recommend you to fill these fields.
de_de: Es scheint, dass die folgenden Felder leer sind. Dies kann Schema-Fehler / Warnungen für Ihre Seite erzeugen, wir empfehlen Ihnen, diese Felder auszufüllen.
es_es: Parece que los siguientes campos están vacíos. Esto puede generar errores / advertencias de esquema para su página, le recomendamos que complete estos campos.
fr_fr: Il semble que les champs suivants soient vides. Cela peut générer des erreurs / avertissements de schéma pour votre page, nous vous recommandons de remplir ces champs.

source: P.S. Note that this notice is visible only in the editor. This will not be visible in frontend. Also, once the required fields are added, this notice will go away.
de_de: P.S. Beachten Sie, dass dieser Hinweis nur im Editor sichtbar ist. Er wird im Frontend nicht sichtbar sein. Sobald die erforderlichen Felder hinzugefügt wurden, wird dieser Hinweis verschwinden.
es_es: P.D. Tenga en cuenta que este aviso solo es visible en el editor. Esto no será visible en el frontend. Además, una vez que se agreguen los campos requeridos, este aviso desaparecerá.
fr_fr: P.S. Notez que cet avis est visible uniquement dans l'éditeur. Cela ne sera pas visible en frontal. De plus, une fois les champs requis ajoutés, cet avis disparaîtra.

source: Read more.
de_de: Mehr lesen.
es_es: Leer más.
fr_fr: Lire la suite.

source: Time
de_de: Zeit
es_es: Tiempo
fr_fr: Temps

source: Show Total Time
de_de: Gesamtzeit anzeigen
es_es: Mostrar tiempo total
fr_fr: Afficher le temps total

source: Note: Time is recommended field for schema. It should be ON
de_de: Hinweis: Zeit ist ein empfohlenes Feld für das Schema. Es sollte AKTIVIERT sein
es_es: Nota: Se recomienda que el campo de tiempo esté en el esquema. Debería estar ACTIVADO
fr_fr: Remarque : Le champ Temps est recommandé pour le schéma. Il doit être activé

source: Years
de_de: Jahre
es_es: Años
fr_fr: Années

source: Months
de_de: Monate
es_es: Meses
fr_fr: Mois

source: Cost
de_de: Kosten
es_es: Costo
fr_fr: Coût

source: Show Estimated Cost
de_de: Geschätzte Kosten anzeigen
es_es: Mostrar costo estimado
fr_fr: Afficher le coût estimé

source: Note: Cost is recommended field for schema.It should be ON
de_de: Hinweis: Kosten ist ein empfohlenes Feld für das Schema. Es sollte AKTIVIERT sein
es_es: Nota: El costo es un campo recomendado para el esquema. Debería estar ACTIVADO
fr_fr: Remarque : Le coût est un champ recommandé pour le schéma. Il doit être activé

source: Click here to find your countrys ISO code.
de_de: Klicken Sie hier, um den ISO-Code Ihres Landes zu finden.
es_es: Haz clic aquí para encontrar el código ISO de tu país.
fr_fr: Cliquez ici pour trouver le code ISO de votre pays.
