Repository: brainstormforce/wp-spectra-blocks
Catalog: languages/ultimate-addons-for-gutenberg-*.po
Languages: de_de, es_es, fr_fr

# block title
source: Hours
de_de: Stunden
es_es: Horas
fr_fr: Heures

# block title
source: Label
de_de: Etikett
es_es: Etiqueta
fr_fr: Étiquette

# block title
source: Minutes
de_de: Protokoll
es_es: Minutos

# block title
source: Number
de_de: Zahl
es_es: Número
fr_fr: Nombre

# block title
source: Seconds
de_de: Sekunden
es_es: Segundos
fr_fr: Secondes

# block title
source: Separator
de_de: Trenner
es_es: Separador
fr_fr: Séparateur

# block title
source: Countdown
es_es: Cuenta regresiva
fr_fr: Compte à rebours

# block title
source: Counter Number
de_de: Zählernummer
es_es: Número de contador
fr_fr: Numéro de compteur

# block title
source: Counter Progress Bar
de_de: Zähler-Fortschrittsbalken
es_es: Barra de progreso del contador
fr_fr: Barre de progression du compteur

# block title
source: Counter Content Wrapper
de_de: Zähler-Inhaltswrapper
es_es: Contenedor de Contenido del Contador
fr_fr: Enveloppe de contenu de compteur

# block title
source: Counter
de_de: Zähler
es_es: Contador
fr_fr: Compteur

# block title
source: Icons
de_de: Symbole
es_es: Iconos
fr_fr: Icônes

# block title
source: List Child Icon
de_de: Kindersymbol auflisten
es_es: Icono de lista de niños
fr_fr: Icône de liste enfant

# block title
source: List Item
de_de: Listenelement
es_es: Elemento de la lista
fr_fr: Élément de liste

# block title
source: List
de_de: Liste
es_es: Lista
fr_fr: Liste

# block title
source: Modal-popup-content
de_de: Modal-Popup-Inhalt
es_es: Contenido-modal-emergente
fr_fr: Contenu de la fenêtre modale

# block title
source: Modal-popup
es_es: Ventana emergente modal
fr_fr: Fenêtre modale

# block title
source: Modal-child-trigger
de_de: Modal-Kind-Auslöser
es_es: Modal-hijo-disparador
fr_fr: Déclencheur-enfant-modal

# block title
source: Popup Builder
es_es: Constructor de ventanas emergentes
fr_fr: Générateur de Pop-up

# block title
source: Slide
de_de: Rutschen
es_es: Deslizar
fr_fr: Diapositive

# block title
source: Slider
de_de: Schieberegler
es_es: Deslizador
fr_fr: Curseur

# block title
source: Tab
de_de: Tabulator
es_es: Tabulador
fr_fr: Tabulation

# block title
source: Tab (Div)
es_es: Ficha (Div)
fr_fr: Onglet (Div)

# block title
source: Tab Area
de_de: Registerbereich
es_es: Área de pestañas
fr_fr: Zone d'onglets

# block title
source: Tabs
de_de: Registerkarten
es_es: Pestañas
fr_fr: Onglets

# block description
source: Add details to this accordion.
de_de: Fügen Sie diesem Akkordeon Details hinzu.
es_es: Agrega detalles a este acordeón.
fr_fr: Ajoutez des détails à cet accordéon.

# block description
source: Add a title to this accordion header.
de_de: Fügen Sie diesem Akkordeon-Header einen Titel hinzu.
es_es: Agrega un título a este encabezado de acordeón.
fr_fr: Ajoutez un titre à cet en-tête d'accordéon.

# block description
source: Add an icon indicator for this accordion header.
de_de: Fügen Sie einen Symbolindikator für diesen Akkordeon-Header hinzu.
es_es: Agrega un indicador de icono para este encabezado de acordeón.
fr_fr: Ajoutez un indicateur d'icône pour cet en-tête d'accordéon.

# block description
source: Add a header to this accordion.
de_de: Fügen Sie diesem Akkordeon eine Überschrift hinzu.
es_es: Agrega un encabezado a este acordeón.
fr_fr: Ajoutez un en-tête à cet accordéon.

# block description
source: An accordion item in this set of accordions.
de_de: Ein Akkordeonelement in diesem Satz von Akkordeons.
es_es: Un elemento de acordeón en este conjunto de acordeones.
fr_fr: Un élément d'accordéon dans cet ensemble d'accordéons.

# block description
source: Create a group of collapsible accordions.
de_de: Erstellen Sie eine Gruppe von einklappbaren Akkordeons.
es_es: Crea un grupo de acordeones colapsables.
fr_fr: Créer un groupe d'accordéons repliables.

# block description
source: Add a customizable button.
de_de: Fügen Sie eine anpassbare Schaltfläche hinzu.
es_es: Agrega un botón personalizable.
fr_fr: Ajoutez un bouton personnalisable.

# block description
source: Add a group of customizable buttons.
de_de: Fügen Sie eine Gruppe anpassbarer Schaltflächen hinzu.
es_es: Agrega un grupo de botones personalizables.
fr_fr: Ajoutez un groupe de boutons personnalisables.

# block description
source: Create beautiful layouts with flexbox and grid-powered container block.
de_de: Erstellen Sie schöne Layouts mit Flexbox und Grid-gestütztem Container-Block.
es_es: Crea diseños hermosos con el bloque contenedor potenciado por flexbox y grid.
fr_fr: Créez de magnifiques mises en page avec un bloc conteneur alimenté par flexbox et grid.

# block description
source: Add a block with text content.
de_de: Fügen Sie einen Block mit Textinhalt hinzu.
es_es: Agrega un bloque con contenido de texto.
fr_fr: Ajoutez un bloc avec du contenu texte.

# block description
source: Add days to the countdown.
de_de: Tage zum Countdown hinzufügen.
es_es: Agrega días a la cuenta regresiva.
fr_fr: Ajoutez des jours au compte à rebours.

# block description
source: Add hours to the countdown.
de_de: Füge dem Countdown Stunden hinzu.
es_es: Agrega horas a la cuenta regresiva.
fr_fr: Ajoutez des heures au compte à rebours.

# block description
source: Add minutes to the countdown.
de_de: Füge dem Countdown Minuten hinzu.
es_es: Agrega minutos a la cuenta regresiva.
fr_fr: Ajouter des minutes au compte à rebours.

# block description
source: Add seconds to the countdown.
de_de: Fügen Sie dem Countdown Sekunden hinzu.
es_es: Agrega segundos a la cuenta regresiva.
fr_fr: Ajoutez des secondes au compte à rebours.

# block description
source: Add a separator to the countdown.
de_de: Fügen Sie dem Countdown einen Separator hinzu.
es_es: Agrega un separador al conteo regresivo.
fr_fr: Ajoutez un séparateur au compte à rebours.

# block description
source: Create a sense of urgency among your visitors.
de_de: Erzeugen Sie ein Gefühl der Dringlichkeit bei Ihren Besuchern.
es_es: Crea un sentido de urgencia entre tus visitantes.
fr_fr: Créez un sentiment d'urgence parmi vos visiteurs.

# block description
source: Number display for the counter block.
de_de: Zahlenanzeige für den Zählerblock.
es_es: Visualización de números para el bloque contador.
fr_fr: Affichage du nombre pour le bloc compteur.

# block description
source: Progress bar display for the counter block.
de_de: Fortschrittsbalkenanzeige für den Zählerblock.
es_es: Visualización de la barra de progreso para el bloque de contador.
fr_fr: Affichage de la barre de progression pour le bloc compteur.

# block description
source: Wrapper for counter child blocks.
de_de: Wrapper für Zähler-Kindblöcke.
es_es: Contenedor para bloques secundarios de contador.
fr_fr: Enveloppe pour les blocs enfants du compteur.

# block description
source: Create animated numeric counters with customizable styles and layouts.
de_de: Erstellen Sie animierte Zahlenzähler mit anpassbaren Stilen und Layouts.
es_es: Crea contadores numéricos animados con estilos y diseños personalizables.
fr_fr: Créez des compteurs numériques animés avec des styles et des mises en page personnalisables.

# block description
source: Display an interactive Google Map with customizable features.
de_de: Zeigen Sie eine interaktive Google-Karte mit anpassbaren Funktionen an.
es_es: Muestra un mapa interactivo de Google con funciones personalizables.
fr_fr: Afficher une carte Google interactive avec des fonctionnalités personnalisables.

# block description
source: Add an icon.
de_de: Fügen Sie ein Symbol hinzu.
es_es: Agrega un ícono.
fr_fr: Ajoutez une icône.

# block description
source: Add multiple icons in a single block
de_de: Fügen Sie mehrere Symbole in einem einzigen Block hinzu
es_es: Agregar varios iconos en un solo bloque
fr_fr: Ajouter plusieurs icônes dans un seul bloc

# block description
source: Icon or number for list items.
de_de: Symbol oder Nummer für Listenelemente.
es_es: Icono o número para elementos de la lista.
fr_fr: Icône ou numéro pour les éléments de la liste.

# block description
source: Add a list item with icon and content.
de_de: Fügen Sie ein Listenelement mit Symbol und Inhalt hinzu.
es_es: Agrega un elemento de lista con icono y contenido.
fr_fr: Ajoutez un élément de liste avec une icône et du contenu.

# block description
source: Create ordered and unordered lists with custom styling.
de_de: Erstellen Sie geordnete und ungeordnete Listen mit benutzerdefiniertem Stil.
es_es: Crea listas ordenadas y desordenadas con estilo personalizado.
fr_fr: Créez des listes ordonnées et non ordonnées avec un style personnalisé.

# block description
source: This block allows you to add modal popup.
de_de: Dieser Block ermöglicht es Ihnen, ein modales Popup hinzuzufügen.
es_es: Este bloque te permite añadir un popup modal.
fr_fr: Ce bloc vous permet d'ajouter une fenêtre contextuelle modale.

# block description
source: Add a customizable trigger button for this modal popup.
de_de: Fügen Sie eine anpassbare Auslösetaste für dieses modale Popup hinzu.
es_es: Agrega un botón de activación personalizable para este modal emergente.
fr_fr: Ajoutez un bouton déclencheur personnalisable pour cette fenêtre modale.

# block description
source: This block allows you to add modal popup..
de_de: Dieser Block ermöglicht es Ihnen, ein modales Popup hinzuzufügen..
es_es: Este bloque te permite añadir un popup modal..
fr_fr: Ce bloc vous permet d'ajouter une fenêtre contextuelle modale..

# block description
source: Create custom popups and info bars with advanced triggers and animations.
de_de: Erstellen Sie benutzerdefinierte Pop-ups und Infoleisten mit erweiterten Auslösern und Animationen.
es_es: Crea ventanas emergentes personalizadas y barras de información con activadores y animaciones avanzadas.
fr_fr: Créez des pop-ups personnalisés et des barres d'information avec des déclencheurs et des animations avancés.

# block description
source: Add a modern separator to divide your page content.
de_de: Fügen Sie einen modernen Trenner hinzu, um den Inhalt Ihrer Seite zu unterteilen.
es_es: Agrega un separador moderno para dividir el contenido de tu página.
fr_fr: Ajoutez un séparateur moderne pour diviser le contenu de votre page.

# block description
source: Individual slides for the Slider block.
de_de: Einzelne Folien für den Slider-Block.
es_es: Diapositivas individuales para el bloque deslizante.
fr_fr: Diapositives individuelles pour le bloc Slider.

# block description
source: Create a beautiful slider block
de_de: Erstellen Sie einen schönen Slider-Block
es_es: Crea un hermoso bloque deslizante
fr_fr: Créer un magnifique bloc de diaporama

# block description
source: Add a customizable tab.
de_de: Fügen Sie einen anpassbaren Tab hinzu.
es_es: Agrega una pestaña personalizable.
fr_fr: Ajoutez un onglet personnalisable.

# block description
source: Add a customizable tab trigger with inner blocks.
de_de: Fügen Sie einen anpassbaren Tab-Trigger mit inneren Blöcken hinzu.
es_es: Agrega un disparador de pestaña personalizable con bloques internos.
fr_fr: Ajoutez un déclencheur d'onglet personnalisable avec des blocs internes.

# block description
source: Add tabs to this tab block
de_de: Fügen Sie diesem Tab-Block Tabs hinzu
es_es: Agregar pestañas a este bloque de pestañas
fr_fr: Ajouter des onglets à ce bloc d'onglets

# block description
source: A content area associated with a tab.
de_de: Ein Inhaltsbereich, der mit einem Tab verbunden ist.
es_es: Un área de contenido asociada con una pestaña.
fr_fr: Une zone de contenu associée à un onglet.

# block description
source: A tabbed content
de_de: Ein Registerinhalt
es_es: Un contenido con pestañas
fr_fr: Un contenu à onglets

# block keyword
source: accordion
de_de: Akkordeon
es_es: acordeón
fr_fr: accordéon

# block keyword
source: faq
es_es: preguntas frecuentes

# block keyword
source: collapsible
de_de: zusammenklappbar
es_es: plegable
fr_fr: pliable

# block keyword
source: expandable
de_de: erweiterbar
es_es: expandible
fr_fr: extensible

# block keyword
source: toggle
de_de: umschalten
es_es: alternar
fr_fr: basculer

# block keyword
source: collapsible content
de_de: zusammenklappbarer Inhalt
es_es: contenido plegable
fr_fr: contenu pliable

# block keyword
source: expandable sections
de_de: erweiterbare Abschnitte
es_es: secciones expandibles
fr_fr: sections extensibles

# block keyword
source: accordion panels
de_de: Akkordeon-Paneele
es_es: paneles de acordeón
fr_fr: panneaux d'accordéon

# block keyword
source: dropdown content
de_de: Dropdown-Inhalt
es_es: contenido del menú desplegable
fr_fr: contenu déroulant

# block keyword
source: show hide
de_de: anzeigen verbergen
es_es: mostrar ocultar
fr_fr: afficher masquer

# block keyword
source: expandable list
de_de: erweiterbare Liste
es_es: lista expandible
fr_fr: liste extensible

# block keyword
source: collapsible sections
de_de: einklappbare Abschnitte
es_es: secciones plegables
fr_fr: sections repliables

# block keyword
source: schema
es_es: esquema
fr_fr: schéma

# block keyword
source: add faq
de_de: FAQ hinzufügen
es_es: agregar preguntas frecuentes
fr_fr: ajouter FAQ

# block keyword
source: create accordion
de_de: Akkordeon erstellen
es_es: crear acordeón
fr_fr: créer un accordéon

# block keyword
source: insert faq
de_de: FAQ einfügen
es_es: insertar preguntas frecuentes
fr_fr: insérer la FAQ

# block keyword
source: advanced accordion
de_de: erweitertes Akkordeon
es_es: acordeón avanzado
fr_fr: accordéon avancé

# block keyword
source: questions answers
de_de: Fragen Antworten
es_es: preguntas respuestas
fr_fr: questions réponses

# block keyword
source: q&a
de_de: Fragen & Antworten
es_es: preguntas y respuestas
fr_fr: questions-réponses

# block keyword
source: frequently asked
de_de: häufig gefragt
es_es: preguntas frecuentes
fr_fr: fréquemment demandé

# block keyword
source: spectra
de_de: Spektren
es_es: espectros
fr_fr: spectres

# block keyword
source: button
de_de: Knopf
es_es: botón
fr_fr: bouton

# block keyword
source: buttons
de_de: Knöpfe
es_es: botones
fr_fr: boutons

# block keyword
source: button group
de_de: Schaltflächengruppe
es_es: grupo de botones
fr_fr: groupe de boutons

# block keyword
source: multiple buttons
de_de: mehrere Tasten
es_es: múltiples botones
fr_fr: plusieurs boutons

# block keyword
source: marketing buttons
es_es: botones de marketing
fr_fr: boutons de marketing

# block keyword
source: marketing button
de_de: Marketing-Schaltfläche
es_es: botón de marketing
fr_fr: bouton marketing

# block keyword
source: cta buttons
de_de: CTA-Schaltflächen
es_es: botones de llamada a la acción
fr_fr: boutons d'appel à l'action

# block keyword
source: call to action
de_de: Aufforderung zum Handeln
es_es: llamada a la acción
fr_fr: appel à l'action

# block keyword
source: call-to-action
de_de: Handlungsaufforderung
es_es: llamada a la acción
fr_fr: appel à l'action

# block keyword
source: action buttons
de_de: Aktionsschaltflächen
es_es: botones de acción
fr_fr: boutons d'action

# block keyword
source: link button
de_de: Link-Taste
es_es: botón de enlace
fr_fr: bouton de lien

# block keyword
source: submit button
de_de: Senden-Schaltfläche
es_es: botón de enviar
fr_fr: bouton de soumission

# block keyword
source: click button
de_de: Schaltfläche klicken
es_es: haz clic en el botón
fr_fr: cliquez sur le bouton

# block keyword
source: interactive button
de_de: interaktive Schaltfläche
es_es: botón interactivo
fr_fr: bouton interactif

# block keyword
source: primary button
de_de: Primärschaltfläche
es_es: botón principal
fr_fr: bouton principal

# block keyword
source: secondary button
de_de: Sekundärschaltfläche
es_es: botón secundario
fr_fr: bouton secondaire

# block keyword
source: dual buttons
de_de: zwei Tasten
es_es: botones dobles
fr_fr: boutons doubles

# block keyword
source: button set
de_de: Schaltflächensatz
es_es: conjunto de botones
fr_fr: ensemble de boutons

# block keyword
source: button collection
de_de: Schaltflächensammlung
es_es: colección de botones
fr_fr: collection de boutons

# block keyword
source: marketing cta
es_es: llamada a la acción de marketing
fr_fr: appel à l'action marketing

# block keyword
source: promotional buttons
de_de: Werbetasten
es_es: botones promocionales
fr_fr: boutons promotionnels

# block keyword
source: inline notice
de_de: Inline-Benachrichtigung
es_es: aviso en línea
fr_fr: avis en ligne

# block keyword
source: inline-notice
de_de: Inline-Hinweis
es_es: aviso en línea
fr_fr: avis-en-ligne

# block keyword
source: add button
de_de: Schaltfläche hinzufügen
es_es: botón de añadir
fr_fr: ajouter le bouton

# block keyword
source: add buttons
de_de: Schaltflächen hinzufügen
es_es: agregar botones
fr_fr: ajouter des boutons

# block keyword
source: create button
de_de: Schaltfläche erstellen
es_es: crear botón
fr_fr: créer un bouton

# block keyword
source: create buttons
de_de: Schaltflächen erstellen
es_es: crear botones
fr_fr: créer des boutons

# block keyword
source: insert button
de_de: Einfügen-Schaltfläche
es_es: botón de insertar
fr_fr: insérer le bouton

# block keyword
source: advanced button
de_de: Erweiterte Schaltfläche
es_es: botón avanzado
fr_fr: bouton avancé

# block keyword
source: responsive button
de_de: reaktiver Knopf
es_es: botón sensible
fr_fr: bouton réactif

# block keyword
source: container
de_de: Behälter
es_es: contenedor
fr_fr: conteneur

# block keyword
source: section
de_de: Abschnitt
es_es: sección

# block keyword
source: wrapper
de_de: Umschlag
es_es: envoltura
fr_fr: emballage

# block keyword
source: row
de_de: Reihe
es_es: fila
fr_fr: rangée

# block keyword
source: layout
es_es: diseño
fr_fr: mise en page

# block keyword
source: grid
de_de: Gitter
es_es: cuadrícula
fr_fr: grille

# block keyword
source: column
de_de: Spalte
es_es: columna
fr_fr: colonne

# block keyword
source: inner section
de_de: innerer Abschnitt
es_es: sección interna
fr_fr: section intérieure

# block keyword
source: group
de_de: Gruppe
es_es: grupo
fr_fr: groupe

# block keyword
source: content area
de_de: Inhaltsbereich
es_es: área de contenido
fr_fr: zone de contenu

# block keyword
source: block wrapper
de_de: Blockhülle
es_es: envoltura de bloque
fr_fr: bloc d'emballage

# block keyword
source: info box
es_es: cuadro de información
fr_fr: boîte d'information

# block keyword
source: infobox
es_es: cuadro de información

# block keyword
source: design
es_es: diseño
fr_fr: conception

# block keyword
source: responsive
de_de: reaktionsschnell
es_es: adaptable
fr_fr: réactif

# block keyword
source: dynamic
de_de: dynamisch
es_es: dinámico
fr_fr: dynamique

# block keyword
source: create section
de_de: Abschnitt erstellen
es_es: crear sección
fr_fr: créer une section

# block keyword
source: add container
de_de: Container hinzufügen
es_es: agregar contenedor
fr_fr: ajouter un conteneur

# block keyword
source: text
es_es: texto
fr_fr: texte

# block keyword
source: paragraph
de_de: Absatz
es_es: párrafo
fr_fr: paragraphe

# block keyword
source: content
de_de: Inhalt
es_es: contenido
fr_fr: contenu

# block keyword
source: heading
de_de: Überschrift
es_es: encabezado
fr_fr: titre

# block keyword
source: typography
de_de: Typografie
es_es: tipografía
fr_fr: typographie

# block keyword
source: rich text
de_de: formatierter Text
es_es: texto enriquecido
fr_fr: texte enrichi

# block keyword
source: copy
de_de: kopieren
es_es: copiar
fr_fr: copier

# block keyword
source: writing
de_de: Schreiben
es_es: escribiendo
fr_fr: écriture

# block keyword
source: body text
de_de: Textkörper
es_es: texto del cuerpo
fr_fr: texte du corps

# block keyword
source: prose
de_de: Prosa
es_es: prosa

# block keyword
source: textual content
de_de: Textinhalt
es_es: contenido textual
fr_fr: contenu textuel

# block keyword
source: text content
de_de: Textinhalt
es_es: contenido del texto
fr_fr: contenu du texte

# block keyword
source: blockquote
de_de: Blockzitat
es_es: bloque de cita

# block keyword
source: quote
de_de: Zitat
es_es: cita
fr_fr: citation

# block keyword
source: pullquote
de_de: Zitat
es_es: cita destacada
fr_fr: extrait

# block keyword
source: citation
de_de: Zitation
es_es: cita

# block keyword
source: add text
de_de: Text hinzufügen
es_es: agregar texto
fr_fr: ajouter du texte

# block keyword
source: create paragraph
de_de: Absatz erstellen
es_es: crear párrafo
fr_fr: créer un paragraphe

# block keyword
source: insert text
de_de: Text einfügen
es_es: insertar texto
fr_fr: insérer le texte

# block keyword
source: advanced text
de_de: fortgeschrittener Text
es_es: texto avanzado
fr_fr: texte avancé

# block keyword
source: countdown
es_es: cuenta regresiva
fr_fr: compte à rebours

# block keyword
source: timer
es_es: temporizador
fr_fr: minuteur

# block keyword
source: countdown timer
es_es: temporizador de cuenta regresiva
fr_fr: compte à rebours

# block keyword
source: event countdown
de_de: Veranstaltungs-Countdown
es_es: cuenta regresiva del evento
fr_fr: compte à rebours de l'événement

# block keyword
source: sale countdown
de_de: Verkaufs-Countdown
es_es: cuenta regresiva de la venta
fr_fr: compte à rebours de la vente

# block keyword
source: launch countdown
de_de: Startcountdown
es_es: cuenta regresiva para el lanzamiento
fr_fr: compte à rebours de lancement

# block keyword
source: deadline timer
de_de: Frist-Timer
es_es: temporizador de plazo
fr_fr: minuteur de délai

# block keyword
source: time counter
de_de: Zeitmesser
es_es: contador de tiempo
fr_fr: compteur de temps

# block keyword
source: expiry timer
de_de: Ablauf-Timer
es_es: temporizador de vencimiento
fr_fr: minuteur d'expiration

# block keyword
source: urgency timer
de_de: Dringlichkeitstimer
es_es: temporizador de urgencia
fr_fr: minuteur d'urgence

# block keyword
source: promotional countdown
de_de: Werbe-Countdown
es_es: cuenta regresiva promocional
fr_fr: compte à rebours promotionnel

# block keyword
source: event timer
de_de: Ereignistimer
es_es: temporizador de eventos
fr_fr: minuteur d'événement

# block keyword
source: clock
de_de: Uhr
es_es: reloj
fr_fr: horloge

# block keyword
source: sale
de_de: Verkauf
es_es: venta
fr_fr: vente

# block keyword
source: offer
de_de: Angebot
es_es: oferta
fr_fr: offre

# block keyword
source: discount
de_de: Rabatt
es_es: descuento
fr_fr: réduction

# block keyword
source: deal
de_de: Abmachung
es_es: trato
fr_fr: accord

# block keyword
source: counter
de_de: Zähler
es_es: contador
fr_fr: compteur

# block keyword
source: number
de_de: Zahl
es_es: número
fr_fr: nombre

# block keyword
source: count
de_de: zählen
es_es: contar
fr_fr: compter

# block keyword
source: statistics
de_de: Statistiken
es_es: estadísticas
fr_fr: statistiques

# block keyword
source: stats
de_de: Statistiken
es_es: estadísticas
fr_fr: statistiques

# block keyword
source: metric
de_de: metrisch
es_es: métrico
fr_fr: métrique

# block keyword
source: figure
de_de: Figur
es_es: figura

# block keyword
source: data
de_de: Daten
es_es: datos
fr_fr: données

# block keyword
source: progress
de_de: Fortschritt
es_es: progreso
fr_fr: progrès

# block keyword
source: bar
es_es: barra

# block keyword
source: animated
de_de: animiert
es_es: animado
fr_fr: animé

# block keyword
source: animation
es_es: animación

# block keyword
source: increment
de_de: erhöhen
es_es: incrementar
fr_fr: incrémenter

# block keyword
source: tally
de_de: Strichliste
es_es: conteo
fr_fr: compte

# block keyword
source: score
de_de: Punktzahl
es_es: puntuación

# block keyword
source: sum
de_de: Summe
es_es: suma
fr_fr: somme

# block keyword
source: map
de_de: Karte
es_es: mapa
fr_fr: carte

# block keyword
source: location
de_de: Standort
es_es: ubicación
fr_fr: emplacement

# block keyword
source: address
de_de: Adresse
es_es: dirección
fr_fr: adresse

# block keyword
source: embed map
de_de: Karte einbetten
es_es: incrustar mapa
fr_fr: intégrer la carte
