Repository: brainstormforce/wp-spectra-blocks
Catalog: languages/ultimate-addons-for-gutenberg-*.po
Languages: de_de, es_es, fr_fr

source: Close Icon Position
de_de: Schließen-Symbol Position
es_es: Posición del icono de cierre
fr_fr: Position de l'icône de fermeture

source: Close Icon Size
de_de: Schließen-Symbolgröße
es_es: Tamaño del icono de cerrar
fr_fr: Taille de l'icône de fermeture

source: Close Icon Color
de_de: Farbe des Schließen-Symbols
es_es: Color del icono de cerrar
fr_fr: Couleur de l'icône de fermeture

source: Close Icon Hover Color
de_de: Farbe des Schließen-Symbols beim Hover
es_es: Color de resalte del icono de cerrar
fr_fr: Couleur de survol de l'icône de fermeture

source: Background Overlay Opacity
de_de: Hintergrundüberlagerungsopazität
es_es: Opacidad de superposición de fondo
fr_fr: Opacité de superposition de fond

source: Background Opacity
de_de: Hintergrundopazität
es_es: Opacidad de fondo
fr_fr: Opacité de l'arrière-plan

source: Choose Type
de_de: Typ wählen
es_es: Elige tipo
fr_fr: Choisir le type

source: Separator Width
de_de: Trennbreite
es_es: Ancho del separador
fr_fr: Largeur du séparateur

source: Separator Size
de_de: Trennungsgröße
es_es: Tamaño del separador
fr_fr: Taille du séparateur

source: Separator Color
de_de: Trennlinienfarbe
es_es: Color del separador
fr_fr: Couleur du séparateur

source: Enable Advanced Gradient
de_de: Erweiterten Verlauf aktivieren
es_es: Habilitar gradiente avanzado
fr_fr: Activer le dégradé avancé

source: Add a new slide
de_de: Füge eine neue Folie hinzu
es_es: Agregar una nueva diapositiva
fr_fr: Ajouter une nouvelle diapositive

source: Remove this slide
de_de: Diese Folie entfernen
es_es: Elimina esta diapositiva
fr_fr: Supprimer cette diapositive

source: Remove Slide
de_de: Folie entfernen
es_es: Eliminar diapositiva
fr_fr: Supprimer la diapositive

source: Previous
de_de: Zurück
es_es: Anterior
fr_fr: Précédent

source: Next
de_de: Weiter
es_es: Siguiente
fr_fr: Suivant

source: Next Icon
de_de: Nächstes Symbol
es_es: Icono siguiente
fr_fr: Icône suivante

source: Previous Icon
de_de: Vorheriges Symbol
es_es: Icono anterior
fr_fr: Icône précédente

source: Slides Per View
de_de: Folien pro Ansicht
es_es: Diapositivas por vista
fr_fr: Diapositives par vue

source: Space Between Slides
de_de: Abstand zwischen Folien
es_es: Espacio entre diapositivas
fr_fr: Espace entre les diapositives

source: Autoplay & Loop
de_de: Automatische Wiedergabe & Schleife
es_es: Reproducción automática y bucle
fr_fr: Lecture automatique et boucle

source: Enable Loop
de_de: Schleife aktivieren
es_es: Habilitar bucle
fr_fr: Activer la boucle

source: Loop functionality will be visible on the frontend only.
de_de: Die Schleifenfunktionalität wird nur im Frontend sichtbar sein.
es_es: La funcionalidad de bucle será visible solo en el frontend.
fr_fr: La fonctionnalité de boucle sera visible uniquement sur le frontend.

source: Enable Autoplay
de_de: Autoplay aktivieren
es_es: Habilitar reproducción automática
fr_fr: Activer la lecture automatique

source: Autoplay functionality will be visible on the frontend only.
de_de: Die Autoplay-Funktionalität wird nur im Frontend sichtbar sein.
es_es: La funcionalidad de reproducción automática será visible solo en el frontend.
fr_fr: La fonctionnalité de lecture automatique sera visible uniquement sur le frontend.

source: Touch & Interaction
de_de: Berührung & Interaktion
es_es: Toque e Interacción
fr_fr: Toucher et interaction

source: Autoplay Pause On
de_de: Automatische Wiedergabe Pause Ein
es_es: Reproducción automática en pausa
fr_fr: Lecture automatique pause activée

source: Choose when autoplay should pause based on user interaction.
de_de: Wählen Sie, wann die automatische Wiedergabe basierend auf der Benutzerinteraktion pausieren soll.
es_es: Elige cuándo debe pausarse la reproducción automática según la interacción del usuario.
fr_fr: Choisissez quand la lecture automatique doit être mise en pause en fonction de l'interaction de l'utilisateur.

source: Pause on hover
de_de: Anhalten bei Hover
es_es: Pausar al pasar el cursor
fr_fr: Pause au survol

source: Pause on interaction
de_de: Pause bei Interaktion
es_es: Pausa en la interacción
fr_fr: Pause sur l'interaction

source: No pause
de_de: Keine Pause
es_es: Sin pausa
fr_fr: Pas de pause

source: This functionality will be visible on the frontend only.
de_de: Diese Funktionalität wird nur im Frontend sichtbar sein.
es_es: Esta funcionalidad será visible solo en el frontend.
fr_fr: Cette fonctionnalité sera visible uniquement sur le frontend.

source: Allow Touch/Mouse Drag
de_de: Berühren/Maus ziehen erlauben
es_es: Permitir arrastre táctil/ratón
fr_fr: Autoriser le glissement tactile/souris

source: NOTE: Make sure that your arrows and dots are inside the slider
de_de: HINWEIS: Stellen Sie sicher, dass Ihre Pfeile und Punkte innerhalb des Schiebereglers sind
es_es: NOTA: Asegúrate de que tus flechas y puntos estén dentro del deslizador
fr_fr: REMARQUE : Assurez-vous que vos flèches et points sont à l'intérieur du curseur

source: Slider Navigation
de_de: Schieberegler-Navigation
es_es: Navegación del deslizador
fr_fr: Navigation par curseur

source: Navigation Controls
de_de: Navigationssteuerung
es_es: Controles de navegación
fr_fr: Commandes de navigation

source: Show Navigation Arrows
de_de: Navigationpfeile anzeigen
es_es: Mostrar flechas de navegación
fr_fr: Afficher les flèches de navigation

source: Show Pagination Dots
de_de: Paginierungspunkte anzeigen
es_es: Mostrar puntos de paginación
fr_fr: Afficher les points de pagination

source: Navigation Icons
de_de: Navigationssymbole
es_es: Iconos de navegación
fr_fr: Icônes de navigation

source: Slider Height
de_de: Schieberhöhe
es_es: Altura del deslizador
fr_fr: Hauteur du curseur

source: Adjust the height of the slider in pixels.
de_de: Stellen Sie die Höhe des Schiebereglers in Pixeln ein.
es_es: Ajusta la altura del control deslizante en píxeles.
fr_fr: Ajustez la hauteur du curseur en pixels.

source: Navigation Size
de_de: Navigationsgröße
es_es: Tamaño de navegación
fr_fr: Taille de la navigation

source: Adjust the size of navigation arrows container.
de_de: Passen Sie die Größe des Containers für die Navigationspfeile an.
es_es: Ajusta el tamaño del contenedor de las flechas de navegación.
fr_fr: Ajustez la taille du conteneur des flèches de navigation.

source: Arrow Icon Size
de_de: Pfeilsymbolgröße
es_es: Tamaño del ícono de flecha
fr_fr: Taille de l'icône de flèche

source: Adjust the size of navigation arrow icons.
de_de: Passen Sie die Größe der Navigationspfeilsymbole an.
es_es: Ajusta el tamaño de los iconos de las flechas de navegación.
fr_fr: Ajustez la taille des icônes de flèches de navigation.

source: Arrow Distance
de_de: Pfeilabstand
es_es: Distancia de flecha
fr_fr: Distance de flèche

source: Distance from Edges
de_de: Abstand von den Kanten
es_es: Distancia desde los bordes
fr_fr: Distance des bords

source: Adjust the distance of navigation arrows from the edges. Negative values move arrows outside.
de_de: Passen Sie den Abstand der Navigationspfeile von den Rändern an. Negative Werte verschieben die Pfeile nach außen.
es_es: Ajusta la distancia de las flechas de navegación desde los bordes. Los valores negativos mueven las flechas hacia afuera.
fr_fr: Ajustez la distance des flèches de navigation par rapport aux bords. Les valeurs négatives déplacent les flèches vers l'extérieur.

source: Dots Position
de_de: Punkteposition
es_es: Posición de los puntos
fr_fr: Position des points

source: Negative values move dots down, positive values move up
de_de: Negative Werte bewegen Punkte nach unten, positive Werte nach oben
es_es: Los valores negativos mueven los puntos hacia abajo, los valores positivos hacia arriba
fr_fr: Les valeurs négatives déplacent les points vers le bas, les valeurs positives vers le haut

source: Arrow Color
de_de: Pfeilfarbe
es_es: Color de flecha
fr_fr: Couleur de la flèche

source: Arrow Hover Color
de_de: Pfeil-Schwebefarbe
es_es: Color de desplazamiento del cursor sobre la flecha
fr_fr: Couleur de survol de la flèche

source: Arrow Background Color
de_de: Pfeil Hintergrundfarbe
es_es: Color de fondo de la flecha
fr_fr: Couleur de fond de la flèche

source: Arrow Background Hover Color
de_de: Pfeil-Hintergrund-Hover-Farbe
es_es: Color de fondo del hover de la flecha
fr_fr: Couleur de survol de l'arrière-plan de la flèche

source: Dot Color
de_de: Punktfarbe
es_es: Color del punto
fr_fr: Couleur du point

source: Dot Active Color
de_de: Punktaktive Farbe
es_es: Color activo del punto
fr_fr: Couleur active du point

source: Dot Hover Color
de_de: Punkt-Schwebefarbe
es_es: Color de desplazamiento del punto
fr_fr: Couleur de survol du point

source: Add a new tab and tabpanel
de_de: Fügen Sie eine neue Registerkarte und ein neues Registerkartenfeld hinzu
es_es: Agregar una nueva pestaña y panel de pestañas
fr_fr: Ajouter un nouvel onglet et un panneau d'onglet

source: Remove this tab and tabpanel
de_de: Entfernen Sie diesen Tab und das Tabpanel
es_es: Elimina esta pestaña y panel de pestañas
fr_fr: Supprimez cet onglet et ce panneau d'onglets

source: Remove the last tab and tabpanel
de_de: Entferne die letzte Registerkarte und das Registerkartenfeld
es_es: Elimina la última pestaña y panel de pestañas
fr_fr: Supprimez le dernier onglet et le panneau d'onglet

source: It's best to have an aria label if your tab is just an icon.
de_de: Es ist am besten, ein Aria-Label zu haben, wenn Ihr Tab nur ein Symbol ist.
es_es: Es mejor tener una etiqueta aria si tu pestaña es solo un ícono.
fr_fr: Il est préférable d'avoir une étiquette aria si votre onglet est juste une icône.

source: Active Text
de_de: Aktiver Text
es_es: Texto activo
fr_fr: Texte actif

source: Active Text Hover/Focus
de_de: Aktiver Text Hover/Fokus
es_es: Texto activo al pasar el ratón/enfocar
fr_fr: Texte actif au survol/au focus

source: Active Icon Hover/Focus
de_de: Aktives Symbol Hover/Focus
es_es: Icono Activo al Pasar el Ratón/Enfocar
fr_fr: Icône active survolée/focalisée

source: Active Background
de_de: Aktiver Hintergrund
es_es: Fondo activo
fr_fr: Arrière-plan actif

source: Active BG Hover/Focus
de_de: Aktiver BG Hover/Focus
es_es: Activo BG Hover/Focus
fr_fr: Activer BG survol/focus

source: Active Border
de_de: Aktiver Rahmen
es_es: Borde activo
fr_fr: Bordure active

source: Active Border Hover/Focus
de_de: Aktiver Rand Hover/Fokus
es_es: Borde activo al pasar el ratón/enfocar
fr_fr: Bordure active survolée/focalisée

source: Transform to Trigger Container
de_de: In Trigger-Container umwandeln
es_es: Transformar a Contenedor de Disparador
fr_fr: Transformer en conteneur de déclenchement

source: Tab Trigger
de_de: Tabulator-Auslöser
es_es: Disparador de pestaña
fr_fr: Déclencheur de tabulation

source: Text Active
de_de: Text aktiv
es_es: Texto activo
fr_fr: Texte actif

source: Text Active Hover
de_de: Text aktiv schweben
es_es: Texto Activo Hover
fr_fr: Texte actif survolé

source: Background Active
de_de: Hintergrund aktiv
es_es: Fondo Activo
fr_fr: Arrière-plan actif

source: Background Active Hover
de_de: Hintergrund aktiv schweben
es_es: Fondo Activo Hover
fr_fr: Survol actif en arrière-plan

source: Transform to Tab Button
de_de: In Tab-Schaltfläche umwandeln
es_es: Transformar en botón de pestaña
fr_fr: Transformer en bouton d'onglet

source: Tab Icon Size
de_de: Tab-Symbolgröße
es_es: Tamaño del icono de la pestaña
fr_fr: Taille de l'icône de l'onglet

source: Note: Tab icon size will not work for "div" based tabs. This size setting only applies to button based tabs.
de_de: Hinweis: Die Tab-Symbolgröße funktioniert nicht für "div"-basierte Tabs. Diese Größeneinstellung gilt nur für schaltflächenbasierte Tabs.
es_es: Nota: El tamaño del icono de la pestaña no funcionará para pestañas basadas en "div". Esta configuración de tamaño solo se aplica a pestañas basadas en botones.
fr_fr: Remarque : La taille de l'icône de l'onglet ne fonctionnera pas pour les onglets basés sur "div". Ce paramètre de taille s'applique uniquement aux onglets basés sur des boutons.

source: Tab Text Hover
es_es: Texto de pestaña al pasar el ratón
fr_fr: Texte de l'onglet au survol

source: Active Tab Text
de_de: Aktiver Tab-Text
es_es: Texto de la pestaña activa
fr_fr: Texte de l'onglet actif

source: Active Tab Text Hover/Focus
de_de: Aktiver Tab-Text Hover/Fokus
es_es: Texto de pestaña activa al pasar el ratón/enfocar
fr_fr: Texte de l'onglet actif au survol/au focus

source: Tab Icon Hover
de_de: Tab-Symbol Hover
es_es: Icono de pestaña al pasar el ratón
fr_fr: Icône d'onglet au survol

source: Active Tab Icon
de_de: Aktives Tab-Symbol
es_es: Icono de pestaña activa
fr_fr: Icône d'onglet actif

source: Active Tab Icon Hover/Focus
de_de: Aktives Tab-Symbol Hover/Fokus
es_es: Icono de pestaña activa al pasar el ratón/enfocar
fr_fr: Icône d'onglet actif survolée/focalisée

source: Tab Border Hover
de_de: Tab-Rand Hover
es_es: Borde de pestaña al pasar el ratón
fr_fr: Survol de la bordure de l'onglet

source: Active Tab Border
de_de: Aktive Tab-Grenze
es_es: Borde de pestaña activa
fr_fr: Bordure de l'onglet actif

source: Active Tab Border Hover/Focus
de_de: Aktiver Tab-Rand Hover/Fokus
es_es: Borde de pestaña activa al pasar el ratón/enfocar
fr_fr: Bordure de l'onglet actif au survol/à la mise au point

source: Tab Background
de_de: Tab-Hintergrund
es_es: Fondo de pestaña
fr_fr: Arrière-plan de l'onglet

source: Tab Background Hover
de_de: Tab-Hintergrund Hover
es_es: Fondo de pestaña al pasar el ratón
fr_fr: Survol de l'arrière-plan de l'onglet

source: Active Tab Background
de_de: Aktiver Tab-Hintergrund
es_es: Fondo de pestaña activa
fr_fr: Arrière-plan de l'onglet actif

source: Active Tab BG Hover/Focus
de_de: Aktiver Tab-Hintergrund Hover/Fokus
es_es: Fondo de pestaña activa al pasar el ratón/enfocar
fr_fr: Onglet actif BG survol/Focus

source: Panel Text
de_de: Text des Panels
es_es: Texto del panel
fr_fr: Texte du panneau

source: Panel Text Hover
de_de: Text des Panels beim Überfahren
es_es: Texto del panel al pasar el ratón
fr_fr: Texte du panneau au survol

source: Panel Background
de_de: Panelhintergrund
es_es: Fondo del panel
fr_fr: Arrière-plan du panneau

source: Panel Background Hover
de_de: Panelhintergrund Hover
es_es: Fondo del Panel al Pasar el Ratón
fr_fr: Survol de l'arrière-plan du panneau

source: Overall Background
de_de: Allgemeiner Hintergrund
es_es: Antecedentes generales
fr_fr: Contexte général

source: Note: Tab icon colors will not work for "div" based tabs. These color settings only apply to button based tabs.
de_de: Hinweis: Tab-Symbolfarben funktionieren nicht für "div"-basierte Tabs. Diese Farbeinstellungen gelten nur für schaltflächenbasierte Tabs.
es_es: Nota: Los colores de los iconos de las pestañas no funcionarán para las pestañas basadas en "div". Estos ajustes de color solo se aplican a las pestañas basadas en botones.
fr_fr: Remarque : Les couleurs des icônes d'onglet ne fonctionneront pas pour les onglets basés sur "div". Ces paramètres de couleur s'appliquent uniquement aux onglets basés sur des boutons.

source: Horizontal Tabs
de_de: Horizontale Tabs
es_es: Pestañas Horizontales
fr_fr: Onglets horizontaux

source: Align tabs horizontally above the tabpanels
de_de: Registerkarten horizontal über den Registerkartenbereichen ausrichten
es_es: Alinear las pestañas horizontalmente por encima de los paneles de pestañas
fr_fr: Aligner les onglets horizontalement au-dessus des panneaux d'onglets

source: Vertical Tabs
de_de: Vertikale Tabs
es_es: Pestañas Verticales
fr_fr: Onglets verticaux

source: Align tabs vertically before the tabpanels
de_de: Registerkarten vertikal vor den Registerkartenbereichen ausrichten
es_es: Alinear las pestañas verticalmente antes de los paneles de pestañas
fr_fr: Aligner les onglets verticalement avant les panneaux d'onglets

source: Select a tab layout to get started
de_de: Wählen Sie ein Tab-Layout, um zu beginnen
es_es: Selecciona un diseño de pestaña para comenzar
fr_fr: Sélectionnez une disposition d'onglet pour commencer

source: Preview animation
de_de: Animation anzeigen
es_es: Vista previa de la animación
fr_fr: Aperçu de l'animation

source: Animation
es_es: Animación

source: Image Mask from Spectra
de_de: Bildmaske aus Spektren
es_es: Máscara de imagen de espectros
fr_fr: Masque d'image à partir de Spectra

source: Choose a predefined shape, or upload a transparent PNG or SVG as a mask.
de_de: Wählen Sie eine vordefinierte Form oder laden Sie ein transparentes PNG oder SVG als Maske hoch.
es_es: Elige una forma predefinida o sube un PNG o SVG transparente como máscara.
fr_fr: Choisissez une forme prédéfinie ou téléchargez un PNG ou SVG transparent comme masque.

source: Select Mask Image
de_de: Maskenbild auswählen
es_es: Seleccionar imagen de máscara
fr_fr: Sélectionner l'image du masque

source: Control how the mask fills the container.
de_de: Steuern Sie, wie die Maske den Behälter füllt.
es_es: Controla cómo la máscara llena el contenedor.
fr_fr: Contrôlez comment le masque remplit le conteneur.

source: Set the position of the mask within the container.
de_de: Legen Sie die Position der Maske innerhalb des Containers fest.
es_es: Establece la posición de la máscara dentro del contenedor.
fr_fr: Définissez la position du masque à l'intérieur du conteneur.

source: Choose how the mask should repeat.
de_de: Wählen Sie, wie die Maske wiederholt werden soll.
es_es: Elige cómo debe repetirse la máscara.
fr_fr: Choisissez comment le masque doit se répéter.

source: Hide this block on desktop, tablet, or mobile devices. Striped blocks in the editor indicate hidden blocks that will not appear on the live site.
de_de: Blenden Sie diesen Block auf Desktop-, Tablet- oder Mobilgeräten aus. Gestreifte Blöcke im Editor kennzeichnen versteckte Blöcke, die auf der Live-Site nicht angezeigt werden.
es_es: Ocultar este bloque en dispositivos de escritorio, tabletas o móviles. Los bloques rayados en el editor indican bloques ocultos que no aparecerán en el sitio en vivo.
fr_fr: Masquer ce bloc sur les appareils de bureau, tablette ou mobile. Les blocs rayés dans l'éditeur indiquent des blocs cachés qui n'apparaîtront pas sur le site en direct.

source: %1$sNote:%2$s Inherits from Desktop on reset.
de_de: %1$sHinweis:%2$s Erbt bei Zurücksetzung vom Desktop.
es_es: %1$sNota:%2$s Hereda de Escritorio al reiniciar.
fr_fr: %1$sRemarque :%2$s Hérite du Bureau lors de la réinitialisation.

source: %1$sNote:%2$s Inherits from Tablet or Desktop on reset.
de_de: %1$sHinweis:%2$s Erbt von Tablet oder Desktop bei Zurücksetzung.
es_es: %1$sNota:%2$s Hereda de Tablet o Escritorio al restablecer.
fr_fr: %1$sRemarque :%2$s Hérite de la tablette ou du bureau lors de la réinitialisation.

source: Keeps this container fixed while scrolling. Note: Sticky behavior works on the frontend only.
de_de: Hält diesen Container beim Scrollen fest. Hinweis: Das Sticky-Verhalten funktioniert nur im Frontend.
es_es: Mantiene este contenedor fijo mientras se desplaza. Nota: El comportamiento adhesivo funciona solo en el frontend.
fr_fr: Garde ce conteneur fixe lors du défilement. Remarque : Le comportement collant fonctionne uniquement sur le frontend.

source: Choose whether the container sticks to the top or bottom of the screen.
de_de: Wählen Sie, ob der Container am oberen oder unteren Rand des Bildschirms haftet.
es_es: Elige si el contenedor se adhiere a la parte superior o inferior de la pantalla.
fr_fr: Choisissez si le conteneur reste en haut ou en bas de l'écran.

source: Set how far from the edge the container stays when sticky. Positive values add space; negative values allow overlap.
de_de: Legen Sie fest, wie weit der Container vom Rand entfernt bleibt, wenn er klebrig ist. Positive Werte fügen Platz hinzu; negative Werte ermöglichen Überlappung.
es_es: Establezca qué tan lejos del borde se mantiene el contenedor cuando es adhesivo. Los valores positivos añaden espacio; los valores negativos permiten superposición.
fr_fr: Définissez la distance par rapport au bord à laquelle le conteneur reste lorsqu'il est fixe. Les valeurs positives ajoutent de l'espace ; les valeurs négatives permettent un chevauchement.

source: Restricts the sticky container to stay within its parent container boundaries.
de_de: Beschränkt den Sticky-Container darauf, innerhalb der Grenzen seines übergeordneten Containers zu bleiben.
es_es: Restringe el contenedor adhesivo para que permanezca dentro de los límites de su contenedor padre.
fr_fr: Restreint le conteneur adhésif à rester à l'intérieur des limites de son conteneur parent.

source: Choose page layout using Astra Container Layout Settings.
de_de: Wählen Sie das Seitenlayout mit den Astra Container Layout-Einstellungen.
es_es: Elige el diseño de página usando la Configuración de Diseño de Contenedor de Astra.
fr_fr: Choisissez la mise en page en utilisant les paramètres de mise en page du conteneur Astra.

source: Show and Hide Element using Astra Disable Elements Settings.
de_de: Element mit den Astra-Einstellungen für das Deaktivieren von Elementen anzeigen und ausblenden.
es_es: Mostrar y ocultar elemento usando la configuración de desactivación de elementos de Astra.
fr_fr: Afficher et masquer l'élément en utilisant les paramètres de désactivation des éléments Astra.

source: This is the element you need to interact with
de_de: Dies ist das Element, mit dem Sie interagieren müssen
es_es: Este es el elemento con el que necesitas interactuar
fr_fr: C'est l'élément avec lequel vous devez interagir

source: Close tooltip
de_de: Tooltip schließen
es_es: Cerrar tooltip
fr_fr: Fermer l'infobulle

source: To open the block inserter click here.
de_de: Um den Blockeinfüger zu öffnen, klicken Sie hier.
es_es: Para abrir el insertador de bloques, haz clic aquí.
fr_fr: Pour ouvrir l'inserteur de blocs, cliquez ici.

source: To preview your page changes click here.
de_de: Um die Änderungen Ihrer Seite zu sehen, klicken Sie hier.
es_es: Para previsualizar los cambios de su página, haga clic aquí.
fr_fr: Pour prévisualiser les modifications de votre page, cliquez ici.

source: To open style settings click here.
de_de: Um die Stileinstellungen zu öffnen, klicken Sie hier.
es_es: Para abrir la configuración de estilo, haz clic aquí.
fr_fr: Pour ouvrir les paramètres de style, cliquez ici.

source: To access design library click here.
de_de: Um auf die Designbibliothek zuzugreifen, klicken Sie hier.
es_es: Para acceder a la biblioteca de diseño, haz clic aquí.
fr_fr: Pour accéder à la bibliothèque de design, cliquez ici.

source: To publish/save your page click here.
de_de: Um Ihre Seite zu veröffentlichen/zu speichern, klicken Sie hier.
es_es: Para publicar/guardar tu página haz clic aquí.
fr_fr: Pour publier/enregistrer votre page, cliquez ici.

# plural
source: Popup Builder
es_es: Constructor de ventanas emergentes
fr_fr: Générateur de fenêtres contextuelles

# singular
source: Spectra Popup
de_de: Spektren-Popup
es_es: Ventana emergente de espectros
fr_fr: Popup Spectra

# block title
source: Spectra AI
es_es: Espectros AI

# block title
source: Details
de_de: Einzelheiten
es_es: Detalles
fr_fr: Détails

# block title
source: Title
de_de: Titel
es_es: Título
fr_fr: Titre

# block title
source: Icon
de_de: Symbol
es_es: Icono
fr_fr: Icône

# block title
source: Header
de_de: Kopfzeile
es_es: Encabezado
fr_fr: En-tête

# block title
source: Item
de_de: Artikel
es_es: Artículo
fr_fr: Article

# block title
source: Accordion
de_de: Akkordeon
es_es: Acordeón
fr_fr: Accordéon

# block title
source: Button
de_de: Knopf
es_es: Botón
fr_fr: Bouton

# block title
source: Buttons
de_de: Knöpfe
es_es: Botones
fr_fr: Boutons

# block title
source: Container
de_de: Behälter
es_es: Contenedor
fr_fr: Conteneur

# block title
source: Text
es_es: Texto
fr_fr: Texte

# block title
source: Days
de_de: Tage
es_es: Días
fr_fr: Jours
