Repository: brainstormforce/wp-spectra-blocks
Catalog: languages/ultimate-addons-for-gutenberg-*.po
Languages: de_de, es_es, fr_fr

source: Secondary
de_de: Sekundär
es_es: Secundario
fr_fr: Secondaire

source: Enable Icon
de_de: Symbol aktivieren
es_es: Habilitar icono
fr_fr: Activer l'icône

source: Add "nofollow" to link
de_de: Füge "nofollow" zum Link hinzu
es_es: Agregar "nofollow" al enlace
fr_fr: Ajouter "nofollow" au lien

source: Remove Text
de_de: Text entfernen
es_es: Eliminar texto
fr_fr: Supprimer le texte

source: Icon Spacing
de_de: Symbolabstand
es_es: Espaciado de iconos
fr_fr: Espacement des icônes

source: Transparent
es_es: Transparente

source: Add text…
de_de: Text hinzufügen…
es_es: Agregar texto…
fr_fr: Ajouter du texte…

source: This block allows you to style button.
de_de: Dieser Block ermöglicht es Ihnen, den Button zu gestalten.
es_es: Este bloque te permite estilizar el botón.
fr_fr: Ce bloc vous permet de styliser le bouton.

source: Thumbnail
de_de: Miniaturansicht
es_es: Miniatura
fr_fr: Vignette

source: Image/Icon
de_de: Bild/Icon
es_es: Imagen/Icono
fr_fr: Image/Icône

source: Enable Icon/Image
de_de: Symbol/Bild aktivieren
es_es: Habilitar icono/imagen
fr_fr: Activer l'icône/image

source: Select Position
de_de: Position auswählen
es_es: Seleccionar posición
fr_fr: Sélectionner la position

source: Above Title
de_de: Über dem Titel
es_es: Encima del título
fr_fr: Au-dessus du titre

source: Below Title
de_de: Unter Titel
es_es: Debajo del título
fr_fr: Sous le titre

source: Left of Title
de_de: Links vom Titel
es_es: Izquierda del título
fr_fr: À gauche du titre

source: Right of Title
de_de: Recht auf Titel
es_es: Derecho de Título
fr_fr: Droit de Titre

source: Left of Text and Title
de_de: Links von Text und Titel
es_es: Izquierda del texto y título
fr_fr: À gauche du texte et du titre

source: Right of Text and Title
de_de: Rechts von Text und Titel
es_es: Derecha del texto y título
fr_fr: À droite du texte et du titre

source: Stack on
de_de: Stapeln auf
es_es: Apilar en
fr_fr: Empiler sur

source: Note: Choose on what breakpoint the Info Box will stack.
de_de: Hinweis: Wählen Sie, bei welchem Breakpoint die Infobox gestapelt wird.
es_es: Nota: Elija en qué punto de interrupción se apilará el cuadro de información.
fr_fr: Remarque : Choisissez à quel point de rupture la boîte d'information sera empilée.

source: Middle
de_de: Mitte
es_es: Medio
fr_fr: Milieu

source: Select Source
de_de: Quelle auswählen
es_es: Seleccionar fuente
fr_fr: Sélectionner la source

source: Alternate Text
de_de: Alternativer Text
es_es: Texto alternativo
fr_fr: Texte alternatif

source: Enable Prefix
de_de: Präfix aktivieren
es_es: Habilitar prefijo
fr_fr: Activer le préfixe

source: Prefix Tag
de_de: Präfix-Tag
es_es: Etiqueta de prefijo
fr_fr: Préfixe de balise

source: Span
de_de: Spanne
es_es: Tramo
fr_fr: Portée

source: Enable Title
de_de: Titel aktivieren
es_es: Habilitar título
fr_fr: Activer le titre

source: Title Tag
de_de: Titel-Tag
es_es: Etiqueta de título
fr_fr: Balise de titre

source: Enable Description
de_de: Beschreibung aktivieren
es_es: Habilitar descripción
fr_fr: Activer la description

source: Enable Semantic Markup
de_de: Semantische Auszeichnung aktivieren
es_es: Habilitar marcado semántico
fr_fr: Activer le balisage sémantique

source: Use Core/Paragraph: Improve accessibility and SEO with semantic HTML markup. Note: Existing Rich Text content will not be preserved.
de_de: Verwenden Sie Core/Paragraph: Verbessern Sie die Barrierefreiheit und SEO mit semantischem HTML-Markup. Hinweis: Vorhandene Rich-Text-Inhalte werden nicht beibehalten.
es_es: Usa Core/Paragraph: Mejora la accesibilidad y el SEO con marcado HTML semántico. Nota: El contenido de texto enriquecido existente no se conservará.
fr_fr: Utilisez Core/Paragraph : Améliorez l'accessibilité et le référencement avec un balisage HTML sémantique. Remarque : Le contenu de texte enrichi existant ne sera pas conservé.

source: After Icon/Image
de_de: Nach Symbol/Bild
es_es: Después del icono/imagen
fr_fr: Après l'icône/image

source: After Prefix
de_de: Nach Präfix
es_es: Después del prefijo
fr_fr: Après le préfixe

source: After Description
de_de: Nach Beschreibung
es_es: Después de la descripción
fr_fr: Après la description

source: Complete Box
de_de: Komplette Box
es_es: Caja completa
fr_fr: Boîte complète

source: Show Icon
de_de: Symbol anzeigen
es_es: Mostrar ícono
fr_fr: Afficher l'icône

source: Button Icon
de_de: Schaltflächen-Symbol
es_es: Icono del botón
fr_fr: Icône du bouton

source: Before Text
de_de: Vor dem Text
es_es: Antes del texto
fr_fr: Avant le texte

source: After Text
de_de: Nach dem Text
es_es: Después del texto
fr_fr: Après le texte

source: View
de_de: Ansehen
es_es: Ver
fr_fr: Voir

source: Stacked
de_de: Gestapelt
es_es: Apilado
fr_fr: Empilé

source: Framed
de_de: Gerahmt
es_es: Enmarcado
fr_fr: Encadré

source: Shape
de_de: Form
es_es: Forma
fr_fr: Forme

source: Set Border Width
de_de: Randbreite festlegen
es_es: Establecer ancho de borde
fr_fr: Définir la largeur de la bordure

source: Icon Background Color
de_de: Symbolhintergrundfarbe
es_es: Color de fondo del icono
fr_fr: Couleur de fond de l'icône

source: Turn this off to inherit the natural width of Image.
de_de: Schalten Sie dies aus, um die natürliche Breite des Bildes zu übernehmen.
es_es: Desactiva esto para heredar el ancho natural de la imagen.
fr_fr: Désactivez ceci pour hériter de la largeur naturelle de l'image.

source: Border Radius
de_de: Randradius
es_es: Radio de borde
fr_fr: Rayon de bordure

source: Button Text Color
de_de: Schriftfarbe der Schaltfläche
es_es: Color del texto del botón
fr_fr: Couleur du texte du bouton

source: Background Type
de_de: Hintergrundtyp
es_es: Tipo de fondo
fr_fr: Type d'arrière-plan

source: Button Padding
de_de: Schaltflächenabstand
es_es: Relleno del botón
fr_fr: Marge du bouton

source: Write a Title
de_de: Schreiben Sie einen Titel
es_es: Escribe un título
fr_fr: Écrire un titre

source: Write a Prefix
de_de: Schreiben Sie ein Präfix
es_es: Escribe un prefijo
fr_fr: Écrire un préfixe

source: Add image/icon, separator and text description using a single block.
de_de: Fügen Sie Bild/Icon, Trennzeichen und Textbeschreibung mit einem einzigen Block hinzu.
es_es: Agrega imagen/ícono, separador y descripción de texto usando un solo bloque.
fr_fr: Ajoutez une image/icône, un séparateur et une description textuelle en utilisant un seul bloc.

source: info box
es_es: cuadro de información
fr_fr: boîte d'information

source: Stack On
de_de: Stapeln Ein
es_es: Apilar en
fr_fr: Empiler

source: Note: Choose on what breakpoint the CTA button will stack.
de_de: Hinweis: Wählen Sie, bei welchem Breakpoint der CTA-Button gestapelt wird.
es_es: Nota: Elija en qué punto de quiebre se apilará el botón de CTA.
fr_fr: Remarque : Choisissez à quel point de rupture le bouton CTA sera empilé.

source: Buttons Width
de_de: Schaltflächenbreite
es_es: Ancho de los botones
fr_fr: Largeur des boutons

source: Open in New Window
de_de: In neuem Fenster öffnen
es_es: Abrir en una nueva ventana
fr_fr: Ouvrir dans une nouvelle fenêtre

source: Additional Button
de_de: Zusätzliche Schaltfläche
es_es: Botón adicional
fr_fr: Bouton supplémentaire

source: Enable Additional Button
de_de: Zusätzliche Schaltfläche aktivieren
es_es: Habilitar botón adicional
fr_fr: Activer le bouton supplémentaire

source: Bottom Margin
de_de: Unterer Rand
es_es: Margen inferior
fr_fr: Marge inférieure

source: Content And Buttons Gap
de_de: Inhalt und Schaltflächenabstand
es_es: Espacio entre contenido y botones
fr_fr: Écart entre le contenu et les boutons

source: call to action
de_de: Handlungsaufforderung
es_es: llamada a la acción
fr_fr: appel à l'action

source: Accessibility Mode
de_de: Barrierefreiheitsmodus
es_es: Modo de accesibilidad
fr_fr: Mode Accessibilité

source: Decorative
de_de: Dekorativ
es_es: Decorativo
fr_fr: Décoratif

source: Accessibility Label
de_de: Barrierefreiheitsbezeichnung
es_es: Etiqueta de accesibilidad
fr_fr: Étiquette d'accessibilité

source: Rotation
de_de: Drehung
es_es: Rotación

source: Degree
de_de: Grad
es_es: Grado
fr_fr: Diplôme

source: Enter URL
de_de: URL eingeben
es_es: Introducir URL
fr_fr: Entrez l'URL

source: Open in New Tab
de_de: In neuem Tab öffnen
es_es: Abrir en una nueva pestaña
fr_fr: Ouvrir dans un nouvel onglet

source: Drop Shadow
de_de: Schattenwurf
es_es: Sombra paralela
fr_fr: Ombre portée

source: icon
de_de: Symbol
es_es: icono
fr_fr: icône

source: Timer End Date & Time
de_de: Enddatum und -uhrzeit des Timers
es_es: Fecha y hora de finalización del temporizador
fr_fr: Date et heure de fin du minuteur

source: Show Days
de_de: Tage anzeigen
es_es: Mostrar días
fr_fr: Afficher les jours

source: Show Hours
de_de: Öffnungszeiten anzeigen
es_es: Mostrar horas
fr_fr: Afficher les heures

source: Show Minutes
de_de: Minuten anzeigen
es_es: Mostrar minutos
fr_fr: Afficher les minutes

source: Show Seconds
de_de: Sekunden anzeigen
es_es: Mostrar segundos
fr_fr: Afficher les secondes

source: Aria Live Type
de_de: Aria-Live-Typ
es_es: Tipo de Aria Live
fr_fr: Type de diffusion Aria

source: Off
de_de: Aus
es_es: Apagado
fr_fr: Éteint

source: Polite
de_de: Höflich
es_es: Cortés
fr_fr: Poli

source: Assertive
de_de: Bestimmt
es_es: Asertivo
fr_fr: Assuré

source: Labels
de_de: Etiketten
es_es: Etiquetas
fr_fr: Étiquettes

source: Show Labels
de_de: Etiketten anzeigen
es_es: Mostrar etiquetas
fr_fr: Afficher les étiquettes

source: Show Separator
de_de: Trennzeichen anzeigen
es_es: Mostrar separador
fr_fr: Afficher le séparateur

source: Separator Type
de_de: Trennertyp
es_es: Tipo de separador
fr_fr: Type de séparateur

source: Square Shaped Box
de_de: Quadratisch geformte Box
es_es: Caja de forma cuadrada
fr_fr: Boîte en forme de carré

source: Inner Alignment
de_de: Innere Ausrichtung
es_es: Alineación Interna
fr_fr: Alignement interne

source: Label Position
de_de: Etikettenposition
es_es: Posición de la etiqueta
fr_fr: Position de l'étiquette

source: Label Vertical Alignment
de_de: Vertikale Ausrichtung der Beschriftung
es_es: Alineación Vertical de la Etiqueta
fr_fr: Alignement vertical de l'étiquette

source: This feature works best after adding line-height to the label.
de_de: Diese Funktion funktioniert am besten, nachdem der Zeilenabstand zum Etikett hinzugefügt wurde.
es_es: Esta función funciona mejor después de agregar altura de línea a la etiqueta.
fr_fr: Cette fonctionnalité fonctionne mieux après avoir ajouté une hauteur de ligne à l'étiquette.

source: Box Width
de_de: Boxbreite
es_es: Ancho de la caja
fr_fr: Largeur de la boîte

source: Gap Between Boxes
de_de: Lücke zwischen den Boxen
es_es: Espacio entre cajas
fr_fr: Espace entre les boîtes

source: Gap Between Digits & Labels
de_de: Lücke zwischen Ziffern & Beschriftungen
es_es: Espacio entre dígitos y etiquetas
fr_fr: Espace entre les chiffres et les étiquettes

source: Digit
de_de: Ziffer
es_es: Dígito
fr_fr: Chiffre

source: Label
de_de: Etikett
es_es: Etiqueta
fr_fr: Étiquette

source: Separator Right Spacing
de_de: Abstand rechts vom Trennzeichen
es_es: Espaciado derecho del separador
fr_fr: Espacement à droite du séparateur

source: Separator Top Spacing
de_de: Abstand oben des Trenners
es_es: Espaciado superior del separador
fr_fr: Espacement supérieur du séparateur

source: Take Countdown Block to the next level with powerful features
de_de: Bringen Sie den Countdown-Block mit leistungsstarken Funktionen auf die nächste Stufe
es_es: Lleva el Bloque de Cuenta Regresiva al siguiente nivel con funciones potentes
fr_fr: Portez Countdown Block au niveau supérieur avec des fonctionnalités puissantes

source: Evergreen mode
de_de: Immergrün-Modus
es_es: Modo siempre verde
fr_fr: Mode Evergreen

source: Expiry options
de_de: Ablaufoptionen
es_es: Opciones de vencimiento
fr_fr: Options d'expiration

source: Create a sense of urgency among your visitors.
de_de: Erzeugen Sie ein Gefühl der Dringlichkeit bei Ihren Besuchern.
es_es: Crea un sentido de urgencia entre tus visitantes.
fr_fr: Créez un sentiment d'urgence parmi vos visiteurs.

source: countdown
es_es: cuenta regresiva
fr_fr: compte à rebours

source: timer
es_es: temporizador
fr_fr: minuteur

source: sale
de_de: Verkauf
es_es: venta
fr_fr: vente

source: offer
de_de: Angebot
es_es: oferta
fr_fr: offre

source: discount
de_de: Rabatt
es_es: descuento
fr_fr: réduction

source: Author Image
de_de: Autorenbild
es_es: Imagen del autor
fr_fr: Image de l'auteur

source: Author Image Position
de_de: Position des Autorenbildes
es_es: Posición de la imagen del autor
fr_fr: Position de l'image de l'auteur

source: Quote Icon Size
de_de: Zitier-Symbolgröße
es_es: Tamaño del icono de cita
fr_fr: Taille de l'icône de citation

source: Background Size
de_de: Hintergrundgröße
es_es: Tamaño de fondo
fr_fr: Taille de l'arrière-plan

source: Quote Icon Border Radius
de_de: Zitaticon-Radius
es_es: Radio del borde del icono de cita
fr_fr: Rayon de bordure de l'icône de citation

source: Quotation
de_de: Angebot
es_es: Cotización
fr_fr: Devis

source: Quotation Type
de_de: Angebotsart
es_es: Tipo de cotización
fr_fr: Type de devis

source: Inline
es_es: En línea
fr_fr: En ligne

source: Text Alignment
de_de: Textausrichtung
es_es: Alineación de texto
fr_fr: Alignement du texte

source: Quote
de_de: Angebot
es_es: Cita
fr_fr: Citation

source: Quote Color
de_de: Zitierfarbe
es_es: Color de cita
fr_fr: Couleur de citation

source: Quote Typography
de_de: Anführungszeichen-Typografie
es_es: Tipografía de citas
fr_fr: Typographie des citations

source: Author Color
de_de: Autorenfarbe
es_es: Color del autor
fr_fr: Couleur de l'auteur

source: Author Typography
de_de: Autorentypografie
es_es: Tipografía del autor
fr_fr: Typographie de l'auteur

source: Author Image Size
de_de: Autorbildgröße
es_es: Tamaño de la imagen del autor
fr_fr: Taille de l'image de l'auteur

source: Author Image Width
de_de: Breite des Autorenbildes
es_es: Ancho de la imagen del autor
fr_fr: Largeur de l'image de l'auteur

source: Image Border Radius
de_de: Bildrandradius
es_es: Radio del borde de la imagen
fr_fr: Rayon de bordure de l'image

source: Twitter Icon
de_de: Twitter-Symbol
es_es: Icono de Twitter
fr_fr: Icône Twitter

source: Twitter Username
de_de: Twitter-Benutzername
es_es: Nombre de usuario de Twitter
fr_fr: Nom d'utilisateur Twitter

source: Icon View
de_de: Symbolansicht
es_es: Vista de iconos
fr_fr: Vue en icônes

source: Both
de_de: Beide
es_es: Ambos
fr_fr: Les deux

source: Icon Style
de_de: Symbolstil
es_es: Estilo de icono
fr_fr: Style d'icône

source: Bubble
de_de: Blase
es_es: Burbuja
fr_fr: Bulle

source: Target URL
de_de: Ziel-URL
es_es: URL de destino
fr_fr: URL cible

source: Current Page
de_de: Aktuelle Seite
es_es: Página actual
fr_fr: Page actuelle

source: Custom URL
de_de: Benutzerdefinierte URL
es_es: URL personalizada
fr_fr: URL personnalisée

source: Author - Image Gap
de_de: Autor - Bildlücke
es_es: Autor - Brecha de Imagen
fr_fr: Auteur - Écart d'image

source: Quote Icon Margin
de_de: Zitat-Symbol-Marge
es_es: Margen del icono de cita
fr_fr: Marge de l'icône de citation

source: Border - Quote Gap
de_de: Grenze - Angebotslücke
es_es: Frontera - Brecha de Cotización
fr_fr: Écart de cotation - Frontière

source: Quote Bottom Spacing
de_de: Angebotsunterabstand
es_es: Espaciado inferior de la cita
fr_fr: Espacement inférieur de la citation

source: Author Bottom Spacing
de_de: Abstand unten beim Autor
es_es: Espaciado inferior del autor
fr_fr: Espacement inférieur de l'auteur

source: Vertical Spacing
de_de: Vertikaler Abstand
es_es: Espaciado vertical
fr_fr: Espacement vertical

source: Border Color
de_de: Randfarbe
es_es: Color del borde
fr_fr: Couleur de la bordure

source: Border Style
de_de: Rahmenstil
es_es: Estilo de borde
fr_fr: Style de bordure

source: Icon & Text Spacing
de_de: Symbol- und Textabstand
es_es: Espaciado de Icono y Texto
fr_fr: Espacement des icônes et du texte

source: Write a Quote
de_de: Schreibe ein Zitat
es_es: Escribe una cita
fr_fr: Écrire une citation

source: blockquote
de_de: Blockzitat
es_es: bloque de cita

source: quote
de_de: Zitat
es_es: cita
fr_fr: citation

source: Orientation
de_de: Orientierung
es_es: Orientación

source: Arrow Alignment
de_de: Pfeilausrichtung
es_es: Alineación de flechas
fr_fr: Alignement des flèches

source: Date
de_de: Datum
es_es: Fecha

source: Display Date
de_de: Datum anzeigen
es_es: Mostrar fecha
fr_fr: Afficher la date

source: Date Format
de_de: Datumsformat
es_es: Formato de fecha
fr_fr: Format de date

source: Normal Text
de_de: Normaler Text
es_es: Texto normal
fr_fr: Texte normal

source: Timeline Item
de_de: Zeitleistenelement
es_es: Elemento de la línea de tiempo
fr_fr: Élément de la chronologie

source: Connector
de_de: Stecker
es_es: Conector
fr_fr: Connecteur

source: Icon Background Size
de_de: Symbolhintergrundgröße
es_es: Tamaño de fondo del icono
fr_fr: Taille de l'arrière-plan de l'icône

source: Border Width
de_de: Randbreite
es_es: Ancho del borde
fr_fr: Largeur de la bordure

source: Connector Thickness
de_de: Steckerverbindung Dicke
es_es: Grosor del conector
fr_fr: Épaisseur du connecteur

source: Timeline - Marker Gap
de_de: Zeitleiste - Markierungslücke
es_es: Línea de tiempo - Brecha de marcador
fr_fr: Chronologie - Écart de repère

source: Timeline Item Gap
de_de: Zeitleisten-Element-Lücke
es_es: Elemento de brecha en la línea de tiempo
fr_fr: Écart d'élément de chronologie

source: Border radius
de_de: Randradius
es_es: Radio de borde
fr_fr: Rayon de bordure

source: Connector Color
de_de: Steckerfarbe
es_es: Color del conector
fr_fr: Couleur du connecteur

source: Focus
de_de: Fokus
es_es: Enfoque
fr_fr: Concentration

source: Date (mm/dd/yyyy)
de_de: Datum (mm/tt/jjjj)
es_es: Fecha (mm/dd/aaaa)
fr_fr: Date (mm/jj/aaaa)

source: This is Timeline description, you can change me anytime click here
de_de: Dies ist die Timeline-Beschreibung, Sie können mich jederzeit ändern, klicken Sie hier
es_es: Esta es la descripción de la línea de tiempo, puedes cambiarme en cualquier momento haciendo clic aquí
fr_fr: Ceci est la description de la chronologie, vous pouvez me changer à tout moment en cliquant ici

source: Add and customize content of this timeline.
de_de: Fügen Sie Inhalte zu dieser Zeitleiste hinzu und passen Sie sie an.
es_es: Agrega y personaliza el contenido de esta línea de tiempo.
fr_fr: Ajoutez et personnalisez le contenu de cette chronologie.

source: Left of Number
de_de: Links von Nummer
es_es: Izquierda del número
fr_fr: À gauche du numéro

source: Right of Number
de_de: Rechts von Nummer
es_es: Derecha del Número
fr_fr: À droite du numéro

source: Number
de_de: Zahl
es_es: Número
fr_fr: Nombre

source: Flip Title and Bar Positions
de_de: Titel- und Leistenpositionen vertauschen
es_es: Intercambiar posiciones de título y barra
fr_fr: Inverser les positions du titre et de la barre

source: Starting Number
de_de: Startnummer
es_es: Número de inicio
fr_fr: Numéro de départ

source: Note: Please use positive values for Circle and Bar layouts.
de_de: Hinweis: Bitte verwenden Sie positive Werte für Kreis- und Balkenlayouts.
es_es: Nota: Por favor, use valores positivos para los diseños de Círculo y Barra.
fr_fr: Remarque : Veuillez utiliser des valeurs positives pour les dispositions Cercle et Barre.

source: Ending Number
de_de: Endnummer
es_es: Número final
fr_fr: Numéro de fin

source: Total Number
de_de: Gesamtanzahl
es_es: Número total
fr_fr: Nombre total

source: Note: Total Number should be more than or equal to the Ending Number (or the Starting number in case you want to animate the Counter in reverse direction).
de_de: Hinweis: Die Gesamtzahl sollte größer oder gleich der Endzahl sein (oder der Startzahl, falls Sie den Zähler in umgekehrter Richtung animieren möchten).
es_es: Nota: El número total debe ser mayor o igual al número final (o al número inicial en caso de que desee animar el contador en dirección inversa).
fr_fr: Remarque : Le nombre total doit être supérieur ou égal au nombre de fin (ou au nombre de départ si vous souhaitez animer le compteur dans le sens inverse).

source: Decimal Places
de_de: Dezimalstellen
es_es: Lugares decimales
fr_fr: Décimales

source: Number Prefix
de_de: Nummernpräfix
es_es: Prefijo de número
fr_fr: Préfixe de numéro

source: Number Suffix
de_de: Zahlensuffix
es_es: Sufijo de número
fr_fr: Suffixe de nombre

source: Animation Duration
de_de: Animationsdauer
es_es: Duración de la animación
fr_fr: Durée de l'animation

source: Thousand(s)
de_de: Tausend(e)
es_es: Mil
fr_fr: Millier(s)

source: Comma
de_de: Komma
es_es: Coma
fr_fr: Virgule

source: Dot
de_de: Punkt
es_es: Punto
fr_fr: Point

source: Whitespace
de_de: Leerzeichen
es_es: Espacio en blanco
fr_fr: Espace blanc

source: Apostrophe
de_de: Apostroph
es_es: Apóstrofe

source: Image Width
de_de: Bildbreite
es_es: Ancho de imagen
fr_fr: Largeur de l'image

source: Headline
de_de: Überschrift
es_es: Titular
fr_fr: Titre

source: Prefix Right Margin
de_de: Präfix rechter Rand
es_es: Márgen Derecho del Prefijo
fr_fr: Marge droite du préfixe

source: Suffix Left Margin
de_de: Rand links des Suffixes
es_es: Margen izquierdo del sufijo
fr_fr: Marge gauche du suffixe

source: Circle Size
de_de: Kreisgröße
es_es: Tamaño del círculo
fr_fr: Taille du cercle

source: Stroke Size
de_de: Strichstärke
es_es: Tamaño del trazo
fr_fr: Taille du trait

source: Progress Color
de_de: Fortschrittsfarbe
es_es: Color de progreso
fr_fr: Couleur de progression

source: Bar Size
de_de: Größe der Bar
es_es: Tamaño de la barra
fr_fr: Taille de la barre

source: Title…
de_de: Titel…
es_es: Título…
fr_fr: Titre…

source: counter
de_de: Zähler
es_es: contador
fr_fr: compteur

source: number
de_de: Zahl
es_es: número
fr_fr: nombre

source: Accordion
de_de: Akkordeon
es_es: Acordeón
fr_fr: Accordéon

source: Collapse other items
de_de: Andere Elemente einklappen
es_es: Colapsar otros elementos
fr_fr: Réduire les autres éléments

source: Expand First Item
de_de: Erstes Element erweitern
es_es: Expandir primer elemento
fr_fr: Développer le premier élément

source: Enable Toggle
de_de: Umschalten aktivieren
es_es: Habilitar alternar
fr_fr: Activer le basculement

source: Enable Schema Support
de_de: Schema-Unterstützung aktivieren
es_es: Habilitar soporte de esquema
fr_fr: Activer la prise en charge du schéma

source: Enable Separator
de_de: Trennzeichen aktivieren
es_es: Habilitar separador
fr_fr: Activer le séparateur

source: Question Tag
de_de: Fragetag
es_es: Etiqueta de pregunta
fr_fr: Tag de question

source: Inactive Icon
de_de: Inaktives Symbol
es_es: Icono inactivo
fr_fr: Icône inactive

source: Active Icon
de_de: Aktives Symbol
es_es: Icono activo
fr_fr: Icône active

source: Icon Alignment
de_de: Symbolausrichtung
es_es: Alineación de iconos
fr_fr: Alignement de l'icône

source: Rows Gap
de_de: Zeilenabstand
es_es: Espacio entre filas
fr_fr: Écart entre les rangées

source: Columns Gap
de_de: Spaltenabstand
es_es: Espacio entre columnas
fr_fr: Écart entre les colonnes

source: Gap between Icon and Question
de_de: Lücke zwischen Symbol und Frage
es_es: Espacio entre el icono y la pregunta
fr_fr: Écart entre l'icône et la question

source: Active Color
de_de: Aktive Farbe
es_es: Color activo
fr_fr: Couleur active

source: Active/Hover
de_de: Aktiv/Hover
es_es: Activo/Pasar el ratón
fr_fr: Actif/Survol

source: Answer
de_de: Antwort
es_es: Responder
fr_fr: Réponse

source: faq
es_es: preguntas frecuentes

source: schema
es_es: esquema
fr_fr: schéma

source: accordion
de_de: Akkordeon
es_es: acordeón
fr_fr: accordéon

source: For the styling options please select the Parent Block.
de_de: Für die Stiloptionen wählen Sie bitte den übergeordneten Block aus.
es_es: Para las opciones de estilo, seleccione el Bloque Principal.
fr_fr: Pour les options de style, veuillez sélectionner le bloc parent.
