Repository: brainstormforce/wp-spectra-blocks
Catalog: languages/ultimate-addons-for-gutenberg-*.po
Languages: de_de, es_es, fr_fr

source: Circle Chevron Down
de_de: Kreis Chevron nach unten
es_es: Círculo Chevron Abajo
fr_fr: Cercle Chevron Bas

source: Circle Chevron Left
de_de: Kreis Chevron Links
es_es: Círculo Chevron Izquierda
fr_fr: Cercle Chevron Gauche

source: Circle Chevron Right
de_de: Kreis Chevron Rechts
es_es: Círculo Chevron Derecho
fr_fr: Cercle Chevron Droite

source: Circle Chevron Up
de_de: Kreis Chevron nach oben
es_es: Círculo Chevron Arriba
fr_fr: Cercle Chevron Haut

source: Circle Dollar To Slot
de_de: Kreis Dollar zu Slot
es_es: Círculo Dólar A Ranura
fr_fr: Cercle Dollar Vers Fente

source: Circle Dot
de_de: Kreis Punkt
es_es: Círculo Punto
fr_fr: Cercle Point

source: Circle Down
de_de: Kreis nach unten
es_es: Círculo abajo
fr_fr: Cercle vers le bas

source: Circle Exclamation
de_de: Kreis Ausrufezeichen
es_es: Círculo de exclamación
fr_fr: Cercle d'exclamation

source: Circle H
de_de: Kreis H
es_es: Círculo H
fr_fr: Cercle H

source: Circle Half Stroke
de_de: Halber Kreisstrich
es_es: Medio trazo de círculo
fr_fr: Demi-cercle

source: Circle Info
de_de: Kreisinfo
es_es: Información del círculo
fr_fr: Informations sur le cercle

source: Circle Left
de_de: Kreis links
es_es: Gira a la izquierda
fr_fr: Cercle à gauche

source: Circle Minus
de_de: Kreis Minus
es_es: Círculo Menos
fr_fr: Cercle Moins

source: Circle Nodes
de_de: Kreis Knoten
es_es: Nodos de Círculo
fr_fr: Nœuds de cercle

source: Circle Notch
de_de: Kreis Einkerbung
es_es: Muesca Circular
fr_fr: Encocher circulaire

source: Circle Pause
de_de: Kreis Pause
es_es: Pausa de Círculo
fr_fr: Pause du cercle

source: Circle Play
de_de: Kreis spielen
es_es: Reproducción en círculo
fr_fr: Lecture en cercle

source: Circle Plus
de_de: Kreis Plus
es_es: Círculo Más
fr_fr: Cercle Plus

source: Circle Question
de_de: Kreisfrage
es_es: Pregunta de círculo
fr_fr: Question de cercle

source: Circle Radiation
de_de: Kreisstrahlung
es_es: Radiación Circular
fr_fr: Rayonnement circulaire

source: Circle Right
de_de: Kreis rechts
es_es: Gira a la derecha
fr_fr: Cercle à droite

source: Circle Stop
de_de: Kreisstopp
es_es: Parada de círculo
fr_fr: Arrêt du cercle

source: Circle Up
de_de: Kreis bilden
es_es: Reúnanse
fr_fr: Rassemblement

source: Circle User
de_de: Kreisbenutzer
es_es: Usuario del círculo
fr_fr: Utilisateur du cercle

source: Circle Xmark
de_de: Kreis Xmark
es_es: Círculo Xmarca
fr_fr: Cercle Xmark

source: City
de_de: Stadt
es_es: Ciudad
fr_fr: Ville

source: Clapperboard
de_de: Filmklappe
es_es: Claqueta
fr_fr: Clap

source: Clipboard
de_de: Zwischenablage
es_es: Portapapeles
fr_fr: Presse-papiers

source: Clipboard Check
de_de: Zwischenablageprüfung
es_es: Verificación del portapapeles
fr_fr: Vérification du presse-papiers

source: Clipboard List
de_de: Zwischenablage-Liste
es_es: Lista del portapapeles
fr_fr: Liste du presse-papiers

source: Clipboard Question
de_de: Zwischenablage-Frage
es_es: Pregunta del portapapeles
fr_fr: Question du presse-papiers

source: Clipboard User
de_de: Zwischenablage-Benutzer
es_es: Usuario del portapapeles
fr_fr: Utilisateur du presse-papiers

source: Clock
de_de: Uhr
es_es: Reloj
fr_fr: Horloge

source: Clock Rotate Left
de_de: Uhr nach links drehen
es_es: Reloj girar a la izquierda
fr_fr: Rotation de l'horloge vers la gauche

source: Clone
de_de: Klonen
es_es: Clonar
fr_fr: Cloner

source: Closed Captioning
de_de: Untertitel
es_es: Subtítulos
fr_fr: Sous-titrage

source: Cloud
de_de: Wolke
es_es: Nube
fr_fr: Nuage

source: Cloud Arrow Down
de_de: Wolke Pfeil nach unten
es_es: Flecha de nube hacia abajo
fr_fr: Flèche vers le bas du nuage

source: Cloud Arrow Up
de_de: Wolkenpfeil nach oben
es_es: Nube Flecha Arriba
fr_fr: Flèche vers le haut nuage

source: Cloud Bolt
es_es: Nube Rayo
fr_fr: Boulon de nuage

source: Cloud Meatball
de_de: Wolkenfleischbällchen
es_es: Albóndiga de Nube
fr_fr: Boulettes de viande nuageuses

source: Cloud Moon
de_de: Wolkenmond
es_es: Nube Luna
fr_fr: Lune Nuage

source: Cloud Moon Rain
de_de: Wolken Mond Regen
es_es: Nube Luna Lluvia
fr_fr: Nuage Lune Pluie

source: Cloud Rain
de_de: Wolkenregen
es_es: Lluvia de nubes
fr_fr: Pluie de nuages

source: Cloud Showers Heavy
de_de: Starke Regenschauer
es_es: Lluvias Fuertes de Nubes
fr_fr: Averses de nuages fortes

source: Cloud Showers Water
de_de: Wolken duschen Wasser
es_es: Nubes Lluvias Agua
fr_fr: Nuages douches d'eau

source: Cloud Sun
de_de: Wolke Sonne
es_es: Nube Sol
fr_fr: Nuage Soleil

source: Cloud Sun Rain
de_de: Wolke Sonne Regen
es_es: Nube Sol Lluvia
fr_fr: Nuage Soleil Pluie

source: Clover
de_de: Klee
es_es: Trébol
fr_fr: Trèfle

source: Code
es_es: Código

source: Code Branch
de_de: Code-Zweig
es_es: Rama de código
fr_fr: Branche de code

source: Code Commit
es_es: Confirmación de código
fr_fr: Validation du code

source: Code Compare
de_de: Code vergleichen
es_es: Comparar código
fr_fr: Comparer le code

source: Code Fork
de_de: Code-Gabel
es_es: Bifurcación de código
fr_fr: Fork de code

source: Code Merge
de_de: Code-Zusammenführung
es_es: Fusión de código
fr_fr: Fusion de code

source: Code Pull Request
es_es: Solicitud de extracción de código
fr_fr: Demande de tirage de code

source: Coins
de_de: Münzen
es_es: Monedas
fr_fr: Pièces

source: Colon Sign
de_de: Doppelpunktzeichen
es_es: Signo de dos puntos
fr_fr: Signe deux-points

source: Comment
de_de: Kommentar
es_es: Comentario
fr_fr: Commentaire

source: Comment Dollar
de_de: Kommentar Dollar
es_es: Comentar Dólar

source: Comment Dots
de_de: Kommentarpunkte
es_es: Puntos de comentario
fr_fr: Commentaire Points

source: Comment Medical
de_de: Medizinischer Kommentar
es_es: Comentario médico
fr_fr: Commentaire médical

source: Comment Slash
de_de: Kommentar Schrägstrich
es_es: Comentar barra

source: Comment Sms
de_de: Kommentar Sms
es_es: Comentar Sms
fr_fr: Comment envoyer un SMS

source: Comments
de_de: Kommentare
es_es: Comentarios
fr_fr: Commentaires

source: Comments Dollar
de_de: Kommentare Dollar
es_es: Comentarios Dólar
fr_fr: Commentaires Dollar

source: Compact Disc
es_es: Disco Compacto
fr_fr: Disque compact

source: Compass
de_de: Kompass
es_es: Brújula
fr_fr: Boussole

source: Compass Drafting
de_de: Kompasszeichnen
es_es: Borrador de brújula
fr_fr: Conception de boussole

source: Compress
de_de: Komprimieren
es_es: Comprimir
fr_fr: Compresser

source: Computer
es_es: Computadora
fr_fr: Ordinateur

source: Computer Mouse
de_de: Computermaus
es_es: Ratón de computadora
fr_fr: Souris d'ordinateur

source: Confluence
de_de: Konfluenz
es_es: Confluencia

source: Connect Develop
de_de: Verbinden Entwickeln
es_es: Conectar Desarrollar
fr_fr: Connecter Développer

source: Cookie
de_de: Keks
es_es: Galleta

source: Cookie Bite
de_de: Keksbiss
es_es: Mordisco de galleta
fr_fr: Morsure de biscuit

source: Copy
de_de: Kopieren
es_es: Copiar
fr_fr: Copier

source: Copyright
de_de: Urheberrecht
es_es: Derechos de autor
fr_fr: Droit d'auteur

source: Couch
de_de: Sofa
es_es: Sofá
fr_fr: Canapé

source: Cow
de_de: Kuh
es_es: Vaca
fr_fr: Vache

source: Creative Commons Attribution
es_es: Atribución de Creative Commons
fr_fr: Attribution Creative Commons

source: Creative Commons Noncommercial
de_de: Creative Commons Nicht-kommerziell
es_es: Creative Commons No comercial

source: Creative Commons Noncommercial (Euro Sign)
de_de: Creative Commons Nicht-kommerziell (Euro-Zeichen)
es_es: Creative Commons No comercial (Signo de euro)
fr_fr: Creative Commons Noncommercial (Symbole Euro)

source: Creative Commons Noncommercial (Yen Sign)
de_de: Creative Commons Nicht-kommerziell (Yen-Zeichen)
es_es: Creative Commons No comercial (Signo de yen)
fr_fr: Creative Commons Noncommercial (Signe Yen)

source: Creative Commons No Derivative Works
de_de: Creative Commons Keine Bearbeitungen
es_es: Creative Commons Sin Obras Derivadas
fr_fr: Creative Commons Pas de travaux dérivés

source: Creative Commons Public Domain
es_es: Dominio Público de Creative Commons
fr_fr: Domaine public Creative Commons

source: Alternate Creative Commons Public Domain
de_de: Alternative Creative Commons Public Domain
es_es: Alternativa de Creative Commons de Dominio Público
fr_fr: Alternative Creative Commons Domaine Public

source: Creative Commons Remix
es_es: Remix de Creative Commons
fr_fr: Remix Creative Commons

source: Creative Commons Share Alike
de_de: Creative Commons Weitergabe unter gleichen Bedingungen
es_es: Creative Commons Compartir Igual
fr_fr: Creative Commons Partage dans les mêmes conditions

source: Creative Commons Share
de_de: Creative Commons Teilen
es_es: Compartir Creative Commons
fr_fr: Partage Creative Commons

source: Credit Card
de_de: Kreditkarte
es_es: Tarjeta de crédito
fr_fr: Carte de crédit

source: Crop
de_de: Ernte
es_es: Recortar
fr_fr: Recadrer

source: Crop Simple
de_de: Einfacher Zuschnitt
es_es: Recorte Simple
fr_fr: Récolte Simple

source: Cross
de_de: Kreuz
es_es: Cruz
fr_fr: Traverser

source: Crosshairs
de_de: Fadenkreuz
es_es: Mira
fr_fr: Réticule

source: Crow
de_de: Krähe
es_es: Cuervo
fr_fr: Corbeau

source: Crown
de_de: Krone
es_es: Corona
fr_fr: Couronne

source: Crutch
de_de: Krücke
es_es: Muleta
fr_fr: Béquille

source: Cruzeiro Sign
de_de: Cruzeiro-Zeichen
es_es: Signo de Cruzeiro
fr_fr: Panneau Cruzeiro

source: CSS 3 Logo
es_es: Logotipo de CSS 3
fr_fr: Logo CSS 3

source: Alternate CSS3 Logo
de_de: Alternatives CSS3-Logo
es_es: Logo alternativo de CSS3
fr_fr: Logo CSS3 alternatif

source: Cube
de_de: Würfel
es_es: Cubo

source: Cubes
de_de: Würfel
es_es: Cubos

source: Cubes Stacked
de_de: Gestapelte Würfel
es_es: Cubos apilados
fr_fr: Cubes empilés

source: Cuttlefish
de_de: Sepia
es_es: Sepia
fr_fr: Seiche

source: Database
de_de: Datenbank
es_es: Base de datos
fr_fr: Base de données

source: Delete Left
de_de: Links löschen
es_es: Eliminar izquierda
fr_fr: Supprimer à gauche

source: Delicious
de_de: Köstlich
es_es: Delicioso
fr_fr: Délicieux

source: Democrat
de_de: Demokrat
es_es: Demócrata
fr_fr: Démocrate

source: Desktop
es_es: Escritorio
fr_fr: Bureau

source: Diagram Next
de_de: Nächstes Diagramm
es_es: Diagrama siguiente
fr_fr: Diagramme suivant

source: Diagram Predecessor
de_de: Diagrammvorgänger
es_es: Diagrama Predecesor
fr_fr: Prédécesseur du diagramme

source: Diagram Project
de_de: Diagrammprojekt
es_es: Proyecto de Diagrama
fr_fr: Projet de diagramme

source: Diagram Successor
de_de: Diagramm-Nachfolger
es_es: Sucesor del diagrama
fr_fr: Successeur du diagramme

source: Diamond
de_de: Diamant
es_es: Diamante
fr_fr: Diamant

source: Diamond Turn Right
de_de: Diamant rechts abbiegen
es_es: Diamante gira a la derecha
fr_fr: Diamant Tourner à droite

source: Dice
de_de: Würfel
es_es: Dado
fr_fr: Dés

source: Dice D20
de_de: Würfel D20
es_es: Dado D20
fr_fr: Dé à 20 faces

source: Dice D6
de_de: Würfel W6
es_es: Dado D6
fr_fr: Dés D6

source: Dice Five
de_de: Würfel Fünf
es_es: Dado cinco
fr_fr: Dés cinq

source: Dice Four
de_de: Würfel Vier
es_es: Dado Cuatro
fr_fr: Dé quatre

source: Dice One
de_de: Würfel Eins
es_es: Dado Uno
fr_fr: Dé Un

source: Dice Six
de_de: Würfel Sechs
es_es: Dado Seis
fr_fr: Dés Six

source: Dice Three
de_de: Würfel Drei
es_es: Dado Tres
fr_fr: Dés Trois

source: Dice Two
de_de: Würfel Zwei
es_es: Dado Dos
fr_fr: Dé deux

source: Digg Logo
es_es: Logotipo de Digg
fr_fr: Logo Digg

source: Discourse
de_de: Diskurs
es_es: Discurso
fr_fr: Discours

source: Disease
de_de: Krankheit
es_es: Enfermedad
fr_fr: Maladie

source: Display
de_de: Anzeige
es_es: Mostrar
fr_fr: Afficher

source: Divide
de_de: Teilen
es_es: Dividir
fr_fr: Diviser

source: Dna
es_es: ADN
fr_fr: ADN

source: Dog
de_de: Hund
es_es: Perro
fr_fr: Chien

source: Dollar Sign
de_de: Dollarzeichen
es_es: Signo de dólar
fr_fr: Signe dollar

source: Dong Sign
de_de: Dong-Schild
es_es: Señal de Dong
fr_fr: Panneau Dong

source: Door Closed
de_de: Tür geschlossen
es_es: Puerta cerrada
fr_fr: Porte fermée

source: Door Open
de_de: Tür offen
es_es: Puerta abierta
fr_fr: Porte ouverte

source: Dove
de_de: Taube
es_es: Paloma
fr_fr: Colombe

source: Down Left And Up Right To Center
de_de: Unten links und oben rechts zur Mitte
es_es: Abajo a la izquierda y arriba a la derecha hacia el centro
fr_fr: En bas à gauche et en haut à droite vers le centre

source: Down Long
de_de: Lang runter
es_es: Bajar Largo
fr_fr: En bas long

source: Download
de_de: Herunterladen
es_es: Descargar
fr_fr: Télécharger

source: Dragon
de_de: Drache
es_es: Dragón

source: Draw Polygon
de_de: Polygon zeichnen
es_es: Dibujar polígono
fr_fr: Dessiner un polygone

source: Droplet
de_de: Tröpfchen
es_es: Gota
fr_fr: Gouttelette

source: Droplet Slash
de_de: Tröpfchen-Schlitz
es_es: Corte de gota
fr_fr: Barre de gouttelette

source: Drum
de_de: Trommel
es_es: Tambor
fr_fr: Tambour

source: Drum Steelpan
de_de: Stahlpfanne
es_es: Tambor Steelpan
fr_fr: Tambour Steelpan

source: Drumstick Bite
de_de: Drumstick-Biss
es_es: Bocado de muslo
fr_fr: Bouchée de pilon

source: Drupal Logo
es_es: Logotipo de Drupal
fr_fr: Logo Drupal

source: Dumbbell
de_de: Kurzhantel
es_es: Mancuerna
fr_fr: Haltère

source: Dumpster
de_de: Müllcontainer
es_es: Contenedor de basura
fr_fr: Benne à ordures

source: Dumpster Fire
de_de: Müllcontainer-Brand
es_es: Desastre total
fr_fr: Feu de benne à ordures

source: Dungeon
de_de: Verlies
es_es: Calabozo
fr_fr: Donjon

source: Ear Deaf
de_de: Ohr taub
es_es: Oído Sordo
fr_fr: Oreille sourde

source: Ear Listen
de_de: Ohr hören
es_es: Escuchar con el oído
fr_fr: Écoute d'oreille

source: Earlybirds
de_de: Frühaufsteher
es_es: Madrugadores
fr_fr: Les lève-tôt

source: Earth Africa
de_de: Erde Afrika
es_es: Tierra África
fr_fr: Terre Afrique

source: Earth Americas
de_de: Erde Amerika
es_es: Tierra Américas
fr_fr: Terre Amériques

source: Earth Asia
de_de: Erde Asien
es_es: Tierra Asia
fr_fr: Terre Asie

source: Earth Europe
de_de: Erde Europa
es_es: Tierra Europa
fr_fr: Terre Europe

source: Earth Oceania
de_de: Erde Ozeanien
es_es: Tierra Oceanía
fr_fr: Terre Océanie

source: Edge Browser
es_es: Navegador Edge
fr_fr: Navigateur Edge

source: Edge Legacy Browser
es_es: Navegador Edge Legacy
fr_fr: Navigateur Edge Legacy

source: Egg
de_de: Ei
es_es: Huevo
fr_fr: Œuf

source: Eject
de_de: Auswerfen
es_es: Expulsar
fr_fr: Éjecter

source: Elevator
de_de: Aufzug
es_es: Ascensor
fr_fr: Ascenseur

source: Ellipsis
de_de: Auslassungspunkte
es_es: Elipsis
fr_fr: Ellipse

source: Ellipsis Vertical
de_de: Vertikales Auslassungszeichen
es_es: Elipsis vertical
fr_fr: Points de suspension verticaux

source: Ello
de_de: Hallo
es_es: Hola
fr_fr: Salut

source: Ember
de_de: Glut
es_es: Ascua

source: Galactic Empire
de_de: Galaktisches Imperium
es_es: Imperio Galáctico
fr_fr: Empire Galactique

source: Envelope
de_de: Umschlag
es_es: Sobre
fr_fr: Enveloppe

source: Envelope Circle Check
de_de: Umschlag Kreis Häkchen
es_es: Sobre Círculo Cheque
fr_fr: Vérification du cercle de l'enveloppe

source: Envelope Open
de_de: Umschlag öffnen
es_es: Sobre abierto
fr_fr: Enveloppe ouverte

source: Envelope Open Text
de_de: Umschlag öffnen Text
es_es: Texto de sobre abierto
fr_fr: Texte d'ouverture de l'enveloppe

source: Envelopes Bulk
de_de: Umschläge Großpackung
es_es: Sobres a granel
fr_fr: Enveloppes en vrac

source: Equals
de_de: Gleich
es_es: Igual
fr_fr: Égale

source: Eraser
de_de: Radiergummi
es_es: Borrador
fr_fr: Gomme

source: Euro Sign
de_de: Euro-Zeichen
es_es: Signo de euro
fr_fr: Signe euro

source: Exclamation
de_de: Ausruf
es_es: Exclamación

source: Expand
de_de: Erweitern
es_es: Expandir
fr_fr: Développer

source: Explosion
es_es: Explosión

source: Eye
de_de: Auge
es_es: Ojo
fr_fr: Œil

source: Eye Dropper
de_de: Augentropfer
es_es: Cuentagotas
fr_fr: Pipette

source: Eye Low Vision
de_de: Augen Sehbehinderung
es_es: Visión Baja del Ojo
fr_fr: Vision Basse

source: Eye Slash
de_de: Augenschlitz
es_es: Corte de ojo
fr_fr: Œil barré

source: Face Angry
de_de: Gesicht wütend
es_es: Cara enfadada
fr_fr: Visage en colère

source: Face Dizzy
de_de: Gesicht schwindelig
es_es: Cara mareada
fr_fr: Visage étourdi

source: Face Flushed
de_de: Errötetes Gesicht
es_es: Cara sonrojada
fr_fr: Visage rouge

source: Face Frown
de_de: Gesicht verziehen
es_es: Cara de ceño fruncido
fr_fr: Visage renfrogné

source: Face Frown Open
de_de: Gesicht Stirnrunzeln Offen
es_es: Cara Fruncida Abierta
fr_fr: Visage Froncé Ouvert

source: Face Grimace
de_de: Gesicht Grimasse
es_es: Hacer una mueca
fr_fr: Grimace de visage

source: Face Grin
de_de: Gesicht Grinsen
es_es: Cara sonriente
fr_fr: Visage Souriant

source: Face Grin Beam
de_de: Gesicht Grinsen Strahlen
es_es: Cara Sonrisa Radiante
fr_fr: Visage Sourire Rayonnant

source: Face Grin Beam Sweat
de_de: Gesicht Grinsen Strahl Schweiß
es_es: Cara Sonrisa Radiante Sudor
fr_fr: Visage Sourire Faisceau Sueur

source: Face Grin Hearts
de_de: Gesicht Grinsen Herzen
es_es: Cara Sonrisa Corazones
fr_fr: Visage Sourire Cœurs

source: Face Grin Squint
de_de: Gesicht Grinsen Zusammenkneifen
es_es: Cara Sonrisa Entrecerrar
fr_fr: Visage Grinçant Plissé

source: Face Grin Squint Tears
de_de: Gesicht Grinsen Augen zusammenkneifen Tränen
es_es: Cara Sonrisa Entrecerrar Ojos Lágrimas
fr_fr: Visage Grinçant Larmes de Rire

source: Face Grin Stars
de_de: Gesicht Grinsen Sterne
es_es: Cara Sonrisa Estrellas
fr_fr: Visage Sourire Étoiles

source: Face Grin Tears
de_de: Gesicht Grinsen Tränen
es_es: Cara Sonrisa Lágrimas
fr_fr: Visage Sourire Larmes

source: Face Grin Tongue
de_de: Gesicht Grinsen Zunge
es_es: Cara Sonrisa Lengua
fr_fr: Visage Grin Langue

source: Face Grin Tongue Squint
de_de: Gesicht Grinsen Zunge Augen zusammenkneifen
es_es: Cara Sonrisa Lengua Guiño
fr_fr: Visage Grin Langue Plissement

source: Face Grin Tongue Wink
de_de: Gesicht Grinsen Zunge Zwinkern
es_es: Cara Guiño Lengua
fr_fr: Visage Clin d'œil Langue

source: Face Grin Wide
de_de: Gesicht breites Grinsen
es_es: Cara Sonrisa Amplia
fr_fr: Visage Grand Sourire

source: Face Grin Wink
de_de: Gesicht Grinsen Zwinkern
es_es: Cara Guiño Sonrisa
fr_fr: Visage Clin d'œil

source: Face Kiss
de_de: Gesichtskuss
es_es: Beso en la cara
fr_fr: Baiser sur la joue

source: Face Kiss Beam
de_de: Gesicht Kuss Strahl
es_es: Haz de Beso en la Cara
fr_fr: Faisceau de baisers au visage

source: Face Kiss Wink Heart
de_de: Gesicht Kuss Zwinkern Herz
es_es: Cara Beso Guiño Corazón
fr_fr: Visage Baiser Clin d'œil Cœur

source: Face Laugh
de_de: Gesicht Lachen
es_es: Cara Risa
fr_fr: Visage Rire

source: Face Laugh Beam
de_de: Gesicht Lachen Strahl
es_es: Cara Risa Rayo
fr_fr: Visage Rire Faisceau

source: Face Laugh Squint
de_de: Gesicht Lachen Zusammenkneifen
es_es: Cara Risa Entrecerrar los ojos
fr_fr: Visage Rire Plisser

source: Face Laugh Wink
de_de: Gesicht Lachen Zwinkern
es_es: Cara Risa Guiño
fr_fr: Visage Rire Clin d'œil

source: Face Meh
de_de: Stell dich mir
es_es: Enfréntame
fr_fr: Affronte-moi

source: Face Meh Blank
de_de: Gesicht Meh Leer
es_es: Cara Meh en blanco
fr_fr: Visage Meh Vide

source: Face Rolling Eyes
de_de: Gesicht mit verdrehten Augen
es_es: Cara con ojos en blanco
fr_fr: Visage avec les yeux levés au ciel

source: Face Sad Cry
de_de: Gesicht Traurig Weinen
es_es: Cara Triste Llora
fr_fr: Visage Triste Pleure

source: Face Sad Tear
de_de: Gesicht Traurig Träne
es_es: Cara Triste Lágrima
fr_fr: Visage Triste Larme

source: Face Smile
de_de: Gesicht Lächeln
es_es: Cara Sonrisa
fr_fr: Visage Sourire

source: Face Smile Beam
de_de: Gesicht Lächeln Strahl
es_es: Cara Sonrisa Radiante
fr_fr: Visage Souriant Rayonnant

source: Face Smile Wink
de_de: Gesicht Lächeln Zwinkern
es_es: Cara Sonrisa Guiño
fr_fr: Visage Sourire Clin d'œil

source: Face Surprise
de_de: Überraschtes Gesicht
es_es: Cara de sorpresa
fr_fr: Visage surpris

source: Face Tired
de_de: Müdes Gesicht
es_es: Cara cansada
fr_fr: Visage fatigué

source: Fan
de_de: Ventilator
es_es: Ventilador
fr_fr: Ventilateur

source: Faucet
de_de: Wasserhahn
es_es: Grifo
fr_fr: Robinet

source: Faucet Drip
de_de: Wasserhahntropfen
es_es: Goteo del grifo
fr_fr: Goutte à goutte du robinet

source: Feather
de_de: Feder
es_es: Pluma
fr_fr: Plume

source: Feather Pointed
de_de: Feder gezeigt
es_es: Punto de Pluma
fr_fr: Pointe de plume

source: File
de_de: Datei
es_es: Archivo
fr_fr: Fichier

source: File Arrow Down
de_de: Datei-Pfeil nach unten
es_es: Archivo Flecha Abajo
fr_fr: Flèche vers le bas du fichier

source: File Arrow Up
de_de: Datei-Pfeil nach oben
es_es: Archivo Flecha Arriba
fr_fr: Fichier Flèche Haut

source: File Audio
de_de: Datei Audio
es_es: Archivo de audio
fr_fr: Fichier audio

source: File Circle Check
de_de: Dateikreisprüfung
es_es: Verificación de Círculo de Archivo
fr_fr: Vérification du cercle de fichier

source: File Circle Exclamation
de_de: Datei Kreis Ausrufezeichen
es_es: Archivo Círculo Exclamación
fr_fr: Fichier Cercle Exclamation

source: File Circle Minus
de_de: Datei Kreis Minus
es_es: Archivo Círculo Menos
fr_fr: Fichier Cercle Moins

source: File Circle Plus
de_de: Datei Kreis Plus
es_es: Archivo Círculo Más
fr_fr: Fichier Cercle Plus

source: File Circle Question
de_de: Dateikreisfrage
es_es: Pregunta de círculo de archivo
fr_fr: Question de cercle de fichier

source: File Circle Xmark
de_de: Datei Kreis Xmark
es_es: Archivo Círculo Xmarca
fr_fr: Fichier Cercle Croix

source: File Code
de_de: Dateicode
es_es: Código de archivo
fr_fr: Code de fichier

source: File Contract
de_de: Dateikontrakt
es_es: Contrato de archivo
fr_fr: Déposer le contrat

source: File Csv
de_de: Datei Csv
es_es: Archivo Csv
fr_fr: Fichier Csv

source: File Excel
de_de: Datei Excel
es_es: Archivo Excel
fr_fr: Fichier Excel

source: File Export
de_de: Datei exportieren
es_es: Exportar archivo
fr_fr: Exportation de fichier

source: File Image
de_de: Datei Bild
es_es: Archivo de imagen
fr_fr: Image de fichier

source: File Import
de_de: Dateiimport
es_es: Importar archivo
fr_fr: Importation de fichier

source: File Invoice
de_de: Rechnung einreichen
es_es: Archivo de factura
fr_fr: Déposer la facture

source: File Invoice Dollar
de_de: Dateirechnung Dollar
es_es: Archivo Factura Dólar
fr_fr: Facturer en dollars

source: File Lines
de_de: Dateizeilen
es_es: Líneas de archivo
fr_fr: Lignes de fichier

source: File Medical
de_de: Medizinische Akte
es_es: Archivo médico
fr_fr: Dossier médical

source: File Pdf
de_de: Datei Pdf
es_es: Archivo Pdf
fr_fr: Fichier Pdf

source: File Pen
de_de: Datei Stift
es_es: Bolígrafo de archivo
fr_fr: Stylo de fichier

source: File Powerpoint
de_de: Datei Powerpoint
es_es: Archivo Powerpoint
fr_fr: Fichier Powerpoint

source: File Prescription
de_de: Rezept einreichen
es_es: Archivo de prescripción
fr_fr: Déposer l'ordonnance

source: File Shield
de_de: Dateischutz
es_es: Escudo de archivos
fr_fr: Bouclier de fichiers

source: File Signature
de_de: Dateisignatur
es_es: Firma de archivo
fr_fr: Signature de fichier

source: File Video
de_de: Datei Video
es_es: Archivo de video
fr_fr: Fichier Vidéo

source: File Waveform
de_de: Dateiwellenform
es_es: Archivo de forma de onda
fr_fr: Fichier Forme d'onde

source: File Word
de_de: Datei Word
es_es: Archivo Word
fr_fr: Fichier Word

source: File Zipper
de_de: Dateikomprimierer
es_es: Compresor de archivos
fr_fr: Compresseur de fichiers

source: Fill
de_de: Füllen
es_es: Llenar
fr_fr: Remplir

source: Fill Drip
de_de: Tropfen füllen
es_es: Rellenar Goteo
fr_fr: Remplir le goutte-à-goutte

source: Film
es_es: Película

source: Filter
es_es: Filtro
fr_fr: Filtre

source: Filter Circle Dollar
de_de: Filterkreis Dollar
es_es: Filtrar Círculo Dólar
fr_fr: Filtrer Cercle Dollar

source: Filter Circle Xmark
de_de: Filterkreis Xmark
es_es: Filtrar Círculo Xmarca
fr_fr: Filtrer Cercle Croix

source: Fingerprint
de_de: Fingerabdruck
es_es: Huella dactilar
fr_fr: Empreinte digitale

source: Fire
de_de: Feuer
es_es: Fuego
fr_fr: Feu
