Repository: brainstormforce/wp-spectra-blocks
Catalog: languages/ultimate-addons-for-gutenberg-*.po
Languages: de_de, es_es, fr_fr

source: Editor Enhancements
de_de: Editor-Verbesserungen
es_es: Mejoras del editor
fr_fr: Améliorations de l'éditeur

source: Version Control
de_de: Versionskontrolle
es_es: Control de versiones
fr_fr: Gestion de version

source: Performance
de_de: Leistung
es_es: Rendimiento

source: Site Visibility
de_de: Sichtbarkeit der Website
es_es: Visibilidad del sitio
fr_fr: Visibilité du site

source: Integrations
de_de: Integrationen
es_es: Integraciones
fr_fr: Intégrations

source: Theme Fonts
de_de: Design-Schriftarten
es_es: Fuentes del tema
fr_fr: Polices du thème

source: Asset Generation
de_de: Asset-Erstellung
es_es: Generación de activos
fr_fr: Génération d'actifs

source: Limitless Design with Spectra Pro!
de_de: Grenzenloses Design mit Spectra Pro!
es_es: ¡Diseño sin límites con Spectra Pro!
fr_fr: Design illimité avec Spectra Pro !

source: Experience design freedom with Spectra Pro. Utilize advanced blocks, extensions, and premium features to create a websites that stands out!
de_de: Erleben Sie gestalterische Freiheit mit Spectra Pro. Nutzen Sie erweiterte Blöcke, Erweiterungen und Premium-Funktionen, um eine Website zu erstellen, die herausragt!
es_es: Experimenta la libertad de diseño con Spectra Pro. Utiliza bloques avanzados, extensiones y funciones premium para crear un sitio web que destaque!
fr_fr: Découvrez la liberté de conception avec Spectra Pro. Utilisez des blocs avancés, des extensions et des fonctionnalités premium pour créer un site web qui se démarque !

source: And more…
de_de: Und mehr…
es_es: Y más…
fr_fr: Et plus encore…

source: Unlock Instagram Feed
de_de: Instagram-Feed entsperren
es_es: Desbloquear el feed de Instagram
fr_fr: Déverrouiller le fil Instagram

source: Display Your Instagram Journey on Your Website
de_de: Zeigen Sie Ihre Instagram-Reise auf Ihrer Website an
es_es: Muestra tu viaje en Instagram en tu sitio web
fr_fr: Affichez votre parcours Instagram sur votre site web

source: Grab the attention of visitors with high quality photos and videos directly from your instagram feed.
de_de: Erregen Sie die Aufmerksamkeit der Besucher mit hochwertigen Fotos und Videos direkt aus Ihrem Instagram-Feed.
es_es: Captura la atención de los visitantes con fotos y videos de alta calidad directamente desde tu feed de Instagram.
fr_fr: Attirez l'attention des visiteurs avec des photos et vidéos de haute qualité directement depuis votre flux Instagram.

source: Image gallery layouts that suit your website
de_de: Bildergalerie-Layouts, die zu Ihrer Website passen
es_es: Diseños de galerías de imágenes que se adaptan a su sitio web
fr_fr: Dispositions de galerie d'images qui conviennent à votre site web

source: Supports multiple Instagram accounts
de_de: Unterstützt mehrere Instagram-Konten
es_es: Admite múltiples cuentas de Instagram
fr_fr: Prend en charge plusieurs comptes Instagram

source: Abundant customization options
de_de: Umfangreiche Anpassungsoptionen
es_es: Opciones abundantes de personalización
fr_fr: Options de personnalisation abondantes

source: Drive organic traffic with instagram captions
de_de: Organischen Traffic mit Instagram-Bildunterschriften generieren
es_es: Atrae tráfico orgánico con subtítulos de Instagram
fr_fr: Générez du trafic organique avec des légendes Instagram

source: please upgrade to use this feature.
de_de: Bitte aktualisieren Sie, um diese Funktion zu nutzen.
es_es: por favor actualice para usar esta función.
fr_fr: veuillez effectuer une mise à niveau pour utiliser cette fonctionnalité.

source: Integrate your Instagram feed into your site.
de_de: Integriere deinen Instagram-Feed in deine Website.
es_es: Integra tu feed de Instagram en tu sitio.
fr_fr: Intégrez votre flux Instagram à votre site.

source: Enhance engagement.
de_de: Engagement steigern.
es_es: Mejorar el compromiso.
fr_fr: Améliorer l'engagement.

source: no license key needed.
de_de: Kein Lizenzschlüssel erforderlich.
es_es: no se necesita clave de licencia.
fr_fr: aucune clé de licence nécessaire.

source: Reconnect and Continue Using AI Features
de_de: Erneut verbinden und KI-Funktionen weiter nutzen
es_es: Vuelve a conectar y continúa usando las funciones de IA
fr_fr: Reconnectez-vous et continuez à utiliser les fonctionnalités d'IA

source: Get Started with 1000 Free Monthly Credits
de_de: Beginnen Sie mit 1000 kostenlosen monatlichen Guthaben
es_es: Comienza con 1000 créditos mensuales gratis
fr_fr: Commencez avec 1000 crédits mensuels gratuits

source: Reconnecting to Use AI Features
de_de: Wiederverbindung zur Nutzung von KI-Funktionen
es_es: Reconectando para usar funciones de IA
fr_fr: Reconnexion pour utiliser les fonctionnalités d'IA

source: Getting Started with 1000 Free Monthly Credits
de_de: Erste Schritte mit 1000 kostenlosen monatlichen Guthaben
es_es: Comenzando con 1000 créditos mensuales gratis
fr_fr: Commencer avec 1000 crédits mensuels gratuits

source: Failed to save setting
de_de: Speichern der Einstellung fehlgeschlagen
es_es: Error al guardar la configuración
fr_fr: Échec de l'enregistrement du paramètre

source: Plan Usage & Limit
de_de: Plan-Nutzung & Limit
es_es: Uso del Plan y Límite
fr_fr: Utilisation du plan et limite

source: Disconnect AI
de_de: KI trennen
es_es: Desconectar IA
fr_fr: Déconnecter l'IA

source: Reconnect AI
de_de: KI neu verbinden
es_es: Reconectar IA
fr_fr: Reconnecter l'IA

source: Disconnected
de_de: Getrennt
es_es: Desconectado
fr_fr: Déconnecté

source: Inactive
de_de: Inaktiv
es_es: Inactivo
fr_fr: Inactif

source: This setting allows you to enabled or disable the AI features on your website.
de_de: Diese Einstellung ermöglicht es Ihnen, die KI-Funktionen auf Ihrer Website zu aktivieren oder zu deaktivieren.
es_es: Esta configuración te permite habilitar o deshabilitar las funciones de IA en tu sitio web.
fr_fr: Ce paramètre vous permet d'activer ou de désactiver les fonctionnalités d'IA sur votre site web.

source: Refresh credit details
de_de: Aktualisiere Kreditdetails
es_es: Actualizar detalles de crédito
fr_fr: Actualiser les détails du crédit

source: Refresh Credits
de_de: Credits aktualisieren
es_es: Actualizar créditos
fr_fr: Actualiser les crédits

source: Get More Credits
de_de: Mehr Guthaben erhalten
es_es: Obtener más créditos
fr_fr: Obtenez plus de crédits

source: Reconnect
de_de: Erneut verbinden
es_es: Reconectar
fr_fr: Reconnecter

source: Get Started
de_de: Loslegen
es_es: Comenzar
fr_fr: Commencer

source: AI Assistant
de_de: KI-Assistent
es_es: Asistente de IA
fr_fr: Assistant IA

source: It's like ChatGPT but for WordPress, designed to revolutionize your WordPress experience.
de_de: Es ist wie ChatGPT, aber für WordPress, entwickelt, um Ihr WordPress-Erlebnis zu revolutionieren.
es_es: Es como ChatGPT pero para WordPress, diseñado para revolucionar tu experiencia con WordPress.
fr_fr: C'est comme ChatGPT mais pour WordPress, conçu pour révolutionner votre expérience WordPress.

source: AI Design Copilot
de_de: KI-Design-Copilot
es_es: Copiloto de Diseño de IA
fr_fr: Copilote de conception IA

source: Generate personalized content inside Design Library based on your input prompts.
de_de: Erstellen Sie personalisierte Inhalte in der Designbibliothek basierend auf Ihren Eingabeaufforderungen.
es_es: Genera contenido personalizado dentro de la Biblioteca de Diseño basado en tus indicaciones.
fr_fr: Générez du contenu personnalisé dans la bibliothèque de design en fonction de vos invites de saisie.

source: Build 10x Faster with Spectra AI
de_de: Mit Spectra AI 10-mal schneller bauen
es_es: Construye 10 veces más rápido con Spectra AI
fr_fr: Construisez 10 fois plus vite avec Spectra AI

source: Craft Compelling Content
de_de: Erstelle überzeugende Inhalte
es_es: Crear contenido atractivo
fr_fr: Créez un contenu captivant

source: With our AI, you can effortlessly create persuasive and engaging copy that resonates with your audience.
de_de: Mit unserer KI können Sie mühelos überzeugende und fesselnde Texte erstellen, die bei Ihrem Publikum Anklang finden.
es_es: Con nuestra IA, puedes crear fácilmente textos persuasivos y atractivos que resuenen con tu audiencia.
fr_fr: Avec notre IA, vous pouvez créer sans effort un texte persuasif et engageant qui résonne avec votre public.

source: AI-Powered Block Patterns
de_de: KI-gestützte Blockmuster
es_es: Patrones de Bloques Impulsados por IA
fr_fr: Motifs de blocs alimentés par l'IA

source: Personalize the block patterns and section templates to tailor them to your website's unique needs.
de_de: Personalisieren Sie die Blockmuster und Abschnittsvorlagen, um sie an die einzigartigen Bedürfnisse Ihrer Website anzupassen.
es_es: Personaliza los patrones de bloques y las plantillas de sección para adaptarlos a las necesidades únicas de tu sitio web.
fr_fr: Personnalisez les modèles de blocs et les modèles de section pour les adapter aux besoins uniques de votre site web.

source: WordPress Wizardry
de_de: WordPress-Zauberei
es_es: Magia de WordPress
fr_fr: Sorcellerie WordPress

source: Got questions? Our AI has the answers. Whether it's troubleshooting or customizing your site.
de_de: Haben Sie Fragen? Unsere KI hat die Antworten. Egal, ob es um Fehlerbehebung oder die Anpassung Ihrer Website geht.
es_es: ¿Tienes preguntas? Nuestra IA tiene las respuestas. Ya sea para solucionar problemas o personalizar tu sitio.
fr_fr: Vous avez des questions ? Notre IA a les réponses. Que ce soit pour résoudre des problèmes ou personnaliser votre site.

source: Personalized Templates
de_de: Personalisierte Vorlagen
es_es: Plantillas personalizadas
fr_fr: Modèles personnalisés

source: Say goodbye to generic designs and say hello to our AI-personalized page templates, tailored just for you.
de_de: Verabschieden Sie sich von generischen Designs und begrüßen Sie unsere KI-personalisierten Seitenvorlagen, die speziell für Sie maßgeschneidert sind.
es_es: Despídete de los diseños genéricos y da la bienvenida a nuestras plantillas de página personalizadas por IA, hechas especialmente para ti.
fr_fr: Dites adieu aux designs génériques et dites bonjour à nos modèles de pages personnalisés par IA, conçus spécialement pour vous.

source: Generate Custom Code
de_de: Benutzerdefinierten Code generieren
es_es: Generar código personalizado
fr_fr: Générer un code personnalisé

source: No more struggling with complex coding issues. Generate custom code, functions, and CSS with AI.
de_de: Kein Kampf mehr mit komplexen Codierungsproblemen. Erstellen Sie benutzerdefinierten Code, Funktionen und CSS mit KI.
es_es: No más luchar con problemas complejos de codificación. Genera código personalizado, funciones y CSS con IA.
fr_fr: Fini les difficultés avec les problèmes de codage complexes. Générez du code personnalisé, des fonctions et du CSS avec l'IA.

source: Custom Pages With AI
de_de: Benutzerdefinierte Seiten mit KI
es_es: Páginas personalizadas con IA
fr_fr: Pages personnalisées avec IA

source: You can create beautiful, 100%s custom web pages without the need for any design or coding skills.
de_de: Sie können wunderschöne, 100%s maßgeschneiderte Webseiten erstellen, ohne Design- oder Programmierkenntnisse zu benötigen.
es_es: Puedes crear hermosas páginas web 100%s personalizadas sin necesidad de habilidades de diseño o programación.
fr_fr: Vous pouvez créer de magnifiques pages web 100%s personnalisées sans avoir besoin de compétences en design ou en codage.

source: Disconnecting will turn off the AI features. You will need to reconnect to use the features again. Are you sure you want to continue?
de_de: Durch das Trennen der Verbindung werden die KI-Funktionen deaktiviert. Sie müssen die Verbindung wiederherstellen, um die Funktionen erneut zu nutzen. Sind Sie sicher, dass Sie fortfahren möchten?
es_es: Desconectarse desactivará las funciones de IA. Necesitarás reconectarte para usar las funciones nuevamente. ¿Estás seguro de que deseas continuar?
fr_fr: La déconnexion désactivera les fonctionnalités d'IA. Vous devrez vous reconnecter pour utiliser à nouveau les fonctionnalités. Êtes-vous sûr de vouloir continuer ?

source: Disconnect
de_de: Trennen
es_es: Desconectar
fr_fr: Déconnecter

source: Reconnecting will turn the AI features back on. Are you sure you want to continue?
de_de: Durch das erneute Verbinden werden die KI-Funktionen wieder aktiviert. Sind Sie sicher, dass Sie fortfahren möchten?
es_es: Volver a conectar activará las funciones de IA. ¿Está seguro de que desea continuar?
fr_fr: La reconnexion réactivera les fonctionnalités d'IA. Êtes-vous sûr de vouloir continuer ?

source: Full Ajax Filtering/Sorting
de_de: Vollständiges Ajax-Filterung/Sortierung
es_es: Filtrado/Ordenación Ajax Completo
fr_fr: Filtrage/Tri complet Ajax

source: Ready-Made Layouts
de_de: Fertige Layouts
es_es: Diseños Prefabricados
fr_fr: Agencements Prêts à l'Emploi

source: Professional Templates - 5 pre-built designs
de_de: Professionelle Vorlagen - 5 vorgefertigte Designs
es_es: Plantillas profesionales - 5 diseños preconstruidos
fr_fr: Modèles professionnels - 5 designs préconstruits

source: Dynamic Content - Supports ACF, custom fields & taxonomies
de_de: Dynamische Inhalte - Unterstützt ACF, benutzerdefinierte Felder & Taxonomien
es_es: Contenido dinámico: compatible con ACF, campos personalizados y taxonomías
fr_fr: Contenu dynamique - Prend en charge ACF, champs personnalisés et taxonomies

source: Performance Optimized & Caching Compatible
de_de: Leistungsoptimiert & Cache-kompatibel
es_es: Optimizado para el rendimiento y compatible con el almacenamiento en caché
fr_fr: Optimisé pour la performance et compatible avec la mise en cache

source: WordPress Interactivity API Integration for real-time updates
de_de: Integration der WordPress-Interaktivitäts-API für Echtzeit-Updates
es_es: Integración de la API de Interactividad de WordPress para actualizaciones en tiempo real
fr_fr: Intégration de l'API d'interactivité WordPress pour les mises à jour en temps réel

source: Ajax-based registration form
de_de: Ajax-basiertes Registrierungsformular
es_es: Formulario de registro basado en Ajax
fr_fr: Formulaire d'inscription basé sur Ajax

source: Multiple child blocks for advanced structuring
de_de: Mehrere Kinderblöcke für fortgeschrittene Strukturierung
es_es: Múltiples bloques secundarios para una estructuración avanzada
fr_fr: Blocs enfants multiples pour une structuration avancée

source: Auto-login (automatically log in after registration)
de_de: Automatisches Anmelden (automatisch nach der Registrierung anmelden)
es_es: Inicio de sesión automático (iniciar sesión automáticamente después del registro)
fr_fr: Connexion automatique (se connecter automatiquement après l'inscription)

source: Google reCaptcha support (v2, v3)
de_de: Unterstützung für Google reCaptcha (v2, v3)
es_es: Soporte de Google reCaptcha (v2, v3)
fr_fr: Prise en charge de Google reCaptcha (v2, v3)

source: After registration actions (redirect, send email, auto login)
de_de: Aktionen nach der Registrierung (Weiterleitung, E-Mail senden, automatische Anmeldung)
es_es: Acciones después del registro (redireccionar, enviar correo electrónico, inicio de sesión automático)
fr_fr: Actions après l'inscription (redirection, envoi d'email, connexion automatique)

source: Advanced styling options
de_de: Erweiterte Stiloptionen
es_es: Opciones avanzadas de estilo
fr_fr: Options de style avancées

source: Email template customization
de_de: Anpassung der E-Mail-Vorlage
es_es: Personalización de la plantilla de correo electrónico
fr_fr: Personnalisation du modèle d'email

source: Advanced form validation (customizable validation messages)
de_de: Erweiterte Formularvalidierung (anpassbare Validierungsnachrichten)
es_es: Validación de formularios avanzada (mensajes de validación personalizables)
fr_fr: Validation de formulaire avancée (messages de validation personnalisables)

source: Ajax-based login form
de_de: Ajax-basiertes Anmeldeformular
es_es: Formulario de inicio de sesión basado en Ajax
fr_fr: Formulaire de connexion basé sur Ajax

source: Global Styles
de_de: Globale Stile
es_es: Estilos globales
fr_fr: Styles globaux

source: Site-wide Uniform Styling
de_de: Einheitliches Styling für die gesamte Website
es_es: Estilo uniforme en todo el sitio
fr_fr: Style uniforme sur l'ensemble du site

source: Create and manage multiple styles for different block contexts
de_de: Erstellen und verwalten Sie mehrere Stile für verschiedene Blockkontexte
es_es: Crea y gestiona múltiples estilos para diferentes contextos de bloques
fr_fr: Créer et gérer plusieurs styles pour différents contextes de blocs

source: Add block default styling for consistent design
de_de: Fügen Sie Blockstandardstil für ein konsistentes Design hinzu
es_es: Agregar estilo predeterminado de bloque para un diseño consistente
fr_fr: Ajouter un style par défaut de bloc pour un design cohérent

source: Manage colors, spacing & font-sizes in the Spectra admin dashboard
de_de: Verwalten Sie Farben, Abstände und Schriftgrößen im Spectra-Admin-Dashboard
es_es: Gestiona colores, espaciado y tamaños de fuente en el panel de administración de Spectra
fr_fr: Gérez les couleurs, les espacements et les tailles de police dans le tableau de bord d'administration Spectra

source: Sync color shades with your selected theme
de_de: Farbschattierungen mit Ihrem ausgewählten Thema synchronisieren
es_es: Sincroniza los tonos de color con tu tema seleccionado
fr_fr: Synchronisez les nuances de couleur avec votre thème sélectionné

source: Use predefined Global Style classes to fine - tune blocks
de_de: Verwenden Sie vordefinierte globale Stilklassen, um Blöcke fein abzustimmen
es_es: Utiliza clases de estilo global predefinidas para ajustar bloques
fr_fr: Utilisez les classes de style global prédéfinies pour affiner les blocs

source: Rich text dynamic content support
de_de: Unterstützung für dynamische Inhalte im Rich-Text-Format
es_es: Soporte de contenido dinámico de texto enriquecido
fr_fr: Prise en charge du contenu dynamique en texte enrichi

source: Link field dynamic content support
de_de: Unterstützung für dynamische Inhalte im Linkfeld
es_es: Soporte de contenido dinámico en el campo de enlace
fr_fr: Prise en charge du contenu dynamique du champ de lien

source: Add multiple dynamic content to a single block
de_de: Fügen Sie mehrere dynamische Inhalte zu einem einzigen Block hinzu
es_es: Agregar múltiples contenidos dinámicos a un solo bloque
fr_fr: Ajouter plusieurs contenus dynamiques à un seul bloc

source: Custom Post Fields
de_de: Benutzerdefinierte Beitragsfelder
es_es: Campos personalizados de publicación
fr_fr: Champs personnalisés de publication

source: Dynamic Images & Backgrounds
de_de: Dynamische Bilder & Hintergründe
es_es: Imágenes y Fondos Dinámicos
fr_fr: Images et arrière-plans dynamiques

source: Third-party plugin fields (ACF, Pods, Meta Box)
de_de: Felder von Drittanbieter-Plugins (ACF, Pods, Meta Box)
es_es: Campos de plugins de terceros (ACF, Pods, Meta Box)
fr_fr: Champs de plugins tiers (ACF, Pods, Meta Box)

source: Advanced Text Formatting (Character Limits & Prefix/Suffix)
de_de: Erweiterte Textformatierung (Zeichenbeschränkungen & Präfix/Suffix)
es_es: Formato de Texto Avanzado (Límites de Caracteres y Prefijo/Sufijo)
fr_fr: Mise en forme avancée du texte (limites de caractères et préfixe/suffixe)

source: Content Fallback Strategy (A Safety Net for any Missing Data)
de_de: Inhalts-Backup-Strategie (Ein Sicherheitsnetz für fehlende Daten)
es_es: Estrategia de Contenido de Respaldo (Una Red de Seguridad para cualquier Dato Faltante)
fr_fr: Stratégie de Secours de Contenu (Un Filet de Sécurité pour Toute Donnée Manquante)

source: Advanced Animations
de_de: Erweiterte Animationen
es_es: Animaciones avanzadas
fr_fr: Animations avancées

source: Animation Timing Controls
de_de: Steuerung der Animationszeit
es_es: Controles de tiempo de animación
fr_fr: Contrôles de synchronisation de l'animation

source: Custom Animation Easing
de_de: Benutzerdefinierte Animationserleichterung
es_es: Facilitación de Animación Personalizada
fr_fr: Facilitation d'animation personnalisée

source: Scroll-based Repeat Animations
de_de: Scroll-basierte Wiederholungsanimationen
es_es: Animaciones repetitivas basadas en desplazamiento
fr_fr: Animations répétées basées sur le défilement

source: Popup Builder Pro
es_es: Constructor de Popups Pro
fr_fr: Constructeur de Pop-up Pro

source: Create attention-grabbing popups anywhere on your website
de_de: Erstellen Sie aufmerksamkeitsstarke Pop-ups überall auf Ihrer Website
es_es: Crea ventanas emergentes llamativas en cualquier lugar de tu sitio web
fr_fr: Créez des pop-ups accrocheurs n'importe où sur votre site web

source: Visually stunning Info Bars and Popups tailored to your brand
de_de: Visuell beeindruckende Info-Bars und Pop-ups, die auf Ihre Marke zugeschnitten sind
es_es: Barras de información y ventanas emergentes visualmente impresionantes adaptadas a tu marca
fr_fr: Barres d'information et pop-ups visuellement époustouflants adaptés à votre marque

source: Push Content for flash sales, quick promotions, and exclusive deals
de_de: Inhalte für Blitzverkäufe, schnelle Aktionen und exklusive Angebote pushen
es_es: Contenido de impulso para ventas flash, promociones rápidas y ofertas exclusivas
fr_fr: Contenu push pour les ventes flash, les promotions rapides et les offres exclusives

source: Advanced Triggers (Exit Intent, Page Load, and Custom Class)
de_de: Erweiterte Auslöser (Exit Intent, Seitenladevorgang und benutzerdefinierte Klasse)
es_es: Disparadores avanzados (intención de salida, carga de página y clase personalizada)
fr_fr: Déclencheurs avancés (Intention de sortie, Chargement de page et Classe personnalisée)

source: Conditionally target specific pages or display site-wide
de_de: Bedingt bestimmte Seiten anvisieren oder auf der gesamten Website anzeigen
es_es: Dirigir condicionalmente páginas específicas o mostrar en todo el sitio
fr_fr: Ciblez conditionnellement des pages spécifiques ou affichez sur l'ensemble du site

source: Cookies to manage automatic triggering
de_de: Cookies zur Verwaltung der automatischen Auslösung
es_es: Cookies para gestionar el desencadenamiento automático
fr_fr: Cookies pour gérer le déclenchement automatique

source: Create slides with autoplay, transition, and pause effects, etc.
de_de: Erstellen Sie Folien mit Autoplay-, Übergangs- und Pauseeffekten usw.
es_es: Crea diapositivas con efectos de reproducción automática, transición y pausa, etc.
fr_fr: Créez des diapositives avec des effets de lecture automatique, de transition et de pause, etc.

source: Add any blocks inside the slides
de_de: Fügen Sie beliebige Blöcke in die Folien ein
es_es: Agrega cualquier bloque dentro de las diapositivas
fr_fr: Ajoutez des blocs à l'intérieur des diapositives

source: Slide-per-view option
de_de: Option für Folienansicht
es_es: Opción de diapositiva por vista
fr_fr: Option diapositive par vue

source: Customize slide navigation styles
de_de: Stil der Foliennavigation anpassen
es_es: Personalizar estilos de navegación de diapositivas
fr_fr: Personnaliser les styles de navigation des diapositives

source: Add unique navigation slugs to individual slides
de_de: Fügen Sie einzigartige Navigations-Slugs zu einzelnen Folien hinzu
es_es: Agrega identificadores únicos de navegación a las diapositivas individuales
fr_fr: Ajoutez des identifiants de navigation uniques aux diapositives individuelles

source: Countdown Timer Pro
es_es: Temporizador de Cuenta Regresiva Pro
fr_fr: Minuteur de compte à rebours Pro
