Repository: brainstormforce/wp-spectra-blocks
Catalog: languages/ultimate-addons-for-gutenberg-*.po
Languages: de_de, es_es, fr_fr

source: represents a footer for its nearest sectioning content, containing information about the author, copyright, or links.
de_de: repräsentiert eine Fußzeile für den nächstgelegenen Abschnittsinhalt und enthält Informationen über den Autor, das Urheberrecht oder Links.
es_es: representa un pie de página para su contenido de sección más cercano, que contiene información sobre el autor, derechos de autor o enlaces.
fr_fr: représente un pied de page pour son contenu de sectionnement le plus proche, contenant des informations sur l'auteur, le droit d'auteur ou des liens.

source: represents the dominant content of the page. There should be only one main element per page.
de_de: repräsentiert den dominanten Inhalt der Seite. Es sollte nur ein Hauptelement pro Seite geben.
es_es: representa el contenido dominante de la página. Debe haber solo un elemento principal por página.
fr_fr: représente le contenu principal de la page. Il ne devrait y avoir qu'un seul élément principal par page.

source: represents a standalone piece of content that could be distributed independently, like a blog post or news article.
de_de: repräsentiert ein eigenständiges Inhaltselement, das unabhängig verteilt werden könnte, wie ein Blogbeitrag oder ein Nachrichtenartikel.
es_es: representa una pieza de contenido independiente que podría distribuirse de manera autónoma, como una entrada de blog o un artículo de noticias.
fr_fr: représente un contenu autonome qui pourrait être distribué indépendamment, comme un article de blog ou un article de presse.

source: represents a thematic grouping of content, typically with a heading. Use when no other semantic element is appropriate.
de_de: stellt eine thematische Gruppierung von Inhalten dar, typischerweise mit einer Überschrift. Verwenden Sie es, wenn kein anderes semantisches Element geeignet ist.
es_es: representa un agrupamiento temático de contenido, generalmente con un encabezado. Úselo cuando no sea apropiado ningún otro elemento semántico.
fr_fr: représente un regroupement thématique de contenu, généralement avec un titre. À utiliser lorsqu'aucun autre élément sémantique n'est approprié.

source: represents content that is tangentially related to the main content, like a sidebar or callout box.
de_de: repräsentiert Inhalte, die nur am Rande mit dem Hauptinhalt in Verbindung stehen, wie eine Seitenleiste oder ein hervorgehobenes Kästchen.
es_es: representa contenido que está tangencialmente relacionado con el contenido principal, como una barra lateral o un cuadro de llamada.
fr_fr: représente un contenu qui est tangentiellement lié au contenu principal, comme une barre latérale ou un encadré d'appel.

source: represents self-contained content, like images, diagrams, or code snippets, often with a caption.
de_de: repräsentiert eigenständige Inhalte, wie Bilder, Diagramme oder Codeausschnitte, oft mit einer Bildunterschrift.
es_es: representa contenido autónomo, como imágenes, diagramas o fragmentos de código, a menudo con un pie de foto.
fr_fr: représente un contenu autonome, comme des images, des diagrammes ou des extraits de code, souvent avec une légende.

source: represents a caption or legend describing the content of its parent figure element.
de_de: stellt eine Bildunterschrift oder Legende dar, die den Inhalt des übergeordneten Figure-Elements beschreibt.
es_es: representa un pie de foto o leyenda que describe el contenido de su elemento figura padre.
fr_fr: représente une légende ou un sous-titre décrivant le contenu de son élément figure parent.

source: represents a summary, caption, or legend for a details element's disclosure box.
de_de: stellt eine Zusammenfassung, Bildunterschrift oder Legende für das Offenlegungsfeld eines Details-Elements dar.
es_es: representa un resumen, título o leyenda para el cuadro de divulgación de un elemento de detalles.
fr_fr: représente un résumé, une légende ou une description pour la boîte de divulgation d'un élément de détails.

source: represents a section of navigation links to other pages or parts within the current page.
de_de: stellt einen Abschnitt von Navigationslinks zu anderen Seiten oder Teilen innerhalb der aktuellen Seite dar.
es_es: representa una sección de enlaces de navegación a otras páginas o partes dentro de la página actual.
fr_fr: représente une section de liens de navigation vers d'autres pages ou parties au sein de la page actuelle.

source: creates a hyperlink to other pages, files, email addresses, or locations within the same page.
de_de: erstellt einen Hyperlink zu anderen Seiten, Dateien, E-Mail-Adressen oder Positionen innerhalb derselben Seite.
es_es: crea un hipervínculo a otras páginas, archivos, direcciones de correo electrónico o ubicaciones dentro de la misma página.
fr_fr: crée un lien hypertexte vers d'autres pages, fichiers, adresses e-mail ou emplacements au sein de la même page.

source: Flex Direction
de_de: Flex-Richtung
es_es: Dirección de flexión
fr_fr: Direction de flexion

source: Orientation Reverse
de_de: Orientierung umkehren
es_es: Orientación inversa
fr_fr: Orientation inverse

source: When enabled, reverses the visual order of flex items. Use this to reverse the layout of containers within this block.
de_de: Wenn aktiviert, kehrt dies die visuelle Reihenfolge der Flex-Elemente um. Verwenden Sie dies, um das Layout der Container innerhalb dieses Blocks umzukehren.
es_es: Cuando está habilitado, invierte el orden visual de los elementos flexibles. Usa esto para invertir el diseño de los contenedores dentro de este bloque.
fr_fr: Lorsqu'elle est activée, inverse l'ordre visuel des éléments flexibles. Utilisez ceci pour inverser la disposition des conteneurs dans ce bloc.

source: Select the appropriate HTML element for semantic markup and accessibility.
de_de: Wählen Sie das passende HTML-Element für semantisches Markup und Barrierefreiheit aus.
es_es: Selecciona el elemento HTML apropiado para el marcado semántico y la accesibilidad.
fr_fr: Sélectionnez l'élément HTML approprié pour le balisage sémantique et l'accessibilité.

source: The %1$s HTML tag %2$s
de_de: Der %1$s HTML-Tag %2$s
es_es: La etiqueta HTML %1$s %2$s
fr_fr: La balise HTML %1$s %2$s

source: Advanced BG
de_de: Erweitertes BG
es_es: BG avanzado
fr_fr: BG avancé

source: Advanced BG Hover
de_de: Erweiterter BG-Hover
es_es: Avanzado BG Hover
fr_fr: Survol BG avancé

source: Advanced gradients will override the basic background colors/gradients when set.
de_de: Erweiterte Verläufe überschreiben die grundlegenden Hintergrundfarben/-verläufe, wenn sie eingestellt sind.
es_es: Los degradados avanzados anularán los colores de fondo/degradados básicos cuando se establezcan.
fr_fr: Les dégradés avancés remplaceront les couleurs/dégradés de fond de base lorsqu'ils sont définis.

source: Overlay Settings
de_de: Overlay-Einstellungen
es_es: Configuración de superposición
fr_fr: Paramètres de superposition

source: Image failed to load
de_de: Bild konnte nicht geladen werden
es_es: La imagen no se pudo cargar
fr_fr: L'image n'a pas pu se charger

source: Add Overlay Image
de_de: Überlagerungsbild hinzufügen
es_es: Agregar imagen superpuesta
fr_fr: Ajouter une image de superposition

source: Overlay Position
de_de: Überlagerungsposition
es_es: Posición de superposición
fr_fr: Position de superposition

source: Overlay Width
de_de: Überlagerungsbreite
es_es: Ancho de superposición
fr_fr: Largeur de superposition

source: Opacity
de_de: Deckkraft
es_es: Opacidad
fr_fr: Opacité

source: Select a container layout
de_de: Wählen Sie ein Container-Layout aus
es_es: Selecciona un diseño de contenedor
fr_fr: Sélectionnez une disposition de conteneur

source: Not available for span tag.
de_de: Nicht verfügbar für span-Tag.
es_es: No disponible para la etiqueta span.
fr_fr: Non disponible pour la balise span.

source: Not available for aligned text.
de_de: Nicht verfügbar für ausgerichteten Text.
es_es: No disponible para texto alineado.
fr_fr: Non disponible pour le texte aligné.

source: Showing large initial letter.
de_de: Großer Anfangsbuchstabe wird angezeigt.
es_es: Mostrando una letra inicial grande.
fr_fr: Affichage d'une grande lettre initiale.

source: Show a large initial letter.
de_de: Zeige einen großen Anfangsbuchstaben.
es_es: Muestra una letra inicial grande.
fr_fr: Afficher une grande lettre initiale.

source: Drop cap
de_de: Initiale
es_es: Letra capital
fr_fr: Lettrine

source: Enable Text Shadow
de_de: Textschatten aktivieren
es_es: Habilitar sombra de texto
fr_fr: Activer l'ombre du texte

source: Enable text shadow to customize the shadow properties.
de_de: Aktivieren Sie den Textschatten, um die Schatteneigenschaften anzupassen.
es_es: Habilita la sombra de texto para personalizar las propiedades de la sombra.
fr_fr: Activez l'ombre du texte pour personnaliser les propriétés de l'ombre.

source: Text Shadow X Offset
de_de: Textschatten X-Versatz
es_es: Desplazamiento X de la sombra del texto
fr_fr: Décalage X de l'ombre du texte

source: Text Shadow Y Offset
de_de: Textschatten Y-Versatz
es_es: Desplazamiento Y de la sombra del texto
fr_fr: Décalage Y de l'ombre du texte

source: Text Shadow Blur Radius
de_de: Textschatten Unschärferadius
es_es: Radio de desenfoque de sombra de texto
fr_fr: Rayon de flou de l'ombre du texte

source: Heading 1
de_de: Überschrift 1
es_es: Encabezado 1
fr_fr: Titre 1

source: Heading 2
de_de: Überschrift 2
es_es: Encabezado 2
fr_fr: Titre 2

source: Heading 3
de_de: Überschrift 3
es_es: Encabezado 3
fr_fr: Titre 3

source: Heading 4
de_de: Überschrift 4
es_es: Encabezado 4
fr_fr: Titre 4

source: Heading 5
de_de: Überschrift 5
es_es: Encabezado 5
fr_fr: Titre 5

source: Heading 6
de_de: Überschrift 6
es_es: Encabezado 6
fr_fr: Titre 6

source: Write something – paragraph, heading, or more…
de_de: Schreiben Sie etwas – Absatz, Überschrift oder mehr…
es_es: Escribe algo: párrafo, encabezado o más…
fr_fr: Écrivez quelque chose – paragraphe, titre, ou plus…

source: Failed to paste content. Please try again.
de_de: Einfügen des Inhalts fehlgeschlagen. Bitte versuchen Sie es erneut.
es_es: Error al pegar el contenido. Por favor, inténtelo de nuevo.
fr_fr: Échec du collage du contenu. Veuillez réessayer.

source: Number Hover
de_de: Nummer schweben
es_es: Pasar el ratón sobre el número
fr_fr: Survol du numéro

source: End Date & Time
de_de: Enddatum & Uhrzeit
es_es: Fecha y hora de finalización
fr_fr: Date et heure de fin

source: Select a future date and time for the countdown.
de_de: Wählen Sie ein zukünftiges Datum und eine Uhrzeit für den Countdown aus.
es_es: Seleccione una fecha y hora futura para la cuenta regresiva.
fr_fr: Sélectionnez une date et une heure futures pour le compte à rebours.

source: ARIA Live Type
de_de: ARIA Live-Typ
es_es: Tipo de ARIA Live
fr_fr: Type de diffusion ARIA

source: Choose how screen readers announce countdown updates: Off (no announcement), Polite (announces calmly), or Assertive (announces immediately).
de_de: Wählen Sie, wie Bildschirmlesegeräte Countdown-Updates ankündigen: Aus (keine Ankündigung), Höflich (kündigt ruhig an) oder Nachdrücklich (kündigt sofort an).
es_es: Elige cómo los lectores de pantalla anuncian las actualizaciones de la cuenta regresiva: Desactivado (sin anuncio), Cortés (anuncia con calma) o Enfático (anuncia de inmediato).
fr_fr: Choisissez comment les lecteurs d'écran annoncent les mises à jour du compte à rebours : Désactivé (pas d'annonce), Poli (annonce calmement) ou Assertif (annonce immédiatement).

source: Decide how extra content is shown: Visible (shows all), Hidden (cuts off), or Auto (adds scrollbars when needed).
de_de: Entscheiden Sie, wie zusätzliche Inhalte angezeigt werden: Sichtbar (zeigt alles), Versteckt (schneidet ab) oder Automatisch (fügt bei Bedarf Bildlaufleisten hinzu).
es_es: Decide cómo se muestra el contenido extra: Visible (muestra todo), Oculto (corta), o Automático (añade barras de desplazamiento cuando sea necesario).
fr_fr: Décidez comment le contenu supplémentaire est affiché : Visible (affiche tout), Caché (coupe), ou Auto (ajoute des barres de défilement si nécessaire).

source: Days Label (Plural)
de_de: Tage Beschriftung (Plural)
es_es: Etiqueta de días (Plural)
fr_fr: Libellé des jours (Pluriel)

source: Day Label (Singular)
de_de: Tag Bezeichnung (Einzahl)
es_es: Etiqueta de día (Singular)
fr_fr: Étiquette du jour (Singulier)

source: Hours Label (Plural)
de_de: Stundenbezeichnung (Plural)
es_es: Etiqueta de horas (Plural)
fr_fr: Étiquette des heures (Pluriel)

source: Hour Label (Singular)
de_de: Stundenbezeichnung (Einzahl)
es_es: Etiqueta de hora (Singular)
fr_fr: Étiquette d'heure (Singulier)

source: Minutes Label (Plural)
de_de: Minutenbeschriftung (Plural)
es_es: Etiqueta de minutos (Plural)
fr_fr: Étiquette des minutes (Pluriel)

source: Minute Label (Singular)
de_de: Minutenbezeichnung (Singular)
es_es: Etiqueta de minuto (Singular)
fr_fr: Étiquette de minute (Singulier)

source: Seconds Label (Plural)
de_de: Sekundenbeschriftung (Plural)
es_es: Etiqueta de segundos (Plural)
fr_fr: Étiquette des secondes (Pluriel)

source: Second Label (Singular)
de_de: Zweites Etikett (Einzahl)
es_es: Segunda etiqueta (Singular)
fr_fr: Deuxième étiquette (Singulier)

source: Colon (:)
de_de: Doppelpunkt (:)
es_es: Dos puntos (:)
fr_fr: Deux-points (:)

source: Line (|)
de_de: Linie (|)
es_es: Línea (|)
fr_fr: Ligne (|)

source: Slash (/)
de_de: Schrägstrich (/)
es_es: Barra (/)
fr_fr: Barre oblique (/)

source: Please enable at least one time unit (Days, Hours, Minutes, or Seconds).
de_de: Bitte aktivieren Sie mindestens eine Zeiteinheit (Tage, Stunden, Minuten oder Sekunden).
es_es: Por favor, habilite al menos una unidad de tiempo (Días, Horas, Minutos o Segundos).
fr_fr: Veuillez activer au moins une unité de temps (Jours, Heures, Minutes ou Secondes).

source: Prefix Color
de_de: Präfixfarbe
es_es: Color de prefijo
fr_fr: Couleur du préfixe

source: Suffix Color
de_de: Suffixfarbe
es_es: Color de sufijo
fr_fr: Couleur du suffixe

source: Progress Bar
de_de: Fortschrittsbalken
es_es: Barra de progreso
fr_fr: Barre de progression

source: Counter Style
de_de: Zählstil
es_es: Estilo de contador
fr_fr: Style de compteur

source: Only positive values are allowed.
de_de: Es sind nur positive Werte erlaubt.
es_es: Solo se permiten valores positivos.
fr_fr: Seules les valeurs positives sont autorisées.

source: Total Number should be more than or equal to the Ending Number. Only positive values are allowed.
de_de: Die Gesamtzahl sollte größer oder gleich der Endzahl sein. Es sind nur positive Werte erlaubt.
es_es: El número total debe ser mayor o igual al número final. Solo se permiten valores positivos.
fr_fr: Le nombre total doit être supérieur ou égal au nombre de fin. Seules les valeurs positives sont autorisées.

source: Counter Animation
de_de: Zähleranimation
es_es: Animación de contador
fr_fr: Animation de compteur

source: Duration (ms)
de_de: Dauer (ms)
es_es: Duración (ms)
fr_fr: Durée (ms)

source: Number Format
de_de: Zahlenformat
es_es: Formato de número
fr_fr: Format de nombre

source: e.g., $, #, +
de_de: z. B., $, #, +
es_es: p. ej., $, #, +
fr_fr: par exemple, $, #, +

source: e.g., %, +, K, M
de_de: z. B., %, +, K, M
es_es: p. ej., %, +, K, M
fr_fr: par exemple, %, +, K, M

source: Thousand Separator
de_de: Tausendertrennzeichen
es_es: Separador de miles
fr_fr: Séparateur de milliers

source: e.g., , or . or space
de_de: z. B., , oder . oder Leerzeichen
es_es: p. ej., , o . o espacio
fr_fr: par exemple, , ou . ou espace

source: Circular Progress
de_de: Kreisfortschritt
es_es: Progreso Circular
fr_fr: Progression Circulaire

source: Stroke Width
de_de: Strichstärke
es_es: Ancho de trazo
fr_fr: Largeur du trait

source: Progress Background
de_de: Fortschritts-Hintergrund
es_es: Fondo de progreso
fr_fr: Arrière-plan de progression

source: Enter location address
de_de: Geben Sie die Standortadresse ein
es_es: Ingrese la dirección de ubicación
fr_fr: Entrez l'adresse du lieu

source: Enter the address or location you want to display on the map.
de_de: Geben Sie die Adresse oder den Ort ein, den Sie auf der Karte anzeigen möchten.
es_es: Ingrese la dirección o ubicación que desea mostrar en el mapa.
fr_fr: Entrez l'adresse ou l'emplacement que vous souhaitez afficher sur la carte.

source: Satellite View
de_de: Satellitenansicht
es_es: Vista satelital
fr_fr: Vue satellite

source: Toggle between roadmap and satellite view.
de_de: Zwischen Straßenkarte und Satellitenansicht umschalten.
es_es: Alternar entre vista de mapa y vista de satélite.
fr_fr: Basculer entre la vue carte routière et la vue satellite.

source: Zoom Level
de_de: Zoomstufe
es_es: Nivel de zoom
fr_fr: Niveau de zoom

source: Set the zoom level of the map.
de_de: Stellen Sie den Zoomfaktor der Karte ein.
es_es: Establece el nivel de zoom del mapa.
fr_fr: Définissez le niveau de zoom de la carte.

source: Select the language for map labels and controls.
de_de: Wählen Sie die Sprache für Kartenbeschriftungen und -steuerungen aus.
es_es: Seleccione el idioma para las etiquetas y controles del mapa.
fr_fr: Sélectionnez la langue pour les étiquettes et les commandes de la carte.

source: Map Height
de_de: Kartenhöhe
es_es: Altura del mapa
fr_fr: Hauteur de la carte

source: Set the height of the Google Map. Supports responsive controls.
de_de: Legen Sie die Höhe der Google-Karte fest. Unterstützt responsive Steuerungen.
es_es: Establece la altura del mapa de Google. Admite controles responsivos.
fr_fr: Définissez la hauteur de la carte Google. Prend en charge les contrôles réactifs.

source: Please enter an address to display the map.
de_de: Bitte geben Sie eine Adresse ein, um die Karte anzuzeigen.
es_es: Por favor, ingrese una dirección para mostrar el mapa.
fr_fr: Veuillez entrer une adresse pour afficher la carte.

source: Accessibility
de_de: Barrierefreiheit
es_es: Accesibilidad
fr_fr: Accessibilité

source: Accessibiltiy Mode
de_de: Barrierefreiheitsmodus
es_es: Modo de accesibilidad
fr_fr: Mode Accessibilité

source: Accessibiltiy Label
de_de: Barrierefreiheitskennzeichnung
es_es: Etiqueta de accesibilidad
fr_fr: Étiquette d'accessibilité

source: Outdent list
de_de: Liste ausrücken
es_es: Disminuir sangría de la lista
fr_fr: Désindenter la liste

source: Unordered
de_de: Ungeordnet
es_es: Desordenado
fr_fr: Désordonné

source: Convert to unordered list
de_de: In ungeordnete Liste umwandeln
es_es: Convertir a lista desordenada
fr_fr: Convertir en liste non ordonnée

source: Ordered
de_de: Bestellt
es_es: Ordenado
fr_fr: Commandé

source: Convert to ordered list
de_de: In geordnete Liste umwandeln
es_es: Convertir a lista ordenada
fr_fr: Convertir en liste ordonnée

source: List Type
de_de: Listentyp
es_es: Tipo de lista
fr_fr: Type de liste

source: Reverse order
de_de: Umgekehrte Reihenfolge
es_es: Orden inverso
fr_fr: Ordre inverse

source: Start value
de_de: Startwert
es_es: Valor inicial
fr_fr: Valeur de départ

source: Uppercase letters
de_de: Großbuchstaben
es_es: Letras mayúsculas
fr_fr: Lettres majuscules

source: Lowercase letters
de_de: Kleinbuchstaben
es_es: Letras minúsculas
fr_fr: Lettres minuscules

source: Uppercase Roman numerals
de_de: Römische Zahlen in Großbuchstaben
es_es: Números romanos en mayúsculas
fr_fr: Chiffres romains en majuscules

source: Lowercase Roman numerals
de_de: Kleinbuchstaben römische Ziffern
es_es: Números romanos en minúsculas
fr_fr: Chiffres romains en minuscules

source: Decimal with leading zero
de_de: Dezimalzahl mit führender Null
es_es: Decimal con cero a la izquierda
fr_fr: Décimal avec zéro initial

source: width
de_de: Breite
es_es: ancho
fr_fr: largeur

source: Content Height
de_de: Inhaltshöhe
es_es: Altura del contenido
fr_fr: Hauteur du contenu

source: You can add text to content!
de_de: Sie können Text zum Inhalt hinzufügen!
es_es: ¡Puedes agregar texto al contenido!
fr_fr: Vous pouvez ajouter du texte au contenu !

source: Select HTML tag
de_de: HTML-Tag auswählen
es_es: Seleccionar etiqueta HTML
fr_fr: Sélectionner la balise HTML

source: Preview/Close
de_de: Vorschau/Schließen
es_es: Vista previa/Cerrar
fr_fr: Aperçu/Fermer

source: Show Tab Panel
de_de: Tabellenbereich anzeigen
es_es: Mostrar panel de pestañas
fr_fr: Afficher le panneau d'onglets

source: Custom Class (Pro)
de_de: Benutzerdefinierte Klasse (Pro)
es_es: Clase Personalizada (Pro)
fr_fr: Classe personnalisée (Pro)

source: Custom ID (Pro)
de_de: Benutzerdefinierte ID (Pro)
es_es: ID personalizado (Pro)
fr_fr: ID personnalisé (Pro)

source: Automatic (Pro)
de_de: Automatisch (Pro)
es_es: Automático (Pro)
fr_fr: Automatique (Pro)

source: Modal Type
de_de: Modus-Typ
es_es: Tipo de Modal
fr_fr: Type de modal

source: Trigger Type
de_de: Auslösetyp
es_es: Tipo de disparador
fr_fr: Type de déclenchement

source: Create engaging popups and info bars to capture your visitors' attention and drive conversions.
de_de: Erstellen Sie ansprechende Pop-ups und Infoleisten, um die Aufmerksamkeit Ihrer Besucher zu erregen und Konversionen zu steigern.
es_es: Crea ventanas emergentes y barras de información atractivas para captar la atención de tus visitantes y aumentar las conversiones.
fr_fr: Créez des pop-ups et des barres d'information attrayantes pour capter l'attention de vos visiteurs et stimuler les conversions.

source: When enabled, popup will show every time the page loads.
de_de: Wenn aktiviert, wird das Popup jedes Mal angezeigt, wenn die Seite geladen wird.
es_es: Cuando esté habilitado, el popup se mostrará cada vez que se cargue la página.
fr_fr: Lorsqu'il est activé, le popup s'affichera à chaque chargement de la page.

source: Fixed Height
de_de: Feste Höhe
es_es: Altura fija
fr_fr: Hauteur fixe

source: Enable fixed height with scrollable content.
de_de: Feste Höhe mit scrollbarem Inhalt aktivieren.
es_es: Habilitar altura fija con contenido desplazable.
fr_fr: Activer la hauteur fixe avec un contenu défilable.

source: Show Overlay
de_de: Overlay anzeigen
es_es: Mostrar superposición
fr_fr: Afficher le superposition

source: Show background overlay behind popup.
de_de: Hintergrundüberlagerung hinter dem Popup anzeigen.
es_es: Mostrar superposición de fondo detrás del popup.
fr_fr: Afficher la superposition d'arrière-plan derrière la fenêtre contextuelle.

source: Block Background
de_de: Blockhintergrund
es_es: Bloquear fondo
fr_fr: Bloquer l'arrière-plan

source: Block Background Interaction
de_de: Hintergrundinteraktion blockieren
es_es: Bloquear la interacción de fondo
fr_fr: Bloquer l'interaction en arrière-plan

source: Prevent interaction with page content behind popup.
de_de: Interaktion mit Seiteninhalt hinter dem Popup verhindern.
es_es: Evitar la interacción con el contenido de la página detrás del popup.
fr_fr: Empêcher l'interaction avec le contenu de la page derrière la fenêtre contextuelle.

source: Push Page Content
de_de: Seiteninhalt verschieben
es_es: Empujar contenido de la página
fr_fr: Contenu de la page Push

source: Push page content down when banner is shown.
de_de: Schieben Sie den Seiteninhalt nach unten, wenn das Banner angezeigt wird.
es_es: Empujar el contenido de la página hacia abajo cuando se muestre el banner.
fr_fr: Déplacer le contenu de la page vers le bas lorsque la bannière est affichée.

source: Enable this for your RTL visitors if you are using a direction-specific icon. Like 'Arrow Right', 'Chart Line', etc.
de_de: Aktivieren Sie dies für Ihre RTL-Besucher, wenn Sie ein richtungsspezifisches Symbol verwenden. Wie 'Pfeil nach rechts', 'Liniendiagramm' usw.
es_es: Habilita esto para tus visitantes RTL si estás usando un ícono específico de dirección. Como 'Flecha a la derecha', 'Línea de gráfico', etc.
fr_fr: Activez ceci pour vos visiteurs RTL si vous utilisez une icône spécifique à la direction. Comme 'Flèche droite', 'Ligne de graphique', etc.
