Repository: brainstormforce/wp-spectra-blocks
Catalog: languages/ultimate-addons-for-gutenberg-*.po
Languages: de_de, es_es, fr_fr

source: Spectra
es_es: Espectros

source: The Spectra extends the Gutenberg functionality with several unique and feature-rich blocks that help build websites faster.
de_de: Der Spectra erweitert die Gutenberg-Funktionalität mit mehreren einzigartigen und funktionsreichen Blöcken, die beim schnelleren Erstellen von Websites helfen.
es_es: El Spectra amplía la funcionalidad de Gutenberg con varios bloques únicos y ricos en características que ayudan a construir sitios web más rápido.
fr_fr: Le Spectra étend la fonctionnalité de Gutenberg avec plusieurs blocs uniques et riches en fonctionnalités qui aident à construire des sites Web plus rapidement.

source: Brainstorm Force
es_es: Fuerza de Lluvia de Ideas

source: Sorry, you are not allowed to do this operation.
de_de: Entschuldigung, Sie dürfen diese Operation nicht durchführen.
es_es: Lo siento, no tienes permiso para realizar esta operación.
fr_fr: Désolé, vous n'êtes pas autorisé à effectuer cette opération.

source: Nonce validation failed
de_de: Nonce-Validierung fehlgeschlagen
es_es: La validación del nonce falló
fr_fr: Échec de la validation du nonce

source: Sorry, something went wrong.
de_de: Entschuldigung, etwas ist schiefgelaufen.
es_es: Lo siento, algo salió mal.
fr_fr: Désolé, quelque chose a mal tourné.

source: Successfully saved data!
de_de: Daten erfolgreich gespeichert!
es_es: ¡Datos guardados con éxito!
fr_fr: Données enregistrées avec succès !

source: No post data found!
de_de: Keine Postdaten gefunden!
es_es: ¡No se encontraron datos de publicación!
fr_fr: Aucune donnée de publication trouvée !

source: Plugin Successfully Activated
de_de: Plugin erfolgreich aktiviert
es_es: Complemento activado con éxito
fr_fr: Plugin activé avec succès

source: Plugin version not defined.
de_de: Plugin-Version nicht definiert.
es_es: Versión del complemento no definida.
fr_fr: Version du plugin non définie.

source: Unable to check for beta updates.
de_de: Beta-Updates können nicht überprüft werden.
es_es: No se pueden buscar actualizaciones beta.
fr_fr: Impossible de vérifier les mises à jour bêta.

source: Beta version %1$s is available (current: %2$s).
de_de: Beta-Version %1$s ist verfügbar (aktuell: %2$s).
es_es: La versión beta %1$s está disponible (actual: %2$s).
fr_fr: La version bêta %1$s est disponible (actuelle : %2$s).

source: You are running the latest version.
de_de: Sie verwenden die neueste Version.
es_es: Estás ejecutando la última versión.
fr_fr: Vous utilisez la dernière version.

source: Plugin identifier not defined.
de_de: Plugin-Kennung nicht definiert.
es_es: Identificador del complemento no definido.
fr_fr: Identifiant du plugin non défini.

source: No updates available.
de_de: Keine Updates verfügbar.
es_es: No hay actualizaciones disponibles.
fr_fr: Aucune mise à jour disponible.

source: Update available: %s
de_de: Update verfügbar: %s
es_es: Actualización disponible: %s
fr_fr: Mise à jour disponible : %s

source: You do not have permission to update plugins.
de_de: Sie haben keine Berechtigung, Plugins zu aktualisieren.
es_es: No tienes permiso para actualizar los plugins.
fr_fr: Vous n'avez pas la permission de mettre à jour les plugins.

source: No updates available to install.
de_de: Keine Updates zur Installation verfügbar.
es_es: No hay actualizaciones disponibles para instalar.
fr_fr: Aucune mise à jour disponible à installer.

source: Update failed: %s
de_de: Aktualisierung fehlgeschlagen: %s
es_es: Actualización fallida: %s
fr_fr: Échec de la mise à jour : %s

source: Update failed. Please try again or update manually from the plugins page.
de_de: Aktualisierung fehlgeschlagen. Bitte versuchen Sie es erneut oder aktualisieren Sie manuell von der Plugin-Seite.
es_es: La actualización falló. Por favor, inténtalo de nuevo o actualiza manualmente desde la página de plugins.
fr_fr: Échec de la mise à jour. Veuillez réessayer ou mettre à jour manuellement depuis la page des plugins.

source: Plugin updated but reactivation failed: %s
de_de: Plugin aktualisiert, aber die Reaktivierung ist fehlgeschlagen: %s
es_es: El complemento se actualizó, pero la reactivación falló: %s
fr_fr: Plugin mis à jour mais la réactivation a échoué : %s

source: Successfully updated to version %s!
de_de: Erfolgreich auf Version %s aktualisiert!
es_es: ¡Actualizado con éxito a la versión %s!
fr_fr: Mis à jour avec succès vers la version %s !

source: Successfully refreshed tokens!
de_de: Tokens erfolgreich aktualisiert!
es_es: ¡Tokens actualizados con éxito!
fr_fr: Tokens rafraîchis avec succès !

source: Failed to refresh tokens
de_de: Fehler beim Aktualisieren der Tokens
es_es: Error al actualizar los tokens
fr_fr: Échec du rafraîchissement des tokens

source: Module not found!
de_de: Modul nicht gefunden!
es_es: ¡Módulo no encontrado!
fr_fr: Module introuvable !

source: %s disabled!
de_de: %s deaktiviert!
es_es: ¡%s desactivado!
fr_fr: %s désactivé !

source: Unable to disable %s
de_de: %s kann nicht deaktiviert werden
es_es: No se puede desactivar %s
fr_fr: Impossible de désactiver %s

source: %s enabled!
de_de: %s aktiviert!
es_es: ¡%s habilitado!
fr_fr: %s activé !

source: Unable to enable %s
de_de: Nicht in der Lage, %s zu aktivieren
es_es: No se puede habilitar %s
fr_fr: Impossible d'activer %s

source: Unable to save setting.
de_de: Einstellung konnte nicht gespeichert werden.
es_es: No se puede guardar la configuración.
fr_fr: Impossible d'enregistrer le paramètre.

source: Unable to verify authenticity.
de_de: Authentizität konnte nicht überprüft werden.
es_es: No se puede verificar la autenticidad.
fr_fr: Impossible de vérifier l'authenticité.

source: Cached styles cleared successfully!
de_de: Zwischengespeicherte Stile erfolgreich gelöscht!
es_es: ¡Estilos en caché borrados con éxito!
fr_fr: Styles mis en cache effacés avec succès !

source: Progress saved successfully.
de_de: Fortschritt erfolgreich gespeichert.
es_es: Progreso guardado con éxito.
fr_fr: Progrès enregistré avec succès.

source: Sorry, you cannot list resources.
de_de: Entschuldigung, Sie können keine Ressourcen auflisten.
es_es: Lo siento, no puedes listar recursos.
fr_fr: Désolé, vous ne pouvez pas lister les ressources.

source: Editor Basics
de_de: Editor-Grundlagen
es_es: Conceptos básicos del editor
fr_fr: Bases de l'éditeur

source: Edit your pages using Spectra with step-by-step guide and make them live with confidence.
de_de: Bearbeiten Sie Ihre Seiten mit Spectra anhand einer Schritt-für-Schritt-Anleitung und veröffentlichen Sie sie mit Zuversicht.
es_es: Edita tus páginas usando Spectra con una guía paso a paso y publícalas con confianza.
fr_fr: Modifiez vos pages en utilisant Spectra avec un guide étape par étape et mettez-les en ligne en toute confiance.

source: Add Your First Block
de_de: Fügen Sie Ihren ersten Block hinzu
es_es: Agrega tu primer bloque
fr_fr: Ajoutez votre premier bloc

source: Use the plus icon to insert a block like a heading, image, or button. Its the quickest way to start shaping your page.
de_de: Verwenden Sie das Plus-Symbol, um einen Block wie eine Überschrift, ein Bild oder eine Schaltfläche einzufügen. Es ist der schnellste Weg, um mit der Gestaltung Ihrer Seite zu beginnen.
es_es: Usa el icono de más para insertar un bloque como un encabezado, imagen o botón. Es la forma más rápida de empezar a dar forma a tu página.
fr_fr: Utilisez l'icône plus pour insérer un bloc comme un titre, une image ou un bouton. C'est le moyen le plus rapide de commencer à façonner votre page.

source: Add Your First Spectra Block in Editor
de_de: Fügen Sie Ihren ersten Spectra-Block im Editor hinzu
es_es: Agrega tu primer bloque de Spectra en el editor
fr_fr: Ajoutez votre premier bloc Spectra dans l'éditeur

source: Set Up
de_de: Einrichten
es_es: Configurar
fr_fr: Configurer

source: Insert Ready-Made Sections
de_de: Fertige Abschnitte einfügen
es_es: Insertar secciones prefabricadas
fr_fr: Insérer des sections prêtes à l'emploi

source: Add pre-designed Spectra patterns to build sections faster without starting from scratch.
de_de: Fügen Sie vorgefertigte Spectra-Muster hinzu, um Abschnitte schneller zu erstellen, ohne von Grund auf neu zu beginnen.
es_es: Agrega patrones de Spectra pre-diseñados para construir secciones más rápido sin empezar desde cero.
fr_fr: Ajoutez des modèles Spectra préconçus pour construire des sections plus rapidement sans partir de zéro.

source: Inseart the Ready-Made Spectra sections in Editor
de_de: Fügen Sie die vorgefertigten Spektrenabschnitte im Editor ein
es_es: Inserte las secciones de Espectros Prefabricados en el Editor
fr_fr: Insérez les sections prêtes à l'emploi de Spectra dans l'éditeur

source: Design Essentials
es_es: Conceptos Básicos de Diseño
fr_fr: Essentiels de conception

source: Create clean, consistent sections that reflect your brand and message
de_de: Erstellen Sie saubere, konsistente Abschnitte, die Ihre Marke und Botschaft widerspiegeln
es_es: Crea secciones limpias y coherentes que reflejen tu marca y mensaje
fr_fr: Créez des sections propres et cohérentes qui reflètent votre marque et votre message

source: Replace Placeholder Content
de_de: Platzhalterinhalt ersetzen
es_es: Reemplazar contenido del marcador de posición
fr_fr: Remplacer le contenu de remplacement

source: Swap out demo text and images with your own to make every section feel authentic and relevant to your business.
de_de: Tauschen Sie Demo-Text und -Bilder gegen Ihre eigenen aus, um jeden Abschnitt authentisch und relevant für Ihr Unternehmen zu gestalten.
es_es: Reemplaza el texto y las imágenes de demostración con los tuyos para que cada sección se sienta auténtica y relevante para tu negocio.
fr_fr: Échangez le texte et les images de démonstration avec les vôtres pour que chaque section semble authentique et pertinente pour votre entreprise.

source: Customize CTA Sections
de_de: CTA-Abschnitte anpassen
es_es: Personalizar secciones de CTA
fr_fr: Personnaliser les sections CTA

source: Edit buttons, links, and calls to action so visitors know exactly where to go next.
de_de: Bearbeiten Sie Schaltflächen, Links und Handlungsaufforderungen, damit Besucher genau wissen, wohin sie als Nächstes gehen sollen.
es_es: Edita botones, enlaces y llamadas a la acción para que los visitantes sepan exactamente a dónde ir a continuación.
fr_fr: Modifiez les boutons, les liens et les appels à l'action afin que les visiteurs sachent exactement où aller ensuite.

source: Customize CTA Sections in Astra
de_de: Passen Sie die CTA-Abschnitte in Astra an
es_es: Personalizar secciones de CTA en Astra
fr_fr: Personnaliser les sections CTA dans Astra

source: Block Settings & Styles
de_de: Blockeinstellungen & -stile
es_es: Configuración y estilos de bloque
fr_fr: Paramètres et styles des blocs

source: Open the Settings and Styles panels to shape each block the way you want. Small changes in spacing, colors, and typography can make your page feel instantly more refined.
de_de: Öffnen Sie die Einstellungen und die Stil-Panels, um jeden Block nach Ihren Wünschen zu gestalten. Kleine Änderungen in Abständen, Farben und Typografie können Ihre Seite sofort verfeinert wirken lassen.
es_es: Abre los paneles de Configuración y Estilos para dar forma a cada bloque como desees. Pequeños cambios en el espaciado, los colores y la tipografía pueden hacer que tu página se sienta instantáneamente más refinada.
fr_fr: Ouvrez les panneaux de paramètres et de styles pour façonner chaque bloc comme vous le souhaitez. De petits changements dans l'espacement, les couleurs et la typographie peuvent rendre votre page instantanément plus raffinée.

source: Page Layout Settings
de_de: Seiteneinstellungen
es_es: Configuración de diseño de página
fr_fr: Paramètres de mise en page

source: Control how your page looks from edge to edge using layout options powered by Astra
de_de: Steuern Sie das Aussehen Ihrer Seite von Rand zu Rand mit Layout-Optionen, die von Astra unterstützt werden
es_es: Controla cómo se ve tu página de borde a borde utilizando las opciones de diseño impulsadas por Astra
fr_fr: Contrôlez l'apparence de votre page d'un bord à l'autre à l'aide des options de mise en page alimentées par Astra

source: Choose Page Layout
de_de: Seitenlayout wählen
es_es: Elegir diseño de página
fr_fr: Choisissez la mise en page de la page

source: Pick from Full Width, Boxed, or other layouts to create the structure that suits your design best.
de_de: Wählen Sie zwischen Vollbild, Boxed oder anderen Layouts, um die Struktur zu erstellen, die am besten zu Ihrem Design passt.
es_es: Elige entre Ancho Completo, Caja u otros diseños para crear la estructura que mejor se adapte a tu diseño.
fr_fr: Choisissez parmi Pleine largeur, Encadrée ou d'autres mises en page pour créer la structure qui convient le mieux à votre design.

source: Show or Hide Elements
de_de: Elemente anzeigen oder ausblenden
es_es: Mostrar u Ocultar Elementos
fr_fr: Afficher ou masquer des éléments

source: Toggle the header, footer, or page title visibility when you need a clean, distraction-free look.
de_de: Schalten Sie die Sichtbarkeit von Kopfzeile, Fußzeile oder Seitentitel um, wenn Sie ein sauberes, ablenkungsfreies Aussehen benötigen.
es_es: Alterna la visibilidad del encabezado, pie de página o título de la página cuando necesites una apariencia limpia y sin distracciones.
fr_fr: Basculez la visibilité de l'en-tête, du pied de page ou du titre de la page lorsque vous avez besoin d'un look propre et sans distraction.

source: Make Your Page Live
de_de: Machen Sie Ihre Seite live
es_es: Haz que tu página esté en vivo
fr_fr: Rendez votre page en direct

source: Review, save, and publish your work with confidence
de_de: Überprüfen, speichern und veröffentlichen Sie Ihre Arbeit mit Zuversicht
es_es: Revisa, guarda y publica tu trabajo con confianza
fr_fr: Examinez, enregistrez et publiez votre travail en toute confiance

source: Preview Your Changes
de_de: Änderungen anzeigen
es_es: Vista previa de tus cambios
fr_fr: Aperçu de vos modifications

source: Keep your progress safe by saving your draft as you refine your design and preview how your page looks to the world!
de_de: Bewahren Sie Ihren Fortschritt, indem Sie Ihren Entwurf speichern, während Sie Ihr Design verfeinern und eine Vorschau darauf anzeigen, wie Ihre Seite in der Welt aussieht!
es_es: Mantén tu progreso seguro guardando tu borrador mientras perfeccionas tu diseño y previsualizas cómo se ve tu página al mundo!
fr_fr: Gardez votre progression en sécurité en enregistrant votre brouillon pendant que vous peaufinez votre design et prévisualisez à quoi ressemble votre page pour le monde !

source: Publish Your Page
de_de: Veröffentlichen Sie Ihre Seite
es_es: Publica tu página
fr_fr: Publiez votre page

source: Make your homepage live and ready for visitors. Celebrate your first win.
de_de: Machen Sie Ihre Homepage live und bereit für Besucher. Feiern Sie Ihren ersten Erfolg.
es_es: Haz que tu página de inicio esté activa y lista para los visitantes. Celebra tu primera victoria.
fr_fr: Rendez votre page d'accueil en direct et prête pour les visiteurs. Célébrez votre première victoire.

source: Fast and customizable theme for your website.
de_de: Schnelles und anpassbares Theme für Ihre Website.
es_es: Tema rápido y personalizable para tu sitio web.
fr_fr: Thème rapide et personnalisable pour votre site web.

source: Starter Templates
de_de: Starter-Vorlagen
es_es: Plantillas de inicio
fr_fr: Modèles de démarrage

source: Launch websites with AI or ready-made templates.
de_de: Starten Sie Websites mit KI oder vorgefertigten Vorlagen.
es_es: Lanza sitios web con IA o plantillas predefinidas.
fr_fr: Lancez des sites web avec l'IA ou des modèles prêts à l'emploi.

source: Sell your products easily on WordPress.
de_de: Verkaufen Sie Ihre Produkte ganz einfach auf WordPress.
es_es: Vende tus productos fácilmente en WordPress.
fr_fr: Vendez vos produits facilement sur WordPress.

source: Display seamless & interactive videos.
de_de: Nahtlose und interaktive Videos anzeigen.
es_es: Muestra videos fluidos e interactivos.
fr_fr: Affichez des vidéos interactives et fluides.

source: Plugin activation is disabled for you on this site.
de_de: Die Plugin-Aktivierung ist für Sie auf dieser Website deaktiviert.
es_es: La activación de complementos está deshabilitada para usted en este sitio.
fr_fr: L'activation du plugin est désactivée pour vous sur ce site.

source: Plugin Activated.
de_de: Plugin aktiviert.
es_es: Complemento activado.
fr_fr: Plugin activé.

source: Theme activation is disabled for you on this site.
de_de: Die Aktivierung des Themes ist für Sie auf dieser Website deaktiviert.
es_es: La activación del tema está deshabilitada para usted en este sitio.
fr_fr: L'activation du thème est désactivée pour vous sur ce site.

source: Theme Activated.
de_de: Design aktiviert.
es_es: Tema activado.
fr_fr: Thème activé.

source: Could not activate plugin. Please activate from the Plugins page.
de_de: Konnte das Plugin nicht aktivieren. Bitte aktivieren Sie es auf der Plugins-Seite.
es_es: No se pudo activar el complemento. Por favor, actívelo desde la página de Complementos.
fr_fr: Impossible d'activer le plugin. Veuillez l'activer depuis la page des plugins.

source: Could not activate theme. Please activate from the Themes page.
de_de: Konnte das Theme nicht aktivieren. Bitte aktivieren Sie es auf der Themenseite.
es_es: No se pudo activar el tema. Por favor, actívelo desde la página de Temas.
fr_fr: Impossible d'activer le thème. Veuillez l'activer depuis la page des thèmes.

source: Settings
de_de: Einstellungen
es_es: Configuraciones
fr_fr: Paramètres

source: Rollback
de_de: Zurücksetzen
es_es: Reversión
fr_fr: Rétrograder

source: Get Spectra Pro
de_de: Holen Sie sich Spectra Pro
es_es: Obtener Spectra Pro
fr_fr: Obtenez Spectra Pro

source: Dashboard
de_de: Armaturenbrett
es_es: Tablero
fr_fr: Tableau de bord

source: AI Features
de_de: KI-Funktionen
es_es: Características de IA
fr_fr: Fonctionnalités AI

source: Learn
de_de: Lernen
es_es: Aprender
fr_fr: Apprendre

source: Free vs Pro
de_de: Frei vs Pro
es_es: Gratis vs Pro
fr_fr: Gratuit vs Pro

source: Free vs Pro Features
de_de: Funktionen: Kostenlos vs. Pro
es_es: Características Gratis vs Pro
fr_fr: Fonctionnalités gratuites vs Pro

source: Here you can compare the features of Free and Pro versions.
de_de: Hier können Sie die Funktionen der Free- und Pro-Versionen vergleichen.
es_es: Aquí puedes comparar las características de las versiones Free y Pro.
fr_fr: Ici, vous pouvez comparer les fonctionnalités des versions gratuite et Pro.

source: Installing
de_de: Installieren
es_es: Instalando
fr_fr: Installation

source: Installed
de_de: Installiert
es_es: Instalado
fr_fr: Installé

source: Activating
de_de: Aktivieren
es_es: Activando
fr_fr: Activation

source: Activated
de_de: Aktiviert
es_es: Activado
fr_fr: Activé

source: Activate
de_de: Aktivieren
es_es: Activar
fr_fr: Activer

source: What is FAQ?
de_de: Was ist FAQ?
es_es: ¿Qué es FAQ?
fr_fr: Qu'est-ce que FAQ ?

source: Please try logging in again to verify that you are not a robot.
de_de: Bitte versuchen Sie erneut, sich anzumelden, um zu überprüfen, dass Sie kein Roboter sind.
es_es: Por favor, intenta iniciar sesión de nuevo para verificar que no eres un robot.
fr_fr: Veuillez essayer de vous reconnecter pour vérifier que vous n'êtes pas un robot.

source: Form Submission
de_de: Formularübermittlung
es_es: Envío de formulario
fr_fr: Soumission de formulaire

source: Google Map for
de_de: Google-Karte für
es_es: Google Map para
fr_fr: Google Map pour

source: No Caption
de_de: Keine Beschriftung
es_es: Sin título
fr_fr: Pas de légende

source: Load More Images
de_de: Mehr Bilder laden
es_es: Cargar más imágenes
fr_fr: Charger plus d'images

source: Unable to load image
de_de: Bild konnte nicht geladen werden
es_es: No se puede cargar la imagen
fr_fr: Impossible de charger l'image

source: Popup Builder
es_es: Constructor de ventanas emergentes
fr_fr: Créateur de popup

source: Type
de_de: Typ
es_es: Escribe

source: Author
de_de: Autor
es_es: Autor
fr_fr: Auteur

source: Enable/Disable
de_de: Aktivieren/Deaktivieren
es_es: Habilitar/Deshabilitar
fr_fr: Activer/Désactiver

source: Info Bar
de_de: Infoleiste
es_es: Barra de información
fr_fr: Barre d'information

source: Popup
es_es: Ventana emergente

source: Unset
de_de: Zurücksetzen
es_es: Desactivar
fr_fr: Non défini

source: Read More
de_de: Mehr lesen
es_es: Leer más
fr_fr: Lire la suite

source: No posts found
de_de: Keine Beiträge gefunden
es_es: No se encontraron publicaciones
fr_fr: Aucun article trouvé

source: Table Of Contents
de_de: Inhaltsverzeichnis
es_es: Tabla de Contenidos
fr_fr: Table des matières

source: Add a header to begin generating the table of contents
de_de: Fügen Sie eine Überschrift hinzu, um mit der Erstellung des Inhaltsverzeichnisses zu beginnen
es_es: Agrega un encabezado para comenzar a generar la tabla de contenidos
fr_fr: Ajoutez un en-tête pour commencer à générer la table des matières

source: Taxonomy Not Available.
de_de: Taxonomie nicht verfügbar.
es_es: Taxonomía no disponible.
fr_fr: Taxonomie non disponible.

source: Item
de_de: Artikel
es_es: Artículo
fr_fr: Élément

source: Items
de_de: Artikel
es_es: Artículos
fr_fr: Éléments

source: Select
de_de: Auswählen
es_es: Seleccionar
fr_fr: Sélectionner

source: Accessible Icon
de_de: Barrierefreies Symbol
es_es: Icono accesible
fr_fr: Icône accessible

source: Address Book
de_de: Adressbuch
es_es: Libreta de direcciones
fr_fr: Carnet d'adresses

source: Address Card
de_de: Adresskarte
es_es: Tarjeta de dirección
fr_fr: Carte d'adresse

source: Align Center
de_de: Zentrieren
es_es: Alinear al centro
fr_fr: Aligner au centre

source: Align Justify
de_de: Blocksatz ausrichten
es_es: Alinear Justificar
fr_fr: Aligner justifié

source: Align Left
de_de: Linksbündig ausrichten
es_es: Alinear a la izquierda
fr_fr: Aligner à gauche

source: Align Right
de_de: Rechts ausrichten
es_es: Alinear a la derecha
fr_fr: Aligner à droite

source: Anchor
de_de: Anker
es_es: Ancla
fr_fr: Ancre

source: Anchor Circle Check
de_de: Ankerkreisprüfung
es_es: Verificación del Círculo de Anclaje
fr_fr: Vérification du cercle d'ancre

source: Anchor Circle Exclamation
de_de: Ankerkreis Ausrufezeichen
es_es: Exclamación de Círculo de Ancla
fr_fr: Point d'ancrage Cercle Exclamation

source: Anchor Circle Xmark
de_de: Anker Kreis Xmark
es_es: Ancla Círculo Xmarca
fr_fr: Ancre Cercle Croix

source: Anchor Lock
de_de: Ankerverriegelung
es_es: Bloqueo de ancla
fr_fr: Verrouillage d'ancre

source: Angle Down
de_de: Winkel nach unten
es_es: Ángulo hacia abajo
fr_fr: Angle vers le bas

source: Angle Left
de_de: Winkel links
es_es: Ángulo izquierdo
fr_fr: Angle gauche

source: Angle Right
de_de: Winkel rechts
es_es: Ángulo derecho
fr_fr: Angle droit

source: Angle Up
de_de: Winkel nach oben
es_es: Ángulo hacia arriba
fr_fr: Angle vers le haut

source: Angles Down
de_de: Winkel nach unten
es_es: Ángulos hacia abajo
fr_fr: Angles vers le bas

source: Angles Left
de_de: Winkel links
es_es: Ángulos a la izquierda
fr_fr: Angles Gauche

source: Angles Right
de_de: Winkel rechts
es_es: Ángulos a la derecha
fr_fr: Angles Droit

source: Angles Up
de_de: Winkel nach oben
es_es: Ángulos arriba
fr_fr: Angles Haut

source: Angry Creative
de_de: Wütende Kreative
es_es: Creativo Enojado
fr_fr: Créatif En Colère

source: iOS App Store
es_es: App Store de iOS
fr_fr: App Store iOS

source: Apple
de_de: Apfel
es_es: Manzana

source: Apple Whole
de_de: Ganze Apfel
es_es: Manzana entera
fr_fr: Apple Entier

source: Archway
de_de: Bogen
es_es: Arco
fr_fr: Passerelle

source: Arrow Down
de_de: Pfeil nach unten
es_es: Flecha abajo
fr_fr: Flèche Bas
