Repository: brainstormforce/wp-spectra-blocks
Catalog: languages/ultimate-addons-for-gutenberg-*.po
Languages: de_de, es_es, fr_fr

source: Mars And Venus
de_de: Mars und Venus
es_es: Marte y Venus
fr_fr: Mars et Vénus

source: Mars And Venus Burst
de_de: Mars und Venus Ausbruch
es_es: Explosión de Marte y Venus
fr_fr: Explosion de Mars et Vénus

source: Mars Double
de_de: Mars-Doppel
es_es: Marte Doble

source: Mars Stroke
de_de: Mars-Schlaganfall
es_es: Golpe de Marte
fr_fr: Accident vasculaire cérébral de Mars

source: Mars Stroke Right
de_de: Mars Schlag Rechts
es_es: Mars Stroke Derecho

source: Mars Stroke Up
de_de: Mars Schlaganfall Auf
es_es: Golpe de Marte

source: Martini Glass
de_de: Martiniglas
es_es: Copa de Martini
fr_fr: Verre à martini

source: Martini Glass Citrus
de_de: Martiniglas Zitrus
es_es: Vaso de Martini Cítrico
fr_fr: Verre à Martini Agrumes

source: Martini Glass Empty
de_de: Martiniglas leer
es_es: Copa de Martini vacía
fr_fr: Verre à martini vide

source: Mask
de_de: Maske
es_es: Máscara
fr_fr: Masque

source: Mask Face
de_de: Gesichtsmaskierung
es_es: Cara de máscara
fr_fr: Masque facial

source: Mask Ventilator
de_de: Maskenbeatmungsgerät
es_es: Ventilador de máscara
fr_fr: Masque ventilateur

source: Masks Theater
de_de: Maskentheater
es_es: Teatro de Máscaras
fr_fr: Théâtre des Masques

source: Mattress Pillow
de_de: Matratzenkissen
es_es: Almohada de colchón
fr_fr: Oreiller de matelas

source: Maximize
de_de: Maximieren
es_es: Maximizar
fr_fr: Maximiser

source: Material Design for Bootstrap
de_de: Material Design für Bootstrap
es_es: Material Design para Bootstrap
fr_fr: Material Design pour Bootstrap

source: Medal
de_de: Medaille
es_es: Medalla
fr_fr: Médaille

source: Medium
de_de: Mittel
es_es: Medio
fr_fr: Moyen

source: Meetup
de_de: Treffen
es_es: Encuentro
fr_fr: Rencontre

source: Memory
de_de: Erinnerung
es_es: Memoria
fr_fr: Mémoire

source: Menorah
de_de: Menora
es_es: Menorá

source: Mercury
de_de: Quecksilber
es_es: Mercurio
fr_fr: Mercure

source: Message
de_de: Nachricht
es_es: Mensaje

source: Meteor
de_de: Meteorit
es_es: Meteorito
fr_fr: Météore

source: Microphone
de_de: Mikrofon
es_es: Micrófono

source: Microphone Lines
de_de: Mikrofonleitungen
es_es: Líneas de micrófono
fr_fr: Lignes de microphone

source: Microphone Lines Slash
de_de: Mikrofonleitungen Schrägstrich
es_es: Líneas de micrófono Slash
fr_fr: Lignes de microphone Slash

source: Microphone Slash
de_de: Mikrofon-Slash
es_es: Micrófono Slash
fr_fr: Microphone Barré

source: Microscope
de_de: Mikroskop
es_es: Microscopio

source: Mill Sign
de_de: Mühlenschild
es_es: Señal del molino
fr_fr: Enseigne du moulin

source: Minimize
de_de: Minimieren
es_es: Minimizar
fr_fr: Minimiser

source: Minus
es_es: Menos
fr_fr: Moins

source: Mitten
de_de: Mitte
es_es: Mitón

source: Mix
de_de: Mischen
es_es: Mezcla
fr_fr: Mélanger

source: Mixer
es_es: Mezclador
fr_fr: Mélangeur

source: Mobile
de_de: Mobiltelefon
es_es: Móvil

source: Mobile button
de_de: Mobiltaste
es_es: Botón móvil
fr_fr: Bouton mobile

source: Mobile Retro
de_de: Mobiles Retro
es_es: Móvil Retro
fr_fr: Mobile rétro

source: Mobile screen
de_de: Mobilbildschirm
es_es: Pantalla móvil
fr_fr: Écran mobile

source: Mobile Screen Button
de_de: Mobiler Bildschirmknopf
es_es: Botón de pantalla móvil
fr_fr: Bouton d'écran mobile

source: Money Bill
de_de: Geldschein
es_es: Billete de dinero
fr_fr: Billet de banque

source: Money Bill 1
de_de: Geldschein 1
es_es: Billete de dinero 1
fr_fr: Billet de banque 1

source: Money Bill 1 Wave
de_de: Geldschein 1 Welle
es_es: Ola de billete de dinero 1
fr_fr: Vague de billet d'argent 1

source: Money Bill Transfer
de_de: Geldscheinüberweisung
es_es: Transferencia de Dinero y Facturas
fr_fr: Transfert de fonds

source: Money Bill Trend Up
de_de: Geldschein-Trend nach oben
es_es: Tendencia de billetes de dinero al alza
fr_fr: Tendance à la hausse des billets de banque

source: Money Bill Wave
de_de: Geldschein Welle
es_es: Ola de billetes de dinero
fr_fr: Vague de billets de banque

source: Money Bill Wheat
de_de: Geldschein Weizen
es_es: Dinero Billete Trigo
fr_fr: Billet de banque Blé

source: Money Bills
de_de: Geldscheine
es_es: Billetes de dinero
fr_fr: Billets de banque

source: Money Check
de_de: Geldüberprüfung
es_es: Cheque de dinero
fr_fr: Vérification de l'argent

source: Money Check Dollar
de_de: Geld Scheck Dollar
es_es: Cheque de Dinero Dólar
fr_fr: Vérification d'argent Dollar

source: Monument
de_de: Denkmal
es_es: Monumento

source: Moon
de_de: Mond
es_es: Luna
fr_fr: Lune

source: Mortar Pestle
de_de: Mörser und Stößel
es_es: Mortero y mano
fr_fr: Mortier Pilon

source: Mosque
de_de: Moschee
es_es: Mezquita
fr_fr: Mosquée

source: Mosquito Net
de_de: Moskitonetz
es_es: Red antimosquitos
fr_fr: Moustiquaire

source: Motorcycle
de_de: Motorrad
es_es: Motocicleta
fr_fr: Moto

source: Mound
de_de: Hügel
es_es: Montículo
fr_fr: Monticule

source: Mountain
de_de: Berg
es_es: Montaña
fr_fr: Montagne

source: Mountain City
de_de: Bergstadt
es_es: Ciudad de la Montaña
fr_fr: Ville de Montagne

source: Mountain Sun
de_de: Bergsonne
es_es: Sol de montaña
fr_fr: Montagne Soleil

source: Mug Hot
de_de: Tasse heiß
es_es: Taza caliente
fr_fr: Mug chaud

source: Mug Saucer
de_de: Tassenuntertasse
es_es: Platillo de taza
fr_fr: Soucoupe à tasse

source: Music
de_de: Musik
es_es: Música
fr_fr: Musique

source: Naira Sign
de_de: Naira-Zeichen
es_es: Signo de Naira
fr_fr: Signe Naira

source: Network Wired
de_de: Netzwerk verkabelt
es_es: Red cableada
fr_fr: Réseau câblé

source: Neuter
de_de: Neutral
es_es: Neutral
fr_fr: Neutre

source: Newspaper
de_de: Zeitung
es_es: Periódico
fr_fr: Journal

source: NFC Directional
de_de: NFC-Richtung
es_es: Direccional NFC
fr_fr: Directionnel NFC

source: Nfc Symbol
es_es: Símbolo Nfc
fr_fr: Symbole Nfc

source: Not Equal
de_de: Nicht gleich
es_es: No es igual
fr_fr: Pas égal

source: Note Sticky
de_de: Klebezettel
es_es: Nota adhesiva
fr_fr: Note autocollante

source: Notes Medical
de_de: Medizinische Notizen
es_es: Notas Médicas
fr_fr: Notes médicales

source: Object Group
de_de: Objektgruppe
es_es: Grupo de objetos
fr_fr: Groupe d'objets

source: Object Ungroup
de_de: Objekt aufheben
es_es: Desagrupar objeto
fr_fr: Dissocier l'objet

source: Odnoklassniki Square
de_de: Odnoklassniki-Platz
es_es: Plaza Odnoklassniki
fr_fr: Place Odnoklassniki

source: Oil Can
de_de: Ölkanne
es_es: Lata de aceite
fr_fr: Bidon d'huile

source: Oil Well
de_de: Ölquelle
es_es: Pozo de petróleo
fr_fr: Puits de pétrole

source: Old Republic
de_de: Alte Republik
es_es: Vieja República
fr_fr: Ancienne République

source: Opera
de_de: Oper
es_es: Ópera
fr_fr: Opéra

source: Open Source Initiative
es_es: Iniciativa de Código Abierto
fr_fr: Initiative Open Source

source: Otter
es_es: Nutria
fr_fr: Loutre

source: Outdent
de_de: Ausrücken
es_es: Disminuir sangría
fr_fr: Désindenter

source: page4 Corporation
es_es: Corporación page4

source: Pager
de_de: Funkrufempfänger
es_es: Buscapersonas

source: Paint Roller
de_de: Farbroller
es_es: Rodillo de pintura
fr_fr: Rouleau à peinture

source: Paintbrush
de_de: Pinsel
es_es: Pincel
fr_fr: Pinceau

source: Palette
es_es: Paleta

source: Pallet
de_de: Palette
es_es: Palé
fr_fr: Palette

source: Paper Plane
de_de: Papierflieger
es_es: Avión de papel
fr_fr: Avion en papier

source: Paperclip
de_de: Büroklammer
es_es: Clip
fr_fr: Trombone

source: Parachute Box
de_de: Fallschirmbox
es_es: Caja de paracaídas
fr_fr: Boîte de parachute

source: Paragraph
de_de: Absatz
es_es: Párrafo
fr_fr: Paragraphe

source: Passport
de_de: Reisepass
es_es: Pasaporte
fr_fr: Passeport

source: Paste
de_de: Einfügen
es_es: Pegar
fr_fr: Coller

source: Pause
de_de: Pausieren
es_es: Pausa

source: Paw
de_de: Pfote
es_es: Pata
fr_fr: Patte

source: Peace
de_de: Frieden
es_es: Paz
fr_fr: Paix

source: Pen
de_de: Stift
es_es: Pluma
fr_fr: Stylo

source: Pen Clip
de_de: Stifthalter
es_es: Clip para bolígrafo
fr_fr: Pince à stylo

source: Pen Fancy
de_de: Stift Elegant
es_es: Bolígrafo Elegante
fr_fr: Stylo Fantaisie

source: Pen Nib
de_de: Feder
es_es: Punta de pluma
fr_fr: Pointe de stylo

source: Pen Ruler
de_de: Stift Lineal
es_es: Regla de bolígrafo
fr_fr: Stylo Règle

source: Pen To Square
de_de: Stift zu Quadrat
es_es: Pluma a cuadrado
fr_fr: Stylo à carré

source: Pencil
de_de: Bleistift
es_es: Lápiz
fr_fr: Crayon

source: People Arrows Left Right
de_de: Pfeile für Personen links und rechts
es_es: Flechas de personas izquierda derecha
fr_fr: Flèches Personnes Gauche Droite

source: People Carry Box
de_de: Menschen tragen Kiste
es_es: Personas llevan caja
fr_fr: Les gens portent une boîte

source: People Group
de_de: Personengruppe
es_es: Grupo de personas
fr_fr: Groupe de personnes

source: People Line
de_de: Menschenlinie
es_es: Línea de Personas
fr_fr: Ligne de personnes

source: People Pulling
de_de: Menschen ziehen
es_es: Personas tirando
fr_fr: Personnes tirant

source: People Robbery
de_de: Menschenraub
es_es: Robo de personas
fr_fr: Vol de personnes

source: People Roof
de_de: Menschen Dach
es_es: Techo de personas
fr_fr: Toit des gens

source: Pepper Hot
de_de: Pfeffer scharf
es_es: Pimienta Picante
fr_fr: Piment Fort

source: PerByte
de_de: ProByte
es_es: PorByte
fr_fr: ParOctet

source: Percent
de_de: Prozent
es_es: Porcentaje
fr_fr: Pourcentage

source: Periscope
de_de: Periskop
es_es: Periscopio
fr_fr: Périscope

source: Person
es_es: Persona
fr_fr: Personne

source: Person Arrow Down To Line
de_de: Pfeil nach unten zur Linie
es_es: Persona Flecha Abajo a Línea
fr_fr: Personne flèche vers le bas jusqu'à la ligne

source: Person Arrow Up From Line
de_de: Person Pfeil nach oben von der Linie
es_es: Persona Flecha Arriba Desde Línea
fr_fr: Personne flèche vers le haut depuis la ligne

source: Person Biking
de_de: Person Radfahren
es_es: Persona en bicicleta
fr_fr: Personne à vélo

source: Person Booth
de_de: Personenkabine
es_es: Cabina de persona
fr_fr: Cabine téléphonique

source: Person Breastfeeding
de_de: Person beim Stillen
es_es: Persona amamantando
fr_fr: Personne allaitant

source: Person Burst
de_de: Personenexplosion
es_es: Explosión de persona
fr_fr: Explosion de personne

source: Person Cane
de_de: Personenstock
es_es: Bastón para personas
fr_fr: Canne pour personne

source: Person Chalkboard
de_de: Person Tafel
es_es: Persona Pizarra
fr_fr: Personne Tableau

source: Person Circle Check
de_de: Personenkreis überprüfen
es_es: Verificación de Círculo de Personas
fr_fr: Vérification du cercle de personnes

source: Person Circle Exclamation
de_de: Personenkreis Ausrufezeichen
es_es: Persona Círculo Exclamación
fr_fr: Personne Cercle Exclamation

source: Person Circle Minus
de_de: Personenkreis Minus
es_es: Círculo de Persona Menos
fr_fr: Cercle Moins Personne

source: Person Circle Plus
de_de: Personenkreis Plus
es_es: Persona Círculo Más
fr_fr: Cercle de personne plus

source: Person Circle Question
de_de: Personenkreis Frage
es_es: Pregunta de círculo de persona
fr_fr: Question du cercle des personnes

source: Person Circle Xmark
de_de: Personenkreis Xmark
es_es: Persona Círculo Xmarca
fr_fr: Cercle de personne Xmark

source: Person Digging
de_de: Person, die gräbt
es_es: Persona cavando
fr_fr: Personne creusant

source: Person Dots From Line
de_de: Personenpunkte von Linie
es_es: Puntos de persona desde la línea
fr_fr: Points de personne de la ligne

source: Person Dress
de_de: Personenkleidung
es_es: Vestido de persona
fr_fr: Robe de personne

source: Person Dress Burst
de_de: Personenkleid Platzen
es_es: Persona Vestido Estallido
fr_fr: Personne Robe Éclat

source: Person Drowning
de_de: Person ertrinkt
es_es: Persona ahogándose
fr_fr: Personne en train de se noyer

source: Person Falling
de_de: Person fällt
es_es: Persona cayendo
fr_fr: Personne tombant

source: Person Falling Burst
de_de: Person fällt platzen
es_es: Persona cayendo explosión
fr_fr: Personne tombant éclat

source: Person Half Dress
de_de: Person halbes Kleid
es_es: Persona Medio Vestida
fr_fr: Personne à moitié habillée

source: Person Harassing
de_de: Person belästigt
es_es: Persona acosando
fr_fr: Personne harcelante

source: Person Hiking
de_de: Person beim Wandern
es_es: Persona Caminando
fr_fr: Personne en randonnée

source: Person Military Pointing
de_de: Person, die auf das Militär zeigt
es_es: Persona militar señalando
fr_fr: Personne militaire pointant

source: Person Military Rifle
de_de: Person Militärgewehr
es_es: Persona Fusil Militar
fr_fr: Fusil militaire personnel

source: Person Military To Person
de_de: Person Militär zu Person
es_es: Persona Militar A Persona
fr_fr: Personne Militaire À Personne

source: Person Praying
de_de: Person, die betet
es_es: Persona rezando
fr_fr: Personne priant

source: Person Pregnant
de_de: Schwanger
es_es: Persona embarazada
fr_fr: Personne enceinte

source: Person Rays
de_de: Personenstrahlen
es_es: Rayos de Persona
fr_fr: Rayons de personne

source: Person Rifle
de_de: Personengewehr
es_es: Persona Rifle
fr_fr: Fusil de personne

source: Person Running
de_de: Person läuft
es_es: Persona corriendo
fr_fr: Personne qui court

source: Person Shelter
de_de: Personenschutz
es_es: Refugio para personas
fr_fr: Abri pour personnes

source: Person Skating
de_de: Person beim Skaten
es_es: Persona Patinando
fr_fr: Personne patinant

source: Person Skiing
de_de: Person beim Skifahren
es_es: Persona esquiando
fr_fr: Personne skiant

source: Person Skiing Nordic
de_de: Person beim Skilanglauf
es_es: Persona esquiando nórdico
fr_fr: Personne faisant du ski nordique

source: Person Snowboarding
de_de: Person beim Snowboarden
es_es: Persona practicando snowboard
fr_fr: Personne faisant du snowboard

source: Person Swimming
de_de: Person schwimmt
es_es: Persona nadando
fr_fr: Personne nageant

source: Person Through Window
de_de: Person durch Fenster
es_es: Persona a través de la ventana
fr_fr: Personne à travers la fenêtre

source: Person Walking
de_de: Person geht
es_es: Persona Caminando
fr_fr: Personne marchant

source: Person Walking Arrow Loop Left
de_de: Person, die nach links geht, Pfeilschleife
es_es: Persona Caminando Flecha Bucle Izquierda
fr_fr: Personne marchant flèche boucle gauche

source: Person Walking Arrow Right
de_de: Person, die nach rechts geht, Pfeil
es_es: Persona Caminando Flecha Derecha
fr_fr: Personne marchant flèche droite

source: Person Walking Dashed Line Arrow Right
de_de: Person, die gestrichelte Linie nach rechts geht
es_es: Persona caminando línea discontinua flecha derecha
fr_fr: Personne marchant flèche pointillée vers la droite

source: Person Walking Luggage
de_de: Person mit rollendem Gepäck
es_es: Persona Caminando con Equipaje
fr_fr: Personne marchant avec des bagages

source: Person Walking With Cane
de_de: Person, die mit einem Stock geht
es_es: Persona caminando con bastón
fr_fr: Personne marchant avec une canne

source: Peseta Sign
de_de: Peseta-Zeichen
es_es: Signo de la peseta
fr_fr: Signe de la peseta

source: Peso Sign
de_de: Peso-Zeichen
es_es: Signo de peso
fr_fr: Signe du peso

source: Phoenix Framework
es_es: Marco Phoenix
fr_fr: Cadre Phoenix

source: Phoenix Squadron
de_de: Phoenix-Staffel
es_es: Escuadrón Fénix
fr_fr: Escadron Phoenix

source: Phone
de_de: Telefon
es_es: Teléfono
fr_fr: Téléphone

source: Phone Flip
de_de: Telefon-Flip
es_es: Voltear Teléfono
fr_fr: Retourner le téléphone

source: Phone Slash
de_de: Telefon Schrägstrich
es_es: Teléfono Slash
fr_fr: Barre oblique de téléphone

source: Phone Volume
de_de: Telefonlautstärke
es_es: Volumen del teléfono
fr_fr: Volume du téléphone

source: Photo Film
de_de: Fotofilm
es_es: Película fotográfica
fr_fr: Pellicule photo

source: Pied Piper Logo
es_es: Logotipo de Pied Piper
fr_fr: Logo de Pied Piper

source: Alternate Pied Piper Logo (Old)
de_de: Alternatives Pied Piper-Logo (alt)
es_es: Logotipo alternativo de Pied Piper (Antiguo)
fr_fr: Ancien logo de Pied Piper (ancien)

source: Pied Piper Hat (Old)
de_de: Pied Piper Hut (Alt)
es_es: Sombrero de Flautista de Hamelín (Viejo)
fr_fr: Chapeau de joueur de flûte (Ancien)

source: Pied Piper PP Logo (Old)
de_de: Pied Piper PP-Logo (Alt)
es_es: Logotipo PP de Pied Piper (Antiguo)
fr_fr: Logo PP de Pied Piper (Ancien)

source: Pied Piper Square
de_de: Pied Piper Platz
es_es: Plaza del Flautista de Hamelín
fr_fr: Place du Joueur de Flûte

source: Piggy Bank
de_de: Sparschwein
es_es: Hucha
fr_fr: Tirelire

source: Pills
de_de: Pillen
es_es: Píldoras
fr_fr: Pilules

source: Pinterest Square
de_de: Pinterest-Platz
es_es: Plaza Pinterest
fr_fr: Place Pinterest

source: Pizza Slice
de_de: Pizzastück
es_es: Porción de pizza
fr_fr: Tranche de pizza

source: Place Of Worship
de_de: Ort der Anbetung
es_es: Lugar de culto
fr_fr: Lieu de culte

source: Plane
de_de: Flugzeug
es_es: Avión
fr_fr: Avion

source: Plane Arrival
de_de: Flugzeugankunft
es_es: Llegada del avión
fr_fr: Arrivée de l'avion

source: Plane Circle Check
de_de: Flugzeugkreisprüfung
es_es: Verificación de círculo plano
fr_fr: Vérification du cercle plan

source: Plane Circle Exclamation
de_de: Flugzeug Kreis Ausrufezeichen
es_es: Exclamación de círculo de avión
fr_fr: Avion Cercle Point d'exclamation

source: Plane Circle Xmark
de_de: Flugzeug Kreis Xmark
es_es: Círculo de avión Xmark
fr_fr: Cercle d'avion Xmark

source: Plane Departure
de_de: Abflug des Flugzeugs
es_es: Salida del avión
fr_fr: Départ de l'avion

source: Plane Lock
de_de: Flugzeugsperre
es_es: Bloqueo de avión
fr_fr: Verrouillage de l'avion

source: Plane Slash
de_de: Flugzeugschlitzer
es_es: Corte de avión
fr_fr: Barre d'avion

source: Plane Up
de_de: Flugzeug hoch
es_es: Avión arriba
fr_fr: Avion en l'air

source: Plant Wilt
de_de: Pflanzenwelke
es_es: Marchitamiento de la planta
fr_fr: Flétrissement des plantes

source: Plate Wheat
de_de: Teller Weizen
es_es: Plato de trigo
fr_fr: Assiette de blé

source: Play
de_de: Spielen
es_es: Jugar
fr_fr: Jouer

source: Plug
de_de: Stecker
es_es: Enchufe
fr_fr: Prise

source: Plug Circle Bolt
de_de: Kreisbolzen einstecken
es_es: Enchufe Círculo Perno
fr_fr: Boulon de cercle de prise

source: Plug Circle Check
de_de: Steckerkreisprüfung
es_es: Comprobar enchufe circular
fr_fr: Vérification du cercle de prise

source: Plug Circle Exclamation
de_de: Stecker Kreis Ausrufezeichen
es_es: Enchufe Círculo Exclamación
fr_fr: Brancher Cercle Point d'exclamation

source: Plug Circle Minus
de_de: Stecker Kreis Minus
es_es: Enchufe Círculo Menos
fr_fr: Brancher Cercle Moins

source: Plug Circle Plus
de_de: Steckkreis Plus
es_es: Enchufe Círculo Más
fr_fr: Prise Cercle Plus

source: Plug Circle Xmark
de_de: Stecker Kreis Xmark
es_es: Enchufe Círculo X
fr_fr: Brancher Cercle Croix

source: Plus
es_es: Más

source: Plus Minus
es_es: Más Menos
fr_fr: Plus Moins

source: Poo
es_es: Caca
fr_fr: Caca

source: Poo Storm
de_de: Sturm aus Mist
es_es: Tormenta de caca
fr_fr: Tempête de caca

source: Poop
de_de: Kacke
es_es: Caca
fr_fr: Caca

source: Power Off
de_de: Ausschalten
es_es: Apagar
fr_fr: Éteindre

source: Prescription
de_de: Rezept
es_es: Receta
fr_fr: Ordonnance

source: Prescription Bottle
de_de: Medikamentenflasche
es_es: Frasco de prescripción
fr_fr: Flacon d'ordonnance

source: Prescription Bottle Medical
de_de: Medizinische Verschreibungsflasche
es_es: Botella de prescripción médica
fr_fr: Bouteille de Médicaments sur Ordonnance

source: Print
de_de: Drucken
es_es: Imprimir
fr_fr: Imprimer

source: Pump Medical
de_de: Pumpe Medizinisch
es_es: Bomba Médica
fr_fr: Pompe Médicale

source: Pump Soap
de_de: Flüssigseife
es_es: Jabón de bomba
fr_fr: Savon à pompe

source: Pushed
de_de: Geschoben
es_es: Empujado
fr_fr: Poussé

source: Puzzle Piece
de_de: Puzzleteil
es_es: Pieza de rompecabezas
fr_fr: Pièce de puzzle

source: Qrcode
es_es: Código QR

source: Question
de_de: Frage
es_es: Pregunta

source: Quote Left
de_de: Anführungszeichen links
es_es: Cita izquierda
fr_fr: Guillemet gauche

source: Quote Right
de_de: Rechts zitieren
es_es: Citar a la derecha
fr_fr: Citer correctement

source: R Project
de_de: R-Projekt
es_es: Proyecto R
fr_fr: Projet R

source: Radiation
de_de: Strahlung
es_es: Radiación

source: Rainbow
de_de: Regenbogen
es_es: Arcoíris
fr_fr: Arc-en-ciel

source: Ranking Star
de_de: Ranglistenstern
es_es: Estrella de clasificación
fr_fr: Étoile de classement

source: React
de_de: Reagieren
es_es: Reaccionar
fr_fr: Réagir

source: ReadMe
de_de: LiesMich
es_es: Léeme
fr_fr: LisezMoi

source: Rebel Alliance
de_de: Rebellen-Allianz
es_es: Alianza Rebelde
fr_fr: Alliance Rebelle

source: Receipt
de_de: Beleg
es_es: Recibo
fr_fr: Reçu

source: Record Vinyl
de_de: Vinyl aufnehmen
es_es: Disco de vinilo
fr_fr: Disque vinyle

source: Rectangle Ad
de_de: Rechteckanzeige
es_es: Anuncio rectangular
fr_fr: Annonce rectangulaire

source: Rectangle List
de_de: Rechteckliste
es_es: Lista de Rectángulos
fr_fr: Liste de rectangles

source: Rectangle Xmark
de_de: Rechteck Xmark
es_es: Rectángulo Xmark

source: Recycle
de_de: Recyceln
es_es: Reciclar
fr_fr: Recycler

source: red river
de_de: roter Fluss
es_es: río rojo
fr_fr: rivière rouge

source: reddit Logo
es_es: Logo de reddit
fr_fr: Logo reddit

source: reddit Alien
es_es: Alien de reddit
fr_fr: Alien de reddit

source: Reddit Square
de_de: Reddit-Platz
es_es: Plaza Reddit
fr_fr: Place Reddit

source: Registered
de_de: Registriert
es_es: Registrado
fr_fr: Enregistré

source: Repeat
de_de: Wiederholen
es_es: Repetir
fr_fr: Répéter

source: Reply
de_de: Antworten
es_es: Responder
fr_fr: Répondre

source: Reply All
de_de: Allen antworten
es_es: Responder a todos
fr_fr: Répondre à tous

source: Republican
de_de: Republikaner
es_es: Republicano
fr_fr: Républicain

source: Resolving
de_de: Lösen
es_es: Resolviendo
fr_fr: Résolution

source: Restroom
de_de: Toilette
es_es: Baño
fr_fr: Toilettes

source: Retweet
es_es: Retuitear
fr_fr: Retweeter

source: Ribbon
de_de: Band
es_es: Cinta
fr_fr: Ruban

source: Right From Bracket
de_de: Rechts von der Klammer
es_es: Justo desde el corchete
fr_fr: Juste depuis la parenthèse

source: Right Left
de_de: Rechts Links
es_es: Derecha Izquierda
fr_fr: Droite Gauche

source: Right Long
de_de: Rechts lang
es_es: Derecha larga
fr_fr: Long Droit

source: Right To Bracket
de_de: Recht auf Klammer
es_es: Derecho a Corchete
fr_fr: Droit de parenthèse

source: Ring
de_de: Klingeln
es_es: Sonar
fr_fr: Sonnerie

source: Road
de_de: Straße
es_es: Carretera
fr_fr: Route

source: Road Barrier
de_de: Straßensperre
es_es: Barrera de carretera
fr_fr: Barrière routière

source: Road Bridge
de_de: Straßenbrücke
es_es: Puente de carretera
fr_fr: Pont routier

source: Road Circle Check
de_de: Kreisverkehrsprüfung
es_es: Revisión del Círculo Vial
fr_fr: Contrôle du rond-point

source: Road Circle Exclamation
de_de: Verkehrskreisel Ausrufezeichen
es_es: Círculo de carretera Exclamación
fr_fr: Rond-point Point d'exclamation

source: Road Circle Xmark
de_de: Verkehrskreisel Xmark
es_es: Marca de X en la rotonda
fr_fr: Marquage X du rond-point

source: Road Lock
de_de: Straßensperre
es_es: Cierre de carretera
fr_fr: Barrage routier

source: Road Spikes
de_de: Straßensperren
es_es: Púas de carretera
fr_fr: Herse de police

source: Rocket
de_de: Rakete
es_es: Cohete
fr_fr: Fusée

source: Rotate
de_de: Drehen
es_es: Girar
fr_fr: Pivoter

source: Rotate Left
de_de: Nach links drehen
es_es: Girar a la izquierda
fr_fr: Pivoter à gauche

source: Rotate Right
de_de: Nach rechts drehen
es_es: Girar a la derecha
fr_fr: Pivoter à droite

source: Route
es_es: Ruta
fr_fr: Itinéraire

source: Ruble Sign
de_de: Rubelzeichen
es_es: Símbolo del rublo
fr_fr: Signe du rouble

source: Rug
de_de: Teppich
es_es: Alfombra
fr_fr: Tapis

source: Ruler
de_de: Lineal
es_es: Regla
fr_fr: Règle

source: Ruler Combined
de_de: Lineal kombiniert
es_es: Regla combinada
fr_fr: Règle combinée

source: Ruler Horizontal
de_de: Lineal horizontal
es_es: Regla horizontal
fr_fr: Règle horizontale
