Repository: brainstormforce/wp-spectra-blocks
Catalog: languages/ultimate-addons-for-gutenberg-*.po
Languages: de_de, es_es, fr_fr

source: Vertical Style 8
de_de: Vertikaler Stil 8
es_es: Estilo Vertical 8
fr_fr: Style Vertical 8

source: Vertical Style 9
de_de: Vertikaler Stil 9
es_es: Estilo Vertical 9
fr_fr: Style Vertical 9

source: Vertical Style 10
de_de: Vertikaler Stil 10
es_es: Estilo Vertical 10
fr_fr: Style Vertical 10

source: Stack Style 1
de_de: Stapelstil 1
es_es: Estilo de pila 1
fr_fr: Style de pile 1

source: Stack Style 2
de_de: Stapelstil 2
es_es: Estilo de pila 2
fr_fr: Style de pile 2

source: Stack Style 3
de_de: Stapelstil 3
es_es: Estilo de pila 3
fr_fr: Style de pile 3

source: Stack Style 4
de_de: Stapelstil 4
es_es: Estilo de pila 4
fr_fr: Style de pile 4

source: Initial Open Tab
de_de: Anfänglicher offener Tab
es_es: Pestaña Abierta Inicial
fr_fr: Onglet ouvert initial

source: Tab Alignment
de_de: Tabulatorausrichtung
es_es: Alineación de pestañas
fr_fr: Alignement des onglets

source: Tab Icon
de_de: Tab-Symbol
es_es: Icono de pestaña
fr_fr: Icône d'onglet

source: Body
de_de: Körper
es_es: Cuerpo
fr_fr: Corps

source: Move item back
de_de: Element zurückbewegen
es_es: Mover el artículo hacia atrás
fr_fr: Déplacer l'article en arrière

source: Move item forward
de_de: Element nach vorne bewegen
es_es: Mover el artículo hacia adelante
fr_fr: Déplacer l'article vers l'avant

source: Remove tab
de_de: Tab entfernen
es_es: Eliminar pestaña
fr_fr: Supprimer l'onglet

source: Add tab
de_de: Tab hinzufügen
es_es: Agregar pestaña
fr_fr: Ajouter un onglet

source: tabs
de_de: Registerkarten
es_es: pestañas
fr_fr: onglets

source: Select Taxonomy
de_de: Taxonomie auswählen
es_es: Seleccionar taxonomía
fr_fr: Sélectionner la taxonomie

source: Bullet/Numbers Color
de_de: Farbe der Aufzählungszeichen/Zahlen
es_es: Color de viñetas/números
fr_fr: Couleur des puces/nombres

source: If taxonomy Not Found
de_de: Wenn Taxonomie nicht gefunden
es_es: Si la taxonomía no se encuentra
fr_fr: Si la taxonomie n'est pas trouvée

source: Show Empty Taxonomy
de_de: Leere Taxonomie anzeigen
es_es: Mostrar taxonomía vacía
fr_fr: Afficher la taxonomie vide

source: Show Posts Count
de_de: Beitragsanzahl anzeigen
es_es: Mostrar conteo de publicaciones
fr_fr: Afficher le nombre de publications

source: Show Hierarchy
de_de: Hierarchie anzeigen
es_es: Mostrar jerarquía
fr_fr: Afficher la hiérarchie

source: Display Style
de_de: Anzeigestil
es_es: Estilo de visualización
fr_fr: Style d'affichage

source: List Style
de_de: Listenstil
es_es: Estilo de lista
fr_fr: Style de liste

source: Bullet
de_de: Geschoss
es_es: Bala
fr_fr: Balle

source: Count
de_de: Zählen
es_es: Contar
fr_fr: Compter

source: Separator Width (%)
de_de: Trennbreite (%)
es_es: Ancho del separador (%)
fr_fr: Largeur du séparateur (%)

source: Separator Thickness
de_de: Trennwandstärke
es_es: Grosor del separador
fr_fr: Épaisseur du séparateur

source: Hover Color
de_de: Hover-Farbe
es_es: Color de desplazamiento
fr_fr: Couleur de survol

source: There is no style available for the currently selected layout.
de_de: Für das derzeit ausgewählte Layout ist kein Stil verfügbar.
es_es: No hay estilo disponible para el diseño seleccionado actualmente.
fr_fr: Aucun style n'est disponible pour la disposition actuellement sélectionnée.

source: Image Style
de_de: Bildstil
es_es: Estilo de imagen
fr_fr: Style d'image

source: Social Links
de_de: Soziale Links
es_es: Enlaces sociales
fr_fr: Liens sociaux

source: Enable Social Links
de_de: Soziale Links aktivieren
es_es: Habilitar enlaces sociales
fr_fr: Activer les liens sociaux

source: Open Links in New Window
de_de: Links in neuem Fenster öffnen
es_es: Abrir enlaces en una nueva ventana
fr_fr: Ouvrir les liens dans une nouvelle fenêtre

source: Item 1
de_de: Artikel 1
es_es: Artículo 1
fr_fr: Article 1

source: Enter Item 1 URL
de_de: Geben Sie die URL des Artikels 1 ein
es_es: Ingrese la URL del Artículo 1
fr_fr: Entrez l'URL de l'article 1

source: Item 2
de_de: Artikel 2
es_es: Artículo 2
fr_fr: Article 2

source: Enter Item 2 URL
de_de: Geben Sie die URL des Artikels 2 ein
es_es: Introduzca la URL del artículo 2
fr_fr: Entrez l'URL de l'article 2

source: Item 3
de_de: Artikel 3
es_es: Artículo 3
fr_fr: Article 3

source: Enter Item 3 URL
de_de: Geben Sie die URL des Artikels 3 ein
es_es: Ingrese la URL del Artículo 3
fr_fr: Entrez l'URL de l'article 3

source: Item 4
de_de: Artikel 4
es_es: Artículo 4
fr_fr: Article 4

source: Enter Item 4 URL
de_de: Geben Sie die URL des Artikels 4 ein
es_es: Ingrese la URL del artículo 4
fr_fr: Entrez l'URL de l'article 4

source: Designation
de_de: Bezeichnung
es_es: Designación
fr_fr: Désignation

source: Social Icons
de_de: Soziale Symbole
es_es: Iconos sociales
fr_fr: Icônes sociales

source: Image Margin
de_de: Bildrand
es_es: Margen de imagen
fr_fr: Marge de l'image

source: Write a Designation
de_de: Geben Sie eine Bezeichnung ein
es_es: Escribe una Designación
fr_fr: Écrire une désignation

source: team
es_es: equipo
fr_fr: équipe

source: members
de_de: Mitglieder
es_es: miembros
fr_fr: membres

source: Number of Testimonials
de_de: Anzahl der Erfahrungsberichte
es_es: Número de testimonios
fr_fr: Nombre de témoignages

source: Show Arrows & Dots
de_de: Pfeile & Punkte anzeigen
es_es: Mostrar flechas y puntos
fr_fr: Afficher les flèches et les points

source: Company
de_de: Unternehmen
es_es: Empresa
fr_fr: Entreprise

source: Arrow & Dots
de_de: Pfeil & Punkte
es_es: Flecha y puntos
fr_fr: Flèche & Points

source: Arrow Border Size
de_de: Pfeilrandgröße
es_es: Tamaño del borde de la flecha
fr_fr: Taille de la bordure de la flèche

source: Arrow Border Radius
de_de: Pfeilrandradius
es_es: Radio del borde de la flecha
fr_fr: Rayon de bordure de flèche

source: Write Description
de_de: Beschreibung schreiben
es_es: Escribir descripción
fr_fr: Écrire la description

source: Display customer testimonials in customizable layouts.
de_de: Kundenreferenzen in anpassbaren Layouts anzeigen.
es_es: Muestra los testimonios de clientes en diseños personalizables.
fr_fr: Afficher les témoignages des clients dans des mises en page personnalisables.

source: testimonial
de_de: Referenz
es_es: testimonio
fr_fr: témoignage

source: Enable Masonry Layout
de_de: Masonry-Layout aktivieren
es_es: Habilitar diseño de mampostería
fr_fr: Activer la disposition en maçonnerie

source: Fade Down
de_de: Abblenden
es_es: Desvanecer
fr_fr: Atténuer

source: Fade Up
de_de: Einblenden
es_es: Desvanecer hacia arriba
fr_fr: Fondu en ouverture

source: Fade Left
de_de: Nach links verblassen
es_es: Desvanecer a la izquierda
fr_fr: Fondu à gauche

source: Fade Right
de_de: Nach rechts ausblenden
es_es: Desvanecer a la derecha
fr_fr: Fondu à droite

source: Flip Down
de_de: Nach unten klappen
es_es: Voltear hacia abajo
fr_fr: Rabattre

source: Flip Up
de_de: Hochklappen
es_es: Levantar
fr_fr: Retourner

source: Flip Left
de_de: Nach links drehen
es_es: Girar a la izquierda
fr_fr: Pivoter à gauche

source: Flip Right
de_de: Nach rechts drehen
es_es: Girar a la derecha
fr_fr: Pivoter à droite

source: Slide Down
de_de: Nach unten schieben
es_es: Deslizar hacia abajo
fr_fr: Glisser vers le bas

source: Slide Up
de_de: Nach oben wischen
es_es: Deslizar hacia arriba
fr_fr: Faites glisser vers le haut

source: Slide Left
de_de: Nach links wischen
es_es: Deslizar a la izquierda
fr_fr: Glisser à gauche

source: Slide Right
de_de: Nach rechts wischen
es_es: Deslizar a la derecha
fr_fr: Glisser à droite

source: Zoom-In
de_de: Vergrößern
es_es: Acercar
fr_fr: Zoom avant

source: Zoom-In Down
de_de: Heranzoomen nach unten
es_es: Acercar hacia abajo
fr_fr: Zoomer vers le bas

source: Zoom-In Up
de_de: Hineinzoomen nach oben
es_es: Acercar hacia arriba
fr_fr: Zoom avant vers le haut

source: Zoom-In Left
de_de: Links heranzoomen
es_es: Acercar desde la izquierda
fr_fr: Zoomer à gauche

source: Zoom-In Right
de_de: Rechts heranzoomen
es_es: Acercar a la derecha
fr_fr: Zoomer à droite

source: Zoom-Out
de_de: Rauszoomen
es_es: Alejar
fr_fr: Dézoomer

source: Zoom-Out Down
de_de: Rauszoomen nach unten
es_es: Alejar hacia abajo
fr_fr: Dézoomer vers le bas

source: Zoom-Out Up
de_de: Rauszoomen nach oben
es_es: Alejar hacia arriba
fr_fr: Dézoomer vers le haut

source: Zoom-Out Left
de_de: Nach links herauszoomen
es_es: Alejar a la izquierda
fr_fr: Zoom arrière gauche

source: Zoom-Out Right
de_de: Rechts herauszoomen
es_es: Alejar a la derecha
fr_fr: Zoom arrière à droite

source: Stick at
de_de: Dranbleiben
es_es: Persevera en
fr_fr: Persévérer

source: Offset
de_de: Versatz
es_es: Compensación
fr_fr: Décalage

source: Keep Inside Parent
de_de: Im Inneren behalten Elternteil
es_es: Mantener dentro del padre
fr_fr: Garder à l'intérieur du parent

source: Sticky
de_de: Klebrig
es_es: Pegajoso
fr_fr: Collant

source: Sticky Container
de_de: Klebriger Behälter
es_es: Contenedor pegajoso
fr_fr: Conteneur collant

source: Changes affect the frontend only
de_de: Änderungen betreffen nur das Frontend
es_es: Los cambios afectan solo al frontend
fr_fr: Les modifications affectent uniquement le frontend

source: Animation Type
de_de: Animationstyp
es_es: Tipo de animación
fr_fr: Type d'animation

source: Preview
de_de: Vorschau
es_es: Vista previa
fr_fr: Aperçu

source: Take Animations to the next level with powerful design features
de_de: Bringen Sie Animationen mit leistungsstarken Designfunktionen auf die nächste Stufe
es_es: Lleva las animaciones al siguiente nivel con potentes funciones de diseño
fr_fr: Portez les animations au niveau supérieur avec des fonctionnalités de conception puissantes

source: Set delays and durations
de_de: Verzögerungen und Dauern festlegen
es_es: Establecer retrasos y duraciones
fr_fr: Définir les délais et les durées

source: Change animation pacing
de_de: Ändere das Tempo der Animation
es_es: Cambiar el ritmo de la animación
fr_fr: Modifier le rythme de l'animation

source: Repeat on scroll
de_de: Wiederholen beim Scrollen
es_es: Repetir al desplazarse
fr_fr: Répéter au défilement

source: Animate all nested blocks inside containers with delays
de_de: Alle verschachtelten Blöcke in Containern mit Verzögerungen animieren
es_es: Anima todos los bloques anidados dentro de los contenedores con retrasos
fr_fr: Animer tous les blocs imbriqués à l'intérieur des conteneurs avec des délais

source: Display Conditions
de_de: Anzeigebedingungen
es_es: Condiciones de visualización
fr_fr: Conditions d'affichage

source: Monday
de_de: Montag
es_es: Lunes
fr_fr: Lundi

source: Tuesday
de_de: Dienstag
es_es: Martes
fr_fr: Mardi

source: Wednesday
de_de: Mittwoch
es_es: Miércoles
fr_fr: Mercredi

source: Thursday
de_de: Donnerstag
es_es: Jueves
fr_fr: Jeudi

source: Friday
de_de: Freitag
es_es: Viernes
fr_fr: Vendredi

source: Saturday
de_de: Samstag
es_es: Sábado
fr_fr: Samedi

source: Sunday
de_de: Sonntag
es_es: Domingo
fr_fr: Dimanche

source: User State
de_de: Benutzerstatus
es_es: Estado del usuario
fr_fr: État de l'utilisateur

source: User Role
de_de: Benutzerrolle
es_es: Rol de usuario
fr_fr: Rôle de l'utilisateur

source: Browser
es_es: Navegador
fr_fr: Navigateur

source: Hide From Logged In Users
de_de: Vor angemeldeten Benutzern verbergen
es_es: Ocultar a los usuarios registrados
fr_fr: Masquer aux utilisateurs connectés

source: Hide From Logged Out Users
de_de: Vor abgemeldeten Benutzern verbergen
es_es: Ocultar a los usuarios no registrados
fr_fr: Masquer aux utilisateurs déconnectés

source: Hide on Operating System
de_de: Im Betriebssystem ausblenden
es_es: Ocultar en el sistema operativo
fr_fr: Masquer sur le système d'exploitation

source: Hide on Browser
de_de: Im Browser ausblenden
es_es: Ocultar en el navegador
fr_fr: Masquer sur le navigateur

source: Hide for User Role
de_de: Für Benutzerrolle ausblenden
es_es: Ocultar para el rol de usuario
fr_fr: Masquer pour le rôle utilisateur

source: Select days you want to disable.
de_de: Wählen Sie die Tage aus, die Sie deaktivieren möchten.
es_es: Seleccione los días que desea desactivar.
fr_fr: Sélectionnez les jours que vous souhaitez désactiver.

source: Responsive Conditions
de_de: Reaktionsbedingungen
es_es: Condiciones Responsivas
fr_fr: Conditions réactives

source: Hide on Desktop
de_de: Auf dem Desktop ausblenden
es_es: Ocultar en el escritorio
fr_fr: Masquer sur le bureau

source: Hide on Tablet
de_de: Auf Tablet ausblenden
es_es: Ocultar en tablet
fr_fr: Masquer sur tablette

source: Hide on Mobile
de_de: Auf Mobilgeräten ausblenden
es_es: Ocultar en móvil
fr_fr: Masquer sur mobile

source: Copy the selected block(s).
de_de: Kopiere den/die ausgewählten Block/Blöcke.
es_es: Copiar el/los bloque(s) seleccionado(s).
fr_fr: Copiez le(s) bloc(s) sélectionné(s).

source: Paste the selected block(s).
de_de: Fügen Sie den/die ausgewählten Block/Blöcke ein.
es_es: Pega el/los bloque(s) seleccionado(s).
fr_fr: Collez le(s) bloc(s) sélectionné(s).

source: Styles
de_de: Stile
es_es: Estilos

source: Spectra Copy/Paste
de_de: Spektren kopieren/einfügen
es_es: Copiar/Pegar de Espectros
fr_fr: Copier/Coller Spectra

source: Copy
de_de: Kopieren
es_es: Copiar
fr_fr: Copier

source: Paste
de_de: Einfügen
es_es: Pegar
fr_fr: Coller

source: Below setting will only take effect once you are on the live page, and not while you're editing.
de_de: Die folgende Einstellung wird erst wirksam, wenn Sie sich auf der Live-Seite befinden, und nicht während Sie bearbeiten.
es_es: La siguiente configuración solo tendrá efecto una vez que estés en la página en vivo, y no mientras estás editando.
fr_fr: Le paramètre ci-dessous ne prendra effet que lorsque vous serez sur la page en direct, et non pendant que vous éditez.

source: Filter to disable responsive/display condition.
de_de: Filter zum Deaktivieren der responsiven Anzeige-/Anzeigebedingung.
es_es: Filtro para desactivar la condición de respuesta/visualización.
fr_fr: Filtre pour désactiver la condition réactive/d'affichage.

source: %s Removed from Quick Action Bar.
de_de: %s aus der Schnellzugriffsleiste entfernt.
es_es: %s eliminado de la barra de acción rápida.
fr_fr: %s retiré de la barre d'action rapide.

source: Add to Quick Action Bar
de_de: Zur Schnellzugriffsleiste hinzufügen
es_es: Agregar a la barra de acciones rápidas
fr_fr: Ajouter à la barre d'action rapide

source: %s Added to Quick Action Bar.
de_de: %s zur Schnellzugriffsleiste hinzugefügt.
es_es: %s añadido a la barra de acción rápida.
fr_fr: %s ajouté à la barre d'action rapide.

source: Already Present in Quick Action Bar
de_de: Bereits in der Schnellzugriffsleiste vorhanden
es_es: Ya presente en la barra de acción rápida
fr_fr: Déjà présent dans la barre d'action rapide

source: No results found.
de_de: Keine Ergebnisse gefunden.
es_es: No se encontraron resultados.
fr_fr: Aucun résultat trouvé.

source: Add blocks to Quick Action Bar
de_de: Blöcke zur Schnellaktionsleiste hinzufügen
es_es: Agregar bloques a la barra de acción rápida
fr_fr: Ajouter des blocs à la barre d'action rapide

source: Re-arrange block inside Quick Action Bar
de_de: Block im Schnellaktionsmenü neu anordnen
es_es: Reorganizar bloque dentro de la barra de acciones rápidas
fr_fr: Réorganiser le bloc à l'intérieur de la barre d'action rapide

source: Add your own CSS code here to customize the page as per your expectations.
de_de: Fügen Sie hier Ihren eigenen CSS-Code hinzu, um die Seite nach Ihren Vorstellungen anzupassen.
es_es: Agrega tu propio código CSS aquí para personalizar la página según tus expectativas.
fr_fr: Ajoutez votre propre code CSS ici pour personnaliser la page selon vos attentes.

source: VIP Priority Support
de_de: VIP-Prioritätsunterstützung
es_es: Soporte Prioritario VIP
fr_fr: Support Prioritaire VIP

source: Enjoy Uninterrupted Productivity and Complete Peace of Mind
de_de: Genießen Sie ununterbrochene Produktivität und völlige Ruhe
es_es: Disfruta de una Productividad Ininterrumpida y Completa Tranquilidad
fr_fr: Profitez d'une productivité ininterrompue et d'une tranquillité d'esprit totale

source: Get the red carpet treatment! Exclusive support service designed for faster assistance and benefits.
de_de: Erleben Sie den roten Teppich! Exklusiver Unterstützungsservice, der für schnellere Hilfe und Vorteile konzipiert ist.
es_es: ¡Recibe un trato de alfombra roja! Servicio de soporte exclusivo diseñado para una asistencia más rápida y beneficios.
fr_fr: Bénéficiez d'un traitement VIP ! Service de support exclusif conçu pour une assistance plus rapide et des avantages.

source: Unmatched Speed
de_de: Unübertroffene Geschwindigkeit
es_es: Velocidad inigualable
fr_fr: Vitesse inégalée

source: Priority Treatment
de_de: Behandlung mit Priorität
es_es: Tratamiento prioritario
fr_fr: Traitement Prioritaire

source: Expert Support
de_de: Expertenunterstützung
es_es: Soporte Experto
fr_fr: Support Expert

source: 24/7 Peace of Mind
de_de: Rund um die Uhr sorgenfrei
es_es: Tranquilidad 24/7
fr_fr: Tranquillité d'esprit 24h/24 et 7j/7

source: Experience peace of mind with premium support.
de_de: Erleben Sie beruhigende Sicherheit mit Premium-Support.
es_es: Experimente tranquilidad con soporte premium.
fr_fr: Vivez l'esprit tranquille avec un support premium.

source: Learn more
de_de: Mehr erfahren
es_es: Aprende más
fr_fr: En savoir plus

source: /month (billed annually)
de_de: /Monat (jährlich abgerechnet)
es_es: /mes (facturado anualmente)
fr_fr: /mois (facturé annuellement)

source: Spectra Page Settings
de_de: Spectra-Seiteneinstellungen
es_es: Configuración de la página de espectros
fr_fr: Paramètres de la page Spectra

source: Spectra Block Settings
de_de: Spectra-Block-Einstellungen
es_es: Configuración de Bloque de Espectros
fr_fr: Paramètres du bloc Spectra

source: Tablet & Mobile
de_de: Tablet & Mobil
es_es: Tableta y móvil
fr_fr: Tablette et mobile

source: Note: Choose on what breakpoint the columns will stack.
de_de: Hinweis: Wählen Sie, bei welchem Breakpoint die Spalten gestapelt werden sollen.
es_es: Nota: Elija en qué punto de interrupción se apilarán las columnas.
fr_fr: Remarque : Choisissez à quel point de rupture les colonnes s'empileront.

source: Theme Container Width
de_de: Breite des Themencontainers
es_es: Ancho del Contenedor del Tema
fr_fr: Largeur du conteneur de thème

source: Inner Width
de_de: Innere Breite
es_es: Ancho interior
fr_fr: Largeur intérieure

source: Default (10px)
de_de: Standard (10px)
es_es: Predeterminado (10px)
fr_fr: Par défaut (10px)

source: No Gap (0px)
de_de: Kein Abstand (0px)
es_es: Sin espacio (0px)
fr_fr: Aucun écart (0px)

source: Narrow (5px)
de_de: Schmal (5px)
es_es: Estrecho (5px)
fr_fr: Étroit (5px)

source: Extended (15px)
de_de: Erweitert (15px)
es_es: Extendido (15px)
fr_fr: Étendu (15px)

source: Wide (20px)
de_de: Breit (20px)
es_es: Ancho (20px)
fr_fr: Large (20px)

source: Wider (30px)
de_de: Breiter (30px)
es_es: Más ancho (30px)
fr_fr: Plus large (30px)

source: Note: The individual Column Gap can be managed from Column Settings.
de_de: Hinweis: Der individuelle Spaltenabstand kann in den Spalteneinstellungen verwaltet werden.
es_es: Nota: La separación individual de columnas se puede gestionar desde la Configuración de Columnas.
fr_fr: Remarque : L'espacement individuel des colonnes peut être géré à partir des paramètres de colonne.

source: Reverse Columns (Tablet & Mobile)
de_de: Spalten umkehren (Tablet & Mobil)
es_es: Invertir Columnas (Tableta y Móvil)
fr_fr: Inverser les colonnes (Tablette et Mobile)

source: Reverse Columns (Mobile)
de_de: Spalten umkehren (Mobil)
es_es: Invertir Columnas (Móvil)
fr_fr: Inverser les colonnes (Mobile)

source: Select a variation to start with.
de_de: Wählen Sie eine Variante, um zu beginnen.
es_es: Selecciona una variación para comenzar.
fr_fr: Sélectionnez une variation pour commencer.

source: One column
de_de: Eine Spalte
es_es: Una columna
fr_fr: Une colonne

source: Two columns; equal split
de_de: Zwei Spalten; gleichmäßige Aufteilung
es_es: Dos columnas; división equitativa
fr_fr: Deux colonnes ; répartition égale

source: Two columns; one-third, two-thirds split
de_de: Zwei Spalten; ein Drittel, zwei Drittel Aufteilung
es_es: Dos columnas; división de un tercio, dos tercios
fr_fr: Deux colonnes ; un tiers, deux tiers

source: Two columns; two-thirds, one-third split
de_de: Zwei Spalten; zwei Drittel, ein Drittel Aufteilung
es_es: Dos columnas; división de dos tercios, un tercio
fr_fr: Deux colonnes ; répartition deux tiers, un tiers

source: Three columns; equal split
de_de: Drei Spalten; gleichmäßige Aufteilung
es_es: Tres columnas; división equitativa
fr_fr: Trois colonnes ; répartition égale

source: Three columns; wide center column
de_de: Drei Spalten; breite mittlere Spalte
es_es: Tres columnas; columna central ancha
fr_fr: Trois colonnes ; colonne centrale large

source: Four columns; equal split
de_de: Vier Spalten; gleichmäßig aufgeteilt
es_es: Cuatro columnas; división equitativa
fr_fr: Quatre colonnes ; répartition égale

source: Five columns; equal split
de_de: Fünf Spalten; gleichmäßig aufgeteilt
es_es: Cinco columnas; división equitativa
fr_fr: Cinq colonnes ; répartition égale

source: columns
de_de: Spalten
es_es: columnas
fr_fr: colonnes

source: rows
de_de: Zeilen
es_es: filas
fr_fr: lignes

source: Inherit Inner Width from Theme
de_de: Innere Breite vom Theme erben
es_es: Heredar el ancho interno del tema
fr_fr: Hériter de la largeur intérieure du thème

source: advanced row
de_de: erweiterte Zeile
es_es: fila avanzada
fr_fr: rangée avancée

source: wrapper
de_de: Umschlag
es_es: envoltura
fr_fr: emballage

source: Content Width (%)
de_de: Inhaltsbreite (%)
es_es: Ancho del contenido (%)
fr_fr: Largeur du contenu (%)

source: Immediate child of Advanced Columns
de_de: Unmittelbares Kind von Erweiterten Spalten
es_es: Hijo inmediato de Columnas Avanzadas
fr_fr: Enfant immédiat des colonnes avancées

source: Field
de_de: Feld
es_es: Campo
fr_fr: Champ

source: Radio & Checkbox
es_es: Radio y casilla de verificación
fr_fr: Radio & Case à cocher

source: Override Current Style
de_de: Aktuellen Stil überschreiben
es_es: Sobrescribir estilo actual
fr_fr: Remplacer le style actuel

source: Success/Error Message
de_de: Erfolgs-/Fehlermeldung
es_es: Mensaje de Éxito/Error
fr_fr: Message de succès/erreur

source: Note: This styling can be only seen at frontend
de_de: Hinweis: Diese Gestaltung ist nur im Frontend sichtbar
es_es: Nota: Este estilo solo se puede ver en el frontend
fr_fr: Remarque : Ce style ne peut être vu que sur le frontend

source: Validation Message Position
de_de: Position der Validierungsnachricht
es_es: Posición del mensaje de validación
fr_fr: Position du message de validation

source: Bottom Right Side of Field
de_de: Untere rechte Seite des Feldes
es_es: Lado inferior derecho del campo
fr_fr: Côté inférieur droit du champ

source: Highlight Borders
de_de: Ränder hervorheben
es_es: Resaltar bordes
fr_fr: Mettre en surbrillance les bordures

source: Justified
de_de: Gerechtfertigt
es_es: Justificado
fr_fr: Justifié

source: Label & Input
de_de: Beschriftung & Eingabe
es_es: Etiqueta e Ingreso
fr_fr: Étiquette & Saisie

source: Label Color
de_de: Etikettenfarbe
es_es: Color de etiqueta
fr_fr: Couleur de l'étiquette

source: Label Typography
de_de: Beschriftungstypografie
es_es: Tipografía de etiquetas
fr_fr: Typographie de l'étiquette

source: Input Color
de_de: Eingabefarbe
es_es: Color de entrada
fr_fr: Couleur d'entrée

source: Input Typography
de_de: Eingabetypografie
es_es: Tipografía de entrada
fr_fr: Typographie d'entrée

source: Label & Input Gap
de_de: Abstand zwischen Beschriftung & Eingabe
es_es: Espacio entre etiqueta y entrada
fr_fr: Écart entre l'étiquette et la saisie

source: Border Bottom
de_de: Unterer Rand
es_es: Borde inferior
fr_fr: Bordure inférieure

source: Fields Space
de_de: Felder Raum
es_es: Espacio de Campos
fr_fr: Champ Espace
