Repository: brainstormforce/wp-spectra-blocks
Catalog: languages/ultimate-addons-for-gutenberg-*.po
Languages: de_de, es_es, fr_fr

source: Thanks for choosing Spectra Pro! You're now part of an exclusive community of website builders. Enjoy exploring the new features and creating something amazing. Let's take your site to the next level together.
de_de: Danke, dass Sie sich für Spectra Pro entschieden haben! Sie sind jetzt Teil einer exklusiven Gemeinschaft von Website-Erstellern. Viel Spaß beim Entdecken der neuen Funktionen und beim Erstellen von etwas Erstaunlichem. Lassen Sie uns gemeinsam Ihre Website auf die nächste Stufe bringen.
es_es: ¡Gracias por elegir Spectra Pro! Ahora eres parte de una comunidad exclusiva de creadores de sitios web. Disfruta explorando las nuevas funciones y creando algo increíble. Llevemos tu sitio al siguiente nivel juntos.
fr_fr: Merci d'avoir choisi Spectra Pro ! Vous faites maintenant partie d'une communauté exclusive de créateurs de sites web. Profitez de l'exploration des nouvelles fonctionnalités et créez quelque chose d'incroyable. Portons ensemble votre site au niveau supérieur.

source: We designed Spectra to be intuitive but we do recommend learning how it works by checking our comprehensive documentation and watching the video below. Enjoy your time with Spectra!
de_de: Wir haben Spectra so gestaltet, dass es intuitiv ist, aber wir empfehlen, sich mit der Funktionsweise vertraut zu machen, indem Sie unsere umfassende Dokumentation durchsehen und das untenstehende Video ansehen. Viel Spaß mit Spectra!
es_es: Diseñamos Spectra para que sea intuitivo, pero recomendamos aprender cómo funciona consultando nuestra documentación completa y viendo el video a continuación. ¡Disfruta tu tiempo con Spectra!
fr_fr: Nous avons conçu Spectra pour être intuitif, mais nous vous recommandons d'apprendre son fonctionnement en consultant notre documentation complète et en regardant la vidéo ci-dessous. Profitez de votre temps avec Spectra !

source: Create New Page
de_de: Neue Seite erstellen
es_es: Crear nueva página
fr_fr: Créer une nouvelle page

source: Read Full Guide
de_de: Vollständige Anleitung lesen
es_es: Leer la guía completa
fr_fr: Lire le guide complet

source: data object is empty
de_de: Datenobjekt ist leer
es_es: el objeto de datos está vacío
fr_fr: l'objet de données est vide

source: Successfully saved!
de_de: Erfolgreich gespeichert!
es_es: ¡Guardado con éxito!
fr_fr: Enregistré avec succès !

source: Extension
de_de: Erweiterung
es_es: Extensión

source: Documentation
de_de: Dokumentation
es_es: Documentación

source: Text
es_es: Texto
fr_fr: Texte

source: Accordions
de_de: Akkordeons
es_es: Acordeones
fr_fr: Accordéons

source: Free blocks
de_de: Freie Blöcke
es_es: Bloques libres
fr_fr: Blocs libres

source: Active
de_de: Aktiv
es_es: Activo
fr_fr: Actif

source: Tailored content for individual users based on their preferences and behavior anywhere on your website.
de_de: Maßgeschneiderte Inhalte für einzelne Benutzer basierend auf ihren Vorlieben und ihrem Verhalten überall auf Ihrer Website.
es_es: Contenido personalizado para usuarios individuales basado en sus preferencias y comportamiento en cualquier parte de su sitio web.
fr_fr: Contenu personnalisé pour les utilisateurs individuels en fonction de leurs préférences et de leur comportement partout sur votre site web.

source: Loop Builder allows displaying post types based on different query parameters and visual configurations.
de_de: Mit dem Loop Builder können Beitragstypen basierend auf verschiedenen Abfrageparametern und visuellen Konfigurationen angezeigt werden.
es_es: Loop Builder permite mostrar tipos de publicaciones basados en diferentes parámetros de consulta y configuraciones visuales.
fr_fr: Loop Builder permet d'afficher des types de publication en fonction de différents paramètres de requête et configurations visuelles.

source: This block lets you add Login functionality.
de_de: Dieser Block ermöglicht es Ihnen, eine Login-Funktionalität hinzuzufügen.
es_es: Este bloque te permite añadir funcionalidad de inicio de sesión.
fr_fr: Ce bloc vous permet d'ajouter une fonctionnalité de connexion.

source: This block lets you add Registration functionality.
de_de: Mit diesem Block können Sie Registrierungsfunktionen hinzufügen.
es_es: Este bloque te permite añadir la funcionalidad de Registro.
fr_fr: Ce bloc vous permet d'ajouter une fonctionnalité d'inscription.

source: This option only available in Spectra Pro.
de_de: Diese Option ist nur in Spectra Pro verfügbar.
es_es: Esta opción solo está disponible en Spectra Pro.
fr_fr: Cette option est uniquement disponible dans Spectra Pro.

source: Dynamic Content
de_de: Dynamischer Inhalt
es_es: Contenido Dinámico
fr_fr: Contenu dynamique

source: Login
de_de: Anmelden
es_es: Iniciar sesión
fr_fr: Connexion

source: Register
de_de: Registrieren
es_es: Registrar
fr_fr: Inscrire

source: Do more with Spectra Pro
de_de: Machen Sie mehr mit Spectra Pro
es_es: Haz más con Spectra Pro
fr_fr: Faites-en plus avec Spectra Pro

source: Pro blocks
de_de: Pro-Blöcke
es_es: Bloques Pro
fr_fr: Blocs Pro

source: Animations
de_de: Animationen
es_es: Animaciones

source: Image Masking
de_de: Bildmaskierung
es_es: Enmascaramiento de imágenes
fr_fr: Masquage d'image

source: Deactivate
de_de: Deaktivieren
es_es: Desactivar
fr_fr: Désactiver

source: Your license is active.
de_de: Ihre Lizenz ist aktiv.
es_es: Tu licencia está activa.
fr_fr: Votre licence est active.

source: Paste your license key here
de_de: Fügen Sie hier Ihren Lizenzschlüssel ein
es_es: Pega tu clave de licencia aquí
fr_fr: Collez votre clé de licence ici

source: License successfully validated!
de_de: Lizenz erfolgreich validiert!
es_es: ¡Licencia validada con éxito!
fr_fr: Licence validée avec succès !

source: Please enter your valid license key below to activate Spectra Pro!
de_de: Bitte geben Sie unten Ihren gültigen Lizenzschlüssel ein, um Spectra Pro zu aktivieren!
es_es: ¡Por favor, ingrese su clave de licencia válida a continuación para activar Spectra Pro!
fr_fr: Veuillez entrer votre clé de licence valide ci-dessous pour activer Spectra Pro !

source: Your License
de_de: Ihre Lizenz
es_es: Su licencia
fr_fr: Votre licence

source: Activate %1$sSpectra Pro%2$s to get professional support and automatic updates from your WordPress dashboard. If you don't have a license, you can %3$sget it here »%4$s
de_de: Aktivieren Sie %1$sSpectra Pro%2$s, um professionellen Support und automatische Updates von Ihrem WordPress-Dashboard zu erhalten. Wenn Sie keine Lizenz haben, können Sie sie %3$shier erwerben »%4$s
es_es: Activa %1$sSpectra Pro%2$s para obtener soporte profesional y actualizaciones automáticas desde tu panel de WordPress. Si no tienes una licencia, puedes %3$sobtenerla aquí »%4$s
fr_fr: Activez %1$sSpectra Pro%2$s pour obtenir un support professionnel et des mises à jour automatiques depuis votre tableau de bord WordPress. Si vous n'avez pas de licence, vous pouvez %3$sl'obtenir ici »%4$s

source: You are using %s.
de_de: Sie verwenden %s.
es_es: Estás usando %s.
fr_fr: Vous utilisez %s.

source: Please enter a valid license key!
de_de: Bitte geben Sie einen gültigen Lizenzschlüssel ein!
es_es: ¡Por favor, introduzca una clave de licencia válida!
fr_fr: Veuillez entrer une clé de licence valide !

source: License successfully deactivated!
de_de: Lizenz erfolgreich deaktiviert!
es_es: ¡Licencia desactivada con éxito!
fr_fr: Licence désactivée avec succès !

source: Need more license?
de_de: Benötigen Sie mehr Lizenzen?
es_es: ¿Necesitas más licencias?
fr_fr: Besoin de plus de licences ?

source: Need Help?
de_de: Brauchen Sie Hilfe?
es_es: ¿Necesitas ayuda?
fr_fr: Besoin d'aide ?

source: Connected
de_de: Verbunden
es_es: Conectado
fr_fr: Connecté

source: Connect
de_de: Verbinden
es_es: Conectar
fr_fr: Connecter

source: Launch
de_de: Start
es_es: Lanzamiento
fr_fr: Lancer

source: Open a ticket
de_de: Ein Ticket eröffnen
es_es: Abrir un ticket
fr_fr: Ouvrir un ticket

source: Unlock Pro Features
de_de: Pro-Funktionen freischalten
es_es: Desbloquear funciones Pro
fr_fr: Débloquer les fonctionnalités Pro

source: Utilize advanced blocks, extensions, and premium features to create a websites that stands out!
de_de: Nutzen Sie fortschrittliche Blöcke, Erweiterungen und Premium-Funktionen, um eine Website zu erstellen, die herausragt!
es_es: Utiliza bloques avanzados, extensiones y funciones premium para crear un sitio web que destaque!
fr_fr: Utilisez des blocs avancés, des extensions et des fonctionnalités premium pour créer un site web qui se démarque !

source: Instagram Feed Block
es_es: Bloque de Feed de Instagram
fr_fr: Bloc de flux Instagram

source: Global Block Styles
de_de: Globale Blockstile
es_es: Estilos de Bloque Global
fr_fr: Styles de bloc globaux

source: And More…
de_de: Und mehr…
es_es: Y más…
fr_fr: Et plus encore…

source: Free VS Pro
de_de: Kostenlos VS Pro
es_es: Gratis VS Pro
fr_fr: Gratuit VS Pro

source: File Generation
de_de: Dateigenerierung
es_es: Generación de archivos
fr_fr: Génération de fichier

source: Spectra loads the CSS and JS inline on the page by default. If you want to generate separate CSS and JS files for Spectra blocks, enable this option.
de_de: Standardmäßig lädt Spectra das CSS und JS inline auf der Seite. Wenn Sie separate CSS- und JS-Dateien für Spectra-Blöcke generieren möchten, aktivieren Sie diese Option.
es_es: De forma predeterminada, Spectra carga el CSS y JS en línea en la página. Si deseas generar archivos CSS y JS separados para los bloques de Spectra, habilita esta opción.
fr_fr: Par défaut, Spectra charge le CSS et le JS en ligne sur la page. Si vous souhaitez générer des fichiers CSS et JS séparés pour les blocs Spectra, activez cette option.

source: Please read
de_de: Bitte lesen
es_es: Por favor lee
fr_fr: Veuillez lire

source: to learn the difference between generating CSS and JS inline and in a separate file.
de_de: den Unterschied zwischen dem Erstellen von CSS und JS inline und in einer separaten Datei zu lernen.
es_es: aprender la diferencia entre generar CSS y JS en línea y en un archivo separado.
fr_fr: apprendre la différence entre générer du CSS et du JS en ligne et dans un fichier séparé.

source: Asset Regeneration
de_de: Vermögensregeneration
es_es: Regeneración de activos
fr_fr: Régénération d'actifs

source: Facing issues with style, layout, color or another page element? Use this option to regenerate CSS and Javascript assets. It can help with all kinds of asset issues.
de_de: Haben Sie Probleme mit Stil, Layout, Farbe oder einem anderen Seitenelement? Verwenden Sie diese Option, um CSS- und Javascript-Ressourcen neu zu generieren. Es kann bei allen Arten von Ressourcenproblemen helfen.
es_es: ¿Tienes problemas con el estilo, el diseño, el color u otro elemento de la página? Usa esta opción para regenerar los recursos de CSS y Javascript. Puede ayudar con todo tipo de problemas de recursos.
fr_fr: Vous rencontrez des problèmes avec le style, la mise en page, la couleur ou un autre élément de la page ? Utilisez cette option pour régénérer les ressources CSS et Javascript. Cela peut aider avec toutes sortes de problèmes de ressources.

source: Regenerate Assets
de_de: Assets regenerieren
es_es: Regenerar activos
fr_fr: Régénérer les actifs

source: Please note that after regeneration, it is recommended to purge all your cache to ensure that old assets are not served, preventing potential frontend breaking issues.
de_de: Bitte beachten Sie, dass nach der Regeneration empfohlen wird, den gesamten Cache zu leeren, um sicherzustellen, dass keine alten Assets bereitgestellt werden, was potenzielle Frontend-Probleme verhindern kann.
es_es: Tenga en cuenta que después de la regeneración, se recomienda purgar toda su caché para asegurarse de que no se sirvan activos antiguos, evitando posibles problemas de ruptura en el frontend.
fr_fr: Veuillez noter qu'après la régénération, il est recommandé de purger tout votre cache pour s'assurer que les anciens éléments ne sont pas servis, évitant ainsi d'éventuels problèmes de rupture du frontend.

source: Regenerate
de_de: Regenerieren
es_es: Regenerar
fr_fr: Régénérer

source: Cancel
de_de: Abbrechen
es_es: Cancelar
fr_fr: Annuler

source: Custom CSS
de_de: Benutzerdefiniertes CSS
es_es: CSS personalizado
fr_fr: CSS personnalisé

source: Enable the "Custom CSS" option if you want to add your own CSS code on post/page to customize the page as per your expectations.
de_de: Aktivieren Sie die Option "Benutzerdefiniertes CSS", wenn Sie Ihren eigenen CSS-Code auf Beitrag/Seite hinzufügen möchten, um die Seite nach Ihren Vorstellungen anzupassen.
es_es: Habilita la opción "CSS personalizado" si deseas agregar tu propio código CSS en la publicación/página para personalizar la página según tus expectativas.
fr_fr: Activez l'option "CSS personnalisé" si vous souhaitez ajouter votre propre code CSS sur l'article/la page pour personnaliser la page selon vos attentes.

source: Experiencing an issue with Spectra version %s? Roll back to a previous version to help troubleshoot the issue.
de_de: Haben Sie ein Problem mit der Spectra-Version %s? Gehen Sie zu einer früheren Version zurück, um das Problem zu beheben.
es_es: ¿Experimentando un problema con la versión %s de Spectra? Revierta a una versión anterior para ayudar a solucionar el problema.
fr_fr: Vous rencontrez un problème avec la version %s de Spectra ? Revenez à une version précédente pour aider à résoudre le problème.

source: Are you sure you want to rollback to Spectra v%1$s?
de_de: Sind Sie sicher, dass Sie zu Spectra v%1$s zurückkehren möchten?
es_es: ¿Está seguro de que desea revertir a Spectra v%1$s?
fr_fr: Êtes-vous sûr de vouloir revenir à Spectra v%1$s ?

source: Enable Beta
de_de: Beta aktivieren
es_es: Habilitar Beta
fr_fr: Activer la version bêta

source: Enable this option to turn on beta updates and be notified when a new beta version of Spectra is available. The beta version will not install automatically, you will have to install it when you get a notification. It is recommended to try beta on a test environment only.
de_de: Aktivieren Sie diese Option, um Beta-Updates zu aktivieren und benachrichtigt zu werden, wenn eine neue Beta-Version von Spectra verfügbar ist. Die Beta-Version wird nicht automatisch installiert, Sie müssen sie installieren, wenn Sie eine Benachrichtigung erhalten. Es wird empfohlen, die Beta-Version nur in einer Testumgebung auszuprobieren.
es_es: Habilita esta opción para activar las actualizaciones beta y recibir una notificación cuando una nueva versión beta de Spectra esté disponible. La versión beta no se instalará automáticamente, tendrás que instalarla cuando recibas una notificación. Se recomienda probar la beta solo en un entorno de prueba.
fr_fr: Activez cette option pour activer les mises à jour bêta et être averti lorsqu'une nouvelle version bêta de Spectra est disponible. La version bêta ne s'installera pas automatiquement, vous devrez l'installer lorsque vous recevrez une notification. Il est recommandé d'essayer la version bêta uniquement dans un environnement de test.

source: Unable to save settings. Please try again.
de_de: Einstellungen konnten nicht gespeichert werden. Bitte versuchen Sie es erneut.
es_es: No se pueden guardar los ajustes. Por favor, inténtelo de nuevo.
fr_fr: Impossible d'enregistrer les paramètres. Veuillez réessayer.

source: Checking for beta updates…
de_de: Suche nach Beta-Updates…
es_es: Comprobando actualizaciones beta…
fr_fr: Vérification des mises à jour bêta…

source: Unable to check for updates. Please try again.
de_de: Updates können nicht überprüft werden. Bitte versuchen Sie es erneut.
es_es: No se pueden buscar actualizaciones. Por favor, inténtelo de nuevo.
fr_fr: Impossible de vérifier les mises à jour. Veuillez réessayer.

source: Retry
de_de: Erneut versuchen
es_es: Reintentar
fr_fr: Réessayer

source: Beta Update Available!
de_de: Beta-Update verfügbar!
es_es: ¡Actualización Beta Disponible!
fr_fr: Mise à jour bêta disponible !

source: A new beta version is available.
de_de: Eine neue Beta-Version ist verfügbar.
es_es: Una nueva versión beta está disponible.
fr_fr: Une nouvelle version bêta est disponible.

source: Updating…
de_de: Aktualisieren…
es_es: Actualizando…
fr_fr: Mise à jour…

source: Update Now
de_de: Jetzt aktualisieren
es_es: Actualizar ahora
fr_fr: Mettez à jour maintenant

source: Check Again
de_de: Nochmal prüfen
es_es: Verifica de nuevo
fr_fr: Vérifiez à nouveau

source: Update to Beta Version
de_de: Auf Beta-Version aktualisieren
es_es: Actualizar a la versión Beta
fr_fr: Mise à jour vers la version bêta

source: This is a beta version and not recommended for live sites. It is recommended to test on a staging or test environment only.
de_de: Dies ist eine Beta-Version und wird nicht für Live-Websites empfohlen. Es wird empfohlen, nur in einer Staging- oder Testumgebung zu testen.
es_es: Esta es una versión beta y no se recomienda para sitios en vivo. Se recomienda probar solo en un entorno de ensayo o prueba.
fr_fr: Ceci est une version bêta et n'est pas recommandée pour les sites en production. Il est recommandé de tester uniquement sur un environnement de préproduction ou de test.

source: Plugin updated successfully!
de_de: Plugin erfolgreich aktualisiert!
es_es: ¡Plugin actualizado con éxito!
fr_fr: Plugin mis à jour avec succès !

source: Unable to update. Please try again.
de_de: Aktualisierung nicht möglich. Bitte versuchen Sie es erneut.
es_es: No se puede actualizar. Por favor, inténtelo de nuevo.
fr_fr: Impossible de mettre à jour. Veuillez réessayer.

source: Update
de_de: Aktualisieren
es_es: Actualizar
fr_fr: Mise à jour

source: Allow Only Selected Fonts
de_de: Nur ausgewählte Schriftarten zulassen
es_es: Permitir solo fuentes seleccionadas
fr_fr: Autoriser uniquement les polices sélectionnées

source: Spectra offers 1500+ Google font options. If this is overwhelming for your clients, you can use this option to show only limited number of fonts in the block settings.
de_de: Spectra bietet über 1500 Google-Schriftarten an. Wenn dies für Ihre Kunden überwältigend ist, können Sie diese Option verwenden, um nur eine begrenzte Anzahl von Schriftarten in den Blockeinstellungen anzuzeigen.
es_es: Spectra ofrece más de 1500 opciones de fuentes de Google. Si esto es abrumador para tus clientes, puedes usar esta opción para mostrar solo un número limitado de fuentes en la configuración del bloque.
fr_fr: Spectra propose plus de 1500 options de polices Google. Si cela est trop pour vos clients, vous pouvez utiliser cette option pour afficher un nombre limité de polices dans les paramètres du bloc.

source: Select the font families you want
de_de: Wählen Sie die Schriftfamilien aus, die Sie möchten
es_es: Selecciona las familias de fuentes que deseas
fr_fr: Sélectionnez les familles de polices que vous souhaitez

source: Font Families
de_de: Schriftfamilien
es_es: Familias de fuentes
fr_fr: Familles de polices

source: This settings relies on the global typography settings provided by your WordPress theme. If you're using a Full Site Editing (FSE) theme, fonts are managed through the Site Editor under Styles → Typography.
de_de: Diese Einstellungen basieren auf den globalen Typografie-Einstellungen, die von Ihrem WordPress-Theme bereitgestellt werden. Wenn Sie ein Full Site Editing (FSE) Theme verwenden, werden die Schriftarten über den Site-Editor unter Stile → Typografie verwaltet.
es_es: Esta configuración depende de los ajustes tipográficos globales proporcionados por tu tema de WordPress. Si estás utilizando un tema de Edición Completa del Sitio (FSE), las fuentes se gestionan a través del Editor del Sitio en Estilos → Tipografía.
fr_fr: Ce paramètre repose sur les paramètres typographiques globaux fournis par votre thème WordPress. Si vous utilisez un thème d'édition complète de site (FSE), les polices sont gérées via l'Éditeur de site sous Styles → Typographie.

source: Appearance → Editor → Styles → Typography → Fonts
de_de: Erscheinungsbild → Editor → Stile → Typografie → Schriftarten
es_es: Apariencia → Editor → Estilos → Tipografía → Fuentes
fr_fr: Apparence → Éditeur → Styles → Typographie → Polices

source: Load Google Fonts Locally
de_de: Google Fonts lokal laden
es_es: Cargar Google Fonts localmente
fr_fr: Charger les polices Google localement

source: Enable this option to download Google fonts and save them on your server. This can be great for improving speed of your website and to comply with GDPR laws.
de_de: Aktivieren Sie diese Option, um Google-Schriftarten herunterzuladen und auf Ihrem Server zu speichern. Dies kann die Geschwindigkeit Ihrer Website verbessern und zur Einhaltung der DSGVO-Vorschriften beitragen.
es_es: Habilita esta opción para descargar las fuentes de Google y guardarlas en tu servidor. Esto puede ser excelente para mejorar la velocidad de tu sitio web y cumplir con las leyes de GDPR.
fr_fr: Activez cette option pour télécharger les polices Google et les enregistrer sur votre serveur. Cela peut être excellent pour améliorer la vitesse de votre site web et se conformer aux lois GDPR.

source: Preload Local Fonts
de_de: Lokale Schriftarten vorladen
es_es: Precargar fuentes locales
fr_fr: Précharger les polices locales

source: This option will load the font files right away on page load. Preloading Local Fonts can speeds up your website even further.
de_de: Diese Option lädt die Schriftdateien sofort beim Laden der Seite. Das Vorladen lokaler Schriftarten kann Ihre Website noch weiter beschleunigen.
es_es: Esta opción cargará los archivos de fuentes de inmediato al cargar la página. La precarga de fuentes locales puede acelerar aún más su sitio web.
fr_fr: Cette option chargera les fichiers de police immédiatement au chargement de la page. Le préchargement des polices locales peut accélérer encore plus votre site web.

source: Disable Cached Styles
de_de: Zwischengespeicherte Stile deaktivieren
es_es: Desactivar estilos en caché
fr_fr: Désactiver les styles mis en cache

source: Not recommended for production sites as it may affect performance. Enable only during development or if you're experiencing issues with styles not loading or caching conflicts. When active, styles regenerate on every page load instead of using cached versions.
de_de: Nicht für Produktionsseiten empfohlen, da es die Leistung beeinträchtigen kann. Aktivieren Sie es nur während der Entwicklung oder wenn Sie Probleme mit nicht ladenden Styles oder Caching-Konflikten haben. Wenn aktiv, werden die Styles bei jedem Seitenaufruf neu generiert, anstatt zwischengespeicherte Versionen zu verwenden.
es_es: No se recomienda para sitios de producción ya que puede afectar el rendimiento. Actívelo solo durante el desarrollo o si está experimentando problemas con estilos que no se cargan o conflictos de caché. Cuando está activo, los estilos se regeneran en cada carga de página en lugar de usar versiones en caché.
fr_fr: Non recommandé pour les sites de production car cela peut affecter les performances. Activez uniquement pendant le développement ou si vous rencontrez des problèmes avec le chargement des styles ou des conflits de cache. Lorsqu'il est actif, les styles se régénèrent à chaque chargement de page au lieu d'utiliser les versions mises en cache.

source: Clear Cached Styles
de_de: Zwischengespeicherte Stile löschen
es_es: Borrar estilos en caché
fr_fr: Effacer les styles mis en cache
