Repository: brainstormforce/wp-spectra-blocks
Catalog: languages/ultimate-addons-for-gutenberg-*.po
Languages: de_de, es_es, fr_fr

source: The column-width will be automatic.
de_de: Die Spaltenbreite wird automatisch sein.
es_es: El ancho de la columna será automático.
fr_fr: La largeur de la colonne sera automatique.

source: The row-height will be automatic.
de_de: Die Zeilenhöhe wird automatisch sein.
es_es: La altura de la fila será automática.
fr_fr: La hauteur de ligne sera automatique.

source: Grid Property
de_de: Rastereigenschaft
es_es: Propiedad de la cuadrícula
fr_fr: Propriété de la grille

source: Min/Max
es_es: Mín/Máx

source: Columns
de_de: Spalten
es_es: Columnas
fr_fr: Colonnes

source: Column
de_de: Spalte
es_es: Columna
fr_fr: Colonne

source: Rows
de_de: Zeilen
es_es: Filas
fr_fr: Lignes

source: Row
de_de: Reihe
es_es: Fila
fr_fr: Ligne

source: Order
de_de: Bestellung
es_es: Orden
fr_fr: Commande

source: Define the order for grid items inside the container.
de_de: Definieren Sie die Reihenfolge der Rasterelemente innerhalb des Containers.
es_es: Define el orden de los elementos de la cuadrícula dentro del contenedor.
fr_fr: Définir l'ordre des éléments de la grille à l'intérieur du conteneur.

source: Custom Order
de_de: Sonderbestellung
es_es: Pedido personalizado
fr_fr: Commande personnalisée

source: Define the vertical alignment for grid items inside the container.
de_de: Definieren Sie die vertikale Ausrichtung für Rasterelemente innerhalb des Containers.
es_es: Define la alineación vertical para los elementos de la cuadrícula dentro del contenedor.
fr_fr: Définir l'alignement vertical des éléments de la grille à l'intérieur du conteneur.

source: Define the horizontal alignment for grid items within the container.
de_de: Definieren Sie die horizontale Ausrichtung für Rasterelemente innerhalb des Containers.
es_es: Define la alineación horizontal para los elementos de la cuadrícula dentro del contenedor.
fr_fr: Définissez l'alignement horizontal des éléments de la grille à l'intérieur du conteneur.

source: Align Content
de_de: Inhalt ausrichten
es_es: Alinear contenido
fr_fr: Aligner le contenu

source: Define the vertical alignment of the entire grid within its container.
de_de: Definieren Sie die vertikale Ausrichtung des gesamten Rasters innerhalb seines Containers.
es_es: Define la alineación vertical de toda la cuadrícula dentro de su contenedor.
fr_fr: Définir l'alignement vertical de l'ensemble de la grille à l'intérieur de son conteneur.

source: Justify Content
de_de: Inhalt rechtfertigen
es_es: Justificar contenido
fr_fr: Justifier le contenu

source: Define the horizontal alignment of the entire grid within its container.
de_de: Definieren Sie die horizontale Ausrichtung des gesamten Rasters innerhalb seines Containers.
es_es: Define la alineación horizontal de toda la cuadrícula dentro de su contenedor.
fr_fr: Définir l'alignement horizontal de l'ensemble de la grille à l'intérieur de son conteneur.

source: Define the vertical alignment inside this container.
de_de: Definieren Sie die vertikale Ausrichtung innerhalb dieses Containers.
es_es: Define la alineación vertical dentro de este contenedor.
fr_fr: Définir l'alignement vertical à l'intérieur de ce conteneur.

source: Define the horizontal alignment inside this container.
de_de: Definieren Sie die horizontale Ausrichtung innerhalb dieses Containers.
es_es: Define la alineación horizontal dentro de este contenedor.
fr_fr: Définir l'alignement horizontal à l'intérieur de ce conteneur.

source: Define the vertical alignment of every line of blocks inside this flex container.
de_de: Definieren Sie die vertikale Ausrichtung jeder Blockzeile innerhalb dieses Flex-Containers.
es_es: Define la alineación vertical de cada línea de bloques dentro de este contenedor flexible.
fr_fr: Définir l'alignement vertical de chaque ligne de blocs à l'intérieur de ce conteneur flexible.

source: Define the horizontal alignment of every line of blocks inside this flex container.
de_de: Definieren Sie die horizontale Ausrichtung jeder Blockzeile innerhalb dieses Flex-Containers.
es_es: Define la alineación horizontal de cada línea de bloques dentro de este contenedor flexible.
fr_fr: Définir l'alignement horizontal de chaque ligne de blocs à l'intérieur de ce conteneur flexible.

source: Link Color
de_de: Linkfarbe
es_es: Color del enlace
fr_fr: Couleur du lien

source: The left-right margins will be inherited from theme for boxed containers.
de_de: Die linken und rechten Ränder werden für umrahmte Container vom Theme übernommen.
es_es: Los márgenes izquierdo-derecho se heredarán del tema para los contenedores en caja.
fr_fr: Les marges gauche-droite seront héritées du thème pour les conteneurs encadrés.

source: The left-right margins will not be applied for full-width containers.
de_de: Die linken und rechten Ränder werden bei Containern in voller Breite nicht angewendet.
es_es: Los márgenes izquierdo-derecho no se aplicarán a los contenedores de ancho completo.
fr_fr: Les marges gauche-droite ne seront pas appliquées aux conteneurs pleine largeur.

source: Row
de_de: Reihe
es_es: Fila
fr_fr: Ligne

source: Row Reverse
de_de: Zeilenumkehr
es_es: Fila inversa
fr_fr: Inverser la rangée

source: Column Reverse
de_de: Spalte umkehren
es_es: Columna inversa
fr_fr: Inverser la colonne

source: Space Evenly
de_de: Gleichmäßig verteilen
es_es: Espaciar uniformemente
fr_fr: Espacer uniformément

source: Wrap
de_de: Wickeln
es_es: Envolver
fr_fr: Envelopper

source: No Wrap
de_de: Kein Umbruch
es_es: Sin envoltura
fr_fr: Pas d'emballage

source: Wrap Reverse
de_de: Umkehrung umwickeln
es_es: Invertir envoltura
fr_fr: Inverser l'enveloppement

source: Full Width
de_de: Volle Breite
es_es: Ancho completo
fr_fr: Pleine largeur

source: Boxed
de_de: Verpackt
es_es: En caja
fr_fr: En boîte

source: Container Type
de_de: Containertyp
es_es: Tipo de contenedor
fr_fr: Type de conteneur

source: Container Width
de_de: Behälterbreite
es_es: Ancho del contenedor
fr_fr: Largeur du conteneur

source: Content Width
de_de: Inhaltsbreite
es_es: Ancho del contenido
fr_fr: Largeur du contenu

source: Content Box Width
de_de: Inhaltsbox-Breite
es_es: Ancho de la caja de contenido
fr_fr: Largeur de la boîte de contenu

source: Custom Width
de_de: Benutzerdefinierte Breite
es_es: Ancho personalizado
fr_fr: Largeur personnalisée

source: Minimum Height
de_de: Mindesthöhe
es_es: Altura mínima
fr_fr: Hauteur minimale

source: Equal Height
de_de: Gleiche Höhe
es_es: Altura igual
fr_fr: Hauteur égale

source: Enabling this will change the Align Items value to Stretch.
de_de: Wenn Sie dies aktivieren, wird der Wert von "Elemente ausrichten" auf "Strecken" geändert.
es_es: Habilitar esto cambiará el valor de Alinear Elementos a Estirar.
fr_fr: L'activation de cette option changera la valeur Align Items en Étendre.

source: HTML Tag
es_es: Etiqueta HTML
fr_fr: Balise HTML

source: header
de_de: Überschrift
es_es: encabezado
fr_fr: en-tête

source: footer
de_de: Fußzeile
es_es: pie de página
fr_fr: pied de page

source: main
de_de: Haupt
es_es: principal
fr_fr: principal

source: article
de_de: Artikel
es_es: artículo

source: section
de_de: Abschnitt
es_es: sección

source: aside
de_de: beiseite
es_es: aparte
fr_fr: de côté

source: figure
de_de: Figur
es_es: figura
fr_fr: chiffre

source: summary
de_de: Zusammenfassung
es_es: resumen
fr_fr: résumé

source: link
es_es: enlace
fr_fr: lien

source: Open in new window
de_de: In neuem Fenster öffnen
es_es: Abrir en una nueva ventana
fr_fr: Ouvrir dans une nouvelle fenêtre

source: Search here…
de_de: Hier suchen…
es_es: Buscar aquí…
fr_fr: Rechercher ici…

source: Add nofollow
de_de: Nofollow hinzufügen
es_es: Agregar nofollow
fr_fr: Ajouter nofollow

source: New:
de_de: Neu:
es_es: Nuevo:
fr_fr: Nouveau :

source: Overflow
de_de: Überlauf
es_es: Desbordamiento
fr_fr: Débordement

source: Layout
es_es: Diseño
fr_fr: Mise en page

source: Flex
es_es: Flexión

source: Grid
de_de: Gitter
es_es: Cuadrícula
fr_fr: Grille

source: Direction
de_de: Richtung
es_es: Dirección

source: Define the direction in which blocks inside this container will be placed one after the other.
de_de: Definieren Sie die Richtung, in der die Blöcke in diesem Container nacheinander platziert werden.
es_es: Define la dirección en la que los bloques dentro de este contenedor se colocarán uno tras otro.
fr_fr: Définissez la direction dans laquelle les blocs à l'intérieur de ce conteneur seront placés les uns après les autres.

source: Define whether the items are forced in a single line (No Wrap) or can be flowed into multiple lines (Wrap).
de_de: Definieren Sie, ob die Elemente in einer einzigen Zeile erzwungen werden (Kein Umbruch) oder in mehrere Zeilen umgebrochen werden können (Umbruch).
es_es: Defina si los elementos se fuerzan en una sola línea (Sin ajuste) o si pueden fluir en varias líneas (Ajuste).
fr_fr: Définissez si les éléments sont forcés sur une seule ligne (Pas de retour à la ligne) ou peuvent être répartis sur plusieurs lignes (Retour à la ligne).

source: Experience dynamic content with Spectra Pro. No more static displays. Personalize your user experience.
de_de: Erleben Sie dynamische Inhalte mit Spectra Pro. Keine statischen Anzeigen mehr. Personalisieren Sie Ihr Benutzererlebnis.
es_es: Experimenta contenido dinámico con Spectra Pro. No más pantallas estáticas. Personaliza tu experiencia de usuario.
fr_fr: Découvrez un contenu dynamique avec Spectra Pro. Fini les affichages statiques. Personnalisez votre expérience utilisateur.

source: Text Color
de_de: Textfarbe
es_es: Color de texto
fr_fr: Couleur du texte

source: Tilt
de_de: Neigung
es_es: Inclinar
fr_fr: Inclinaison

source: Mountains
de_de: Berge
es_es: Montañas
fr_fr: Montagnes

source: Wave Brush
de_de: Wellenbürste
es_es: Cepillo de ondas
fr_fr: Brosse à vagues

source: Waves
de_de: Wellen
es_es: Olas
fr_fr: Vagues

source: Waves Pattern
de_de: Wellenmuster
es_es: Patrón de ondas
fr_fr: Motif de vagues

source: Triangle
de_de: Dreieck
es_es: Triángulo

source: Drops
de_de: Tropfen
es_es: Gotas
fr_fr: Gouttes

source: Clouds
de_de: Wolken
es_es: Nubes
fr_fr: Nuages

source: Pyramids
de_de: Pyramiden
es_es: Pirámides
fr_fr: Pyramides

source: Triangle Asymmetrical
de_de: Asymmetrisches Dreieck
es_es: Triángulo asimétrico
fr_fr: Triangle asymétrique

source: Tilt Opacity
de_de: Neigungsopazität
es_es: Opacidad de inclinación
fr_fr: Opacité d'inclinaison

source: Fan Opacity
de_de: Lüfterdurchlässigkeit
es_es: Opacidad del ventilador
fr_fr: Opacité du ventilateur

source: Curve
de_de: Kurve
es_es: Curva
fr_fr: Courbe

source: Curve Asymmetrical
de_de: Kurve asymmetrisch
es_es: Curva asimétrica
fr_fr: Courbe asymétrique

source: Curve Reverse
de_de: Kurve umkehren
es_es: Curva inversa
fr_fr: Courbe inverse

source: Curve Asymmetrical Reverse
de_de: Kurve Asymmetrisch Umgekehrt
es_es: Curva asimétrica inversa
fr_fr: Courbe Asymétrique Inversée

source: Arrow
de_de: Pfeil
es_es: Flecha
fr_fr: Flèche

source: Arrow Split
de_de: Pfeilspaltung
es_es: Flecha dividida
fr_fr: Flèche fendue

source: Flip
de_de: Wende
es_es: Voltear
fr_fr: Retourner

source: Invert
de_de: Umkehren
es_es: Invertir
fr_fr: Inverser

source: Bring To Front
de_de: In den Vordergrund bringen
es_es: Traer al frente
fr_fr: Mettre au premier plan

source: Shape Dividers
de_de: Formteiler
es_es: Divisores de formas
fr_fr: Séparateurs de formes

source: Row Gap
de_de: Zeilenabstand
es_es: Espacio entre filas
fr_fr: Écart entre les rangées

source: Column Gap
de_de: Spaltenabstand
es_es: Espacio entre columnas
fr_fr: Écart de colonne

source: Select a container layout to start with.
de_de: Wählen Sie ein Container-Layout, um zu beginnen.
es_es: Seleccione un diseño de contenedor para comenzar.
fr_fr: Sélectionnez une disposition de conteneur pour commencer.

source: container
de_de: Behälter
es_es: contenedor
fr_fr: conteneur

source: flex
de_de: biegen
es_es: flexionar

source: Font Size
de_de: Schriftgröße
es_es: Tamaño de fuente
fr_fr: Taille de la police

source: Font Family
de_de: Schriftfamilie
es_es: Familia de fuentes
fr_fr: Famille de polices

source: Weight
de_de: Gewicht
es_es: Peso
fr_fr: Poids

source: Oblique
de_de: Schräg
es_es: Oblicuo

source: Line Height
de_de: Zeilenhöhe
es_es: Altura de línea
fr_fr: Hauteur de ligne

source: Letter Spacing
de_de: Buchstabenabstand
es_es: Espaciado de letras
fr_fr: Espacement des lettres

source: Transform
de_de: Verwandeln
es_es: Transformar
fr_fr: Transformer

source: Capitalize
de_de: Großschreiben
es_es: Capitalizar
fr_fr: Mettre en majuscule

source: Uppercase
de_de: Großbuchstaben
es_es: Mayúsculas
fr_fr: Majuscules

source: Lowercase
de_de: Kleinbuchstaben
es_es: Minúsculas
fr_fr: Minuscule

source: Decoration
de_de: Dekoration
es_es: Decoración
fr_fr: Décoration

source: Overline
de_de: Überstrich
es_es: Sobrelínea
fr_fr: Surligner

source: Line Through
de_de: Durchgestrichen
es_es: Línea a través
fr_fr: Barrer

source: Text Shadow
de_de: Textschatten
es_es: Sombra de texto
fr_fr: Ombre de texte

source: Above Heading
de_de: Über Überschrift
es_es: Encima del encabezado
fr_fr: Au-dessus de l'en-tête

source: Below Heading
de_de: Unter Überschrift
es_es: Debajo del encabezado
fr_fr: Sous le titre

source: Above Sub-heading
de_de: Über Unterüberschrift
es_es: Encima del subtítulo
fr_fr: Sous-titre ci-dessus

source: Below Sub-heading
de_de: Unterhalb der Zwischenüberschrift
es_es: Debajo del subtítulo
fr_fr: Sous-titre ci-dessous

source: Content
de_de: Inhalt
es_es: Contenido
fr_fr: Contenu

source: Heading Tag
de_de: Überschrift-Tag
es_es: Etiqueta de encabezado
fr_fr: Balise de titre

source: Heading Wrapper
de_de: Überschrift-Umschlag
es_es: Encabezado Wrapper
fr_fr: En-tête Wrapper

source: Header
de_de: Überschrift
es_es: Encabezado
fr_fr: En-tête

source: Sub Heading
de_de: Unterüberschrift
es_es: Subtítulo
fr_fr: Sous-titre

source: Enable Sub Heading
de_de: Unterüberschrift aktivieren
es_es: Habilitar subtítulo
fr_fr: Activer le sous-titre

source: Typography
de_de: Typografie
es_es: Tipografía
fr_fr: Typographie

source: Bottom Spacing
de_de: Unterer Abstand
es_es: Espaciado inferior
fr_fr: Espacement inférieur

source: Thickness
de_de: Dicke
es_es: Grosor
fr_fr: Épaisseur

source: Below settings will apply to the heading text to which a link is applied.
de_de: Die folgenden Einstellungen werden auf den Überschriftstext angewendet, auf den ein Link angewendet wird.
es_es: A continuación, se aplicarán los siguientes ajustes al texto del encabezado al que se aplica un enlace.
fr_fr: Les paramètres ci-dessous s'appliqueront au texte de l'en-tête auquel un lien est appliqué.

source: Highlight heading text from toolbar to see the below controls working.
de_de: Markieren Sie den Überschriftstext in der Symbolleiste, um zu sehen, wie die untenstehenden Steuerelemente funktionieren.
es_es: Resalta el texto del encabezado desde la barra de herramientas para ver cómo funcionan los controles a continuación.
fr_fr: Sélectionnez le texte de l'en-tête depuis la barre d'outils pour voir les contrôles ci-dessous fonctionner.

source: Background Color
de_de: Hintergrundfarbe
es_es: Color de fondo
fr_fr: Couleur de fond

source: Write a Heading
de_de: Schreiben Sie eine Überschrift
es_es: Escribe un encabezado
fr_fr: Écrire un titre

source: Write a Description
de_de: Schreiben Sie eine Beschreibung
es_es: Escribe una descripción
fr_fr: Écrire une description

source: Highlight Text
de_de: Text hervorheben
es_es: Resaltar texto
fr_fr: Surligner le texte

source: creative heading
de_de: kreative Überschrift
es_es: encabezado creativo
fr_fr: titre créatif

source: heading
de_de: Überschrift
es_es: encabezado
fr_fr: titre

source: Image Size
de_de: Bildgröße
es_es: Tamaño de imagen
fr_fr: Taille de l'image

source: Image Dimensions
de_de: Bildabmessungen
es_es: Dimensiones de la imagen
fr_fr: Dimensions de l'image

source: Disable Lazy Loading
de_de: Lazy Loading deaktivieren
es_es: Desactivar la carga diferida
fr_fr: Désactiver le chargement différé

source: Note: We use WP core alignment. Left or Right alignments on desktop won`t support responsive alignment.
de_de: Hinweis: Wir verwenden die WP-Kernausrichtung. Links- oder Rechtsausrichtungen auf dem Desktop unterstützen keine responsive Ausrichtung.
es_es: Nota: Usamos la alineación central de WP. Las alineaciones a la izquierda o derecha en el escritorio no soportarán la alineación responsiva.
fr_fr: Remarque : Nous utilisons l'alignement de base de WP. Les alignements à gauche ou à droite sur le bureau ne prendront pas en charge l'alignement réactif.

source: Content Position
de_de: Inhaltsposition
es_es: Posición del contenido
fr_fr: Position du contenu

source: Border Distance From EDGE
de_de: Abstand vom Rand zur Kante
es_es: Distancia del borde desde el EDGE
fr_fr: Distance de la bordure depuis le BORD

source: Image Role
de_de: Bildrolle
es_es: Rol de imagen
fr_fr: Rôle de l'image

source: Presentation
de_de: Präsentation
es_es: Presentación
fr_fr: Présentation

source: Alt Text
de_de: Alternativtext
es_es: Texto alternativo
fr_fr: Texte alternatif

source: Title
de_de: Titel
es_es: Título
fr_fr: Titre

source: Object Fit
de_de: Objektanpassung
es_es: Ajuste del objeto
fr_fr: Ajustement de l'objet

source: On Hover Image
de_de: Beim Überfahren des Bildes
es_es: Imagen al pasar el ratón
fr_fr: Image au survol

source: Static
de_de: Statisch
es_es: Estático
fr_fr: Statique

source: Zoom In
de_de: Vergrößern
es_es: Acercar
fr_fr: Zoomer

source: Slide
de_de: Rutschen
es_es: Deslizar
fr_fr: Diapositive

source: Gray Scale
de_de: Graustufen
es_es: Escala de grises
fr_fr: Échelle de gris

source: Enable Caption
de_de: Untertitel aktivieren
es_es: Habilitar subtítulos
fr_fr: Activer les sous-titres

source: Mask Shape
de_de: Maskenform
es_es: Forma de máscara
fr_fr: Forme du masque

source: Hexagon
es_es: Hexágono
fr_fr: Hexagone

source: Rounded
de_de: Abgerundet
es_es: Redondeado
fr_fr: Arrondi

source: Custom Mask Image
de_de: Benutzerdefiniertes Maskenbild
es_es: Imagen de máscara personalizada
fr_fr: Image de masque personnalisé

source: Mask Size
de_de: Maskengröße
es_es: Tamaño de la máscara
fr_fr: Taille du masque

source: Mask Position
de_de: Maskenposition
es_es: Posición de la máscara
fr_fr: Position du masque

source: Left Top
de_de: Links oben
es_es: Superior izquierdo
fr_fr: Haut gauche

source: Left Center
de_de: Linke Mitte
es_es: Centro Izquierdo
fr_fr: Centre gauche

source: Left Bottom
de_de: Links unten
es_es: Inferior izquierdo
fr_fr: En bas à gauche

source: Right Top
de_de: Rechts oben
es_es: Parte superior derecha
fr_fr: En haut à droite

source: Right Center
de_de: Rechtes Zentrum
es_es: Centro Derecho
fr_fr: Centre droit

source: Right Bottom
de_de: Rechts unten
es_es: Inferior derecho
fr_fr: En bas à droite

source: Mask Repeat
de_de: Maske wiederholen
es_es: Repetir máscara
fr_fr: Répéter le masque

source: Repeat-X
de_de: Wiederholen-X
es_es: Repetir-X
fr_fr: Répéter-X

source: Repeat-Y
de_de: Wiederholen-Y
es_es: Repetir-Y
fr_fr: Répéter-Y

source: Show On
de_de: Anzeigen
es_es: Mostrar encendido
fr_fr: Afficher activé

source: Always
de_de: Immer
es_es: Siempre
fr_fr: Toujours

source: Before Title
de_de: Vor dem Titel
es_es: Antes del título
fr_fr: Avant le titre

source: After Title
de_de: Nach dem Titel
es_es: Después del título
fr_fr: Après le titre

source: After Sub Title
de_de: Nach Untertitel
es_es: Después del subtítulo
fr_fr: Après le sous-titre

source: Description
de_de: Beschreibung
es_es: Descripción

source: Caption
de_de: Bildunterschrift
es_es: Subtítulo
fr_fr: Légende

source: Overlay Hover Opacity
de_de: Überlagerung Hover-Deckkraft
es_es: Opacidad de superposición al pasar el ratón
fr_fr: Opacité de survol de superposition

source: This image has an empty alt attribute; its file name is %s
de_de: Dieses Bild hat ein leeres Alt-Attribut; sein Dateiname ist %s
es_es: Esta imagen tiene un atributo alt vacío; su nombre de archivo es %s
fr_fr: Cette image a un attribut alt vide ; son nom de fichier est %s

source: This image has an empty alt attribute
de_de: Dieses Bild hat ein leeres Alt-Attribut
es_es: Esta imagen tiene un atributo alt vacío
fr_fr: Cette image a un attribut alt vide

source: This image has an empty title attribute; its file name is %s
de_de: Dieses Bild hat ein leeres Titelattribut; sein Dateiname ist %s
es_es: Esta imagen tiene un atributo de título vacío; su nombre de archivo es %s
fr_fr: Cette image a un attribut de titre vide ; son nom de fichier est %s

source: This image has an empty title attribute
de_de: Dieses Bild hat ein leeres Titelattribut
es_es: Esta imagen tiene un atributo de título vacío
fr_fr: Cette image a un attribut de titre vide

source: Image overlay heading text
de_de: Text der Bildüberlagerungsüberschrift
es_es: Texto del encabezado de superposición de imagen
fr_fr: Texte de l'en-tête de superposition d'image

source: Add Heading
de_de: Überschrift hinzufügen
es_es: Agregar encabezado
fr_fr: Ajouter un en-tête

source: Image caption text
de_de: Bildunterschrift
es_es: Texto del pie de imagen
fr_fr: Texte de légende d'image

source: Add caption
de_de: Bildunterschrift hinzufügen
es_es: Agregar subtítulo
fr_fr: Ajouter une légende

source: Edit image
de_de: Bild bearbeiten
es_es: Editar imagen
fr_fr: Modifier l'image

source: Image uploaded.
de_de: Bild hochgeladen.
es_es: Imagen cargada.
fr_fr: Image téléchargée.

source: Upload external image
de_de: Externes Bild hochladen
es_es: Subir imagen externa
fr_fr: Télécharger une image externe

source: Upload an image file, pick one from your media library, or add one with a URL.
de_de: Laden Sie eine Bilddatei hoch, wählen Sie eine aus Ihrer Mediathek oder fügen Sie eine mit einer URL hinzu.
es_es: Sube un archivo de imagen, elige uno de tu biblioteca de medios o añade uno con una URL.
fr_fr: Téléchargez un fichier image, choisissez-en un dans votre bibliothèque multimédia ou ajoutez-en un avec une URL.

source: image
de_de: Bild
es_es: imagen

source: advance image
de_de: Bild voranbringen
es_es: imagen avanzada
fr_fr: image avancée

source: caption
de_de: Bildunterschrift
es_es: subtítulo
fr_fr: légende

source: overlay image
de_de: Bild überlagern
es_es: superponer imagen
fr_fr: superposer l'image

source: Overall Alignment
de_de: Gesamtausrichtung
es_es: Alineación general
fr_fr: Alignement global

source: Vertical Alignment
de_de: Vertikale Ausrichtung
es_es: Alineación vertical
fr_fr: Alignement vertical

source: Stack Orientation
de_de: Stapelorientierung
es_es: Orientación de pila
fr_fr: Orientation de la pile

source: Note: Choose on what breakpoint the buttons will stack.
de_de: Hinweis: Wählen Sie, bei welchem Breakpoint die Schaltflächen gestapelt werden.
es_es: Nota: Elija en qué punto de interrupción se apilarán los botones.
fr_fr: Remarque : Choisissez à quel point de rupture les boutons seront empilés.

source: Inherit gap from theme
de_de: Lücke vom Thema erben
es_es: Heredar espacio del tema
fr_fr: Hériter de l'écart du thème

source: Flex wrap
de_de: Flex-Verpackung
es_es: Ajuste flexible
fr_fr: Enroulement flexible

source: Gap Between Buttons
de_de: Abstand zwischen den Tasten
es_es: Espacio entre botones
fr_fr: Écart entre les boutons

source: Button Size
de_de: Schaltflächengröße
es_es: Tamaño del botón
fr_fr: Taille du bouton

source: buttons
de_de: Tasten
es_es: botones
fr_fr: boutons

source: Preset 7
de_de: Voreinstellung 7
es_es: Preajuste 7
fr_fr: Préréglage 7

source: Preset 8
de_de: Voreinstellung 8
es_es: Preajuste 8
fr_fr: Préréglage 8

source: Presets
de_de: Voreinstellungen
es_es: Preajustes
fr_fr: Préréglages

source: Inherit From Theme
de_de: Vom Thema erben
es_es: Heredar del tema
fr_fr: Hériter du thème

source: Button Type
de_de: Schaltflächentyp
es_es: Tipo de botón
fr_fr: Type de bouton

source: Primary
de_de: Primär
es_es: Primario
fr_fr: Primaire
