Repository: brainstormforce/wp-spectra-blocks
Catalog: languages/ultimate-addons-for-gutenberg-*.po
Languages: de_de, es_es, fr_fr

source: Invalid notice ID.
de_de: Ungültige Benachrichtigungs-ID.
es_es: ID de aviso no válido.
fr_fr: ID de notification invalide.

source: Every %d Minutes
de_de: Alle %d Minuten
es_es: Cada %d minutos
fr_fr: Toutes les %d minutes

source: Help us improve %1$s and our other products!<br><br>With your permission, we'd like to collect <strong>non-sensitive information</strong> from your website — like your PHP version and which features you use — so we can fix bugs faster, make smarter decisions, and build features that actually matter to you. <em>No personal info. Ever.</em>
de_de: Helfen Sie uns, %1$s und unsere anderen Produkte zu verbessern!<br><br>Mit Ihrer Erlaubnis möchten wir <strong>nicht sensible Informationen</strong> von Ihrer Website sammeln — wie Ihre PHP-Version und welche Funktionen Sie nutzen — damit wir Fehler schneller beheben, klügere Entscheidungen treffen und Funktionen entwickeln können, die für Sie wirklich wichtig sind. <em>Keine persönlichen Informationen. Niemals.</em>
es_es: ¡Ayúdanos a mejorar %1$s y nuestros otros productos!<br><br>Con tu permiso, nos gustaría recopilar <strong>información no sensible</strong> de tu sitio web, como la versión de PHP y qué funciones utilizas, para que podamos corregir errores más rápido, tomar decisiones más inteligentes y desarrollar funciones que realmente te importen. <em>Nunca información personal. Jamás.</em>
fr_fr: Aidez-nous à améliorer %1$s et nos autres produits !<br><br>Avec votre permission, nous aimerions collecter des <strong>informations non sensibles</strong> de votre site web — comme votre version PHP et les fonctionnalités que vous utilisez — afin que nous puissions corriger les bugs plus rapidement, prendre des décisions plus éclairées et développer des fonctionnalités qui comptent réellement pour vous. <em>Aucune information personnelle. Jamais.</em>

source: This will be applicable for all sites from the network.
de_de: Dies gilt für alle Standorte im Netzwerk.
es_es: Esto será aplicable para todos los sitios de la red.
fr_fr: Cela s'appliquera à tous les sites du réseau.

source: Know More.
de_de: Mehr erfahren.
es_es: Saber más.
fr_fr: En savoir plus.

source: Yes! Allow it
de_de: Ja! Erlaube es
es_es: ¡Sí! Permítelo
fr_fr: Oui ! Autorisez-le

source: No Thanks
de_de: Nein danke
es_es: No gracias
fr_fr: Non merci

source: Usage Tracking
de_de: Nutzungsverfolgung
es_es: Seguimiento de uso
fr_fr: Suivi d'utilisation

source: Allow %s products to track non-sensitive usage tracking data.
de_de: Erlauben Sie %s Produkten, nicht sensible Nutzungsdaten zu verfolgen.
es_es: Permitir que los productos %s rastreen datos de uso no sensibles.
fr_fr: Autoriser les produits %s à suivre les données d'utilisation non sensibles.

source: This will be applicable for all sites from the network.
de_de: Dies gilt für alle Standorte im Netzwerk.
es_es: Esto será aplicable para todos los sitios de la red.
fr_fr: Cela sera applicable à tous les sites du réseau.

source: Learn More.
de_de: Mehr erfahren.
es_es: Aprende más.
fr_fr: En savoir plus.

source: Oops! Something went wrong. Please refresh the page and try again.
de_de: Ups! Etwas ist schiefgelaufen. Bitte aktualisieren Sie die Seite und versuchen Sie es erneut.
es_es: ¡Ups! Algo salió mal. Por favor, actualiza la página e inténtalo de nuevo.
fr_fr: Oups ! Quelque chose s'est mal passé. Veuillez rafraîchir la page et réessayer.

source: Quick Feedback
de_de: Schnelles Feedback
es_es: Retroalimentación rápida
fr_fr: Retour d'information rapide

source: If you have a moment, please share why you are deactivating the plugin.
de_de: Wenn Sie einen Moment Zeit haben, teilen Sie uns bitte mit, warum Sie das Plugin deaktivieren.
es_es: Si tienes un momento, por favor comparte por qué estás desactivando el complemento.
fr_fr: Si vous avez un moment, veuillez partager pourquoi vous désactivez le plugin.

source: Please tell us more details.
de_de: Bitte teilen Sie uns mehr Details mit.
es_es: Por favor, cuéntanos más detalles.
fr_fr: Veuillez nous donner plus de détails.

source: Need help from our experts? %1$sClick here to contact us.%2$s
de_de: Benötigen Sie Hilfe von unseren Experten? %1$sKlicken Sie hier, um uns zu kontaktieren.%2$s
es_es: ¿Necesitas ayuda de nuestros expertos? %1$sHaz clic aquí para contactarnos.%2$s
fr_fr: Besoin d'aide de nos experts ? %1$sCliquez ici pour nous contacter.%2$s

source: Submit & Deactivate
de_de: Absenden & Deaktivieren
es_es: Enviar y desactivar
fr_fr: Soumettre et désactiver

source: Skip & Deactivate
de_de: Überspringen & Deaktivieren
es_es: Omitir y desactivar
fr_fr: Ignorer et désactiver

source: This is a temporary deactivation for testing.
de_de: Dies ist eine vorübergehende Deaktivierung zum Testen.
es_es: Esta es una desactivación temporal para pruebas.
fr_fr: Ceci est une désactivation temporaire pour les tests.

source: How can we assist you?
de_de: Wie können wir Ihnen helfen?
es_es: ¿Cómo podemos ayudarle?
fr_fr: Comment pouvons-nous vous aider ?

source: The plugin isn't working properly.
de_de: Das Plugin funktioniert nicht richtig.
es_es: El complemento no está funcionando correctamente.
fr_fr: Le plugin ne fonctionne pas correctement.

source: Please tell us more about what went wrong?
de_de: Bitte erzählen Sie uns mehr darüber, was schiefgelaufen ist?
es_es: Por favor, cuéntenos más sobre lo que salió mal.
fr_fr: Veuillez nous en dire plus sur ce qui s'est mal passé ?

source: I found a better alternative plugin.
de_de: Ich habe ein besseres alternatives Plugin gefunden.
es_es: Encontré un complemento alternativo mejor.
fr_fr: J'ai trouvé un meilleur plugin alternatif.

source: Could you please specify which plugin?
de_de: Könnten Sie bitte angeben, welches Plugin?
es_es: ¿Podrías especificar qué complemento?
fr_fr: Pourriez-vous préciser quel plugin ?

source: It's missing a specific feature.
de_de: Es fehlt eine bestimmte Funktion.
es_es: Falta una característica específica.
fr_fr: Il manque une fonctionnalité spécifique.

source: Please tell us more about the feature.
de_de: Bitte erzählen Sie uns mehr über die Funktion.
es_es: Por favor, cuéntenos más sobre la característica.
fr_fr: Veuillez nous en dire plus sur la fonctionnalité.

source: Other
de_de: Andere
es_es: Otro
fr_fr: Autre

source: Design Library
de_de: Designbibliothek
es_es: Biblioteca de diseño
fr_fr: Bibliothèque de conception

source: Sorry, you are not allowed to do that.
de_de: Entschuldigung, Sie dürfen das nicht tun.
es_es: Lo siento, no tienes permiso para hacer eso.
fr_fr: Désolé, vous n'êtes pas autorisé à faire cela.

source: Nonce verification failed.
de_de: Überprüfung des Nonce ist fehlgeschlagen.
es_es: La verificación del nonce falló.
fr_fr: La vérification du nonce a échoué.

source: Action Completed
de_de: Aktion abgeschlossen
es_es: Acción completada
fr_fr: Action terminée

source: Action failed
de_de: Aktion fehlgeschlagen
es_es: Acción fallida
fr_fr: Échec de l'action

source: Sorry, settings are not saved.
de_de: Entschuldigung, die Einstellungen werden nicht gespeichert.
es_es: Lo siento, los ajustes no se han guardado.
fr_fr: Désolé, les paramètres ne sont pas enregistrés.

source: File Permissions Needed - Importing patterns, pages, and templates from Design Library requires proper file permissions. For guidance on resolving this issue and ensuring smooth importing processes, please refer to the accompanying documentation.
de_de: Dateiberechtigungen erforderlich - Das Importieren von Mustern, Seiten und Vorlagen aus der Designbibliothek erfordert die richtigen Dateiberechtigungen. Für Anleitungen zur Lösung dieses Problems und zur Gewährleistung reibungsloser Importprozesse lesen Sie bitte die beigefügte Dokumentation.
es_es: Permisos de archivo necesarios: la importación de patrones, páginas y plantillas desde la Biblioteca de Diseño requiere permisos de archivo adecuados. Para obtener orientación sobre cómo resolver este problema y garantizar procesos de importación fluidos, consulte la documentación adjunta.
fr_fr: Autorisations de fichier nécessaires - L'importation de motifs, de pages et de modèles depuis la bibliothèque de design nécessite des autorisations de fichier appropriées. Pour obtenir des conseils sur la résolution de ce problème et garantir des processus d'importation fluides, veuillez vous référer à la documentation jointe.

source: Resolve file permission issue
de_de: Dateiberechtigungsproblem lösen
es_es: Resolver el problema de permisos de archivo
fr_fr: Résoudre le problème de permission de fichier

source: You are not allowed to perform this action
de_de: Sie dürfen diese Aktion nicht ausführen
es_es: No tienes permiso para realizar esta acción
fr_fr: Vous n'êtes pas autorisé à effectuer cette action

source: Something went wrong
de_de: Etwas ist schiefgelaufen
es_es: Algo salió mal
fr_fr: Quelque chose s'est mal passé

source: Empty SureForms URL
de_de: Leere SureForms-URL
es_es: URL de SureForms vacío
fr_fr: URL SureForms vide

source: You are not allowed to perform this action.
de_de: Sie dürfen diese Aktion nicht ausführen.
es_es: No tienes permiso para realizar esta acción.
fr_fr: Vous n'êtes pas autorisé à effectuer cette action.

source: Something wrong
de_de: Etwas stimmt nicht
es_es: Algo mal
fr_fr: Quelque chose ne va pas

source: Light
de_de: Licht
es_es: Luz
fr_fr: Lumière

source: Dark
de_de: Dunkel
es_es: Oscuro
fr_fr: Sombre

source: Highlight
de_de: Hervorheben
es_es: Resaltar
fr_fr: Surligner

source: Invalid Request URL - %s
de_de: Ungültige Anforderungs-URL - %s
es_es: URL de solicitud no válida - %s
fr_fr: URL de demande invalide - %s

source: The Zip AI Endpoint was not declared
de_de: Der Zip-AI-Endpunkt wurde nicht deklariert
es_es: El punto final de Zip AI no fue declarado
fr_fr: Le point de terminaison Zip AI n'a pas été déclaré

source: The Zip AI Auth Token is not set.
de_de: Das Zip AI Auth-Token ist nicht gesetzt.
es_es: El token de autenticación de Zip AI no está configurado.
fr_fr: Le jeton d'authentification Zip AI n'est pas défini.

source: The Zip AI Middleware is not responding.
de_de: Die Zip AI Middleware reagiert nicht.
es_es: El middleware de Zip AI no está respondiendo.
fr_fr: Le middleware Zip AI ne répond pas.

source: The Zip AI Middleware encountered an error.
de_de: Die Zip AI Middleware ist auf einen Fehler gestoßen.
es_es: El middleware de Zip AI encontró un error.
fr_fr: Le middleware Zip AI a rencontré une erreur.

source: Thank you for using %1$sZip AI.%2$s
de_de: Vielen Dank, dass Sie %1$sZip AI%2$s verwenden.
es_es: Gracias por usar %1$sZip AI.%2$s
fr_fr: Merci d'utiliser %1$sZip AI.%2$s

source: Empty response from API.
de_de: Leere Antwort von der API.
es_es: Respuesta vacía del API.
fr_fr: Réponse vide de l'API.

source: empty_response
de_de: leere_Antwort
es_es: respuesta_vacía
fr_fr: réponse_vide

source: You do not have permission to perform this action.
de_de: Sie haben keine Berechtigung, diese Aktion auszuführen.
es_es: No tienes permiso para realizar esta acción.
fr_fr: Vous n'avez pas la permission d'effectuer cette action.

source: Encountered an error while processing your request. Please try again.
de_de: Beim Verarbeiten Ihrer Anfrage ist ein Fehler aufgetreten. Bitte versuchen Sie es erneut.
es_es: Se encontró un error al procesar su solicitud. Por favor, inténtelo de nuevo.
fr_fr: Une erreur s'est produite lors du traitement de votre demande. Veuillez réessayer.

source: The ZipWP Endpoint was not declared
de_de: Der ZipWP-Endpunkt wurde nicht deklariert
es_es: El punto final de ZipWP no fue declarado
fr_fr: Le point de terminaison ZipWP n'a pas été déclaré

source: The ZipWP Token is not set.
de_de: Das ZipWP-Token ist nicht gesetzt.
es_es: El token de ZipWP no está configurado.
fr_fr: Le jeton ZipWP n'est pas défini.

source: The ZipWP API server is not responding.
de_de: Der ZipWP-API-Server reagiert nicht.
es_es: El servidor API de ZipWP no está respondiendo.
fr_fr: Le serveur API ZipWP ne répond pas.

source: The ZipWP API server encountered an error.
de_de: Der ZipWP-API-Server ist auf einen Fehler gestoßen.
es_es: El servidor de la API de ZipWP encontró un error.
fr_fr: Le serveur API ZipWP a rencontré une erreur.

source: The message array was not supplied
de_de: Das Nachrichtenarray wurde nicht bereitgestellt
es_es: No se proporcionó el arreglo de mensajes
fr_fr: Le tableau de messages n'a pas été fourni

source: Authentication failed. Invalid or missing bearer token.
de_de: Authentifizierung fehlgeschlagen. Ungültiges oder fehlendes Berechtigungstoken.
es_es: Autenticación fallida. Token de portador inválido o ausente.
fr_fr: Échec de l'authentification. Jeton porteur invalide ou manquant.

source: You've run out of credits.
de_de: Sie haben keine Guthaben mehr.
es_es: Te has quedado sin créditos.
fr_fr: Vous n'avez plus de crédits.

source: To continue using the assistant and access its full features, please purchase more credits.
de_de: Um den Assistenten weiterhin zu nutzen und auf alle Funktionen zuzugreifen, kaufen Sie bitte mehr Guthaben.
es_es: Para continuar usando el asistente y acceder a todas sus funciones, por favor compre más créditos.
fr_fr: Pour continuer à utiliser l'assistant et accéder à toutes ses fonctionnalités, veuillez acheter plus de crédits.

source: Buy more credits
de_de: Kaufe mehr Guthaben
es_es: Compra más créditos
fr_fr: Achetez plus de crédits

source: Need to send photo ID
de_de: Muss einen Lichtbildausweis senden
es_es: Necesito enviar una identificación con foto
fr_fr: Besoin d'envoyer une pièce d'identité avec photo

source: Need to send URL of the image to be downloaded
de_de: URL des herunterzuladenden Bildes senden
es_es: Necesito enviar la URL de la imagen que se va a descargar
fr_fr: Besoin d'envoyer l'URL de l'image à télécharger

source: Could not download the image.
de_de: Konnte das Bild nicht herunterladen.
es_es: No se pudo descargar la imagen.
fr_fr: Impossible de télécharger l'image.

source: Search Images
de_de: Bilder suchen
es_es: Buscar imágenes
fr_fr: Rechercher des images

source: Search - Ex: flowers
de_de: Suche - Bsp.: Blumen
es_es: Buscar - Ej: flores
fr_fr: Recherche - Ex : fleurs

source: Downloading...
de_de: Herunterladen...
es_es: Descargando...
fr_fr: Téléchargement...

source: Validating...
de_de: Wird überprüft...
es_es: Validando...
fr_fr: Validation...

source: Accordion Title
de_de: Akkordeontitel
es_es: Título del acordeón
fr_fr: Titre de l'accordéon

source: Day
de_de: Tag
es_es: Día
fr_fr: Jour

source: Days
de_de: Tage
es_es: Días
fr_fr: Jours

source: Hour
de_de: Stunde
es_es: Hora
fr_fr: Heure

source: Hours
de_de: Stunden
es_es: Horas
fr_fr: Heures

source: Minute
es_es: Minuto

source: Minutes
de_de: Protokolle
es_es: Minutos

source: Second
de_de: Zweite
es_es: Segundo
fr_fr: Deuxième

source: Seconds
de_de: Sekunden
es_es: Segundos
fr_fr: Secondes

source: Countdown timer
es_es: Temporizador de cuenta regresiva
fr_fr: Minuteur de compte à rebours

source: An icon named %s
de_de: Ein Symbol namens %s
es_es: Un icono llamado %s
fr_fr: Une icône nommée %s

source: An image named %s
de_de: Ein Bild mit dem Namen %s
es_es: Una imagen llamada %s
fr_fr: Une image nommée %s

source: Close modal
de_de: Modal schließen
es_es: Cerrar modal
fr_fr: Fermer la fenêtre modale

source: Get started by writing something!
de_de: Fangen Sie an, etwas zu schreiben!
es_es: ¡Empieza escribiendo algo!
fr_fr: Commencez par écrire quelque chose !

source: Open modal
de_de: Modales Fenster öffnen
es_es: Abrir modal
fr_fr: Ouvrir la fenêtre modale

source: Popup content
de_de: Popup-Inhalt
es_es: Contenido emergente
fr_fr: Contenu de la fenêtre contextuelle

source: Information banner
de_de: Informationsbanner
es_es: Banner de información
fr_fr: Bannière d'information

source: Slider navigation controls
de_de: Schieberegler-Navigationselemente
es_es: Controles de navegación del deslizador
fr_fr: Contrôles de navigation du curseur

source: Previous slide
de_de: Vorherige Folie
es_es: Diapositiva anterior
fr_fr: Diapositive précédente

source: Next slide
de_de: Nächste Folie
es_es: Siguiente diapositiva
fr_fr: Diapositive suivante

source: Slider pagination
de_de: Schieberegler-Paginierung
es_es: Paginación deslizante
fr_fr: Pagination par curseur

source: Tab
de_de: Tabulator
es_es: Tabulador
fr_fr: Tabulation

source: Font creation failed
de_de: Schrifterstellung fehlgeschlagen
es_es: Error al crear la fuente
fr_fr: La création de la police a échoué

source: Invalid response from font creation
de_de: Ungültige Antwort von der Schrifterstellung
es_es: Respuesta no válida de la creación de fuentes
fr_fr: Réponse invalide de la création de police

source: Small
de_de: Klein
es_es: Pequeño
fr_fr: Petit

source: Large
de_de: Groß
es_es: Grande
fr_fr: Grand

source: Extra Large
de_de: Extra Groß
es_es: Extra Grande
fr_fr: Très grand

source: Inner Small
de_de: Innere Klein
es_es: Pequeño interior
fr_fr: Petit intérieur

source: Inner Medium
de_de: Inneres Medium
es_es: Medio Interno
fr_fr: Moyen Intérieur

source: Required file missing. Plugin cannot be initialized.
de_de: Erforderliche Datei fehlt. Plugin kann nicht initialisiert werden.
es_es: Falta el archivo requerido. El complemento no se puede inicializar.
fr_fr: Fichier requis manquant. Le plugin ne peut pas être initialisé.

source: Invalid SVG file.
de_de: Ungültige SVG-Datei.
es_es: Archivo SVG no válido.
fr_fr: Fichier SVG invalide.

source: Spectra requires PHP version %s+, plugin is currently NOT RUNNING.
de_de: Für Spectra wird PHP-Version %s+ benötigt, das Plugin wird derzeit NICHT AUSGEFÜHRT.
es_es: Spectra requiere la versión %s+ de PHP, el complemento actualmente NO ESTÁ FUNCIONANDO.
fr_fr: Spectra nécessite la version %s+ de PHP, le plugin ne fonctionne actuellement PAS.

source: Spectra requires WordPress version %s+. Because you are using an earlier version, the plugin is currently NOT RUNNING.
de_de: Für Spectra wird WordPress-Version %s+ benötigt. Da Sie eine frühere Version verwenden, wird das Plugin derzeit NICHT AUSGEFÜHRT.
es_es: Spectra requiere la versión %s+ de WordPress. Debido a que estás usando una versión anterior, el plugin actualmente NO ESTÁ FUNCIONANDO.
fr_fr: Spectra nécessite la version %s+ de WordPress. Comme vous utilisez une version antérieure, le plugin NE FONCTIONNE PAS actuellement.

source: What's New?
de_de: Was gibt's Neues?
es_es: ¿Qué hay de nuevo?
fr_fr: Quoi de neuf ?

source: Unlock Spectra's Full Potential!
de_de: Entfesseln Sie das volle Potenzial von Spectra!
es_es: ¡Desbloquea el Potencial Completo de Spectra!
fr_fr: Débloquez tout le potentiel de Spectra !

source: Get exclusive features and unbeatable performance.
de_de: Erhalten Sie exklusive Funktionen und unschlagbare Leistung.
es_es: Obtén funciones exclusivas y un rendimiento inigualable.
fr_fr: Obtenez des fonctionnalités exclusives et des performances imbattables.

source: Upgrade now
de_de: Jetzt upgraden
es_es: Actualiza ahora
fr_fr: Mettez à niveau maintenant

source: Free
de_de: Kostenlos
es_es: Gratis
fr_fr: Gratuit

source: Open Menu
de_de: Menü öffnen
es_es: Abrir menú
fr_fr: Ouvrir le menu

source: Version
es_es: Versión

source: Core
de_de: Kern
es_es: Núcleo
fr_fr: Noyau

source: License Status
de_de: Lizenzstatus
es_es: Estado de la licencia
fr_fr: Statut de la licence

source: AI Credits
de_de: KI-Guthaben
es_es: Créditos de IA
fr_fr: Crédits IA

source: Manage Plan
de_de: Plan verwalten
es_es: Gestionar plan
fr_fr: Gérer le plan

source: Welcome
de_de: Willkommen
es_es: Bienvenido
fr_fr: Bienvenue

source: Advanced blocks
de_de: Erweiterte Blöcke
es_es: Bloques avanzados
fr_fr: Blocs avancés

source: Premium pre-built templates
de_de: Premium vorgefertigte Vorlagen
es_es: Plantillas premium preconstruidas
fr_fr: Modèles préconstruits premium

source: Consistent design with Global Styles
de_de: Konsistentes Design mit globalen Stilen
es_es: Diseño coherente con estilos globales
fr_fr: Conception cohérente avec les styles globaux

source: Advanced animations
de_de: Erweiterte Animationen
es_es: Animaciones avanzadas
fr_fr: Animations avancées

source: Priority support and updates
de_de: Prioritätsunterstützung und Updates
es_es: Soporte prioritario y actualizaciones
fr_fr: Support prioritaire et mises à jour

source: Build Beyond Boundaries with Spectra Pro
de_de: Baue jenseits der Grenzen mit Spectra Pro
es_es: Construye Más Allá de los Límites con Spectra Pro
fr_fr: Construisez au-delà des limites avec Spectra Pro

source: Get premium addons, advanced customization, and powerful features to create a website that truly stands out.
de_de: Erhalten Sie Premium-Addons, erweiterte Anpassungsmöglichkeiten und leistungsstarke Funktionen, um eine Website zu erstellen, die wirklich herausragt.
es_es: Obtén complementos premium, personalización avanzada y potentes funciones para crear un sitio web que realmente destaque.
fr_fr: Obtenez des modules complémentaires premium, une personnalisation avancée et des fonctionnalités puissantes pour créer un site web qui se démarque vraiment.

source: Buy Now
de_de: Jetzt kaufen
es_es: Comprar ahora
fr_fr: Achetez maintenant

source: View plans
de_de: Pläne anzeigen
es_es: Ver planes
fr_fr: Voir les plans

source: Activating..
de_de: Aktivierung..
es_es: Activando..
fr_fr: Activation..

source: Build Website with AI
de_de: Website mit KI erstellen
es_es: Crear sitio web con IA
fr_fr: Créer un site web avec l'IA

source: Installing..
de_de: Installation läuft..
es_es: Instalando..
fr_fr: Installation en cours..

source: Install
de_de: Installieren
es_es: Instalar
fr_fr: Installer

source: Extend Your Website
de_de: Erweitern Sie Ihre Website
es_es: Amplía tu sitio web
fr_fr: Étendez votre site Web

source: Build Website 10x Faster With AI
de_de: Erstellen Sie Websites 10-mal schneller mit KI
es_es: Construye sitios web 10 veces más rápido con IA
fr_fr: Créez un site web 10 fois plus rapidement avec l'IA

source: Beautiful pages, persuasive content, and custom code in seconds. The possibilities are endless!
de_de: Schöne Seiten, überzeugende Inhalte und benutzerdefinierter Code in Sekunden. Die Möglichkeiten sind endlos!
es_es: Páginas hermosas, contenido persuasivo y código personalizado en segundos. ¡Las posibilidades son infinitas!
fr_fr: Des pages magnifiques, un contenu persuasif et un code personnalisé en quelques secondes. Les possibilités sont infinies !

source: Explore
de_de: Erkunden
es_es: Explorar
fr_fr: Explorer

source: Get 1000 Free Monthly Credits
de_de: Erhalten Sie 1000 kostenlose monatliche Credits
es_es: Obtén 1000 Créditos Mensuales Gratis
fr_fr: Obtenez 1000 crédits mensuels gratuits

source: Quick Access
de_de: Schnellzugriff
es_es: Acceso rápido
fr_fr: Accès rapide

source: VIP Support
de_de: VIP-Unterstützung
es_es: Soporte VIP
fr_fr: Support VIP

source: Help Center
de_de: Hilfezentrum
es_es: Centro de ayuda
fr_fr: Centre d'aide

source: Join The Community
de_de: Der Community beitreten
es_es: Únete a la comunidad
fr_fr: Rejoignez la communauté

source: Rate Us
de_de: Bewerten Sie uns
es_es: Califícanos
fr_fr: Évaluez-nous

source: Welcome Banner
de_de: Willkommensbanner
es_es: Banner de bienvenida
fr_fr: Bannière de bienvenue

source: Hello %s
de_de: Hallo %s
es_es: Hola %s
fr_fr: Bonjour %s

source: Welcome To Spectra
de_de: Willkommen bei Spectra
es_es: Bienvenido a Spectra
fr_fr: Bienvenue chez Spectra

source: Pro Version
es_es: Versión Pro
fr_fr: Version Pro

source: Free Version
de_de: Kostenlose Version
es_es: Versión gratuita
fr_fr: Version gratuite
