Repository: brainstormforce/wp-spectra-blocks
Catalog: languages/ultimate-addons-for-gutenberg-*.po
Languages: de_de, es_es, fr_fr

source: Create a timeline displaying contents of your site.
de_de: Erstellen Sie eine Zeitleiste, die die Inhalte Ihrer Website anzeigt.
es_es: Crea una línea de tiempo que muestre el contenido de tu sitio.
fr_fr: Créez une chronologie affichant le contenu de votre site.

source: DAYS
de_de: TAGE
es_es: DÍAS
fr_fr: JOURS

source: HOURS
de_de: STUNDEN
es_es: HORAS
fr_fr: HEURES

source: MINUTES
de_de: MINUTEN
es_es: MINUTOS

source: SECONDS
de_de: SEKUNDEN
es_es: SEGUNDOS
fr_fr: SECONDES

source: Countdown
es_es: Cuenta regresiva
fr_fr: Compte à rebours

source: This block allows you to add countdown timers.
de_de: Dieser Block ermöglicht es Ihnen, Countdown-Timer hinzuzufügen.
es_es: Este bloque te permite añadir temporizadores de cuenta regresiva.
fr_fr: Ce bloc vous permet d'ajouter des minuteries de compte à rebours.

source: Add Your Title Here…
de_de: Fügen Sie hier Ihren Titel ein…
es_es: Agrega tu título aquí…
fr_fr: Ajoutez votre titre ici…

source: Counter
de_de: Zähler
es_es: Contador
fr_fr: Compteur

source: This block allows you to add number counter.
de_de: Dieser Block ermöglicht es Ihnen, einen Zahlenzähler hinzuzufügen.
es_es: Este bloque te permite añadir un contador numérico.
fr_fr: Ce bloc vous permet d'ajouter un compteur numérique.

source: FAQ Child
de_de: FAQ-Kind
es_es: Niño de preguntas frecuentes
fr_fr: FAQ Enfant

source: Add a frequently asked question/accordian to display information.
de_de: Fügen Sie eine häufig gestellte Frage/Akkordeon hinzu, um Informationen anzuzeigen.
es_es: Agrega una pregunta frecuente/acordeón para mostrar información.
fr_fr: Ajoutez une question fréquemment posée/accordéon pour afficher des informations.

source: FAQ
de_de: Häufig gestellte Fragen
es_es: Preguntas frecuentes

source: Add accordions/FAQ schema to your page.
de_de: Fügen Sie Akkordeons/FAQ-Schema zu Ihrer Seite hinzu.
es_es: Agrega acordeones/esquema de preguntas frecuentes a tu página.
fr_fr: Ajoutez un schéma d'accordéons/FAQ à votre page.

source: Accept
de_de: Akzeptieren
es_es: Aceptar
fr_fr: Accepter

source: Add a consent statement with a checkbox in your form.
de_de: Fügen Sie eine Einwilligungserklärung mit einem Kontrollkästchen in Ihr Formular ein.
es_es: Agrega una declaración de consentimiento con una casilla de verificación en tu formulario.
fr_fr: Ajoutez une déclaration de consentement avec une case à cocher dans votre formulaire.

source: Checkbox
de_de: Kontrollkästchen
es_es: Casilla de verificación
fr_fr: Case à cocher

source: Add checkboxes to allow mulitple choices from optons.
de_de: Fügen Sie Kontrollkästchen hinzu, um mehrere Auswahlmöglichkeiten aus Optionen zu ermöglichen.
es_es: Agrega casillas de verificación para permitir múltiples opciones de selección.
fr_fr: Ajoutez des cases à cocher pour permettre plusieurs choix parmi les options.

source: Datepicker
de_de: Datumsauswahl
es_es: Selector de fecha
fr_fr: Sélecteur de date

source: Add a calendar based date picker in your form.
de_de: Fügen Sie in Ihrem Formular einen kalenderbasierten Datumsauswahl hinzu.
es_es: Agrega un selector de fecha basado en calendario en tu formulario.
fr_fr: Ajoutez un sélecteur de date basé sur un calendrier dans votre formulaire.

source: Email
es_es: Correo electrónico

source: Add an email address field in your form
de_de: Fügen Sie ein E-Mail-Adressfeld in Ihr Formular ein
es_es: Agrega un campo de dirección de correo electrónico en tu formulario
fr_fr: Ajoutez un champ d'adresse e-mail dans votre formulaire

source: Hidden
de_de: Versteckt
es_es: Oculto
fr_fr: Caché

source: Add a hidden field in your form to pass data
de_de: Fügen Sie ein verstecktes Feld in Ihr Formular ein, um Daten zu übermitteln
es_es: Agrega un campo oculto en tu formulario para pasar datos
fr_fr: Ajoutez un champ caché dans votre formulaire pour transmettre des données

source: Name
es_es: Nombre
fr_fr: Nom

source: Add a name field in your form
de_de: Fügen Sie ein Namensfeld in Ihr Formular ein
es_es: Agrega un campo de nombre en tu formulario
fr_fr: Ajoutez un champ de nom dans votre formulaire

source: Add a phone number field in your form
de_de: Fügen Sie ein Telefonnummernfeld in Ihr Formular ein
es_es: Agrega un campo de número de teléfono en tu formulario
fr_fr: Ajoutez un champ de numéro de téléphone dans votre formulaire

source: Add radio select boxes to allow a single choice from options.
de_de: Fügen Sie Optionsfelder hinzu, um eine einzelne Auswahl aus den Optionen zu ermöglichen.
es_es: Agrega cuadros de selección de radio para permitir una sola elección entre las opciones.
fr_fr: Ajoutez des boutons radio pour permettre un seul choix parmi les options.

source: Add a select dropdown to list choices.
de_de: Fügen Sie ein Dropdown-Menü hinzu, um Auswahlmöglichkeiten aufzulisten.
es_es: Agrega un menú desplegable para listar opciones.
fr_fr: Ajoutez un menu déroulant pour répertorier les choix.

source: Textarea
de_de: Textbereich
es_es: Área de texto
fr_fr: Zone de texte

source: Add a text field in your form
de_de: Fügen Sie ein Textfeld in Ihr Formular ein
es_es: Agrega un campo de texto en tu formulario
fr_fr: Ajoutez un champ de texte dans votre formulaire

source: Toggle
de_de: Umschalten
es_es: Alternar
fr_fr: Basculer

source: Add a toggle button in your form.
de_de: Fügen Sie eine Umschalttaste in Ihr Formular ein.
es_es: Agrega un botón de alternar en tu formulario.
fr_fr: Ajoutez un bouton bascule dans votre formulaire.

source: Add a attachment in your form.
de_de: Fügen Sie ein Attachment in Ihr Formular ein.
es_es: Agrega un adjunto en tu formulario.
fr_fr: Ajoutez une pièce jointe dans votre formulaire.

source: Add a URL input field in your form.
de_de: Fügen Sie ein URL-Eingabefeld in Ihr Formular ein.
es_es: Agrega un campo de entrada de URL en tu formulario.
fr_fr: Ajoutez un champ de saisie d'URL dans votre formulaire.

source: Submit
de_de: Einreichen
es_es: Enviar
fr_fr: Soumettre

source: Spectra Form
de_de: Spektrenformular
es_es: Formulario de Espectros
fr_fr: Formulaire Spectra

source: The form has been submitted Successfully!
de_de: Das Formular wurde erfolgreich übermittelt!
es_es: ¡El formulario se ha enviado con éxito!
fr_fr: Le formulaire a été soumis avec succès !

source: There has been some error while submitting the form. Please verify all form fields again.
de_de: Beim Absenden des Formulars ist ein Fehler aufgetreten. Bitte überprüfen Sie alle Formularfelder erneut.
es_es: Ha habido un error al enviar el formulario. Por favor, verifique todos los campos del formulario nuevamente.
fr_fr: Il y a eu une erreur lors de la soumission du formulaire. Veuillez vérifier à nouveau tous les champs du formulaire.

source: Please fill up the above captcha.
de_de: Bitte füllen Sie das obige Captcha aus.
es_es: Por favor, complete el captcha de arriba.
fr_fr: Veuillez remplir le captcha ci-dessus.

source: Form
de_de: Formular
es_es: Formulario
fr_fr: Formulaire

source: Add easily customizable forms to gather information.
de_de: Fügen Sie leicht anpassbare Formulare hinzu, um Informationen zu sammeln.
es_es: Agrega formularios fácilmente personalizables para recopilar información.
fr_fr: Ajoutez des formulaires facilement personnalisables pour recueillir des informations.

source: Gravity Form Designer
es_es: Diseñador de Formularios Gravity
fr_fr: Concepteur de formulaire Gravity

source: Highly customize and style your forms created by Gravity Forms.
de_de: Passen Sie Ihre mit Gravity Forms erstellten Formulare individuell an und gestalten Sie sie stilvoll.
es_es: Personaliza y diseña altamente tus formularios creados por Gravity Forms.
fr_fr: Personnalisez et stylisez vos formulaires créés par Gravity Forms de manière poussée.

source: Show a Google Map location on your website.
de_de: Zeigen Sie einen Google Maps-Standort auf Ihrer Website an.
es_es: Muestra una ubicación de Google Maps en tu sitio web.
fr_fr: Afficher un emplacement Google Maps sur votre site web.

source: Step
de_de: Schritt
es_es: Paso
fr_fr: Étape

source: Add relevant content for this step.
de_de: Fügen Sie relevanten Inhalt für diesen Schritt hinzu.
es_es: Agrega contenido relevante para este paso.
fr_fr: Ajoutez du contenu pertinent pour cette étape.

source: How To
de_de: Wie man
es_es: Cómo
fr_fr: Comment faire

source: Add instructions/steps on processes using how to block.
de_de: Anweisungen/Schritte zu Prozessen mit der Blockierung hinzufügen.
es_es: Agrega instrucciones/pasos sobre procesos utilizando cómo bloquear.
fr_fr: Ajoutez des instructions/étapes sur les processus en utilisant comment bloquer.

source: Icon
de_de: Symbol
es_es: Icono
fr_fr: Icône

source: Add and customize content for this list component.
de_de: Fügen Sie Inhalte zu dieser Listenkomponente hinzu und passen Sie sie an.
es_es: Agrega y personaliza el contenido de este componente de lista.
fr_fr: Ajoutez et personnalisez le contenu de ce composant de liste.

source: Label #1
de_de: Etikett Nr. 1
es_es: Etiqueta n.º 1
fr_fr: Étiquette n°1

source: Icon List
de_de: Symbolleiste
es_es: Lista de iconos
fr_fr: Liste des icônes

source: Create a list highlighted with icons/images.
de_de: Erstellen Sie eine Liste, die mit Symbolen/Bildern hervorgehoben ist.
es_es: Crea una lista destacada con iconos/imágenes.
fr_fr: Créez une liste mise en évidence avec des icônes/images.

source: Add stunning customizable icons to your website.
de_de: Fügen Sie atemberaubende anpassbare Symbole zu Ihrer Website hinzu.
es_es: Agrega impresionantes iconos personalizables a tu sitio web.
fr_fr: Ajoutez des icônes personnalisables époustouflantes à votre site web.

source: Image Gallery
de_de: Bildergalerie
es_es: Galería de Imágenes
fr_fr: Galerie d'images

source: Create a highly customizable image gallery
de_de: Erstellen Sie eine hochgradig anpassbare Bildergalerie
es_es: Crea una galería de imágenes altamente personalizable
fr_fr: Créer une galerie d'images hautement personnalisable

source: Add images on your webpage with multiple customization options.
de_de: Fügen Sie Bilder auf Ihrer Webseite mit mehreren Anpassungsoptionen hinzu.
es_es: Agrega imágenes en tu página web con múltiples opciones de personalización.
fr_fr: Ajoutez des images sur votre page web avec plusieurs options de personnalisation.

source: Info Box
es_es: Caja de información
fr_fr: Boîte d'information

source: Add image/icon, seperator and text description using a single block.
de_de: Fügen Sie Bild/Icon, Trennzeichen und Textbeschreibung mit einem einzigen Block hinzu.
es_es: Agrega imagen/icono, separador y descripción de texto usando un solo bloque.
fr_fr: Ajoutez une image/icône, un séparateur et une description textuelle en utilisant un seul bloc.

source: Inline Notice
de_de: Inline-Benachrichtigung
es_es: Aviso en línea
fr_fr: Avis en ligne

source: Highlight important information using inline notice block.
de_de: Wichtige Informationen mit einem Inline-Hinweisblock hervorheben.
es_es: Resalta la información importante usando un bloque de aviso en línea.
fr_fr: Mettez en évidence les informations importantes en utilisant un bloc de notification en ligne.

source: Instagram Feed
es_es: Feed de Instagram
fr_fr: Fil Instagram

source: This block allows you to add Instagram Feeds.
de_de: Dieser Block ermöglicht es Ihnen, Instagram-Feeds hinzuzufügen.
es_es: Este bloque te permite añadir feeds de Instagram.
fr_fr: Ce bloc vous permet d'ajouter des flux Instagram.

source: Login Form
de_de: Anmeldeformular
es_es: Formulario de Inicio de Sesión
fr_fr: Formulaire de connexion

source: This block lets you add a user login form.
de_de: Mit diesem Block können Sie ein Benutzeranmeldeformular hinzufügen.
es_es: Este bloque te permite añadir un formulario de inicio de sesión de usuario.
fr_fr: Ce bloc vous permet d'ajouter un formulaire de connexion utilisateur.

source: Loop Builder
de_de: Schleifenbauer
es_es: Constructor de bucles
fr_fr: Constructeur de boucles

source: This block allows you to generate custom loop from different posts.
de_de: Dieser Block ermöglicht es Ihnen, eine benutzerdefinierte Schleife aus verschiedenen Beiträgen zu erstellen.
es_es: Este bloque te permite generar un bucle personalizado a partir de diferentes publicaciones.
fr_fr: Ce bloc vous permet de générer une boucle personnalisée à partir de différents articles.

source: Lottie Animation
es_es: Animación Lottie
fr_fr: Animation Lottie

source: Add customizable lottie animation on your page.
de_de: Fügen Sie anpassbare Lottie-Animationen auf Ihrer Seite hinzu.
es_es: Agrega animación lottie personalizable en tu página.
fr_fr: Ajoutez une animation Lottie personnalisable sur votre page.

source: Marketing Button
de_de: Marketing-Schaltfläche
es_es: Botón de marketing
fr_fr: Bouton de marketing

source: Add a marketing call to action button with a short description.
de_de: Fügen Sie eine Marketing-Handlungsaufforderungsschaltfläche mit einer kurzen Beschreibung hinzu.
es_es: Agrega un botón de llamada a la acción de marketing con una breve descripción.
fr_fr: Ajoutez un bouton d'appel à l'action marketing avec une courte description.

source: Masonry Gallery
de_de: Mauerwerksgalerie
es_es: Galería de Albañilería
fr_fr: Galerie de maçonnerie

source: Display your core gallery in a masonary layout.
de_de: Zeigen Sie Ihre Hauptgalerie in einem Mauerwerk-Layout an.
es_es: Muestra tu galería principal en un diseño de mampostería.
fr_fr: Affichez votre galerie principale dans une disposition en maçonnerie.

source: This block allows you to add modal popup.
de_de: Dieser Block ermöglicht es Ihnen, ein modales Popup hinzuzufügen.
es_es: Este bloque te permite añadir un popup modal.
fr_fr: Ce bloc vous permet d'ajouter une fenêtre contextuelle modale.

source: Create eye-catching popups that can be reused sitewide!
de_de: Erstellen Sie auffällige Pop-ups, die auf der gesamten Website wiederverwendet werden können!
es_es: Crea ventanas emergentes llamativas que se puedan reutilizar en todo el sitio!
fr_fr: Créez des pop-ups accrocheurs qui peuvent être réutilisés sur l'ensemble du site !

source: Post Button
de_de: Beitragsschaltfläche
es_es: Botón de publicación
fr_fr: Bouton Publier

source: Customize this post button.
de_de: Passen Sie diese Beitragsschaltfläche an.
es_es: Personaliza este botón de publicación.
fr_fr: Personnalisez ce bouton de publication.

source: Post Carousel
de_de: Beitragskarussell
es_es: Carrusel de publicaciones
fr_fr: Carrousel de publications

source: Display your posts in a sliding carousel layout.
de_de: Zeigen Sie Ihre Beiträge in einem gleitenden Karussell-Layout an.
es_es: Muestra tus publicaciones en un diseño de carrusel deslizante.
fr_fr: Affichez vos publications dans une mise en page de carrousel coulissant.

source: Post Excerpt
de_de: Beitragsauszug
es_es: Extracto de la publicación
fr_fr: Extrait de l'article

source: Show your post's excerpt
de_de: Zeige den Auszug deines Beitrags
es_es: Muestra el extracto de tu publicación
fr_fr: Afficher l'extrait de votre publication

source: Post Grid
de_de: Beitragsraster
es_es: Cuadrícula de publicaciones
fr_fr: Grille de publication

source: Display your posts in a grid layout.
de_de: Zeigen Sie Ihre Beiträge in einem Rasterlayout an.
es_es: Muestra tus publicaciones en un diseño de cuadrícula.
fr_fr: Affichez vos publications dans une disposition en grille.

source: Post Image
de_de: Bild posten
es_es: Publicar imagen
fr_fr: Publier l'image

source: Customize your post image.
de_de: Passen Sie Ihr Beitragsbild an.
es_es: Personaliza la imagen de tu publicación.
fr_fr: Personnalisez l'image de votre publication.

source: Post Masonry
de_de: Pfostenmauerwerk
es_es: Mampostería de postes
fr_fr: Maçonnerie de poteau

source: Display your posts in a masonary layout.
de_de: Zeigen Sie Ihre Beiträge in einem Mauerwerk-Layout an.
es_es: Muestra tus publicaciones en un diseño de mampostería.
fr_fr: Affichez vos publications dans une disposition en maçonnerie.

source: Post Meta
de_de: Beitrags-Meta
es_es: Meta de la publicación
fr_fr: Méta de publication

source: Show your post meta details.
de_de: Zeigen Sie die Meta-Details Ihres Beitrags an.
es_es: Muestra los detalles de los metadatos de tu publicación.
fr_fr: Afficher les détails méta de votre publication.

source: Post Taxonomy
de_de: Beitrags-Taxonomie
es_es: Taxonomía de publicaciones
fr_fr: Taxonomie des publications

source: Show your post's under categories.
de_de: Zeige die Kategorien deines Beitrags an.
es_es: Muestra tus publicaciones en categorías.
fr_fr: Afficher votre publication sous les catégories.

source: Post Timeline
de_de: Beitragszeitachse
es_es: Cronología de publicaciones
fr_fr: Chronologie des publications

source: Create an attractive timeline to display your posts.
de_de: Erstellen Sie eine ansprechende Zeitleiste, um Ihre Beiträge anzuzeigen.
es_es: Crea una línea de tiempo atractiva para mostrar tus publicaciones.
fr_fr: Créez une chronologie attrayante pour afficher vos publications.

source: Post Title
de_de: Beitragstitel
es_es: Título de la publicación
fr_fr: Titre de l'article

source: Customize your post title.
de_de: Passen Sie Ihren Beitragstitel an.
es_es: Personaliza el título de tu publicación.
fr_fr: Personnalisez le titre de votre publication.

source: Registration Form
de_de: Anmeldeformular
es_es: Formulario de Registro
fr_fr: Formulaire d'inscription

source: This block lets you add a user register form.
de_de: Dieser Block ermöglicht es Ihnen, ein Benutzerregistrierungsformular hinzuzufügen.
es_es: Este bloque te permite añadir un formulario de registro de usuario.
fr_fr: Ce bloc vous permet d'ajouter un formulaire d'inscription utilisateur.

source: Price List-Child
de_de: Preisliste-Kind
es_es: Lista de precios-Niño
fr_fr: Liste des prix-Enfant

source: Add information for this product.
de_de: Fügen Sie Informationen zu diesem Produkt hinzu.
es_es: Agrega información para este producto.
fr_fr: Ajoutez des informations pour ce produit.

source: Price List
de_de: Preisliste
es_es: Lista de precios
fr_fr: Liste des prix

source: Create an attractive price list for your products.
de_de: Erstellen Sie eine attraktive Preisliste für Ihre Produkte.
es_es: Crea una lista de precios atractiva para tus productos.
fr_fr: Créez une liste de prix attrayante pour vos produits.

source: Review
de_de: Bewertung
es_es: Revisión
fr_fr: Revue

source: Add reviews to items with Schema support.
de_de: Fügen Sie Bewertungen zu Artikeln mit Schema-Unterstützung hinzu.
es_es: Agrega reseñas a los artículos con soporte de Schema.
fr_fr: Ajoutez des avis aux articles avec la prise en charge de Schema.

source: Advanced Row
de_de: Erweiterte Zeile
es_es: Fila avanzada
fr_fr: Ligne avancée

source: Outer wrap section that allows you to add other blocks within it.
de_de: Äußere Umhüllungssektion, die es Ihnen ermöglicht, andere Blöcke darin hinzuzufügen.
es_es: Sección de envoltura exterior que te permite añadir otros bloques dentro de ella.
fr_fr: Section d'enveloppe extérieure qui vous permet d'ajouter d'autres blocs à l'intérieur.

source: Separator
de_de: Trenner
es_es: Separador
fr_fr: Séparateur

source: Add a modern separator to divide your page content with icon/text.
de_de: Fügen Sie einen modernen Trenner hinzu, um Ihren Seiteninhalt mit Symbol/Text zu unterteilen.
es_es: Agrega un separador moderno para dividir el contenido de tu página con icono/texto.
fr_fr: Ajoutez un séparateur moderne pour diviser le contenu de votre page avec une icône/texte.

source: Slider
de_de: Schieberegler
es_es: Control deslizante
fr_fr: Curseur

source: Customize this slider as per your need.
de_de: Passen Sie diesen Schieberegler nach Ihren Bedürfnissen an.
es_es: Personaliza este control deslizante según tus necesidades.
fr_fr: Personnalisez ce curseur selon vos besoins.

source: Create a Slider.
de_de: Erstellen Sie einen Schieberegler.
es_es: Crear un control deslizante.
fr_fr: Créer un curseur.

source: Social Share Child
de_de: Social Share Kind
es_es: Compartir en redes sociales hijo
fr_fr: Partage social enfant

source: Share your content on this social media platform.
de_de: Teile deine Inhalte auf dieser Social-Media-Plattform.
es_es: Comparte tu contenido en esta plataforma de redes sociales.
fr_fr: Partagez votre contenu sur cette plateforme de médias sociaux.

source: Social Share
de_de: Soziale Freigabe
es_es: Compartir en redes sociales
fr_fr: Partage social

source: Share your content on different social media platforms.
de_de: Teile deine Inhalte auf verschiedenen sozialen Medienplattformen.
es_es: Comparte tu contenido en diferentes plataformas de redes sociales.
fr_fr: Partagez votre contenu sur différentes plateformes de médias sociaux.

source: Star Ratings
de_de: Sternebewertungen
es_es: Calificaciones de estrellas
fr_fr: Évaluations par étoiles

source: Display customizable star ratings on your page.
de_de: Zeigen Sie anpassbare Sternebewertungen auf Ihrer Seite an.
es_es: Muestra calificaciones de estrellas personalizables en tu página.
fr_fr: Affichez des évaluations par étoiles personnalisables sur votre page.

source: Table of Contents
de_de: Inhaltsverzeichnis
es_es: Tabla de contenido
fr_fr: Table des matières

source: Add a table of contents to allow page navigation.
de_de: Fügen Sie ein Inhaltsverzeichnis hinzu, um die Seitennavigation zu ermöglichen.
es_es: Agrega una tabla de contenido para permitir la navegación por las páginas.
fr_fr: Ajoutez une table des matières pour permettre la navigation entre les pages.

source: Tabs child
de_de: Registerkarte Kind
es_es: Pestañas hijo
fr_fr: Onglets enfant

source: Display your content in a tab.
de_de: Zeigen Sie Ihren Inhalt in einem Tab an.
es_es: Muestra tu contenido en una pestaña.
fr_fr: Affichez votre contenu dans un onglet.

source: Tabs
es_es: Pestañas
fr_fr: Onglets

source: Display your content under different tabs.
de_de: Zeigen Sie Ihre Inhalte unter verschiedenen Registerkarten an.
es_es: Muestra tu contenido en diferentes pestañas.
fr_fr: Affichez votre contenu sous différents onglets.

source: Taxonomy List
de_de: Taxonomieliste
es_es: Lista de taxonomía
fr_fr: Liste de taxonomie

source: Display your content categorized as per post type.
de_de: Zeigen Sie Ihre Inhalte nach Beitragstyp kategorisiert an.
es_es: Muestra tu contenido categorizado según el tipo de publicación.
fr_fr: Affichez votre contenu classé par type de publication.

source: Team
es_es: Equipo
fr_fr: Équipe

source: Showcase your team by displaying info and social media profiles.
de_de: Präsentieren Sie Ihr Team, indem Sie Informationen und Social-Media-Profile anzeigen.
es_es: Muestra a tu equipo mostrando información y perfiles de redes sociales.
fr_fr: Mettez en valeur votre équipe en affichant des informations et des profils sur les réseaux sociaux.

source: Testimonials
de_de: Referenzen
es_es: Testimonios
fr_fr: Témoignages

source: Display customer testimonials with customizable layouts.
de_de: Kundenreferenzen mit anpassbaren Layouts anzeigen.
es_es: Muestra testimonios de clientes con diseños personalizables.
fr_fr: Afficher les témoignages des clients avec des mises en page personnalisables.

source: Search
de_de: Suche
es_es: Buscar
fr_fr: Recherche

source: Add a search widget to let users search posts from your website.
de_de: Fügen Sie ein Such-Widget hinzu, damit Benutzer Beiträge auf Ihrer Website durchsuchen können.
es_es: Agrega un widget de búsqueda para permitir que los usuarios busquen publicaciones en tu sitio web.
fr_fr: Ajoutez un widget de recherche pour permettre aux utilisateurs de rechercher des articles sur votre site web.

source: WordPress Nonce not validated.
de_de: WordPress-Nonce nicht validiert.
es_es: Nonce de WordPress no validado.
fr_fr: Nonce WordPress non validé.
