Repository: brainstormforce/wp-spectra-blocks
Catalog: languages/ultimate-addons-for-gutenberg-*.po
Languages: de_de, es_es, fr_fr

source: Add a countdown timer with flexible options for days, hours, minutes, and seconds
de_de: Fügen Sie einen Countdown-Timer mit flexiblen Optionen für Tage, Stunden, Minuten und Sekunden hinzu
es_es: Agrega un temporizador de cuenta regresiva con opciones flexibles para días, horas, minutos y segundos
fr_fr: Ajoutez un compte à rebours avec des options flexibles pour les jours, les heures, les minutes et les secondes

source: Set an evergreen countdown timer
de_de: Stellen Sie einen immergrünen Countdown-Timer ein
es_es: Establecer un temporizador de cuenta regresiva perenne
fr_fr: Définir un minuteur de compte à rebours perpétuel

source: Advanced Expiry Actions
de_de: Erweiterte Ablaufaktionen
es_es: Acciones avanzadas de vencimiento
fr_fr: Actions avancées à l'expiration

source: Customizable Modal Design
de_de: Anpassbares Modal-Design
es_es: Diseño de Modal Personalizable
fr_fr: Conception de modal personnalisable

source: Add basic triggers to open the modal
de_de: Fügen Sie grundlegende Trigger hinzu, um das Modal zu öffnen
es_es: Agrega disparadores básicos para abrir el modal
fr_fr: Ajoutez des déclencheurs de base pour ouvrir la fenêtre modale

source: Add advanced triggers to choose when and how to display the modal
de_de: Fügen Sie erweiterte Trigger hinzu, um auszuwählen, wann und wie das Modal angezeigt wird
es_es: Agrega disparadores avanzados para elegir cuándo y cómo mostrar el modal
fr_fr: Ajoutez des déclencheurs avancés pour choisir quand et comment afficher la fenêtre modale

source: Add off-canvas display options for flexible positioning
de_de: Fügen Sie Off-Canvas-Anzeigeoptionen für flexible Positionierung hinzu
es_es: Agregar opciones de visualización fuera del lienzo para una posición flexible
fr_fr: Ajoutez des options d'affichage hors-cadre pour un positionnement flexible

source: Modal positioning and entrance effects
de_de: Modale Positionierung und Eintrittseffekte
es_es: Posicionamiento modal y efectos de entrada
fr_fr: Positionnement des modales et effets d'entrée

source: Implement cookies to manage automatic triggering
de_de: Implementieren Sie Cookies, um das automatische Auslösen zu verwalten
es_es: Implementar cookies para gestionar el desencadenamiento automático
fr_fr: Implémentez des cookies pour gérer le déclenchement automatique

source: Get Spectra Pro Now
de_de: Holen Sie sich jetzt Spectra Pro
es_es: Obtén Spectra Pro ahora
fr_fr: Obtenez Spectra Pro maintenant

source: Navigation Menu
de_de: Navigationsmenü
es_es: Menú de navegación
fr_fr: Menu de navigation

source: Advanced
de_de: Erweitert
es_es: Avanzado
fr_fr: Avancé

source: Basic
de_de: Grundlegend
es_es: Básico
fr_fr: De base

source: Spectra Free VS Pro
es_es: Spectra Gratis VS Pro
fr_fr: Spectra Gratuit VS Pro

source: Compare the features to find the best option for your website.
de_de: Vergleichen Sie die Funktionen, um die beste Option für Ihre Website zu finden.
es_es: Compara las características para encontrar la mejor opción para tu sitio web.
fr_fr: Comparez les fonctionnalités pour trouver la meilleure option pour votre site web.

source: Global Design Consistency
de_de: Globale Design-Konsistenz
es_es: Consistencia Global de Diseño
fr_fr: Cohérence du design global

source: Mark as incomplete
de_de: Als unvollständig markieren
es_es: Marcar como incompleto
fr_fr: Marquer comme incomplet

source: Mark as complete
de_de: Als abgeschlossen markieren
es_es: Marcar como completo
fr_fr: Marquer comme terminé

source: Learn how
de_de: Erfahren Sie, wie
es_es: Aprende cómo
fr_fr: Apprenez comment

source: %1$d of %2$d steps completed
de_de: %1$d von %2$d Schritten abgeschlossen
es_es: %1$d de %2$d pasos completados
fr_fr: %1$d sur %2$d étapes terminées

source: Step %d:
de_de: Schritt %d:
es_es: Paso %d:
fr_fr: Étape %d :

source: Failed to save progress. Please try again.
de_de: Speichern des Fortschritts fehlgeschlagen. Bitte versuchen Sie es erneut.
es_es: Error al guardar el progreso. Por favor, inténtalo de nuevo.
fr_fr: Échec de l'enregistrement de la progression. Veuillez réessayer.

source: Learn Spectra
de_de: Lerne Spektren
es_es: Aprender Spectra
fr_fr: Apprendre Spectra

source: Hide Video
de_de: Video ausblenden
es_es: Ocultar video
fr_fr: Masquer la vidéo

source: Watch Video
de_de: Video ansehen
es_es: Ver video
fr_fr: Regarder la vidéo

source: Default route fallback
de_de: Standardrouten-Backup
es_es: Ruta predeterminada de respaldo
fr_fr: Route par défaut de secours

source: Please add preview image.
de_de: Bitte fügen Sie ein Vorschaubild hinzu.
es_es: Por favor, añade una imagen de vista previa.
fr_fr: Veuillez ajouter une image de prévisualisation.

source: SureCart - Checkout
de_de: SureCart - Kasse
es_es: SureCart - Pago
fr_fr: SureCart - Paiement

source: SureCart - Product List
de_de: SureCart - Produktliste
es_es: SureCart - Lista de productos
fr_fr: SureCart - Liste de produits

source: SureForms - Create Forms
de_de: SureForms - Formulare erstellen
es_es: SureForms - Crear Formularios
fr_fr: SureForms - Créer des formulaires

source: Close Popup
de_de: Popup schließen
es_es: Cerrar ventana emergente
fr_fr: Fermer la fenêtre contextuelle

source: Close Info Bar
de_de: Infoleiste schließen
es_es: Cerrar barra de información
fr_fr: Fermer la barre d'informations

source: Style
de_de: Stil
es_es: Estilo

source: Global block style added
de_de: Globaler Blockstil hinzugefügt
es_es: Estilo de bloque global añadido
fr_fr: Style de bloc global ajouté

source: Device
de_de: Gerät
es_es: Dispositivo
fr_fr: Appareil

source: Your Attractive Heading
de_de: Ihre attraktive Überschrift
es_es: Tu Encabezado Atractivo
fr_fr: Votre Titre Attrayant

source: Click Here
de_de: Klicken Sie hier
es_es: Haz clic aquí
fr_fr: Cliquez ici

source: Prefix
de_de: Präfix
es_es: Prefijo
fr_fr: Préfixe

source: Click here to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.
de_de: Klicken Sie hier, um diesen Text zu ändern. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.
es_es: Haz clic aquí para cambiar este texto. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.
fr_fr: Cliquez ici pour changer ce texte. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.

source: List item
de_de: Listenelement
es_es: Elemento de lista
fr_fr: Élément de liste

source: Menu Item
de_de: Menüpunkt
es_es: Elemento del menú
fr_fr: Élément de menu

source: Timeline Heading
de_de: Zeitachsenüberschrift
es_es: Encabezado de la línea de tiempo
fr_fr: En-tête de la chronologie

source: This is timeline description. Please click here to change this description.
de_de: Dies ist die Zeitachsenbeschreibung. Bitte hier klicken, um diese Beschreibung zu ändern.
es_es: Esta es la descripción de la línea de tiempo. Por favor, haga clic aquí para cambiar esta descripción.
fr_fr: Ceci est la description de la chronologie. Veuillez cliquer ici pour modifier cette description.

source: Subscribe Now
de_de: Jetzt abonnieren
es_es: Suscríbete ahora
fr_fr: Abonnez-vous maintenant

source: Get access to Premium Features for FREE for a year!
de_de: Erhalte ein Jahr lang KOSTENLOS Zugriff auf Premium-Funktionen!
es_es: ¡Obtén acceso a las funciones Premium GRATIS por un año!
fr_fr: Obtenez un accès aux fonctionnalités Premium GRATUITEMENT pendant un an !

source: - A Computer.
de_de: - Ein Computer.
es_es: - Una computadora.
fr_fr: - Un ordinateur.

source: - A WordPress Website.
de_de: - Eine WordPress-Website.
es_es: - Un sitio web de WordPress.
fr_fr: - Un site WordPress.

source: Required Tools:
de_de: Erforderliche Werkzeuge:
es_es: Herramientas necesarias:
fr_fr: Outils requis :

source: Things Needed?
de_de: Benötigte Dinge?
es_es: ¿Cosas necesarias?
fr_fr: Choses nécessaires ?

source: Steps to configure the How-to Schema:
de_de: Schritte zur Konfiguration des How-to-Schemas:
es_es: Pasos para configurar el esquema de instrucciones:
fr_fr: Étapes pour configurer le schéma How-to :

source: Total Cost:
de_de: Gesamtkosten:
es_es: Costo Total:
fr_fr: Coût total :

source: Total Time Needed :
de_de: Gesamtzeit benötigt :
es_es: Tiempo total necesario :
fr_fr: Temps total nécessaire :

source: Minutes
de_de: Minuten
es_es: Minutos

source: How To Configure How-To Schema In Spectra?
de_de: Wie konfiguriert man das How-To-Schema in Spectra?
es_es: ¿Cómo configurar el esquema How-To en Spectra?
fr_fr: Comment configurer le schéma How-To dans Spectra ?

source: So to get started, you will just need to drag-n-drop the How-to Schema block in the Gutenberg editor. The How-to Schema block can be used on pages that contain a How-to in their title and describe steps to achieve certain requirements.
de_de: Um loszulegen, müssen Sie lediglich den How-to-Schema-Block in den Gutenberg-Editor ziehen und ablegen. Der How-to-Schema-Block kann auf Seiten verwendet werden, die ein How-to im Titel enthalten und Schritte zur Erfüllung bestimmter Anforderungen beschreiben.
es_es: Para comenzar, solo necesitarás arrastrar y soltar el bloque de Esquema de Cómo-hacer en el editor de Gutenberg. El bloque de Esquema de Cómo-hacer se puede usar en páginas que contienen un Cómo-hacer en su título y describen pasos para lograr ciertos requisitos.
fr_fr: Pour commencer, il vous suffira de glisser-déposer le bloc How-to Schema dans l'éditeur Gutenberg. Le bloc How-to Schema peut être utilisé sur les pages dont le titre contient un How-to et qui décrivent les étapes pour atteindre certaines exigences.

source: Notice Title
de_de: Hinweis Titel
es_es: Título del Aviso
fr_fr: Titre de l'avis

source: Product
de_de: Produkt
es_es: Producto
fr_fr: Produit

source: Summary
de_de: Zusammenfassung
es_es: Resumen
fr_fr: Résumé

source: List Of Features:
de_de: Liste der Funktionen:
es_es: Lista de características:
fr_fr: Liste des fonctionnalités :

source: Average Ratings
de_de: Durchschnittliche Bewertungen
es_es: Calificaciones promedio
fr_fr: Notes moyennes

source: Instock
de_de: Auf Lager
es_es: En stock
fr_fr: En stock

source: Availability
de_de: Verfügbarkeit
es_es: Disponibilidad
fr_fr: Disponibilité

source: The form has been submitted successfully!
de_de: Das Formular wurde erfolgreich übermittelt!
es_es: ¡El formulario se ha enviado con éxito!
fr_fr: Le formulaire a été soumis avec succès !

source: I have read and agree to the Privacy Policy.
de_de: Ich habe die Datenschutzrichtlinie gelesen und stimme ihr zu.
es_es: He leído y acepto la Política de Privacidad.
fr_fr: J'ai lu et j'accepte la politique de confidentialité.

source: Privacy Policy
de_de: Datenschutzrichtlinie
es_es: Política de privacidad
fr_fr: Politique de confidentialité

source: Hidden Field Name
de_de: Versteckter Feldname
es_es: Nombre del Campo Oculto
fr_fr: Nom du champ caché

source: Enter your message
de_de: Geben Sie Ihre Nachricht ein
es_es: Introduce tu mensaje
fr_fr: Entrez votre message

source: Tab 1
de_de: Registerkarte 1
es_es: Pestaña 1
fr_fr: Onglet 1

source: Tab 2
de_de: Registerkarte 2
es_es: Pestaña 2
fr_fr: Onglet 2

source: Tab 3
de_de: Registerkarte 3
es_es: Pestaña 3
fr_fr: Onglet 3

source: Counter placeholder img
de_de: Platzhalter für Zählerbild
es_es: Contador marcador de posición img
fr_fr: Image de l'espace réservé du compteur

source: Divider
de_de: Teiler
es_es: Divisor
fr_fr: Séparateur

source: Please add a option props to MultiButtonsControl
de_de: Bitte fügen Sie eine Option props zu MultiButtonsControl hinzu
es_es: Por favor, añade una opción de propiedades a MultiButtonsControl
fr_fr: Veuillez ajouter une option props à MultiButtonsControl

source: Reset
de_de: Zurücksetzen
es_es: Restablecer
fr_fr: Réinitialiser

source: Pixel
es_es: Píxel

source: Select Units
de_de: Einheiten auswählen
es_es: Seleccionar unidades
fr_fr: Sélectionner les unités

source: %s units
de_de: %s Einheiten
es_es: %s unidades
fr_fr: %s unités

source: Margin
de_de: Marge
es_es: Margen
fr_fr: Marge

source: Start
de_de: Starten
es_es: Comenzar
fr_fr: Démarrer

source: Center
de_de: Zentrum
es_es: Centro
fr_fr: Centre

source: End
de_de: Ende
es_es: Fin
fr_fr: Fin

source: Stretch
de_de: Dehnen
es_es: Estiramiento
fr_fr: Étirer

source: Grid Item Settings
de_de: Rasterelement-Einstellungen
es_es: Configuración del elemento de cuadrícula
fr_fr: Paramètres de l'élément de grille

source: Simple
de_de: Einfach
es_es: Sencillo

source: Advance
de_de: Vorrücken
es_es: Avanzar
fr_fr: Avancer

source: Column Width
de_de: Spaltenbreite
es_es: Ancho de columna
fr_fr: Largeur de colonne

source: Row Height
de_de: Zeilenhöhe
es_es: Altura de fila
fr_fr: Hauteur de ligne

source: Column Start
de_de: Spaltenanfang
es_es: Inicio de columna
fr_fr: Début de colonne

source: Column End
de_de: Spaltenende
es_es: Fin de columna
fr_fr: Fin de colonne

source: Row Start
de_de: Zeilenanfang
es_es: Inicio de fila
fr_fr: Début de la ligne

source: Row End
de_de: Zeilenende
es_es: Fin de fila
fr_fr: Fin de ligne

source: Align Items
de_de: Elemente ausrichten
es_es: Alinear elementos
fr_fr: Aligner les éléments

source: Define the vertical alignment for grid items content.
de_de: Definieren Sie die vertikale Ausrichtung für den Inhalt der Rasterelemente.
es_es: Define la alineación vertical para el contenido de los elementos de la cuadrícula.
fr_fr: Définir l'alignement vertical pour le contenu des éléments de la grille.

source: Justify Items
de_de: Elemente ausrichten
es_es: Justificar elementos
fr_fr: Justifier les éléments

source: Define the horizontal alignment for grid items content.
de_de: Definieren Sie die horizontale Ausrichtung für den Inhalt der Rasterelemente.
es_es: Define la alineación horizontal para el contenido de los elementos de la cuadrícula.
fr_fr: Définir l'alignement horizontal pour le contenu des éléments de la grille.

source: Select Color
de_de: Farbe auswählen
es_es: Seleccionar color
fr_fr: Sélectionner la couleur

source: Box Shadow
de_de: Box-Schatten
es_es: Sombra de caja
fr_fr: Ombre de boîte

source: Outset
de_de: Anfang
es_es: Comienzo
fr_fr: Début

source: Inset
de_de: Einfügen
es_es: Inserto
fr_fr: Encart

source: Inset (10px)
de_de: Einzug (10px)
es_es: Inserción (10px)
fr_fr: Encart (10px)

source: Top
de_de: Oben
es_es: Superior
fr_fr: Haut

source: Right
de_de: Richtig
es_es: Correcto
fr_fr: D'accord

source: Bottom
de_de: Unten
es_es: Fondo
fr_fr: Bas

source: Left
de_de: Links
es_es: Izquierda
fr_fr: Gauche

source: Linear
es_es: Lineal
fr_fr: Linéaire

source: Location 1
de_de: Standort 1
es_es: Ubicación 1
fr_fr: Emplacement 1

source: Location 2
de_de: Standort 2
es_es: Ubicación 2
fr_fr: Emplacement 2

source: Angle
de_de: Winkel
es_es: Ángulo

source: Confirm
de_de: Bestätigen
es_es: Confirmar
fr_fr: Confirmer

source: Processing…
de_de: Verarbeitung…
es_es: Procesando…
fr_fr: Traitement…

source: Select Video
de_de: Video auswählen
es_es: Seleccionar video
fr_fr: Sélectionner la vidéo

source: Change Video
de_de: Video ändern
es_es: Cambiar video
fr_fr: Changer la vidéo

source: Select Lottie Animation
de_de: Lottie-Animation auswählen
es_es: Seleccionar animación Lottie
fr_fr: Sélectionner l'animation Lottie

source: Change Lottie Animation
de_de: Lottie-Animation ändern
es_es: Cambiar animación Lottie
fr_fr: Changer l'animation Lottie

source: Upload SVG
de_de: SVG hochladen
es_es: Subir SVG
fr_fr: Télécharger SVG

source: Change SVG
de_de: SVG ändern
es_es: Cambiar SVG
fr_fr: Modifier SVG

source: Select Image
de_de: Bild auswählen
es_es: Seleccionar imagen
fr_fr: Sélectionner l'image

source: Change Image
de_de: Bild ändern
es_es: Cambiar imagen
fr_fr: Changer l'image

source: Upload SVG?
de_de: SVG hochladen?
es_es: ¿Subir SVG?
fr_fr: Télécharger SVG ?

source: Upload SVG can be potentially risky. Are you sure?
de_de: Das Hochladen von SVG kann potenziell riskant sein. Bist du sicher?
es_es: Subir SVG puede ser potencialmente arriesgado. ¿Estás seguro?
fr_fr: Télécharger un fichier SVG peut être potentiellement risqué. Êtes-vous sûr ?

source: Upload Anyway
de_de: Trotzdem hochladen
es_es: Subir de todos modos
fr_fr: Télécharger quand même

source: Position
es_es: Posición

source: Gradient
es_es: Gradiente
fr_fr: Dégradé

source: Classic
de_de: Klassisch
es_es: Clásico
fr_fr: Classique

source: Cover
de_de: Abdeckung
es_es: Cubrir
fr_fr: Couvrir

source: Contain
de_de: Enthalten
es_es: Contener
fr_fr: Contenir

source: Custom
de_de: Benutzerdefiniert
es_es: Personalizado
fr_fr: Personnalisé

source: Overlay Opacity
de_de: Überlagerungsopazität
es_es: Opacidad de superposición
fr_fr: Opacité de superposition

source: Image Position
de_de: Bildposition
es_es: Posición de la imagen
fr_fr: Position de l'image

source: Top Left
de_de: Oben links
es_es: Arriba a la izquierda
fr_fr: En haut à gauche

source: Top Center
de_de: Oben Mitte
es_es: Centro superior
fr_fr: Centre supérieur

source: Top Right
de_de: Oben rechts
es_es: Arriba a la derecha
fr_fr: En haut à droite

source: Center Top
de_de: Oben Mitte
es_es: Centro Superior
fr_fr: Centre Haut

source: Center Center
de_de: Zentrum Zentrum
es_es: Centro Centro
fr_fr: Centre Centre

source: Center Bottom
de_de: Unten Mitte
es_es: Centro Inferior
fr_fr: Centre Bas

source: Bottom Left
de_de: Unten links
es_es: Inferior izquierdo
fr_fr: En bas à gauche

source: Bottom Center
de_de: Unten Mitte
es_es: Centro inferior
fr_fr: Centre inférieur

source: Bottom Right
de_de: Unten rechts
es_es: Abajo a la derecha
fr_fr: En bas à droite

source: Attachment
de_de: Anhang
es_es: Adjunto
fr_fr: Pièce jointe

source: Fixed
de_de: Fest
es_es: Fijo
fr_fr: Fixé

source: Blend Mode
de_de: Verrechnungsmodus
es_es: Modo de fusión
fr_fr: Mode de fusion

source: Multiply
de_de: Multiplizieren
es_es: Multiplicar
fr_fr: Multiplier

source: Screen
de_de: Bildschirm
es_es: Pantalla
fr_fr: Écran

source: Overlay
de_de: Überlagerung
es_es: Superposición
fr_fr: Superposition

source: Darken
de_de: Verdunkeln
es_es: Oscurecer
fr_fr: Assombrir

source: Lighten
de_de: Erhellen
es_es: Aligerar
fr_fr: Alléger

source: Color Dodge
de_de: Farb-Abwedeln
es_es: Sobreexponer color
fr_fr: Superposition de couleur

source: Saturation
de_de: Sättigung
es_es: Saturación

source: No Repeat
de_de: Keine Wiederholung
es_es: No repetir
fr_fr: Pas de répétition

source: Repeat-x
de_de: Wiederholen-x
es_es: Repetir-x
fr_fr: Répéter-x

source: Repeat-y
de_de: Wiederholen-y
es_es: Repetir-y
fr_fr: Répéter-y

source: Size
de_de: Größe
es_es: Tamaño
fr_fr: Taille

source: Width
de_de: Breite
es_es: Ancho
fr_fr: Largeur

source: X Position
es_es: Posición X
fr_fr: Position X

source: Y Position
es_es: Posición Y
fr_fr: Position Y

source: Overlay Type
de_de: Overlay-Typ
es_es: Tipo de superposición
fr_fr: Type de superposition

source: Image Overlay Color
de_de: Bildüberlagerungsfarbe
es_es: Color de superposición de imagen
fr_fr: Couleur de superposition de l'image

source: Centralized Position
de_de: Zentrale Position
es_es: Posición centralizada
fr_fr: Position centralisée

source: Fallback Image
de_de: Alternativbild
es_es: Imagen de respaldo
fr_fr: Image de secours

source: This cover image will replace the background video in case that the video could not be loaded.
de_de: Dieses Titelbild wird das Hintergrundvideo ersetzen, falls das Video nicht geladen werden kann.
es_es: Esta imagen de portada reemplazará el video de fondo en caso de que el video no se pueda cargar.
fr_fr: Cette image de couverture remplacera la vidéo de fond au cas où la vidéo ne pourrait pas être chargée.

source: Radius
es_es: Radio
fr_fr: Rayon

source: Border
de_de: Grenze
es_es: Frontera
fr_fr: Frontière

source: Hover
de_de: Schweben
es_es: Pasar el cursor
fr_fr: Survoler

source: Solid
de_de: Fest
es_es: Sólido
fr_fr: Solide

source: Dotted
de_de: Gepunktet
es_es: Punteado
fr_fr: Pointillé

source: Dashed
de_de: Gestrichelt
es_es: Guion
fr_fr: Tireté

source: Double
de_de: Doppelt
es_es: Doble

source: Groove
de_de: Rille
es_es: Surco
fr_fr: Rainure

source: Ridge
de_de: Grat
es_es: Cresta
fr_fr: Crête

source: Alignment
de_de: Ausrichtung
es_es: Alineación
fr_fr: Alignement

source: Icon Library
de_de: Icon-Bibliothek
es_es: Biblioteca de Iconos
fr_fr: Bibliothèque d'icônes

source: Close
de_de: Schließen
es_es: Cerrar
fr_fr: Fermer

source: All Icons
de_de: Alle Symbole
es_es: Todos los iconos
fr_fr: Toutes les icônes

source: No Icons Found
de_de: Keine Symbole gefunden
es_es: No se encontraron iconos
fr_fr: Aucune icône trouvée

source: Insert Icon
de_de: Symbol einfügen
es_es: Insertar icono
fr_fr: Insérer une icône

source: Change Icon
de_de: Symbol ändern
es_es: Cambiar ícono
fr_fr: Changer l'icône

source: Choose Icon
de_de: Symbol auswählen
es_es: Elegir ícono
fr_fr: Choisir une icône

source: Select Preset
de_de: Voreinstellung auswählen
es_es: Seleccionar preajuste
fr_fr: Sélectionner le préréglage

source: Preset 1
de_de: Voreinstellung 1
es_es: Preajuste 1
fr_fr: Préréglage 1

source: Preset 2
de_de: Voreinstellung 2
es_es: Preajuste 2
fr_fr: Préréglage 2

source: Preset 3
de_de: Voreinstellung 3
es_es: Preajuste 3
fr_fr: Préréglage 3

source: Preset 4
de_de: Voreinstellung 4
es_es: Preajuste 4
fr_fr: Préréglage 4

source: Preset 5
de_de: Voreinstellung 5
es_es: Preajuste 5
fr_fr: Préréglage 5

source: Preset 6
de_de: Voreinstellung 6
es_es: Preajuste 6
fr_fr: Préréglage 6

source: Unlock Advanced Animations
de_de: Erweiterte Animationen freischalten
es_es: Desbloquear animaciones avanzadas
fr_fr: Débloquer les animations avancées

source: Make your pages visually stunning with advanced animations that capture attention.
de_de: Machen Sie Ihre Seiten mit fortschrittlichen Animationen, die Aufmerksamkeit erregen, visuell atemberaubend.
es_es: Haz que tus páginas sean visualmente impresionantes con animaciones avanzadas que capturan la atención.
fr_fr: Rendez vos pages visuellement époustouflantes avec des animations avancées qui captent l'attention.

source: Take your website’s visual appeal to the next level with smooth, highly customizable animations. Control pacing, delays, and effects effortlessly.
de_de: Bringen Sie die visuelle Attraktivität Ihrer Website mit sanften, hochgradig anpassbaren Animationen auf die nächste Stufe. Steuern Sie das Tempo, Verzögerungen und Effekte mühelos.
es_es: Lleva el atractivo visual de tu sitio web al siguiente nivel con animaciones suaves y altamente personalizables. Controla el ritmo, los retrasos y los efectos sin esfuerzo.
fr_fr: Améliorez l'attrait visuel de votre site web avec des animations fluides et hautement personnalisables. Contrôlez le rythme, les délais et les effets sans effort.

source: Smooth animations with precise control.
de_de: Sanfte Animationen mit präziser Steuerung.
es_es: Animaciones suaves con control preciso.
fr_fr: Animations fluides avec un contrôle précis.

source: Set delay and duration for animations
de_de: Verzögerung und Dauer für Animationen festlegen
es_es: Establecer el retraso y la duración de las animaciones
fr_fr: Définir le délai et la durée des animations

source: Customize animation pacing and easing
de_de: Animationstempo und -easing anpassen
es_es: Personaliza el ritmo y la suavidad de la animación
fr_fr: Personnaliser le rythme et l'adoucissement de l'animation

source: Repeat animations on scroll
de_de: Animationen beim Scrollen wiederholen
es_es: Repetir animaciones al desplazarse
fr_fr: Répéter les animations lors du défilement

source: Animate nested blocks seamlessly
de_de: Verschachtelte Blöcke nahtlos animieren
es_es: Anima bloques anidados sin problemas
fr_fr: Animer les blocs imbriqués de manière fluide
