Repository: brainstormforce/wp-spectra-blocks
Catalog: languages/ultimate-addons-for-gutenberg-*.po
Languages: de_de, es_es, fr_fr

# block keyword
source: interactive map
de_de: interaktive Karte
es_es: mapa interactivo
fr_fr: carte interactive

# block keyword
source: mapping
de_de: Zuordnung
es_es: mapeo
fr_fr: cartographie

# block keyword
source: geolocation
de_de: Geolokalisierung
es_es: geolocalización
fr_fr: géolocalisation

# block keyword
source: directions
de_de: Wegbeschreibung
es_es: direcciones

# block keyword
source: place marker
de_de: Platzhalter
es_es: marcador de lugar
fr_fr: marqueur de position

# block keyword
source: embed
de_de: einbetten
es_es: incrustar
fr_fr: intégrer

# block keyword
source: add map
de_de: Karte hinzufügen
es_es: agregar mapa
fr_fr: ajouter une carte

# block keyword
source: create map
de_de: Karte erstellen
es_es: crear mapa
fr_fr: créer une carte

# block keyword
source: insert map
de_de: Karte einfügen
es_es: insertar mapa
fr_fr: insérer la carte

# block keyword
source: advanced map
de_de: erweiterte Karte
es_es: mapa avanzado
fr_fr: carte avancée

# block keyword
source: contact map
de_de: Kontaktkarte
es_es: mapa de contactos
fr_fr: carte de contact

# block keyword
source: store locator
de_de: Filialsuche
es_es: localizador de tiendas
fr_fr: localisateur de magasin

# block keyword
source: icon
de_de: Symbol
es_es: icono
fr_fr: icône

# block keyword
source: icons
de_de: Symbole
es_es: iconos
fr_fr: icônes

# block keyword
source: icon group
de_de: Symbolgruppe
es_es: grupo de iconos
fr_fr: groupe d'icônes

# block keyword
source: multiple icons
de_de: mehrere Symbole
es_es: múltiples iconos
fr_fr: plusieurs icônes

# block keyword
source: icon collection
de_de: Symbolsammlung
es_es: colección de iconos
fr_fr: collection d'icônes

# block keyword
source: social icons
de_de: soziale Symbole
es_es: iconos sociales
fr_fr: icônes sociales

# block keyword
source: feature icons
de_de: Funktionssymbole
es_es: iconos de características
fr_fr: icônes de fonctionnalités

# block keyword
source: service icons
de_de: Dienstsymbole
es_es: iconos de servicio
fr_fr: icônes de service

# block keyword
source: icon list
de_de: Symbolleiste
es_es: lista de iconos
fr_fr: liste d'icônes

# block keyword
source: icon row
de_de: Symbolreihe
es_es: fila de iconos
fr_fr: rangée d'icônes

# block keyword
source: icon set
es_es: conjunto de iconos
fr_fr: ensemble d'icônes

# block keyword
source: symbol
es_es: símbolo
fr_fr: symbole

# block keyword
source: graphic icon
de_de: grafisches Symbol
es_es: icono gráfico
fr_fr: icône graphique

# block keyword
source: vector icon
de_de: Vektorsymbol
es_es: icono vectorial
fr_fr: icône vectorielle

# block keyword
source: vector icons
de_de: Vektorsymbole
es_es: iconos vectoriales
fr_fr: icônes vectorielles

# block keyword
source: pictogram
de_de: Piktogramm
es_es: pictograma
fr_fr: pictogramme

# block keyword
source: pictograms
de_de: Piktogramme
es_es: pictogramas
fr_fr: pictogrammes

# block keyword
source: iconography
de_de: Ikonographie
es_es: iconografía
fr_fr: iconographie

# block keyword
source: font icon
de_de: Schriftsymbol
es_es: icono de fuente
fr_fr: icône de police

# block keyword
source: svg icon
de_de: SVG-Symbol
es_es: icono svg
fr_fr: icône svg

# block keyword
source: social icon
de_de: soziales Symbol
es_es: icono social
fr_fr: icône sociale

# block keyword
source: add icon
de_de: Symbol hinzufügen
es_es: agregar icono
fr_fr: ajouter une icône

# block keyword
source: create icon
de_de: Symbol erstellen
es_es: crear icono
fr_fr: créer une icône

# block keyword
source: insert icon
de_de: Symbol einfügen
es_es: insertar icono
fr_fr: insérer une icône

# block keyword
source: list
de_de: Liste
es_es: lista
fr_fr: liste

# block keyword
source: bullet list
de_de: Aufzählungsliste
es_es: lista de viñetas
fr_fr: liste à puces

# block keyword
source: numbered list
de_de: nummerierte Liste
es_es: lista numerada
fr_fr: liste numérotée

# block keyword
source: checklist
de_de: Checkliste
es_es: lista de verificación
fr_fr: liste de contrôle

# block keyword
source: unordered list
de_de: unsortierte Liste
es_es: lista desordenada
fr_fr: liste non ordonnée

# block keyword
source: ordered list
de_de: geordnete Liste
es_es: lista ordenada
fr_fr: liste ordonnée

# block keyword
source: item list
de_de: Artikelliste
es_es: lista de artículos
fr_fr: liste des articles

# block keyword
source: feature list
de_de: Funktionsliste
es_es: lista de características
fr_fr: liste des fonctionnalités

# block keyword
source: list items
de_de: Elemente auflisten
es_es: listar elementos
fr_fr: lister les articles

# block keyword
source: bulleted content
de_de: Aufzählungsinhalt
es_es: contenido con viñetas
fr_fr: contenu à puces

# block keyword
source: enumerated list
de_de: aufgelistete Liste
es_es: lista enumerada
fr_fr: liste énumérée

# block keyword
source: add list
de_de: Liste hinzufügen
es_es: agregar lista
fr_fr: ajouter une liste

# block keyword
source: create list
de_de: Liste erstellen
es_es: crear lista
fr_fr: créer une liste

# block keyword
source: insert list
de_de: Liste einfügen
es_es: insertar lista
fr_fr: insérer la liste

# block keyword
source: advanced list
de_de: erweiterte Liste
es_es: lista avanzada
fr_fr: liste avancée

# block keyword
source: table of contents
de_de: Inhaltsverzeichnis
es_es: tabla de contenidos
fr_fr: table des matières

# block keyword
source: popup
es_es: ventana emergente

# block keyword
source: dialog
es_es: diálogo
fr_fr: dialogue

# block keyword
source: lightbox
de_de: Leuchtkasten
es_es: caja de luz
fr_fr: boîte lumineuse

# block keyword
source: overlay
de_de: Überlagerung
es_es: superposición
fr_fr: superposition

# block keyword
source: modal window
de_de: Modales Fenster
es_es: ventana modal
fr_fr: fenêtre modale

# block keyword
source: dialog box
de_de: Dialogfeld
es_es: cuadro de diálogo
fr_fr: boîte de dialogue

# block keyword
source: popup window
de_de: Popup-Fenster
es_es: ventana emergente
fr_fr: fenêtre popup

# block keyword
source: modal popup
de_de: Modales Popup
es_es: ventana emergente modal
fr_fr: fenêtre contextuelle modale

# block keyword
source: interactive modal
de_de: interaktives Modal
es_es: modal interactivo
fr_fr: modale interactive

# block keyword
source: content modal
de_de: Inhaltsmodal
es_es: modal de contenido
fr_fr: modal de contenu

# block keyword
source: popup builder
es_es: creador de ventanas emergentes
fr_fr: constructeur de popup

# block keyword
source: banner
es_es: bandera
fr_fr: bannière

# block keyword
source: notification
de_de: Benachrichtigung
es_es: notificación

# block keyword
source: info bar
de_de: Infoleiste
es_es: barra de información
fr_fr: barre d'informations

# block keyword
source: exit intent
es_es: intención de salida
fr_fr: intention de sortie

# block keyword
source: popup form
de_de: Popup-Formular
es_es: formulario emergente
fr_fr: formulaire popup

# block keyword
source: promotional popup
de_de: Werbe-Popup
es_es: ventana emergente promocional
fr_fr: popup promotionnel

# block keyword
source: alert popup
de_de: Alarm-Popup
es_es: ventana emergente de alerta
fr_fr: alerte popup

# block keyword
source: popup widget
es_es: widget emergente
fr_fr: widget popup

# block keyword
source: separator
de_de: Trennzeichen
es_es: separador
fr_fr: sépérateur

# block keyword
source: divider
de_de: Teiler
es_es: divisor
fr_fr: séparateur

# block keyword
source: spacer
de_de: Abstandshalter
es_es: espaciador
fr_fr: espaceur

# block keyword
source: line divider
de_de: Linientrenner
es_es: divisor de línea
fr_fr: séparateur de ligne

# block keyword
source: section divider
de_de: Abschnittstrenner
es_es: separador de sección
fr_fr: séparateur de section

# block keyword
source: hr
de_de: Stunde
es_es: rrhh
fr_fr: heures

# block keyword
source: horizontal rule
de_de: horizontale Linie
es_es: regla horizontal
fr_fr: règle horizontale

# block keyword
source: break
de_de: Pause
es_es: descanso
fr_fr: pause

# block keyword
source: visual separator
de_de: visueller Trenner
es_es: separador visual
fr_fr: séparateur visuel

# block keyword
source: content divider
de_de: Inhaltsteiler
es_es: divisor de contenido
fr_fr: séparateur de contenu

# block keyword
source: page break
de_de: Seitenumbruch
es_es: salto de página
fr_fr: saut de page

# block keyword
source: slider
de_de: Schieberegler
es_es: control deslizante
fr_fr: curseur

# block keyword
source: slideshow
de_de: Diashow
es_es: presentación de diapositivas
fr_fr: diaporama

# block keyword
source: carousel
de_de: Karussell
es_es: carrusel
fr_fr: carrousel

# block keyword
source: gallery
de_de: Galerie
es_es: galería
fr_fr: galerie

# block keyword
source: image slider
de_de: Bildschieber
es_es: control deslizante de imágenes
fr_fr: curseur d'images

# block keyword
source: content slider
de_de: Inhaltsschieber
es_es: control deslizante de contenido
fr_fr: curseur de contenu

# block keyword
source: banner slider
de_de: Banner-Schieberegler
es_es: control deslizante de banner
fr_fr: curseur de bannière

# block keyword
source: slides
de_de: Folien
es_es: diapositivas
fr_fr: diapositives

# block keyword
source: swiper
es_es: deslizador
fr_fr: glisseur

# block keyword
source: rotating content
de_de: rotierender Inhalt
es_es: contenido rotativo
fr_fr: contenu rotatif

# block keyword
source: image carousel
de_de: Bilderkarussell
es_es: carrusel de imágenes
fr_fr: carrousel d'images

# block keyword
source: media slider
de_de: Medien-Schieberegler
es_es: control deslizante de medios
fr_fr: curseur de médias

# block keyword
source: post carousel
de_de: Beitragskarussell
es_es: carrusel de publicaciones
fr_fr: carrousel de publications

# block keyword
source: post-carousel
de_de: Post-Karussell
es_es: carrusel de publicaciones
fr_fr: carrousel de publications

# block keyword
source: posts carousel
de_de: Beitragskarussell
es_es: carrusel de publicaciones
fr_fr: carrousel de publications

# block keyword
source: blog carousel
de_de: Blog-Karussell
es_es: carrusel de blog
fr_fr: carrousel de blog

# block keyword
source: content carousel
de_de: Inhaltskarussell
es_es: carrusel de contenido
fr_fr: carrousel de contenu

# block keyword
source: add slider
de_de: Schieberegler hinzufügen
es_es: agregar control deslizante
fr_fr: ajouter un curseur

# block keyword
source: create slideshow
de_de: Diashow erstellen
es_es: crear presentación de diapositivas
fr_fr: créer un diaporama

# block keyword
source: insert carousel
de_de: Karussell einfügen
es_es: insertar carrusel
fr_fr: insérer le carrousel

# block keyword
source: advanced slider
de_de: erweiterter Schieberegler
es_es: control deslizante avanzado
fr_fr: curseur avancé

# block keyword
source: responsive slider
de_de: reaktiver Schieberegler
es_es: control deslizante responsivo
fr_fr: curseur réactif

# block keyword
source: tabs
de_de: Registerkarten
es_es: pestañas
fr_fr: onglets

# block keyword
source: tabbed content
de_de: Registerinhalt
es_es: contenido con pestañas
fr_fr: contenu à onglets

# block keyword
source: tab panel
de_de: Registerkarte
es_es: panel de pestañas
fr_fr: panneau d'onglets

# block keyword
source: navigation tabs
de_de: Navigationsregisterkarten
es_es: pestañas de navegación
fr_fr: onglets de navigation

# block keyword
source: horizontal tabs
de_de: horizontale Tabs
es_es: tabulaciones horizontales
fr_fr: onglets horizontaux

# block keyword
source: vertical tabs
de_de: vertikale Tabs
es_es: pestañas verticales
fr_fr: onglets verticaux

# block keyword
source: tabbed interface
de_de: Registerkartenoberfläche
es_es: interfaz con pestañas
fr_fr: interface à onglets

# block keyword
source: content tabs
de_de: Inhaltstabs
es_es: pestañas de contenido
fr_fr: onglets de contenu

# block keyword
source: tab container
es_es: contenedor de pestañas
fr_fr: conteneur d'onglets

# block keyword
source: tabbed sections
de_de: Registerkartenabschnitte
es_es: secciones con pestañas
fr_fr: sections à onglets

# block keyword
source: add tabs
de_de: Tabs hinzufügen
es_es: agregar pestañas
fr_fr: ajouter des onglets

# block keyword
source: create tabs
de_de: Tabs erstellen
es_es: crear pestañas
fr_fr: créer des onglets

# block keyword
source: insert tabs
de_de: Tabs einfügen
es_es: insertar pestañas
fr_fr: insérer des onglets

# block keyword
source: advanced tabs
de_de: erweiterte Registerkarten
es_es: pestañas avanzadas
fr_fr: onglets avancés

# block keyword
source: responsive tabs
de_de: reaktive Tabs
es_es: pestañas responsivas
fr_fr: onglets réactifs

# block keyword
source: toggle tabs
de_de: Tabs umschalten
es_es: alternar pestañas
fr_fr: basculer les onglets

# block keyword
source: switchable content
de_de: umschaltbarer Inhalt
es_es: contenido conmutables
fr_fr: contenu commutable

source: 42.group
fr_fr: 42.groupe

source: Angular
fr_fr: Angulaire

source: Behance Square
fr_fr: Behance Carré

source: Bong
fr_fr: Bang

source: Broom Ball
de_de: Besenball
fr_fr: Balle-balai

source: Creative Commons Sampling
fr_fr: Échantillonnage Creative Commons

source: Dungeons & Dragons
fr_fr: Donjons & Dragons

source: Fantasy Flight-games
de_de: Fantasy Flight-Spiele
fr_fr: Jeux Fantasy Flight

source: Fax
fr_fr: Télécopie

source: Gamepad
fr_fr: Manette

source: Grav
fr_fr: Grave

source: Hospital
de_de: Krankenhaus
fr_fr: Hôpital

source: Hotel
fr_fr: Hôtel

source: K
fr_fr: D'accord

source: Mosquito
de_de: Mücke
fr_fr: Moustique

source: replyd
de_de: antwortete
fr_fr: répondu

source: Square Plus
de_de: Quadrat Plus
fr_fr: Carré Plus

source: Stripe S
de_de: Streifen S
fr_fr: Rayure S

source: Telegram
de_de: Telegramm
fr_fr: Télégramme

source: Tornado
fr_fr: Tornade

source: Tractor
de_de: Traktor
fr_fr: Tracteur

source: Venus
fr_fr: Vénus

source: Video
fr_fr: Vidéo

source: Video Slash
fr_fr: Vidéo Slash

source: Walkie Talkie
fr_fr: Talkie-walkie

source: Windows
de_de: Fenster
fr_fr: Fenêtres

source: Xing Square
de_de: Xing-Platz
fr_fr: Place Xing

source: /year
de_de: /Jahr
fr_fr: /année

source: SureFeedback
de_de: Sicheres Feedback
fr_fr: SûrFeedback

source: General
de_de: Allgemein
fr_fr: Général

source: Color 1
de_de: Farbe 1
fr_fr: Couleur 1

source: Color 2
de_de: Farbe 2
fr_fr: Couleur 2

source: Color
de_de: Farbe
fr_fr: Couleur

source: Colon
de_de: Doppelpunkt
fr_fr: Deux-points

source: BCC
fr_fr: Cci

source: Error
de_de: Fehler
fr_fr: Erreur

source: Lao
fr_fr: Laotien

source: Tamil
fr_fr: Tamoul

source: Telugu
fr_fr: Télougou

source: Urdu
fr_fr: Ourdou

source: Sepia
fr_fr: Sépia

source: Lightbox
de_de: Leuchtkasten
fr_fr: Boîte lumineuse

source: meta
fr_fr: méta

source: Digg
de_de: Graben
fr_fr: Creuser

source: Filipino
fr_fr: Philippin

source: Formal
fr_fr: Formel

source: Figcaption
de_de: Bildunterschrift
fr_fr: Légende

source: Circular
de_de: Kreisförmig
fr_fr: Circulaire

# block title
source: Panel
de_de: Bedienfeld
fr_fr: Panneau

# block keyword
source: cta
fr_fr: appel à l'action

# block keyword
source: editorial
de_de: Leitartikel
fr_fr: éditorial

# block keyword
source: circular
de_de: rund
fr_fr: circulaire

# block keyword
source: google map
de_de: Google Maps
fr_fr: Google Maps

# block keyword
source: toc
de_de: Inhalt
fr_fr: table des matières

# block keyword
source: modal
fr_fr: modale

source: Audible
de_de: Hörbar

source: Braille
de_de: Blindenschrift

source: Critical Role
de_de: Kritische Rolle

source: Envira Gallery
de_de: Envira Galerie

source: Facebook Square
de_de: Facebook Quadrat

source: Ferry
de_de: Fähre

source: Fonticons
de_de: Schrifticons

source: Github Square
de_de: Github Quadrat

source: Gitter
de_de: Zaun

source: Igloo
de_de: Iglu

source: Microchip
de_de: Mikrochip

source: Robot
de_de: Roboter

source: Searchengin
de_de: Suchmaschine

source: skyatlas
de_de: Himmelsatlas

source: Snapchat Square
de_de: Snapchat Quadrat

source: Stripe
de_de: Streifen

source: Vial
de_de: Durchstechflasche

source: Virus Covid Slash
de_de: Virus Covid Schrägstrich

source: Virus Slash
de_de: Virus-Schlitzer

source: Vr Cardboard
de_de: Vr-Karton

source: Wifi
de_de: WLAN

source: Wordpress Simple
de_de: Wordpress Einfach

source: Y
de_de: J

source: Social
de_de: Sozial

source: Doc:
de_de: Dok:

source: Google Map
de_de: Google Karte

source: Slider Pro
de_de: Schieberegler Pro

source: Vertical
de_de: Vertikal

source: Visible
de_de: Sichtbar

source: ZigZag
de_de: Zickzack

# block title
source: Google Map
de_de: Google Karte

# block keyword
source: total
de_de: Gesamt
