Repository: brainstormforce/wp-spectra-blocks
Catalog: languages/ultimate-addons-for-gutenberg-*.po
Languages: de_de, es_es, fr_fr

source: Clear all cached responsive CSS for new Spectra blocks. This can help resolve styling issues and ensure the latest styles are loaded on your website.
de_de: Löschen Sie alle zwischengespeicherten responsiven CSS für neue Spectra-Blöcke. Dies kann helfen, Styling-Probleme zu lösen und sicherzustellen, dass die neuesten Stile auf Ihrer Website geladen werden.
es_es: Borra todo el CSS responsivo en caché para los nuevos bloques de Spectra. Esto puede ayudar a resolver problemas de estilo y asegurar que los estilos más recientes se carguen en tu sitio web.
fr_fr: Effacez tous les CSS réactifs mis en cache pour les nouveaux blocs Spectra. Cela peut aider à résoudre les problèmes de style et à garantir que les derniers styles sont chargés sur votre site web.

source: Clear Cache
de_de: Cache leeren
es_es: Limpiar caché
fr_fr: Vider le cache

source: Are you sure you wish to clear the cached styles?
de_de: Sind Sie sicher, dass Sie die zwischengespeicherten Stile löschen möchten?
es_es: ¿Está seguro de que desea borrar los estilos en caché?
fr_fr: Êtes-vous sûr de vouloir effacer les styles mis en cache ?

source: This will clear all the cached responsive CSS - which will be regenerated on the next page visit on the front-end.
de_de: Dadurch werden alle zwischengespeicherten responsiven CSS gelöscht - diese werden bei der nächsten Seitenbesuch im Frontend neu generiert.
es_es: Esto borrará todo el CSS responsivo en caché, que se regenerará en la próxima visita a la página en el front-end.
fr_fr: Cela effacera tous les CSS réactifs mis en cache - qui seront régénérés lors de la prochaine visite de page sur le front-end.

source: Clear
de_de: Klar
es_es: Claro
fr_fr: Clair

source: Copy Paste Styles
de_de: Stile kopieren und einfügen
es_es: Copiar y pegar estilos
fr_fr: Copier coller les styles

source: Enable the "Copy Paste Styles" option to have the ability to copy & paste Spectra & Core Gutenberg Blocks Styles.
de_de: Aktivieren Sie die Option "Stile kopieren und einfügen", um die Möglichkeit zu haben, Stile von Spectra- und Core-Gutenberg-Blöcken zu kopieren und einzufügen.
es_es: Habilita la opción "Copiar y pegar estilos" para tener la capacidad de copiar y pegar estilos de bloques de Spectra y Core Gutenberg.
fr_fr: Activez l'option "Copier Coller les Styles" pour avoir la possibilité de copier et coller les styles des blocs Spectra et Core Gutenberg.

source: Activate Now
de_de: Jetzt aktivieren
es_es: Activar ahora
fr_fr: Activer maintenant

source: You are using %1$s version, %2$s
de_de: Sie verwenden die Version %1$s, %2$s
es_es: Estás usando la versión %1$s, %2$s
fr_fr: Vous utilisez la version %1$s, %2$s

source: Spectra Pro
es_es: Espectros Pro

source: Premium Starter Templates
de_de: Premium-Starter-Vorlagen
es_es: Plantillas de inicio premium
fr_fr: Modèles de démarrage premium

source: Ultimate Addons for Elementor
de_de: Ultimate Addons für Elementor
es_es: Complementos definitivos para Elementor
fr_fr: Ultimate Addons pour Elementor

source: Elementor Premium Templates
de_de: Elementor Premium-Vorlagen
es_es: Plantillas Premium de Elementor
fr_fr: Modèles Premium Elementor

source: Seamless Page Building
de_de: Nahtloses Seitenerstellen
es_es: Construcción de páginas sin interrupciones
fr_fr: Création de pages sans couture

source: Essential Toolkit
de_de: Unverzichtbares Werkzeug
es_es: Kit Esencial
fr_fr: Trousse essentielle

source: Sidebar
de_de: Seitenleiste
es_es: Barra lateral
fr_fr: Barre latérale

source: Unlock Dynamic Content
de_de: Dynamische Inhalte freischalten
es_es: Desbloquear contenido dinámico
fr_fr: Déverrouiller le contenu dynamique

source: Dynamic Content, Tailored for Every Visitor
de_de: Dynamische Inhalte, maßgeschneidert für jeden Besucher
es_es: Contenido dinámico, personalizado para cada visitante
fr_fr: Contenu dynamique, adapté à chaque visiteur

source: Text and images anywhere from any source
de_de: Text und Bilder überall aus jeder Quelle
es_es: Texto e imágenes de cualquier fuente
fr_fr: Texte et images de n'importe où et de n'importe quelle source

source: Update once to reflect changes everywhere
de_de: Einmal aktualisieren, um Änderungen überall zu übernehmen
es_es: Actualiza una vez para reflejar los cambios en todas partes
fr_fr: Mettez à jour une fois pour refléter les changements partout

source: Dynamic content fallback
de_de: Dynamische Inhaltsausweichlösung
es_es: Contenido dinámico de respaldo
fr_fr: Contenu dynamique de secours

source: Choose how you want to display dynamic content settings
de_de: Wählen Sie, wie Sie die Einstellungen für dynamische Inhalte anzeigen möchten
es_es: Elige cómo quieres mostrar la configuración de contenido dinámico
fr_fr: Choisissez comment vous souhaitez afficher les paramètres de contenu dynamique

source: delivers relevant content for higher engagement.
de_de: liefert relevante Inhalte für ein höheres Engagement.
es_es: ofrece contenido relevante para un mayor compromiso.
fr_fr: fournit un contenu pertinent pour un engagement accru.

source: Personalized content
de_de: Personalisierte Inhalte
es_es: Contenido personalizado
fr_fr: Contenu personnalisé

source: Choose how you want to display dynamic content settings.
de_de: Wählen Sie, wie Sie die Einstellungen für dynamische Inhalte anzeigen möchten.
es_es: Elige cómo deseas mostrar la configuración de contenido dinámico.
fr_fr: Choisissez comment vous souhaitez afficher les paramètres de contenu dynamique.

source: Default Content Width
de_de: Standardbreite des Inhalts
es_es: Ancho de contenido predeterminado
fr_fr: Largeur de contenu par défaut

source: This setting will apply to Container Block's default Content Width.
de_de: Diese Einstellung gilt für die Standard-Inhaltsbreite des Container-Blocks.
es_es: Esta configuración se aplicará al Ancho de Contenido predeterminado del Bloque Contenedor.
fr_fr: Ce paramètre s'appliquera à la largeur de contenu par défaut du bloc conteneur.

source: The current Content width is applied from %s.
de_de: Die aktuelle Inhaltsbreite wird ab %s angewendet.
es_es: El ancho de contenido actual se aplica desde %s.
fr_fr: La largeur actuelle du contenu est appliquée à partir de %s.

source: Blocks Editor Spacing
de_de: Abstand im Block-Editor
es_es: Espaciado del Editor de Bloques
fr_fr: Espacement de l'éditeur de blocs

source: This setting will apply spacing in between all blocks inside block editor.
de_de: Diese Einstellung wird Abstände zwischen allen Blöcken im Block-Editor anwenden.
es_es: Esta configuración aplicará espaciado entre todos los bloques dentro del editor de bloques.
fr_fr: Ce paramètre appliquera un espacement entre tous les blocs à l'intérieur de l'éditeur de blocs.

source: Select the page you want
de_de: Wählen Sie die gewünschte Seite aus
es_es: Selecciona la página que deseas
fr_fr: Sélectionnez la page que vous souhaitez

source: Enable Coming Soon Mode
de_de: Modus „Demnächst verfügbar“ aktivieren
es_es: Habilitar el modo Próximamente
fr_fr: Activer le mode À venir

source: Is your website still in the making and not yet ready for other people to see? When the site is ready to be indexed, the 'Coming Soon' page returns an HTTP 200 status code.
de_de: Ist Ihre Website noch in der Erstellung und noch nicht bereit, von anderen gesehen zu werden? Wenn die Seite bereit ist, indexiert zu werden, gibt die 'Coming Soon'-Seite einen HTTP-Statuscode 200 zurück.
es_es: ¿Tu sitio web todavía está en construcción y no está listo para que otras personas lo vean? Cuando el sitio esté listo para ser indexado, la página de 'Próximamente' devuelve un código de estado HTTP 200.
fr_fr: Votre site web est-il encore en cours de création et pas encore prêt à être vu par d'autres personnes ? Lorsque le site est prêt à être indexé, la page 'À venir' renvoie un code de statut HTTP 200.

source: Enable Maintenance Mode
de_de: Wartungsmodus aktivieren
es_es: Habilitar el modo de mantenimiento
fr_fr: Activer le mode maintenance

source: Maintenance Mode returns an HTTP 503 status code, signaling to search engines to revisit the website shortly. However, it's advisable not to utilize this mode for extended periods, ideally limiting its use to a few days.
de_de: Der Wartungsmodus gibt einen HTTP-Statuscode 503 zurück, was Suchmaschinen signalisiert, die Website in Kürze erneut zu besuchen. Es wird jedoch empfohlen, diesen Modus nicht über längere Zeiträume zu nutzen, idealerweise sollte seine Verwendung auf wenige Tage beschränkt werden.
es_es: El modo de mantenimiento devuelve un código de estado HTTP 503, señalando a los motores de búsqueda que vuelvan a visitar el sitio web en breve. Sin embargo, es recomendable no utilizar este modo por períodos prolongados, idealmente limitando su uso a unos pocos días.
fr_fr: Le mode Maintenance renvoie un code d'état HTTP 503, indiquant aux moteurs de recherche de revisiter le site web sous peu. Cependant, il est conseillé de ne pas utiliser ce mode pendant de longues périodes, idéalement en limitant son utilisation à quelques jours.

source: To enable reCAPTCHA for your form, please follow the steps mentioned
de_de: Um reCAPTCHA für Ihr Formular zu aktivieren, folgen Sie bitte den genannten Schritten
es_es: Para habilitar reCAPTCHA en su formulario, siga los pasos mencionados
fr_fr: Pour activer reCAPTCHA pour votre formulaire, veuillez suivre les étapes mentionnées

source: here.
de_de: hier.
es_es: aquí.
fr_fr: ici.

source: Site Key v2
de_de: Standortschlüssel v2
es_es: Clave del sitio v2
fr_fr: Clé du site v2

source: Secret Key v2
de_de: Geheimer Schlüssel v2
es_es: Clave Secreta v2
fr_fr: Clé secrète v2

source: Site Key v3
de_de: Standortschlüssel v3
es_es: Clave del sitio v3
fr_fr: Clé de site v3

source: Secret Key v3
de_de: Geheimer Schlüssel v3
es_es: Clave Secreta v3
fr_fr: Clé secrète v3

source: Load Font Awesome 5 Support
de_de: Laden Sie die Unterstützung für Font Awesome 5
es_es: Cargar soporte para Font Awesome 5
fr_fr: Charger la prise en charge de Font Awesome 5

source: Enable this to make sure all previously used Font Awesome 5 icons are displayed correctly while using the Font Awesome 6 library.
de_de: Aktivieren Sie dies, um sicherzustellen, dass alle zuvor verwendeten Font Awesome 5-Symbole korrekt angezeigt werden, während die Font Awesome 6-Bibliothek verwendet wird.
es_es: Habilita esto para asegurarte de que todos los iconos de Font Awesome 5 utilizados anteriormente se muestren correctamente al usar la biblioteca de Font Awesome 6.
fr_fr: Activez ceci pour vous assurer que toutes les icônes Font Awesome 5 précédemment utilisées s'affichent correctement lors de l'utilisation de la bibliothèque Font Awesome 6.

source: Enable Legacy Content
de_de: Legacy-Inhalte aktivieren
es_es: Habilitar contenido heredado
fr_fr: Activer le contenu hérité

source: Access legacy Kits, Patterns, and Blocks from earlier versions of Spectra.
de_de: Zugriff auf ältere Kits, Muster und Blöcke aus früheren Versionen von Spectra.
es_es: Accede a Kits, Patrones y Bloques heredados de versiones anteriores de Spectra.
fr_fr: Accédez aux Kits, Modèles et Blocs hérités des versions antérieures de Spectra.

source: Automatic Block Recovery
de_de: Automatische Blockwiederherstellung
es_es: Recuperación Automática de Bloques
fr_fr: Récupération automatique de bloc

source: Enable this to automatically recover any erroneous blocks that may occur on your web pages. This will save you time spent on clicking all those "Attempt Block Recovery" Buttons.
de_de: Aktivieren Sie dies, um automatisch fehlerhafte Blöcke wiederherzustellen, die auf Ihren Webseiten auftreten können. Dies spart Ihnen die Zeit, die Sie mit dem Klicken auf all diese "Blockwiederherstellung versuchen"-Buttons verbringen würden.
es_es: Habilita esto para recuperar automáticamente cualquier bloque erróneo que pueda ocurrir en tus páginas web. Esto te ahorrará tiempo al no tener que hacer clic en todos esos botones de "Intentar Recuperación de Bloque".
fr_fr: Activez ceci pour récupérer automatiquement les blocs erronés qui peuvent apparaître sur vos pages web. Cela vous fera gagner du temps passé à cliquer sur tous ces boutons "Tenter de récupérer le bloc".

source: Container Padding
de_de: Containerabstand
es_es: Relleno del contenedor
fr_fr: Marge intérieure du conteneur

source: This setting will apply default padding in the Container Block.
de_de: Diese Einstellung wird die Standardabstände im Container-Block anwenden.
es_es: Esta configuración aplicará el relleno predeterminado en el Bloque de Contenedor.
fr_fr: Ce paramètre appliquera un espacement par défaut dans le bloc de conteneur.

source: Container Elements Gap
de_de: Abstand der Containerelemente
es_es: Espacio entre elementos del contenedor
fr_fr: Écart entre les éléments du conteneur

source: This setting will apply default Row & Column Gaps in the Container Block.
de_de: Diese Einstellung wendet standardmäßige Zeilen- und Spaltenabstände im Container-Block an.
es_es: Esta configuración aplicará los espacios predeterminados de fila y columna en el bloque contenedor.
fr_fr: Ce paramètre appliquera les écarts par défaut entre les lignes et les colonnes dans le bloc de conteneur.

source: License Key
de_de: Lizenzschlüssel
es_es: Clave de licencia
fr_fr: Clé de licence

source: Get access to advanced blocks and premium features.
de_de: Erhalte Zugang zu erweiterten Blöcken und Premium-Funktionen.
es_es: Obtén acceso a bloques avanzados y funciones premium.
fr_fr: Accédez à des blocs avancés et à des fonctionnalités premium.

source: Button - Inherit From Theme
de_de: Schaltfläche - Vom Thema erben
es_es: Botón - Heredar del tema
fr_fr: Bouton - Hériter du thème

source: Enable the "Inherit From Theme" option to make all buttons in Spectra blocks across your website inherit their styles from the theme.
de_de: Aktivieren Sie die Option "Von Thema erben", damit alle Schaltflächen in Spectra-Blöcken auf Ihrer Website ihre Stile vom Thema erben.
es_es: Habilita la opción "Heredar del tema" para que todos los botones en los bloques de Spectra en tu sitio web hereden sus estilos del tema.
fr_fr: Activez l'option "Hériter du thème" pour que tous les boutons des blocs Spectra sur votre site Web héritent de leurs styles du thème.

source: Contribute to Spectra
de_de: Zu Spectra beitragen
es_es: Contribuir a Spectra
fr_fr: Contribuer à Spectra

source: Collect non-sensitive information from your website, such as the PHP version and features used, to help us fix bugs faster, make smarter decisions, and build features that actually matter to you. Please read
de_de: Sammeln Sie nicht sensible Informationen von Ihrer Website, wie die verwendete PHP-Version und -Funktionen, um uns zu helfen, Fehler schneller zu beheben, klügere Entscheidungen zu treffen und Funktionen zu entwickeln, die für Sie tatsächlich von Bedeutung sind. Bitte lesen Sie
es_es: Recopila información no sensible de tu sitio web, como la versión de PHP y las características utilizadas, para ayudarnos a corregir errores más rápido, tomar decisiones más inteligentes y desarrollar funciones que realmente te importen. Por favor, lee
fr_fr: Collectez des informations non sensibles de votre site web, telles que la version PHP et les fonctionnalités utilisées, pour nous aider à corriger les bugs plus rapidement, prendre des décisions plus éclairées et créer des fonctionnalités qui comptent réellement pour vous. Veuillez lire

source: more about what we track.
de_de: mehr über das, was wir verfolgen.
es_es: más sobre lo que rastreamos.
fr_fr: plus d'informations sur ce que nous suivons.

source: Unlink User
de_de: Benutzer trennen
es_es: Desvincular usuario
fr_fr: Dissocier l'utilisateur

source: Are you sure you wish to unlink %1$s@%2$s%3$s?
de_de: Sind Sie sicher, dass Sie die Verknüpfung von %1$s@%2$s%3$s aufheben möchten?
es_es: ¿Estás seguro de que deseas desvincular %1$s@%2$s%3$s?
fr_fr: Êtes-vous sûr de vouloir dissocier %1$s@%2$s%3$s ?

source: Unlink
de_de: Verknüpfung aufheben
es_es: Desvincular
fr_fr: Dissocier

source: Link Account
de_de: Konto verknüpfen
es_es: Vincular cuenta
fr_fr: Lier le compte

source: Linking
de_de: Verknüpfung
es_es: Vinculación
fr_fr: Liaison

source: Inavalid Token
de_de: Ungültiges Token
es_es: Token inválido
fr_fr: Jeton invalide

source: Account Exists!
de_de: Konto existiert!
es_es: ¡La cuenta existe!
fr_fr: Le compte existe !

source: Account Linked!
de_de: Konto verknüpft!
es_es: ¡Cuenta vinculada!
fr_fr: Compte lié !

source: Failed to Add Account
de_de: Konto konnte nicht hinzugefügt werden
es_es: Error al agregar la cuenta
fr_fr: Échec de l'ajout du compte

source: Connect Instagram
de_de: Instagram verbinden
es_es: Conectar Instagram
fr_fr: Connecter Instagram

source: To get started please add your Instagram Access Token. Follow the %1$ssteps%2$s to generate a token, then paste it below and save.
de_de: Um zu beginnen, fügen Sie bitte Ihr Instagram-Zugriffstoken hinzu. Folgen Sie den %1$sSchritten%2$s, um ein Token zu generieren, fügen Sie es dann unten ein und speichern Sie es.
es_es: Para comenzar, por favor añade tu Token de Acceso de Instagram. Sigue los %1$spasos%2$s para generar un token, luego pégalo abajo y guarda.
fr_fr: Pour commencer, veuillez ajouter votre jeton d'accès Instagram. Suivez les %1$setapes%2$s pour générer un jeton, puis collez-le ci-dessous et enregistrez.

source: It looks like one or more accounts have been disabled due to security reasons. Here are some of them:
de_de: Es sieht so aus, als ob ein oder mehrere Konten aus Sicherheitsgründen deaktiviert wurden. Hier sind einige davon:
es_es: Parece que una o más cuentas han sido desactivadas por razones de seguridad. Aquí tienes algunas de ellas:
fr_fr: Il semble qu'un ou plusieurs comptes aient été désactivés pour des raisons de sécurité. En voici quelques-uns :

source: 1. The Instagram Account password was changed.
de_de: 1. Das Passwort des Instagram-Kontos wurde geändert.
es_es: 1. La contraseña de la cuenta de Instagram fue cambiada.
fr_fr: 1. Le mot de passe du compte Instagram a été changé.

source: 2. The Instagram Account was made private.
de_de: 2. Das Instagram-Konto wurde privat gemacht.
es_es: 2. La cuenta de Instagram se hizo privada.
fr_fr: 2. Le compte Instagram a été rendu privé.

source: 3. The Instagram Account was unused on Spectra for 60 days.
de_de: 3. Das Instagram-Konto wurde 60 Tage lang nicht auf Spectra genutzt.
es_es: 3. La cuenta de Instagram no se utilizó en Spectra durante 60 días.
fr_fr: 3. Le compte Instagram n'a pas été utilisé sur Spectra pendant 60 jours.

source: Please unlink and relink the account(s) marked in red.
de_de: Bitte trennen Sie die in Rot markierten Konten und verknüpfen Sie sie erneut.
es_es: Por favor, desvincula y vuelve a vincular la(s) cuenta(s) marcada(s) en rojo.
fr_fr: Veuillez dissocier et relier le(s) compte(s) marqué(s) en rouge.

source: Enter your Instagram access token
de_de: Geben Sie Ihr Instagram-Zugriffstoken ein
es_es: Introduce tu token de acceso de Instagram
fr_fr: Entrez votre jeton d'accès Instagram

source: Invalid Token
de_de: Ungültiges Token
es_es: Token no válido
fr_fr: Jeton invalide

source: No linked accounts.
de_de: Keine verknüpften Konten.
es_es: No hay cuentas vinculadas.
fr_fr: Aucun compte lié.

source: Please link an Instagram Account to start using it with Spectra!
de_de: Bitte verknüpfen Sie ein Instagram-Konto, um es mit Spectra zu verwenden!
es_es: ¡Por favor, vincula una cuenta de Instagram para comenzar a usarla con Spectra!
fr_fr: Veuillez lier un compte Instagram pour commencer à l'utiliser avec Spectra !

source: Personal Account
de_de: Persönliches Konto
es_es: Cuenta personal
fr_fr: Compte personnel

source: Business Account
de_de: Geschäftskonto
es_es: Cuenta de Negocios
fr_fr: Compte professionnel

source: Instagram Account
de_de: Instagram-Konto
es_es: Cuenta de Instagram
fr_fr: Compte Instagram

source: Disabled
de_de: Deaktiviert
es_es: Desactivado
fr_fr: Désactivé

source: Meta no longer supports personal accounts. Please unlink, convert to a business account, and relink to restore your feed.
de_de: Meta unterstützt keine persönlichen Konten mehr. Bitte trennen Sie die Verbindung, konvertieren Sie zu einem Geschäftskonto und verknüpfen Sie es erneut, um Ihren Feed wiederherzustellen.
es_es: Meta ya no admite cuentas personales. Por favor, desvincula, convierte a una cuenta empresarial y vuelve a vincular para restaurar tu feed.
fr_fr: Meta ne prend plus en charge les comptes personnels. Veuillez dissocier, convertir en compte professionnel et relier pour restaurer votre flux.

source: Linked Users
de_de: Verknüpfte Benutzer
es_es: Usuarios vinculados
fr_fr: Utilisateurs liés

source: Enable Templates Button
de_de: Vorlagen-Schaltfläche aktivieren
es_es: Habilitar botón de plantillas
fr_fr: Activer le bouton Modèles

source: Spectra comes with a stunning library of page templates and block patterns. This library is accessible with the Templates button while editing the page or post. Manage the visibility of that button with this option.
de_de: Spectra kommt mit einer beeindruckenden Bibliothek von Seitentemplates und Blockmustern. Diese Bibliothek ist über die Schaltfläche "Vorlagen" zugänglich, während Sie die Seite oder den Beitrag bearbeiten. Verwalten Sie die Sichtbarkeit dieser Schaltfläche mit dieser Option.
es_es: Spectra viene con una impresionante biblioteca de plantillas de página y patrones de bloques. Esta biblioteca es accesible con el botón de Plantillas mientras se edita la página o publicación. Administra la visibilidad de ese botón con esta opción.
fr_fr: Spectra est livré avec une bibliothèque impressionnante de modèles de pages et de motifs de blocs. Cette bibliothèque est accessible via le bouton Modèles lors de l'édition de la page ou de l'article. Gérez la visibilité de ce bouton avec cette option.

source: Enable Quick Action Bar
de_de: Schnellaktionsleiste aktivieren
es_es: Habilitar barra de acción rápida
fr_fr: Activer la barre d'action rapide

source: The Spectra Quick Action Bar lets you have all your frequently used Spectra blocks right at your fingertips!
de_de: Die Spectra-Schnellaktionsleiste ermöglicht es Ihnen, alle Ihre häufig verwendeten Spectra-Blöcke direkt zur Hand zu haben!
es_es: ¡La barra de acción rápida de Spectra te permite tener todos tus bloques de Spectra de uso frecuente al alcance de tu mano!
fr_fr: La barre d'action rapide Spectra vous permet d'avoir tous vos blocs Spectra fréquemment utilisés à portée de main !

source: Collapse Panels
de_de: Bereiche einklappen
es_es: Colapsar paneles
fr_fr: Réduire les panneaux

source: Enable the "Collapse Panels" option if you want to Collapse all other Panels in your Blocks Settings except for the one which is clicked. This way you have only one Panel of Settings in front of you to Focus on.
de_de: Aktivieren Sie die Option "Panels einklappen", wenn Sie alle anderen Panels in Ihren Blockeinstellungen außer dem angeklickten einklappen möchten. Auf diese Weise haben Sie nur ein Einstellungs-Panel vor sich, auf das Sie sich konzentrieren können.
es_es: Habilita la opción "Colapsar paneles" si deseas colapsar todos los demás paneles en la configuración de tus bloques, excepto el que se hace clic. De esta manera, tendrás solo un panel de configuración frente a ti para concentrarte.
fr_fr: Activez l'option "Réduire les panneaux" si vous souhaitez réduire tous les autres panneaux dans vos paramètres de blocs, sauf celui qui est cliqué. De cette façon, vous n'avez qu'un seul panneau de paramètres devant vous sur lequel vous concentrer.

source: My Account
de_de: Mein Konto
es_es: Mi cuenta
fr_fr: Mon compte

source: Editor Options
de_de: Editor-Optionen
es_es: Opciones del editor
fr_fr: Options de l'éditeur
