Repository: brainstormforce/wp-spectra-blocks
Catalog: languages/ultimate-addons-for-gutenberg-*.po
Languages: de_de, es_es, fr_fr

source: Fire Burner
de_de: Feuerbrenner
es_es: Quemador de fuego
fr_fr: Brûleur de feu

source: Fire Extinguisher
de_de: Feuerlöscher
es_es: Extintor de incendios
fr_fr: Extincteur

source: Fire Flame Curved
de_de: Feuerflamme gebogen
es_es: Llama de Fuego Curvada
fr_fr: Flamme de feu incurvée

source: Fire Flame Simple
de_de: Feuer Flamme Einfach
es_es: Fuego Llama Simple
fr_fr: Feu Flamme Simple

source: Firefox Browser
es_es: Navegador Firefox
fr_fr: Navigateur Firefox

source: First Order
de_de: Erster Auftrag
es_es: Primer pedido
fr_fr: Première commande

source: Alternate First Order
de_de: Alternative erste Ordnung
es_es: Orden alternativo de primer grado
fr_fr: Première commande alternative

source: firstdraft
de_de: Erster Entwurf
es_es: primerborrador
fr_fr: premièredraft

source: Fish
de_de: Fisch
es_es: Pescado
fr_fr: Poisson

source: Fish Fins
de_de: Fischflossen
es_es: Aletas de pescado
fr_fr: Nageoires de poisson

source: Flag
de_de: Flagge
es_es: Bandera
fr_fr: Drapeau

source: Flag Checkered
de_de: Zielflagge
es_es: Bandera a cuadros
fr_fr: Drapeau à damier

source: Flag Usa
de_de: Flagge USA
es_es: Bandera de EE.UU.
fr_fr: Drapeau USA

source: Flask
de_de: Flasche
es_es: Frasco

source: Flask Vial
de_de: Fläschchen
es_es: Vial de matraz
fr_fr: Flacon Vial

source: Floppy Disk
de_de: Diskette
es_es: Disquete
fr_fr: Disquette

source: Florin Sign
de_de: Florin-Zeichen
es_es: Signo de Florín
fr_fr: Signe Florin

source: Fly
de_de: Fliegen
es_es: Volar
fr_fr: Voler

source: Folder
de_de: Ordner
es_es: Carpeta
fr_fr: Dossier

source: Folder Closed
de_de: Ordner geschlossen
es_es: Carpeta cerrada
fr_fr: Dossier fermé

source: Folder Minus
de_de: Ordner Minus
es_es: Carpeta Menos
fr_fr: Dossier Moins

source: Folder Open
de_de: Ordner öffnen
es_es: Abrir carpeta
fr_fr: Dossier ouvert

source: Folder Plus
de_de: Ordner Plus
es_es: Carpeta Plus
fr_fr: Dossier Plus

source: Folder Tree
de_de: Ordnerbaum
es_es: Árbol de carpetas
fr_fr: Arborescence de dossiers

source: Font
de_de: Schriftart
es_es: Fuente
fr_fr: Police

source: Football
de_de: Fußball
es_es: Fútbol

source: Fort Awesome
es_es: Fuerte Awesome

source: Alternate Fort Awesome
de_de: Alternativer Fort Awesome
es_es: Alternar Fort Awesome
fr_fr: Fort Awesome alternatif

source: Forward
de_de: Weiterleiten
es_es: Adelante
fr_fr: Transférer

source: Forward Fast
de_de: Schnell vorwärts
es_es: Avanzar rápido
fr_fr: Avance rapide

source: Forward Step
de_de: Vorwärtsschritt
es_es: Paso Adelante
fr_fr: Étape en avant

source: Franc Sign
de_de: Frankenzeichen
es_es: Signo del franco
fr_fr: Signe franc

source: Frog
de_de: Frosch
es_es: Rana
fr_fr: Grenouille

source: Fulcrum
de_de: Drehpunkt
es_es: Fulcro
fr_fr: Point d'appui

source: Futbol
de_de: Fußball
es_es: Fútbol
fr_fr: Football

source: Galactic Republic
de_de: Galaktische Republik
es_es: República Galáctica
fr_fr: République Galactique

source: Galactic Senate
de_de: Galaktischer Senat
es_es: Senado Galáctico
fr_fr: Sénat Galactique

source: Gas Pump
de_de: Zapfsäule
es_es: Surtidor de gasolina
fr_fr: Pompe à essence

source: Gauge
de_de: Messgerät
es_es: Calibre
fr_fr: Jauge

source: Gauge High
de_de: Hoher Messwert
es_es: Medidor Alto
fr_fr: Jauge haute

source: Gauge Simple
de_de: Einfaches Messgerät
es_es: Medidor Simple
fr_fr: Jauge Simple

source: Gauge Simple High
de_de: Einfaches Hochmaß
es_es: Medidor Simple Alto
fr_fr: Jauge Simple Haute

source: Gavel
de_de: Richterhammer
es_es: Mazo
fr_fr: Marteau

source: Gear
de_de: Getriebe
es_es: Engranaje
fr_fr: Engrenage

source: Gears
de_de: Zahnräder
es_es: Engranajes
fr_fr: Engrenages

source: Gem
de_de: Edelstein
es_es: Gema
fr_fr: Gemme

source: Genderless
de_de: Geschlechtslos
es_es: Sin género
fr_fr: Sans genre

source: Get Pocket
de_de: Pocket erhalten
es_es: Obtener Pocket
fr_fr: Obtenir Pocket

source: GG Currency
de_de: GG-Währung
es_es: Moneda GG
fr_fr: Devise GG

source: GG Currency Circle
de_de: GG-Währungskreis
es_es: Círculo de Moneda GG
fr_fr: Cercle de devises GG

source: Ghost
de_de: Geist
es_es: Fantasma
fr_fr: Fantôme

source: Gift
de_de: Geschenk
es_es: Regalo
fr_fr: Cadeau

source: Gifts
de_de: Geschenke
es_es: Regalos
fr_fr: Cadeaux

source: Alternate GitHub
de_de: Alternatives GitHub
es_es: GitHub alternativo
fr_fr: GitHub alternatif

source: Glass Water
de_de: Glas Wasser
es_es: Agua de vidrio
fr_fr: Eau de verre

source: Glass Water Droplet
de_de: Glaswassertropfen
es_es: Gota de agua de vidrio
fr_fr: Goutte d'eau en verre

source: Glasses
de_de: Brille
es_es: Gafas
fr_fr: Lunettes

source: Glide
de_de: Gleiten
es_es: Deslizar
fr_fr: Glisser

source: Glide G
de_de: Gleiten G
es_es: Deslizar G
fr_fr: Glisser G

source: Globe
de_de: Globus
es_es: Globo

source: Go
de_de: Los
es_es: Ir
fr_fr: Aller

source: Golf Ball Tee
es_es: Tee de pelota de golf
fr_fr: Tee de balle de golf

source: Google Logo
es_es: Logo de Google
fr_fr: Logo Google

source: Google Plus Square
de_de: Google Plus Quadrat
es_es: Google Plus Cuadrado

source: Graduation Cap
de_de: Absolventenhut
es_es: Birrete de graduación
fr_fr: Chapeau de graduation

source: Greater Than
de_de: Größer als
es_es: Mayor que
fr_fr: Plus grand que

source: Greater Than Equal
de_de: Größer gleich
es_es: Mayor o igual
fr_fr: Supérieur ou égal

source: Grip
de_de: Griff
es_es: Agarre
fr_fr: Poignée

source: Grip Lines
de_de: Grifflinien
es_es: Líneas de agarre
fr_fr: Lignes de préhension

source: Grip Lines Vertical
de_de: Grifflinien vertikal
es_es: Líneas de agarre verticales
fr_fr: Lignes de préhension verticales

source: Grip Vertical
de_de: Griff Vertikal
es_es: Agarre Vertical
fr_fr: Poignée verticale

source: Group Arrows Rotate
de_de: Pfeile der Gruppe drehen
es_es: Rotar flechas del grupo
fr_fr: Grouper les flèches pour les faire pivoter

source: Grunt
de_de: Grunzen
es_es: Gruñido
fr_fr: Grondement

source: Guarani Sign
de_de: Guarani-Zeichen
es_es: Señal Guaraní
fr_fr: Panneau Guarani

source: Guitar
de_de: Gitarre
es_es: Guitarra
fr_fr: Guitare

source: Gulp
de_de: Schluck
es_es: Tragar

source: Gun
de_de: Waffe
es_es: Pistola
fr_fr: Arme

source: Hacker News Square
es_es: Plaza de Hacker News
fr_fr: Place Hacker News

source: Hammer
es_es: Martillo
fr_fr: Marteau

source: Hand
es_es: Mano
fr_fr: Main

source: Hand Back Fist
de_de: Rückhandfaust
es_es: Puño de Revés
fr_fr: Revers de poing

source: Hand Dots
de_de: Handpunkte
es_es: Puntos de la mano
fr_fr: Points de main

source: Hand Fist
de_de: Hand Faust
es_es: Puno de mano
fr_fr: Poing de la main

source: Hand Holding
de_de: Handhalten
es_es: Sujeción de manos
fr_fr: Tenue de main

source: Hand Holding Dollar
de_de: Hand hält Dollar
es_es: Mano sosteniendo dólar
fr_fr: Main tenant un dollar

source: Hand Holding Droplet
de_de: Hand hält Tropfen
es_es: Mano sosteniendo gota
fr_fr: Main tenant une goutte

source: Hand Holding Hand
de_de: Hand in Hand
es_es: Mano sosteniendo mano
fr_fr: Main dans la main

source: Hand Holding Heart
de_de: Hand hält Herz
es_es: Mano sosteniendo corazón
fr_fr: Main tenant un cœur

source: Hand Holding Medical
de_de: Hand hält Medizin
es_es: Sujeción Manual Médica
fr_fr: Tenue de main médicale

source: Hand Lizard
de_de: Handechse
es_es: Lagarto de mano
fr_fr: Lézard de main

source: Hand Middle Finger
de_de: Mittelfinger
es_es: Dedo medio de la mano
fr_fr: Doigt d'honneur

source: Hand Peace
de_de: Handfrieden
es_es: Mano Paz
fr_fr: Paix de la main

source: Hand Point Down
de_de: Hand zeigt nach unten
es_es: Mano apuntando hacia abajo
fr_fr: Main vers le bas

source: Hand Point Left
de_de: Hand zeigt nach links
es_es: Mano apuntando a la izquierda
fr_fr: Doigt pointant vers la gauche

source: Hand Point Right
de_de: Hand zeigt nach rechts
es_es: Mano apuntando a la derecha
fr_fr: Point de la main vers la droite

source: Hand Point Up
de_de: Hand zeigt nach oben
es_es: Mano apuntando hacia arriba
fr_fr: Main Pointé Vers Le Haut

source: Hand Pointer
de_de: Handzeiger
es_es: Mano apuntadora
fr_fr: Pointeur de main

source: Hand Scissors
de_de: Handschere
es_es: Tijeras de mano
fr_fr: Ciseaux à main

source: Hand Sparkles
de_de: Handfunkeln
es_es: Brillo de manos
fr_fr: Étincelles de main

source: Hand Spock
es_es: Mano Spock
fr_fr: Spock à main

source: Handcuffs
de_de: Handschellen
es_es: Esposas
fr_fr: Menottes

source: Hands
de_de: Hände
es_es: Manos
fr_fr: Mains

source: Hands Asl Interpreting
de_de: Hände Asl Dolmetschen
es_es: Manos Interpretación de ASL
fr_fr: Interprétation en langue des signes Asl

source: Hands Bound
de_de: Gefesselte Hände
es_es: Manos atadas
fr_fr: Mains liées

source: Hands Bubbles
de_de: Hände Blasen
es_es: Manos Burbujas
fr_fr: Bulles de mains

source: Hands Clapping
de_de: Hände klatschen
es_es: Aplausos
fr_fr: Applaudissements

source: Hands Holding
de_de: Hände halten
es_es: Manos Sosteniendo
fr_fr: Mains tenant

source: Hands Holding Child
de_de: Hände halten Kind
es_es: Manos sosteniendo a un niño
fr_fr: Mains tenant un enfant

source: Hands Holding Circle
de_de: Hände halten Kreis
es_es: Manos sosteniendo un círculo
fr_fr: Mains tenant un cercle

source: Hands Praying
de_de: Betende Hände
es_es: Manos rezando
fr_fr: Mains en prière

source: Handshake
de_de: Handschlag
es_es: Saludo
fr_fr: Poignée de main

source: Handshake Angle
de_de: Handschlagwinkel
es_es: Ángulo de apretón de manos
fr_fr: Angle de poignée de main

source: Handshake Simple
de_de: Einfacher Händedruck
es_es: Saludo Simple
fr_fr: Poignée de main simple

source: Handshake Simple Slash
de_de: Einfacher Handschlag-Slash
es_es: Saludo Simple Slash
fr_fr: Poignée de main Simple Slash

source: Handshake Slash
de_de: Handschlag Schrägstrich
es_es: Barra de apretón de manos
fr_fr: Poignée de main Slash

source: Hanukiah
es_es: Janucá

source: Hard Drive
de_de: Festplatte
es_es: Disco duro
fr_fr: Disque dur

source: Hat Cowboy
de_de: Hut Cowboy
es_es: Sombrero vaquero
fr_fr: Chapeau Cowboy

source: Hat Cowboy Side
de_de: Hat Cowboy-Seite
es_es: Sombrero vaquero lateral
fr_fr: Chapeau Cowboy Côté

source: Hat Wizard
de_de: Hut-Zauberer
es_es: Sombrero Mago
fr_fr: Chapeau de sorcier

source: Head Side Cough
de_de: Kopfhustenseite
es_es: Tos de lado de la cabeza
fr_fr: Toux du côté de la tête

source: Head Side Cough Slash
de_de: Kopfseite Husten Schrägstrich
es_es: Cabeza Lado Tos Barra
fr_fr: Tête Côté Toux Barre oblique

source: Head Side Mask
de_de: Kopfseitenmaske
es_es: Máscara lateral de la cabeza
fr_fr: Masque côté tête

source: Head Side Virus
de_de: Kopfseitenvirus
es_es: Virus de lado de la cabeza
fr_fr: Virus côté tête

source: Heading
de_de: Überschrift
es_es: Encabezado
fr_fr: En-tête

source: Headphones
de_de: Kopfhörer
es_es: Auriculares
fr_fr: Casque

source: Headphones Simple
de_de: Kopfhörer Einfach
es_es: Auriculares simples
fr_fr: Casque Simple

source: Headset
de_de: Kopfhörer
es_es: Auriculares
fr_fr: Casque

source: Heart
de_de: Herz
es_es: Corazón
fr_fr: Cœur

source: Heart Circle Bolt
de_de: Herz Kreis Blitz
es_es: Círculo de Corazón Rayo
fr_fr: Cercle de cœur éclair

source: Heart Circle Check
de_de: Herz-Kreis-Check
es_es: Verificación del Círculo del Corazón
fr_fr: Cercle de cœur vérifié

source: Heart Circle Exclamation
de_de: Herz Kreis Ausrufezeichen
es_es: Círculo de Corazón Exclamación
fr_fr: Cercle Cœur Point d'exclamation

source: Heart Circle Minus
de_de: Herz Kreis Minus
es_es: Círculo de Corazón Menos
fr_fr: Cercle de cœur moins

source: Heart Circle Plus
de_de: Herz-Kreis-Plus
es_es: Círculo de Corazón Más
fr_fr: Cercle Cœur Plus

source: Heart Circle Xmark
de_de: Herz Kreis Xmark
es_es: Círculo de Corazón Xmark
fr_fr: Cœur Cercle Croix

source: Heart Crack
de_de: Herzbruch
es_es: Grieta del corazón
fr_fr: Fissure du cœur

source: Heart Pulse
de_de: Herzschlag
es_es: Pulso Cardíaco
fr_fr: Pouls cardiaque

source: Helicopter
de_de: Hubschrauber
es_es: Helicóptero
fr_fr: Hélicoptère

source: Helicopter Symbol
de_de: Hubschrauber-Symbol
es_es: Símbolo de helicóptero
fr_fr: Symbole d'hélicoptère

source: Helmet Safety
de_de: Helmsicherheit
es_es: Seguridad del casco
fr_fr: Sécurité du casque

source: Helmet Un
de_de: Helm Aus
es_es: Casco Un
fr_fr: Casque Un

source: Highlighter
de_de: Textmarker
es_es: Resaltador
fr_fr: Surligneur

source: Hill Avalanche
de_de: Hügel Lawine
es_es: Avalancha de colina
fr_fr: Avalanche de colline

source: Hill Rockslide
de_de: Hügel Erdrutsch
es_es: Derrumbe de colina
fr_fr: Glissement de terrain sur la colline

source: Hippo
de_de: Nilpferd
es_es: Hipopótamo
fr_fr: Hippopotame

source: Hips
de_de: Hüften
es_es: Caderas
fr_fr: Hanches

source: Hive Blockchain Network
de_de: Hive Blockchain-Netzwerk
es_es: Red de Blockchain de Hive
fr_fr: Réseau Blockchain Hive

source: Hockey Puck
es_es: Disco de hockey
fr_fr: Palet de hockey

source: Hornbill
de_de: Hornvogel
es_es: Cálao
fr_fr: Calao

source: Horse
de_de: Pferd
es_es: Caballo
fr_fr: Cheval

source: Horse Head
de_de: Pferdekopf
es_es: Cabeza de caballo
fr_fr: Tête de cheval

source: Hospital User
de_de: Krankenhausbenutzer
es_es: Usuario del hospital
fr_fr: Utilisateur de l'hôpital

source: Hot Tub Person
de_de: Whirlpool-Person
es_es: Persona de la bañera de hidromasaje
fr_fr: Personne de bain à remous

source: Hourglass
de_de: Sanduhr
es_es: Reloj de arena
fr_fr: Sablier

source: Hourglass Empty
de_de: Sanduhr leer
es_es: Reloj de arena vacío
fr_fr: Sablier vide

source: Hourglass End
de_de: Stundenglas Ende
es_es: Fin del reloj de arena
fr_fr: Fin du sablier

source: Hourglass Start
de_de: Sanduhr Start
es_es: Inicio del reloj de arena
fr_fr: Début du sablier

source: House
de_de: Haus
es_es: Casa
fr_fr: Maison

source: House Chimney
de_de: Hauskamin
es_es: Chimenea de la casa
fr_fr: Cheminée de maison

source: House Chimney Crack
de_de: Riss im Hauskamin
es_es: Grieta en la chimenea de la casa
fr_fr: Fissure dans la cheminée de la maison

source: House Chimney Medical
de_de: Hauskamin Medizin
es_es: Chimenea de la Casa Médica
fr_fr: Cheminée de maison médicale

source: House Chimney User
de_de: Hauskamin Benutzer
es_es: Usuario de Chimenea de Casa
fr_fr: Utilisateur de cheminée de maison

source: House Chimney Window
de_de: Haus Kamin Fenster
es_es: Chimenea de la casa Ventana
fr_fr: Cheminée de la maison Fenêtre

source: House Circle Check
de_de: Hauskreisprüfung
es_es: Verificación de Círculo de Casa
fr_fr: Vérification du cercle de la maison

source: House Circle Exclamation
de_de: Haus Kreis Ausrufezeichen
es_es: Casa Círculo Exclamación
fr_fr: Maison Cercle Point d'exclamation

source: House Circle Xmark
de_de: Haus Kreis Xmark
es_es: Casa Círculo Xmarca
fr_fr: Maison Cercle Croix

source: House Crack
de_de: Hausriss
es_es: Grieta en la casa
fr_fr: Fissure de maison

source: House Fire
de_de: Hausbrand
es_es: Incendio de casa
fr_fr: Incendie de maison

source: House Flag
de_de: Hausflagge
es_es: Bandera de la casa
fr_fr: Pavillon de maison

source: House Flood Water
de_de: Hausflutwasser
es_es: Inundación de agua en la casa
fr_fr: Eau d'inondation de la maison

source: House Flood Water Circle Arrow Right
de_de: Haus Flut Wasser Kreis Pfeil rechts
es_es: Casa Inundación Agua Círculo Flecha Derecha
fr_fr: Maison Inondation Eau Cercle Flèche Droite

source: House Laptop
de_de: Haus Laptop
es_es: Portátil de casa
fr_fr: Ordinateur portable de la maison

source: House Lock
de_de: Hausschloss
es_es: Cerradura de la casa
fr_fr: Serrure de maison

source: House Medical
de_de: Hausarzt
es_es: Casa Médica
fr_fr: Maison Médicale

source: House Medical Circle Check
de_de: Hausärztlicher Kreis-Check
es_es: Revisión médica del círculo de la casa
fr_fr: Vérification du cercle médical de la maison

source: House Medical Circle Exclamation
de_de: Haus Medizinischer Kreis Ausrufezeichen
es_es: Círculo Médico de la Casa Exclamación
fr_fr: Cercle Médical Maison Exclamation

source: House Medical Circle Xmark
es_es: Círculo Médico de la Casa Xmark
fr_fr: Cercle Médical de la Maison Xmark

source: House Medical Flag
de_de: Hausmedizinische Flagge
es_es: Bandera Médica de la Casa
fr_fr: Drapeau médical de la maison

source: House Signal
de_de: Haussignal
es_es: Señal de la casa
fr_fr: Signal de la maison

source: House Tsunami
de_de: Haus Tsunami
es_es: Casa Tsunami
fr_fr: Maison Tsunami

source: House User
de_de: Hausbenutzer
es_es: Usuario de la casa
fr_fr: Utilisateur de la maison

source: Hryvnia Sign
de_de: Hrywnja-Zeichen
es_es: Signo de la grivna
fr_fr: Signe de la hryvnia

source: HTML 5 Logo
es_es: Logotipo de HTML 5
fr_fr: Logo HTML 5

source: Hurricane
de_de: Hurrikan
es_es: Huracán
fr_fr: Ouragan

source: I
de_de: Ich
es_es: Yo
fr_fr: Je

source: I Cursor
de_de: Ich Cursor
es_es: Yo Cursor
fr_fr: Je curseur

source: Ice Cream
de_de: Eiscreme
es_es: Helado
fr_fr: Glace

source: Icicles
de_de: Eiszapfen
es_es: Carámbanos
fr_fr: Glaçons

source: Icons
de_de: Symbole
es_es: Íconos
fr_fr: Icônes

source: Id Badge
de_de: Ausweis
es_es: Identificación
fr_fr: Badge d'identification

source: Id Card
de_de: Ausweis
es_es: Tarjeta de identificación
fr_fr: Carte d'identité

source: Id Card Clip
de_de: Ausweiskartenclip
es_es: Clip para tarjeta de identificación
fr_fr: Pince pour carte d'identité

source: Image
de_de: Bild
es_es: Imagen

source: Image Portrait
de_de: Bildporträt
es_es: Retrato de imagen
fr_fr: Portrait d'image

source: Images
de_de: Bilder
es_es: Imágenes

source: Inbox
de_de: Posteingang
es_es: Bandeja de entrada
fr_fr: Boîte de réception

source: Indent
de_de: Einzug
es_es: Indentar
fr_fr: Indentation

source: Indian Rupee Sign
de_de: Indisches Rupienzeichen
es_es: Símbolo de la Rupia India
fr_fr: Signe de la roupie indienne

source: Industry
de_de: Industrie
es_es: Industria
fr_fr: Industrie

source: Info
es_es: Información

source: Instagram Square
de_de: Instagram Quadrat
es_es: Cuadrado de Instagram
fr_fr: Carré Instagram

source: Intercom
de_de: Gegensprechanlage
es_es: Intercomunicador
fr_fr: Interphone

source: Italic
de_de: Kursiv
es_es: Cursiva
fr_fr: Italique

source: Itunes Note
de_de: iTunes-Notiz
es_es: Nota de iTunes
fr_fr: Note Itunes

source: Jar
de_de: Glas
es_es: Tarro
fr_fr: Bocal

source: Jar Wheat
de_de: Jar Weizen
es_es: Trigo Jar
fr_fr: Blé en pot

source: Jedi Order
de_de: Jedi-Orden
es_es: Orden Jedi
fr_fr: Ordre Jedi

source: Jet Fighter
de_de: Jagdflugzeug
es_es: Caza de combate
fr_fr: Avion de chasse

source: Jet Fighter Up
de_de: Jet-Kampfflugzeug oben
es_es: Jet Fighter Arriba
fr_fr: Avion de chasse en l'air

source: Joint
de_de: Gelenk
es_es: Articulación

source: Joomla Logo
es_es: Logotipo de Joomla
fr_fr: Logo Joomla

source: Javascript (JS) Square
de_de: Javascript (JS) Quadrat
es_es: Cuadrado de Javascript (JS)
fr_fr: Square Javascript (JS)

source: Jug Detergent
de_de: Krugreiniger
es_es: Detergente para jarras
fr_fr: Détergent en bidon

source: Key
de_de: Schlüssel
es_es: Clave
fr_fr: Clé

source: Keyboard
de_de: Tastatur
es_es: Teclado
fr_fr: Clavier

source: Kip Sign
de_de: Kip-Schild
es_es: Señal de Kip
fr_fr: Enseigne Kip

source: Kit Medical
de_de: Medizinkit
es_es: Kit médico
fr_fr: Kit médical

source: Kitchen Set
de_de: Küchenset
es_es: Juego de cocina
fr_fr: Ensemble de cuisine

source: Kiwi Bird
de_de: Kiwi-Vogel
es_es: Kiwi
fr_fr: Oiseau Kiwi

source: Land Mine On
de_de: Landmine an
es_es: Mina terrestre activada
fr_fr: Mine terrestre activée

source: Landmark
de_de: Wahrzeichen
es_es: Hito
fr_fr: Point de repère

source: Landmark Dome
de_de: Wahrzeichenkuppel
es_es: Cúpula Emblemática
fr_fr: Dôme emblématique

source: Landmark Flag
de_de: Wahrzeichen-Flagge
es_es: Bandera emblemática
fr_fr: Drapeau de repère

source: Language
de_de: Sprache
es_es: Idioma
fr_fr: Langue

source: Laptop
es_es: Portátil
fr_fr: Ordinateur portable

source: Laptop Code
es_es: Código de portátil
fr_fr: Code d'ordinateur portable

source: Laptop File
de_de: Laptop-Datei
es_es: Archivo de portátil
fr_fr: Fichier d'ordinateur portable

source: Laptop Medical
de_de: Laptop Medizin
es_es: Laptop Médico
fr_fr: Ordinateur portable médical

source: Lari Sign
de_de: Lari-Zeichen
es_es: Signo de Lari
fr_fr: Symbole du Lari

source: last.fm Square
es_es: Plaza last.fm
fr_fr: Square last.fm

source: Layer Group
de_de: Ebenengruppe
es_es: Grupo de capas
fr_fr: Groupe de calques

source: Leaf
de_de: Blatt
es_es: Hoja
fr_fr: Feuille

source: Left Long
de_de: Links lang
es_es: Izquierda larga
fr_fr: Gauche Longue

source: Left Right
de_de: Links Rechts
es_es: Izquierda Derecha
fr_fr: Gauche Droite

source: Lemon
de_de: Zitrone
es_es: Limón
fr_fr: Citron

source: Less
de_de: Weniger
es_es: Menos
fr_fr: Moins

source: Less Than
de_de: Weniger als
es_es: Menos que
fr_fr: Moins de

source: Less Than Equal
de_de: Kleiner oder gleich
es_es: Menor o igual
fr_fr: Inférieur ou égal

source: Life Ring
de_de: Rettungsring
es_es: Aro salvavidas
fr_fr: Bouée de sauvetage

source: Lightbulb
de_de: Glühbirne
es_es: Bombilla
fr_fr: Ampoule

source: Line
de_de: Linie
es_es: Línea
fr_fr: Ligne

source: Lines Leaning
de_de: Linien lehnen
es_es: Líneas inclinadas
fr_fr: Lignes penchées

source: Link
es_es: Enlace
fr_fr: Lien

source: Link Slash
de_de: Link Schrägstrich
es_es: Enlace Barra
fr_fr: Barre oblique de lien

source: Lira Sign
de_de: Lira-Zeichen
es_es: Signo de lira
fr_fr: Signe de la lire

source: List
de_de: Liste
es_es: Lista
fr_fr: Liste

source: List Check
de_de: Liste überprüfen
es_es: Verificación de lista
fr_fr: Vérification de la liste

source: List Ol
de_de: Liste Ol
es_es: Lista Ol
fr_fr: Liste Ol

source: List Ul
de_de: Liste Ul
es_es: Lista Ul
fr_fr: Liste Ul

source: Litecoin Sign
de_de: Litecoin-Zeichen
es_es: Signo de Litecoin
fr_fr: Signe Litecoin

source: Location Arrow
de_de: Standortpfeil
es_es: Flecha de ubicación
fr_fr: Flèche de localisation

source: Location Crosshairs
de_de: Standort-Fadenkreuz
es_es: Cruz de ubicación
fr_fr: Repères de localisation

source: Location Dot
de_de: Standortpunkt
es_es: Punto de ubicación
fr_fr: Point de localisation

source: Location Pin
de_de: Standort-Pin
es_es: Pin de ubicación
fr_fr: Épingle de localisation

source: Location Pin Lock
de_de: Standort-Pin-Sperre
es_es: Bloqueo de ubicación
fr_fr: Verrouillage de l'épingle de localisation

source: Lock
de_de: Sperren
es_es: Cerrar
fr_fr: Verrouiller

source: Lock Open
de_de: Schloss offen
es_es: Cerradura Abierta
fr_fr: Verrou ouvert

source: Locust
de_de: Heuschrecke
es_es: Langosta
fr_fr: Locuste

source: Lungs
de_de: Lungen
es_es: Pulmones
fr_fr: Poumons

source: Lungs Virus
de_de: Lungenvirus
es_es: Virus pulmonar
fr_fr: Virus pulmonaire

source: Magnet
es_es: Imán
fr_fr: Aimant

source: Magnifying Glass
de_de: Lupe
es_es: Lupa
fr_fr: Loupe

source: Magnifying Glass Arrow Right
de_de: Lupe Pfeil nach rechts
es_es: Flecha de lupa hacia la derecha
fr_fr: Loupe flèche droite

source: Magnifying Glass Chart
de_de: Lupe-Diagramm
es_es: Gráfico de lupa
fr_fr: Graphique de loupe

source: Magnifying Glass Dollar
de_de: Lupe Dollar
es_es: Lupa Dólar
fr_fr: Loupe Dollar

source: Magnifying Glass Location
de_de: Standort der Lupe
es_es: Ubicación de la lupa
fr_fr: Emplacement de la loupe

source: Magnifying Glass Minus
de_de: Lupe Minus
es_es: Lupa Menos
fr_fr: Loupe Moins

source: Magnifying Glass Plus
de_de: Lupe Plus
es_es: Lupa Plus
fr_fr: Loupe Plus

source: Manat Sign
de_de: Manat-Zeichen
es_es: Signo de Manat
fr_fr: Signe du Manat

source: Mandalorian
de_de: Mandalorianer
es_es: Mandaloriano
fr_fr: Mandalorien

source: Map
de_de: Karte
es_es: Mapa
fr_fr: Carte

source: Map Location
de_de: Kartenposition
es_es: Ubicación del mapa
fr_fr: Emplacement de la carte

source: Map Location Dot
de_de: Kartenstandortpunkt
es_es: Punto de ubicación en el mapa
fr_fr: Point de localisation sur la carte

source: Map Pin
de_de: Standortmarkierung
es_es: Pin de mapa
fr_fr: Épingle de carte

source: Marker
es_es: Marcador
fr_fr: Marqueur

source: Mars
es_es: Marte
