Repository: brainstormforce/wp-spectra-blocks
Catalog: languages/ultimate-addons-for-gutenberg-*.po
Languages: de_de, es_es, fr_fr

source: Arrow Down 1 9
de_de: Pfeil nach unten 1 9
es_es: Flecha abajo 1 9
fr_fr: Flèche Bas 1 9

source: Arrow Down 9 1
de_de: Pfeil nach unten 9 1
es_es: Flecha Abajo 9 1
fr_fr: Flèche Bas 9 1

source: Arrow Down A Z
de_de: Pfeil nach unten A Z
es_es: Flecha Abajo A Z
fr_fr: Flèche Bas A Z

source: Arrow Down Long
de_de: Pfeil nach unten lang
es_es: Flecha hacia abajo larga
fr_fr: Flèche Bas Longue

source: Arrow Down Short Wide
de_de: Pfeil nach unten kurz breit
es_es: Flecha hacia abajo corta y ancha
fr_fr: Flèche Bas Courte Large

source: Arrow Down Up Across Line
de_de: Pfeil nach unten oben über die Linie
es_es: Flecha abajo arriba a través de la línea
fr_fr: Flèche Bas Haut À Travers Ligne

source: Arrow Down Up Lock
de_de: Pfeil Ab Auf Sperre
es_es: Flecha Abajo Arriba Bloquear
fr_fr: Flèche Bas Haut Verrou

source: Arrow Down Wide Short
de_de: Pfeil nach unten breit kurz
es_es: Flecha hacia abajo ancha y corta
fr_fr: Flèche Bas Large Courte

source: Arrow Down Z A
de_de: Pfeil nach unten Z A
es_es: Flecha Abajo Z A
fr_fr: Flèche Bas Z A

source: Arrow Left
de_de: Pfeil links
es_es: Flecha izquierda
fr_fr: Flèche Gauche

source: Arrow Left Long
de_de: Pfeil nach links lang
es_es: Flecha izquierda larga
fr_fr: Flèche Gauche Longue

source: Arrow Pointer
de_de: Pfeilzeiger
es_es: Puntero de flecha
fr_fr: Flèche Pointeur

source: Arrow Right
de_de: Pfeil nach rechts
es_es: Flecha derecha
fr_fr: Flèche Droite

source: Arrow Right Arrow Left
de_de: Pfeil rechts Pfeil links
es_es: Flecha Derecha Flecha Izquierda
fr_fr: Flèche Droite Flèche Gauche

source: Arrow Right From Bracket
de_de: Pfeil nach rechts aus Klammer
es_es: Flecha a la derecha desde el corchete
fr_fr: Flèche Droite Depuis Parenthèse

source: Arrow Right Long
de_de: Pfeil nach rechts lang
es_es: Flecha hacia la derecha larga
fr_fr: Flèche Droite Longue

source: Arrow Right To Bracket
de_de: Pfeil nach rechts zu Klammer
es_es: Flecha hacia la derecha al corchete
fr_fr: Flèche Droite Vers Parenthèse

source: Arrow Right To City
de_de: Pfeil nach rechts zur Stadt
es_es: Flecha a la derecha hacia la ciudad
fr_fr: Flèche Droite Vers Ville

source: Arrow Rotate Left
de_de: Pfeil nach links drehen
es_es: Flecha girar a la izquierda
fr_fr: Flèche Tourner Gauche

source: Arrow Rotate Right
de_de: Pfeil nach rechts drehen
es_es: Flecha girar a la derecha
fr_fr: Flèche Tourner Droite

source: Arrow Trend Down
de_de: Pfeil Trend Abwärts
es_es: Flecha de tendencia hacia abajo
fr_fr: Flèche Tendance Bas

source: Arrow Trend Up
de_de: Pfeil Trend Aufwärts
es_es: Flecha Tendencia Ascendente
fr_fr: Flèche Tendance Haut

source: Arrow Turn Down
de_de: Pfeil nach unten
es_es: Flecha hacia abajo
fr_fr: Flèche Tourner Bas

source: Arrow Turn Up
de_de: Pfeil nach oben
es_es: Flecha hacia arriba
fr_fr: Flèche Tourner Haut

source: Arrow Up
de_de: Pfeil nach oben
es_es: Flecha arriba
fr_fr: Flèche Haut

source: Arrow Up 1 9
de_de: Pfeil nach oben 1 9
es_es: Flecha arriba 1 9
fr_fr: Flèche Haut 1 9

source: Arrow Up 9 1
de_de: Pfeil nach oben 9 1
es_es: Flecha arriba 9 1
fr_fr: Flèche Haut 9 1

source: Arrow Up A Z
de_de: Pfeil nach oben A Z
es_es: Flecha Arriba A Z
fr_fr: Flèche Haut A Z

source: Arrow Up From Bracket
de_de: Pfeil nach oben aus Klammer
es_es: Flecha hacia arriba desde el soporte
fr_fr: Flèche Haut Depuis Parenthèse

source: Arrow Up From Ground Water
de_de: Pfeil nach oben aus Grundwasser
es_es: Flecha hacia arriba desde el agua subterránea
fr_fr: Flèche Haut Depuis Eau Souterraine

source: Arrow Up From Water Pump
de_de: Pfeil nach oben von Wasserpumpe
es_es: Flecha hacia arriba desde la bomba de agua
fr_fr: Flèche Haut Depuis Pompe à Eau

source: Arrow Up Long
de_de: Pfeil nach oben lang
es_es: Flecha hacia arriba larga
fr_fr: Flèche Haut Longue

source: Arrow Up Right Dots
de_de: Pfeil nach oben rechts Punkte
es_es: Flecha hacia arriba a la derecha puntos
fr_fr: Flèche Haut Droite Points

source: Arrow Up Right From Square
de_de: Pfeil nach oben rechts aus Quadrat
es_es: Flecha hacia arriba a la derecha desde el cuadrado
fr_fr: Flèche Haut Droite Depuis Carré

source: Arrow Up Short Wide
de_de: Pfeil nach oben kurz breit
es_es: Flecha hacia arriba corta y ancha
fr_fr: Flèche Haut Courte Large

source: Arrow Up Wide Short
de_de: Pfeil nach oben breit kurz
es_es: Flecha hacia arriba ancha y corta
fr_fr: Flèche Haut Large Courte

source: Arrow Up Z A
de_de: Pfeil nach oben Z A
es_es: Flecha Arriba Z A
fr_fr: Flèche Haut Z A

source: Arrows Down To Line
de_de: Pfeile nach unten zur Linie
es_es: Flechas hacia abajo hasta la línea
fr_fr: Flèches Bas Vers Ligne

source: Arrows Down To People
de_de: Pfeile nach unten zu Menschen
es_es: Flechas hacia abajo a las personas
fr_fr: Flèches Bas Vers Personnes

source: Arrows Left Right
de_de: Pfeile links rechts
es_es: Flechas izquierda derecha
fr_fr: Flèches Gauche Droite

source: Arrows Left Right To Line
de_de: Pfeile links rechts zur Linie
es_es: Flechas Izquierda Derecha A Línea
fr_fr: Flèches Gauche Droite Vers Ligne

source: Arrows Rotate
de_de: Pfeile drehen
es_es: Flechas giran
fr_fr: Flèches Tourner

source: Arrows Spin
de_de: Pfeile drehen sich
es_es: Flechas giran
fr_fr: Flèches Tourner

source: Arrows Split Up And Left
de_de: Pfeile teilen sich auf und nach links
es_es: Las flechas se separaron y se fueron
fr_fr: Flèches Se Diviser Haut Et Gauche

source: Arrows To Circle
de_de: Pfeile zu Kreis
es_es: Flechas a círculo
fr_fr: Flèches Vers Cercle

source: Arrows To Dot
de_de: Pfeile zu Punkt
es_es: Flechas a punto
fr_fr: Flèches Vers Point

source: Arrows To Eye
de_de: Pfeile zum Auge
es_es: Flechas al ojo
fr_fr: Flèches Vers Œil

source: Arrows Turn Right
de_de: Pfeile biegen nach rechts ab
es_es: Las flechas giran a la derecha
fr_fr: Flèches Tourner Droite

source: Arrows Turn To Dots
de_de: Pfeile werden zu Punkten
es_es: Las flechas se convierten en puntos
fr_fr: Flèches Tourner Vers Points

source: Arrows Up Down
de_de: Pfeile hoch runter
es_es: Flechas Arriba Abajo
fr_fr: Flèches Haut Bas

source: Arrows Up Down Left Right
de_de: Pfeile Hoch Runter Links Rechts
es_es: Flechas Arriba Abajo Izquierda Derecha
fr_fr: Flèches Haut Bas Gauche Droite

source: Arrows Up To Line
de_de: Pfeile bis zur Linie
es_es: Flechas hasta la línea
fr_fr: Flèches Haut Vers Ligne

source: Asterisk
es_es: Asterisco
fr_fr: Astérisque

source: At
de_de: Um
es_es: En
fr_fr: À

source: Atom
es_es: Átomo

source: Audio Description
de_de: Audio-Beschreibung
es_es: Descripción de audio
fr_fr: Description Audio

source: Austral Sign
de_de: Australisches Zeichen
es_es: Signo Austral
fr_fr: Signe Austral

source: Award
de_de: Auszeichnung
es_es: Premio
fr_fr: Prix

source: Baby
es_es: Bebé
fr_fr: Bébé

source: Baby Carriage
de_de: Kinderwagen
es_es: Cochecito de bebé
fr_fr: Poussette

source: Backward
de_de: Rückwärts
es_es: Atrás
fr_fr: En Arrière

source: Backward Fast
de_de: Schnell rückwärts
es_es: Retroceder rápido
fr_fr: En Arrière Rapide

source: Backward Step
de_de: Rückschritt
es_es: Paso hacia atrás
fr_fr: Pas En Arrière

source: Bacon
de_de: Speck
es_es: Tocino

source: Bacteria
de_de: Bakterien
es_es: Bacterias
fr_fr: Bactéries

source: Bacterium
de_de: Bakterium
es_es: Bacteria
fr_fr: Bactérie

source: Bag Shopping
de_de: Tasche einkaufen
es_es: Compra de bolsas
fr_fr: Sac Shopping

source: Baht Sign
de_de: Baht-Zeichen
es_es: Signo de Baht
fr_fr: Signe Baht

source: Ban
de_de: Verbot
es_es: Prohibición
fr_fr: Interdire

source: Ban Smoking
de_de: Rauchen verbieten
es_es: Prohibir fumar
fr_fr: Interdire Fumer

source: Bandage
de_de: Verband
es_es: Vendaje

source: Barcode
de_de: Strichcode
es_es: Código de barras
fr_fr: Code-barres

source: Bars
es_es: Barras
fr_fr: Barres

source: Bars Progress
de_de: Fortschritt der Balken
es_es: Progreso de Barras
fr_fr: Barres Progrès

source: Bars Staggered
de_de: Balken gestaffelt
es_es: Barras escalonadas
fr_fr: Barres Décalées

source: Baseball
es_es: Béisbol

source: Baseball Bat Ball
de_de: Baseballschläger Ball
es_es: Bate de béisbol Pelota
fr_fr: Balle Bat De Baseball

source: Basket Shopping
de_de: Einkaufskorb
es_es: Cesta de compras
fr_fr: Panier Shopping

source: Basketball
es_es: Baloncesto

source: Bath
de_de: Bad
es_es: Baño
fr_fr: Bain

source: Battery Empty
de_de: Batterie leer
es_es: Batería vacía
fr_fr: Batterie Vide

source: Battery Full
de_de: Batterie voll
es_es: Batería llena
fr_fr: Batterie Pleine

source: Battery Half
de_de: Batterie halb voll
es_es: Batería a la mitad
fr_fr: Batterie À Moitié

source: Battery Quarter
de_de: Batterieviertel
es_es: Barrio de la Batería
fr_fr: Batterie Quart

source: Battery Three Quarters
de_de: Batterie drei Viertel
es_es: Batería tres cuartos
fr_fr: Batterie Trois Quarts

source: Bed
de_de: Bett
es_es: Cama
fr_fr: Lit

source: Bed Pulse
de_de: Bettpuls
es_es: Pulso de cama
fr_fr: Lit Pulsation

source: Beer Mug Empty
de_de: Bierkrug leer
es_es: Jarra de cerveza vacía
fr_fr: Chope De Bière Vide

source: Bell
de_de: Glocke
es_es: Campana
fr_fr: Cloche

source: Bell Concierge
de_de: Glocken-Concierge
es_es: Conserje de campana
fr_fr: Cloche Concierge

source: Bell Slash
de_de: Glockenschlag
es_es: Corte de campana
fr_fr: Cloche Barrée

source: Bezier Curve
de_de: Bezier-Kurve
es_es: Curva de Bézier
fr_fr: Courbe Bézier

source: Bicycle
de_de: Fahrrad
es_es: Bicicleta
fr_fr: Vélo

source: Binoculars
de_de: Fernglas
es_es: Binoculares
fr_fr: Jumelles

source: Biohazard
de_de: Biogefahr
es_es: Peligro biológico

source: Bitcoin Sign
de_de: Bitcoin-Zeichen
es_es: Signo de Bitcoin
fr_fr: Signe Bitcoin

source: Blender
es_es: Batidora

source: Blender Phone
de_de: Blender-Telefon
es_es: Teléfono Blender
fr_fr: Téléphone Blender

source: Bold
de_de: Fett
es_es: Negrita
fr_fr: Gras

source: Bolt
de_de: Bolzen
es_es: Perno
fr_fr: Éclair

source: Bolt Lightning
de_de: Blitzschlag
es_es: Rayo Relámpago
fr_fr: Éclair Foudre

source: Bomb
de_de: Bombe
es_es: Bomba
fr_fr: Bombe

source: Bone
de_de: Knochen
es_es: Hueso
fr_fr: Os

source: Book
de_de: Buch
es_es: Libro
fr_fr: Livre

source: Book Atlas
de_de: Buch Atlas
es_es: Libro Atlas
fr_fr: Livre Atlas

source: Book Bible
de_de: Buch Bibel
es_es: Libro Biblia
fr_fr: Livre Bible

source: Book Bookmark
de_de: Buch Lesezeichen
es_es: Marcador de libro
fr_fr: Livre Marque-page

source: Book Journal Whills
de_de: Buch Journal Whills
es_es: Libro Diario Whills
fr_fr: Livre Journal Whills

source: Book Medical
de_de: Medizinisches Buch
es_es: Reservar médico
fr_fr: Livre Médical

source: Book Open
de_de: Buch öffnen
es_es: Libro abierto
fr_fr: Livre Ouvert

source: Book Open Reader
de_de: Buch öffnen Leser
es_es: Libro Abierto Lector
fr_fr: Livre Ouvert Lecteur

source: Book Quran
de_de: Buch Quran
es_es: Reservar Corán
fr_fr: Livre Coran

source: Book Skull
de_de: Buch Schädel
es_es: Libro Calavera
fr_fr: Livre Crâne

source: Bookmark
de_de: Lesezeichen
es_es: Marcador
fr_fr: Marque-page

source: Border All
de_de: Alle Ränder
es_es: Borde Todo
fr_fr: Bordure Tout

source: Border None
de_de: Kein Rand
es_es: Sin borde
fr_fr: Bordure Aucune

source: Border Top Left
de_de: Rahmen oben links
es_es: Borde superior izquierdo
fr_fr: Bordure Haut Gauche

source: Bore Hole
de_de: Bohrloch
es_es: Perforación
fr_fr: Trou De Forage

source: Bottle Droplet
de_de: Flaschentröpfchen
es_es: Gota de botella
fr_fr: Goutte De Bouteille

source: Bottle Water
de_de: Flaschenwasser
es_es: Agua embotellada
fr_fr: Bouteille Eau

source: Bowl Food
de_de: Schüsselgerichte
es_es: Comida en tazón
fr_fr: Bol Nourriture

source: Bowl Rice
de_de: Schüssel Reis
es_es: Cuenco de arroz
fr_fr: Bol Riz

source: Bowling Ball
de_de: Bowlingkugel
es_es: Bola de boliche
fr_fr: Boule De Bowling

source: Box
es_es: Caja
fr_fr: Boîte

source: Box Archive
de_de: Box-Archiv
es_es: Archivo de Caja
fr_fr: Boîte Archive

source: Box Open
de_de: Box öffnen
es_es: Caja abierta
fr_fr: Boîte Ouverte

source: Box Tissue
de_de: Box Taschentücher
es_es: Caja de pañuelos
fr_fr: Mouchoirs en boîte

source: Boxes Packing
de_de: Kartons packen
es_es: Empaque de cajas
fr_fr: Emballage de boîtes

source: Boxes Stacked
de_de: Kisten gestapelt
es_es: Cajas apiladas
fr_fr: Boîtes empilées

source: Brain
de_de: Gehirn
es_es: Cerebro
fr_fr: Cerveau

source: Brazilian Real Sign
de_de: Brasilianisches Real-Zeichen
es_es: Signo del Real Brasileño
fr_fr: Signe du Réal Brésilien

source: Bread Slice
de_de: Brotscheibe
es_es: Rebanada de pan
fr_fr: Tranche de pain

source: Bridge
de_de: Brücke
es_es: Puente
fr_fr: Pont

source: Bridge Circle Check
de_de: Brückenkreisprüfung
es_es: Verificación del Círculo del Puente
fr_fr: Vérification du cercle de pont

source: Bridge Circle Exclamation
de_de: Brücke Kreis Ausrufezeichen
es_es: Puentear Círculo Exclamación
fr_fr: Pont Cercle Point d'exclamation

source: Bridge Circle Xmark
de_de: Brücke Kreis Xmark
es_es: Puentear Círculo Xmarca
fr_fr: Pont Cercle Croix

source: Bridge Lock
de_de: Brückensperre
es_es: Bloqueo de puente
fr_fr: Verrouillage du pont

source: Bridge Water
de_de: Brückenwasser
es_es: Puente Water
fr_fr: Pont d'eau

source: Briefcase
de_de: Aktentasche
es_es: Maletín
fr_fr: Malette

source: Briefcase Medical
de_de: Aktentasche Medizin
es_es: Maletín Médico
fr_fr: Mallette médicale

source: Broom
de_de: Besen
es_es: Escoba
fr_fr: Balai

source: Brush
de_de: Bürste
es_es: Cepillo
fr_fr: Brosse

source: Bucket
de_de: Eimer
es_es: Cubo
fr_fr: Seau

source: Buffer
de_de: Puffer
es_es: Búfer
fr_fr: Tampon

source: Bug
de_de: Fehler
es_es: Error
fr_fr: Bogue

source: Bug Slash
de_de: Fehler Schrägstrich
es_es: Corte de errores

source: Bugs
de_de: Käfer
es_es: Errores
fr_fr: Bogues

source: Building
de_de: Gebäude
es_es: Edificio
fr_fr: Bâtiment

source: Building Circle Arrow Right
de_de: Gebäude Kreis Pfeil rechts
es_es: Construcción Círculo Flecha Derecha
fr_fr: Flèche circulaire vers la droite du bâtiment

source: Building Circle Check
de_de: Kreisprüfung des Gebäudes
es_es: Verificación del Círculo de Construcción
fr_fr: Vérification du cercle de construction

source: Building Circle Exclamation
de_de: Gebäude-Kreis-Ausruf
es_es: Construcción Círculo Exclamación
fr_fr: Construction Cercle Point d'exclamation

source: Building Circle Xmark
de_de: Kreis Xmark erstellen
es_es: Construyendo Círculo Xmark
fr_fr: Construction Cercle Xmark

source: Building Columns
de_de: Spalten bauen
es_es: Columnas de construcción
fr_fr: Colonnes de bâtiment

source: Building Flag
de_de: Flagge bauen
es_es: Construyendo bandera
fr_fr: Construction du drapeau

source: Building Lock
de_de: Gebäudeschloss
es_es: Cerradura del edificio
fr_fr: Verrouillage du bâtiment

source: Building Ngo
de_de: Gebäude Ngo
es_es: Construyendo Ngo
fr_fr: Bâtiment Ngo

source: Building Shield
de_de: Schild bauen
es_es: Construyendo escudo
fr_fr: Bâtiment Bouclier

source: Building Un
de_de: Gebäude Un
es_es: Edificio Un
fr_fr: Bâtiment Un

source: Building User
de_de: Benutzer erstellen
es_es: Creando usuario
fr_fr: Création de l'utilisateur

source: Building Wheat
de_de: Weizenanbau
es_es: Construyendo trigo
fr_fr: Construction de blé

source: Bullhorn
de_de: Megafon
es_es: Megáfono
fr_fr: Mégaphone

source: Bullseye
de_de: Volltreffer
es_es: Diana
fr_fr: Dans le mille

source: Burger
es_es: Hamburguesa

source: Burst
de_de: Platzen
es_es: Explosión
fr_fr: Explosion

source: Bus
es_es: Autobús

source: Bus Simple
de_de: Bus Einfach
es_es: Autobús Simple

source: Business Time
de_de: Geschäftszeit
es_es: Hora de negocios
fr_fr: Heure d'affaires

source: Cake Candles
de_de: Kuchenkerzen
es_es: Velas para pastel
fr_fr: Bougies de gâteau

source: Calculator
de_de: Taschenrechner
es_es: Calculadora
fr_fr: Calculatrice

source: Calendar
de_de: Kalender
es_es: Calendario
fr_fr: Calendrier

source: Calendar Check
de_de: Kalenderüberprüfung
es_es: Verificación del calendario
fr_fr: Vérification du calendrier

source: Calendar Day
de_de: Kalendertag
es_es: Día del calendario
fr_fr: Jour de calendrier

source: Calendar Days
de_de: Kalendertage
es_es: Días del calendario
fr_fr: Jours calendaires

source: Calendar Minus
de_de: Kalender Minus
es_es: Calendario Menos
fr_fr: Calendrier Moins

source: Calendar Plus
de_de: Kalender Plus
es_es: Calendario Plus
fr_fr: Calendrier Plus

source: Calendar Week
de_de: Kalenderwoche
es_es: Semana del calendario
fr_fr: Semaine du calendrier

source: Calendar Xmark
de_de: Kalender Xmark
es_es: Calendario Xmark
fr_fr: Calendrier Xmark

source: Camera
de_de: Kamera
es_es: Cámara
fr_fr: Appareil photo

source: Camera Retro
de_de: Kamera Retro
es_es: Cámara Retro
fr_fr: Appareil photo rétro

source: Camera Rotate
de_de: Kamera drehen
es_es: Rotar cámara
fr_fr: Rotation de la caméra

source: Campground
de_de: Zeltplatz
es_es: Campamento
fr_fr: Terrain de camping

source: Canadian Maple Leaf
de_de: Kanadisches Ahornblatt
es_es: Hoja de arce canadiense
fr_fr: Feuille d'érable canadienne

source: Candy Cane
de_de: Zuckerstange
es_es: Bastón de caramelo
fr_fr: Sucre d'orge

source: Capsules
de_de: Kapseln
es_es: Cápsulas

source: Car
de_de: Auto
es_es: Coche
fr_fr: Voiture

source: Car Battery
de_de: Autobatterie
es_es: Batería de coche
fr_fr: Batterie de voiture

source: Car Burst
de_de: Autoexplosion
es_es: Explosión de coche
fr_fr: Explosion de voiture

source: Car On
de_de: Auto an
es_es: Auto encendido
fr_fr: Voiture allumée

source: Car Rear
de_de: Heck des Autos
es_es: Parte trasera del coche
fr_fr: Arrière de la voiture

source: Car Side
de_de: Autoseite
es_es: Lado del coche
fr_fr: Côté de la voiture

source: Car Tunnel
de_de: Autotunnel
es_es: Túnel para coches
fr_fr: Tunnel pour voitures

source: Caravan
de_de: Wohnwagen
es_es: Caravana
fr_fr: Caravane

source: Caret Down
de_de: Pfeil nach unten
es_es: Flecha hacia abajo
fr_fr: Flèche vers le bas

source: Caret Left
de_de: Nach links
es_es: Intercalador izquierdo
fr_fr: Chevron gauche

source: Caret Right
de_de: Rechts-Pfeil
es_es: Signo de mayor
fr_fr: Chevron droit

source: Caret Up
de_de: Pfeil nach oben
es_es: Subir cursor
fr_fr: Accent circonflexe vers le haut

source: Carrot
de_de: Karotte
es_es: Zanahoria
fr_fr: Carotte

source: Cart Arrow Down
de_de: Pfeil nach unten im Warenkorb
es_es: Flecha hacia abajo del carrito
fr_fr: Flèche vers le bas du panier

source: Cart Flatbed
de_de: Flachbettwagen
es_es: Carro de plataforma
fr_fr: Chariot à plateau

source: Cart Flatbed Suitcase
de_de: Wagen Flachbett Koffer
es_es: Carro Plataforma Maleta
fr_fr: Chariot Plateau Valise

source: Cart Plus
de_de: Warenkorb Plus
es_es: Carrito Plus
fr_fr: Panier Plus

source: Cart Shopping
de_de: Einkaufswagen
es_es: Carrito de compras
fr_fr: Panier d'achat

source: Cash Register
de_de: Kasse
es_es: Caja Registradora
fr_fr: Caisse enregistreuse

source: Cat
de_de: Katze
es_es: Gato
fr_fr: Chat

source: Amazon Pay Credit Card
de_de: Amazon Pay Kreditkarte
es_es: Tarjeta de Crédito Amazon Pay
fr_fr: Carte de crédit Amazon Pay

source: American Express Credit Card
de_de: American Express Kreditkarte
es_es: Tarjeta de Crédito American Express
fr_fr: Carte de crédit American Express

source: Apple Pay Credit Card
de_de: Apple Pay Kreditkarte
es_es: Tarjeta de Crédito Apple Pay
fr_fr: Carte de crédit Apple Pay

source: Diner's Club Credit Card
de_de: Diner's Club Kreditkarte
es_es: Tarjeta de crédito Diner's Club
fr_fr: Carte de crédit Diner's Club

source: Discover Credit Card
de_de: Discover-Kreditkarte
es_es: Descubrir tarjeta de crédito
fr_fr: Carte de crédit Discover

source: JCB Credit Card
de_de: JCB-Kreditkarte
es_es: Tarjeta de Crédito JCB
fr_fr: Carte de crédit JCB

source: MasterCard Credit Card
de_de: MasterCard-Kreditkarte
es_es: Tarjeta de Crédito MasterCard
fr_fr: Carte de crédit MasterCard

source: Paypal Credit Card
de_de: Paypal-Kreditkarte
es_es: Tarjeta de Crédito Paypal
fr_fr: Carte de crédit Paypal

source: Stripe Credit Card
de_de: Stripe-Kreditkarte
es_es: Tarjeta de Crédito Stripe
fr_fr: Carte de crédit Stripe

source: Visa Credit Card
de_de: Visa-Kreditkarte
es_es: Tarjeta de crédito Visa
fr_fr: Carte de crédit Visa

source: Cedi Sign
de_de: Cedi-Zeichen
es_es: Signo de cedi
fr_fr: Signe Cedi

source: Cent Sign
de_de: Cent-Zeichen
es_es: Signo de centavo
fr_fr: Signe de centime

source: Certificate
de_de: Zertifikat
es_es: Certificado
fr_fr: Certificat

source: Chair
de_de: Stuhl
es_es: Silla
fr_fr: Chaise

source: Chalkboard
de_de: Tafel
es_es: Pizarra
fr_fr: Tableau noir

source: Chalkboard User
de_de: Tafelbenutzer
es_es: Usuario de Pizarra
fr_fr: Utilisateur du tableau noir

source: Champagne Glasses
de_de: Champagnergläser
es_es: Copas de champán
fr_fr: Verres à champagne

source: Charging Station
de_de: Ladestation
es_es: Estación de carga
fr_fr: Borne de recharge

source: Chart Area
de_de: Diagrammbereich
es_es: Área del gráfico
fr_fr: Zone de graphique

source: Chart Bar
de_de: Balkendiagramm
es_es: Barra de gráfico
fr_fr: Barre de graphique

source: Chart Column
de_de: Diagrammsäule
es_es: Columna del gráfico
fr_fr: Colonne de graphique

source: Chart Gantt
de_de: Gantt-Diagramm
es_es: Diagrama de Gantt
fr_fr: Diagramme de Gantt

source: Chart Line
de_de: Diagrammlinie
es_es: Línea de gráfico
fr_fr: Ligne de graphique

source: Chart Pie
de_de: Kreisdiagramm
es_es: Gráfico de pastel
fr_fr: Diagramme circulaire

source: Chart Simple
de_de: Diagramm Einfach
es_es: Gráfico Simple
fr_fr: Graphique simple

source: Check
de_de: Prüfen
es_es: Verificar
fr_fr: Vérifier

source: Check Double
de_de: Doppelt überprüfen
es_es: Verificar doble
fr_fr: Vérifier Double

source: Check To Slot
de_de: Zum Slot prüfen
es_es: Verificar al espacio
fr_fr: Vérifier le créneau

source: Cheese
de_de: Käse
es_es: Queso
fr_fr: Fromage

source: Chess
de_de: Schach
es_es: Ajedrez
fr_fr: Échecs

source: Chess Bishop
de_de: Schachläufer
es_es: Alfil de ajedrez
fr_fr: Fou d'échecs

source: Chess Board
de_de: Schachbrett
es_es: Tablero de ajedrez
fr_fr: Échiquier

source: Chess King
de_de: Schachkönig
es_es: Rey de ajedrez
fr_fr: Roi d'échecs

source: Chess Knight
de_de: Schach Springer
es_es: Caballo de ajedrez
fr_fr: Cavalier d'échecs

source: Chess Pawn
de_de: Schachbauer
es_es: Peón de ajedrez
fr_fr: Pion d'échecs

source: Chess Queen
de_de: Schachkönigin
es_es: Reina de ajedrez
fr_fr: Reine d'échecs

source: Chess Rook
de_de: Schach Turm
es_es: Torre de ajedrez
fr_fr: Tour d'échecs

source: Chevron Down
de_de: Pfeil nach unten
es_es: Chevron abajo
fr_fr: Chevron vers le bas

source: Chevron Left
de_de: Pfeil nach links
es_es: Chevron Izquierda
fr_fr: Chevron gauche

source: Chevron Right
de_de: Pfeil nach rechts
es_es: Chevron derecho
fr_fr: Chevron droit

source: Chevron Up
de_de: Pfeil nach oben
es_es: Chevron arriba
fr_fr: Chevron vers le haut

source: Child
de_de: Kind
es_es: Niño
fr_fr: Enfant

source: Child Dress
de_de: Kinderkleid
es_es: Vestido infantil
fr_fr: Robe d'enfant

source: Child Reaching
de_de: Kind erreicht
es_es: Alcance del niño
fr_fr: Atteinte de l'enfant

source: Child Rifle
de_de: Kindergewehr
es_es: Rifle infantil
fr_fr: Fusil pour enfant

source: Children
de_de: Kinder
es_es: Niños
fr_fr: Enfants

source: Church
de_de: Kirche
es_es: Iglesia
fr_fr: Église

source: Circle
de_de: Kreis
es_es: Círculo
fr_fr: Cercle

source: Circle Arrow Down
de_de: Pfeil im Kreis nach unten
es_es: Flecha circular hacia abajo
fr_fr: Flèche vers le bas en cercle

source: Circle Arrow Left
de_de: Pfeil im Kreis nach links
es_es: Flecha circular hacia la izquierda
fr_fr: Flèche circulaire gauche

source: Circle Arrow Right
de_de: Pfeil im Kreis nach rechts
es_es: Flecha circular hacia la derecha
fr_fr: Flèche circulaire droite

source: Circle Arrow Up
de_de: Pfeil im Kreis nach oben
es_es: Flecha Circular Arriba
fr_fr: Flèche circulaire vers le haut

source: Circle Check
de_de: Kreisüberprüfung
es_es: Verificación de Círculo
fr_fr: Vérification du cercle
