Repository: brainstormforce/wp-spectra-blocks
Catalog: languages/ultimate-addons-for-gutenberg-*.po
Languages: de_de, es_es, fr_fr

source: It seems that the following fields are empty. This may generate Schema errors / warnings for your Page, we recommend you to fill these fields.
de_de: Es scheint, dass die folgenden Felder leer sind. Dies kann Schema-Fehler / Warnungen für Ihre Seite erzeugen, wir empfehlen Ihnen, diese Felder auszufüllen.
es_es: Parece que los siguientes campos están vacíos. Esto puede generar errores / advertencias de esquema para su página, le recomendamos que complete estos campos.
fr_fr: Il semble que les champs suivants soient vides. Cela peut générer des erreurs / avertissements de schéma pour votre page, nous vous recommandons de remplir ces champs.

source: Audio book
de_de: Hörbuch
es_es: Audiolibro
fr_fr: Livre audio

source: Individual Product
de_de: Einzelprodukt
es_es: Producto individual
fr_fr: Produit individuel

source: Product Collection
de_de: Produktkollektion
es_es: Colección de productos
fr_fr: Collection de produits

source: Product Group
de_de: Produktgruppe
es_es: Grupo de productos
fr_fr: Groupe de produits

source: Product Model
de_de: Produktmodell
es_es: Modelo de producto
fr_fr: Modèle de produit

source: Some Products
de_de: Einige Produkte
es_es: Algunos productos
fr_fr: Certains produits

source: Vehicle
de_de: Fahrzeug
es_es: Vehículo
fr_fr: Véhicule

source: Mobile Application
de_de: Mobile Anwendung
es_es: Aplicación móvil
fr_fr: Application mobile

source: Video Game
de_de: Videospiel
es_es: Videojuego
fr_fr: Jeu vidéo

source: Web Application
de_de: Webanwendung
es_es: Aplicación web
fr_fr: Application Web

source: Note: This is a mandatory field for the Review schema
de_de: Hinweis: Dies ist ein Pflichtfeld für das Überprüfungsschema
es_es: Nota: Este es un campo obligatorio para el esquema de revisión
fr_fr: Remarque : Il s'agit d'un champ obligatoire pour le schéma de révision

source: Book author name
de_de: Buchautorname
es_es: Nombre del autor del libro
fr_fr: Nom de l'auteur du livre

source: Provider
de_de: Anbieter
es_es: Proveedor
fr_fr: Fournisseur

source: Note: This is a mandatory field for the Review schema, It contain information about the organization that created the content for the course.
de_de: Hinweis: Dies ist ein Pflichtfeld für das Überprüfungsschema. Es enthält Informationen über die Organisation, die den Inhalt für den Kurs erstellt hat.
es_es: Nota: Este es un campo obligatorio para el esquema de revisión. Contiene información sobre la organización que creó el contenido para el curso.
fr_fr: Remarque : Il s'agit d'un champ obligatoire pour le schéma d'évaluation. Il contient des informations sur l'organisation qui a créé le contenu du cours.

source: Mode
de_de: Modus
es_es: Modo

source: Online
es_es: En línea
fr_fr: En ligne

source: Onsite
de_de: Vor Ort
es_es: En el sitio
fr_fr: Sur place

source: Blended
de_de: Gemischt
es_es: Mezclado
fr_fr: Mélangé

source: Note: This is a mandatory field for the Review schema, It contain information of medium through which the course will be delivered.
de_de: Hinweis: Dies ist ein Pflichtfeld für das Überprüfungsschema. Es enthält Informationen über das Medium, durch das der Kurs geliefert wird.
es_es: Nota: Este es un campo obligatorio para el esquema de revisión. Contiene información sobre el medio a través del cual se impartirá el curso.
fr_fr: Remarque : Il s'agit d'un champ obligatoire pour le schéma de révision. Il contient des informations sur le moyen par lequel le cours sera dispensé.

source: Location
de_de: Standort
es_es: Ubicación
fr_fr: Emplacement

source: Note: This property is only required for Onsite or Blended courses, It contain name or address (or both) of the physical location where the course will be taught.
de_de: Hinweis: Diese Eigenschaft ist nur für Präsenz- oder Mischkurse erforderlich. Sie enthält den Namen oder die Adresse (oder beides) des physischen Standorts, an dem der Kurs unterrichtet wird.
es_es: Nota: Esta propiedad solo es necesaria para cursos presenciales o combinados. Contiene el nombre o la dirección (o ambos) del lugar físico donde se impartirá el curso.
fr_fr: Remarque : Cette propriété est uniquement requise pour les cours sur site ou mixtes. Elle contient le nom ou l'adresse (ou les deux) du lieu physique où le cours sera dispensé.

source: Frequency
de_de: Frequenz
es_es: Frecuencia
fr_fr: Fréquence

source: Daily
de_de: Täglich
es_es: Diario
fr_fr: Quotidien

source: Weekly
de_de: Wöchentlich
es_es: Semanal
fr_fr: Hebdomadaire

source: Monthly
de_de: Monatlich
es_es: Mensual
fr_fr: Mensuel

source: Yearly
de_de: Jährlich
es_es: Anual
fr_fr: Annuel

source: Note: This is a mandatory field for the Review schema, It contain information of course happens Daily / Weekly / Monthly or Yearly.
de_de: Hinweis: Dies ist ein Pflichtfeld für das Überprüfungsschema. Es enthält Informationen darüber, ob der Kurs täglich, wöchentlich, monatlich oder jährlich stattfindet.
es_es: Nota: Este es un campo obligatorio para el esquema de revisión. Contiene información sobre si el curso ocurre diariamente, semanalmente, mensualmente o anualmente.
fr_fr: Remarque : Il s'agit d'un champ obligatoire pour le schéma de révision. Il contient des informations sur le cours qui se déroule quotidiennement, hebdomadairement, mensuellement ou annuellement.

source: Duration
de_de: Dauer
es_es: Duración
fr_fr: Durée

source: Note: This is a mandatory field for the Review schema, It contain the numerical value for how long the course lasts for in Frequency units. For example, if the Frequency is monthly and the Duration is 4, the course lasts for 4 months.
de_de: Hinweis: Dies ist ein Pflichtfeld für das Überprüfungsschema. Es enthält den numerischen Wert dafür, wie lange der Kurs in Frequenzeinheiten dauert. Zum Beispiel, wenn die Frequenz monatlich ist und die Dauer 4 beträgt, dauert der Kurs 4 Monate.
es_es: Nota: Este es un campo obligatorio para el esquema de Revisión. Contiene el valor numérico de la duración del curso en unidades de Frecuencia. Por ejemplo, si la Frecuencia es mensual y la Duración es 4, el curso dura 4 meses.
fr_fr: Remarque : Il s'agit d'un champ obligatoire pour le schéma d'évaluation. Il contient la valeur numérique indiquant la durée du cours en unités de fréquence. Par exemple, si la fréquence est mensuelle et que la durée est de 4, le cours dure 4 mois.

source: Pricing Category
de_de: Preiskategorie
es_es: Categoría de precios
fr_fr: Catégorie de tarification

source: Partially Free
de_de: Teilweise frei
es_es: Parcialmente libre
fr_fr: Partiellement libre

source: Subscription
de_de: Abonnement
es_es: Suscripción
fr_fr: Abonnement

source: Paid
de_de: Bezahlt
es_es: Pagado
fr_fr: Payé

source: Note: This is a mandatory field for the Review schema, It contain information of pricing category of the course.
de_de: Hinweis: Dies ist ein Pflichtfeld für das Überprüfungsschema. Es enthält Informationen zur Preiskategorie des Kurses.
es_es: Nota: Este es un campo obligatorio para el esquema de revisión. Contiene información sobre la categoría de precios del curso.
fr_fr: Remarque : Il s'agit d'un champ obligatoire pour le schéma de révision, il contient des informations sur la catégorie de prix du cours.

source: Application Category
de_de: Anwendungskategorie
es_es: Categoría de la aplicación
fr_fr: Catégorie d'application

source: Operating System
de_de: Betriebssystem
es_es: Sistema Operativo
fr_fr: Système d'exploitation

source: Director Name
de_de: Direktorname
es_es: Nombre del Director
fr_fr: Nom du directeur

source: Date of create
de_de: Erstellungsdatum
es_es: Fecha de creación
fr_fr: Date de création

source: Review Title Tag
de_de: Titel-Tag überprüfen
es_es: Revisar la etiqueta del título
fr_fr: Revoir le titre de la balise

source: Show Review Description
de_de: Bewertungsbeschreibung anzeigen
es_es: Mostrar descripción de la reseña
fr_fr: Afficher la description de l'avis

source: Note: This is a mandatory field for the Review schema.
de_de: Hinweis: Dies ist ein Pflichtfeld für das Überprüfungsschema.
es_es: Nota: Este es un campo obligatorio para el esquema de revisión.
fr_fr: Remarque : Il s'agit d'un champ obligatoire pour le schéma de révision.

source: Show Review Author
de_de: Bewertungsautor anzeigen
es_es: Mostrar autor de la reseña
fr_fr: Afficher l'auteur de l'avis

source: Show Ratings
de_de: Bewertungen anzeigen
es_es: Mostrar calificaciones
fr_fr: Afficher les évaluations

source: Note: Add feature/section ratings separately.
de_de: Hinweis: Fügen Sie Bewertungen für Funktionen/Abschnitte separat hinzu.
es_es: Nota: Añadir calificaciones de características/secciones por separado.
fr_fr: Remarque : Ajoutez les évaluations des fonctionnalités/sections séparément.

source: Show Review Image
de_de: Bewertungsbild anzeigen
es_es: Mostrar imagen de revisión
fr_fr: Afficher l'image de l'avis

source: Schema
es_es: Esquema
fr_fr: Schéma

source: Item Type
de_de: Artikeltyp
es_es: Tipo de artículo
fr_fr: Type d'article

source: Course
de_de: Kurs
es_es: Curso
fr_fr: Cours

source: Movie
de_de: Film
es_es: Película
fr_fr: Film

source: Software Application
de_de: Softwareanwendung
es_es: Aplicación de software
fr_fr: Application logicielle

source: Item Subtype
de_de: Artikeluntertyp
es_es: Subtipo de artículo
fr_fr: Sous-type d'article

source: Review Publisher
de_de: Verlag überprüfen
es_es: Revisar editor
fr_fr: Examiner l'éditeur

source: Date Of Publish
de_de: Veröffentlichungsdatum
es_es: Fecha de publicación
fr_fr: Date de publication

source: Brand
de_de: Marke
es_es: Marca
fr_fr: Marque

source: Identifier
de_de: Bezeichner
es_es: Identificador
fr_fr: Identifiant

source: Identifier Type
de_de: Identifikatortyp
es_es: Tipo de identificador
fr_fr: Type d'identifiant

source: Offer Currency
de_de: Angebotswährung
es_es: Moneda de oferta
fr_fr: Devise de l'offre

source: Offer Price
de_de: Angebotspreis
es_es: Precio de oferta
fr_fr: Prix de l'offre

source: Offer Status
de_de: Angebotsstatus
es_es: Estado de la oferta
fr_fr: Statut de l'offre

source: Discontinued
de_de: Eingestellt
es_es: Descontinuado
fr_fr: Interrompu

source: In Stock
de_de: Auf Lager
es_es: En stock
fr_fr: En stock

source: In Store Only
de_de: Nur im Geschäft
es_es: Sólo en tienda
fr_fr: En magasin seulement

source: Limited Availability
de_de: Begrenzte Verfügbarkeit
es_es: Disponibilidad limitada
fr_fr: Disponibilité limitée

source: Online Only
de_de: Nur online
es_es: Solo en línea
fr_fr: En ligne seulement

source: Out Of Stock
de_de: Nicht vorrätig
es_es: Agotado
fr_fr: En rupture de stock

source: Pre Order
de_de: Vorbestellung
es_es: Preordenar
fr_fr: Précommande

source: Pre Sale
de_de: Vorverkauf
es_es: Preventa
fr_fr: Prévente

source: Sold Out
de_de: Ausverkauft
es_es: Agotado
fr_fr: Épuisé

source: Price Valid Until
de_de: Preis gültig bis
es_es: Precio válido hasta
fr_fr: Prix valable jusqu'à

source: Inactive Color
de_de: Inaktive Farbe
es_es: Color inactivo
fr_fr: Couleur inactive

source: Outline Color
de_de: Konturfarbe
es_es: Color del contorno
fr_fr: Couleur du contour

source: Title of the review
de_de: Titel der Rezension
es_es: Título de la reseña
fr_fr: Titre de l'évaluation

source: Review Description
de_de: Beschreibung überprüfen
es_es: Revisar descripción
fr_fr: Description de l'évaluation

source: Review Author
de_de: Autor überprüfen
es_es: Autor de la reseña
fr_fr: Auteur de la critique

source: Edit feature
de_de: Bearbeitungsfunktion
es_es: Editar función
fr_fr: Modifier la fonctionnalité

source: Insert new review entry
de_de: Neuen Bewertungseintrag einfügen
es_es: Insertar nueva entrada de reseña
fr_fr: Insérer une nouvelle entrée d'évaluation

source: Title of the summary goes here
de_de: Titel der Zusammenfassung kommt hier hin
es_es: El título del resumen va aquí
fr_fr: Le titre du résumé va ici

source: Summary of the review goes here
de_de: Zusammenfassung der Bewertung kommt hierhin
es_es: Resumen de la reseña va aquí
fr_fr: Résumé de l'évaluation ici

source: ratings
de_de: Bewertungen
es_es: calificaciones
fr_fr: évaluations

source: review
de_de: Überprüfung
es_es: revisión
fr_fr: examen

source: Note: Please set Separator Height for proper thickness.
de_de: Hinweis: Bitte stellen Sie die Trennhöhe für die richtige Dicke ein.
es_es: Nota: Por favor, establezca la altura del separador para el grosor adecuado.
fr_fr: Remarque : Veuillez régler la hauteur du séparateur pour obtenir l'épaisseur appropriée.

source: Rectangles
de_de: Rechtecke
es_es: Rectángulos

source: Parallelogram
de_de: Parallelogramm
es_es: Paralelogramo
fr_fr: Parallélogramme

source: Leaves
de_de: Blätter
es_es: Hojas
fr_fr: Feuilles

source: Add Element
de_de: Element hinzufügen
es_es: Agregar elemento
fr_fr: Ajouter un élément

source: Separator Height
de_de: Trennerhöhe
es_es: Altura del separador
fr_fr: Hauteur du séparateur

source: divider
de_de: Teiler
es_es: divisor
fr_fr: séparateur

source: separator
de_de: Trennzeichen
es_es: separador
fr_fr: séparateur

source: Add Slide
de_de: Folie hinzufügen
es_es: Agregar diapositiva
fr_fr: Ajouter une diapositive

source: Above setting will only take effect once you are on the live page, and not while you're editing.
de_de: Diese Einstellung wird erst wirksam, wenn Sie sich auf der Live-Seite befinden, und nicht während Sie bearbeiten.
es_es: La configuración anterior solo tendrá efecto una vez que estés en la página en vivo, y no mientras estás editando.
fr_fr: Ce paramètre ne prendra effet que lorsque vous serez sur la page en direct, et non pendant que vous éditez.

source: Pause On
de_de: Pausieren Ein
es_es: Pausa activada
fr_fr: Pause activée

source: Interaction
de_de: Interaktion
es_es: Interacción

source: Transition Effect
de_de: Übergangseffekt
es_es: Efecto de transición
fr_fr: Effet de transition

source: Fade
de_de: Verblassen
es_es: Desvanecer
fr_fr: Fondu

source: Navigation
es_es: Navegación

source: Take Slider Block to the next level with powerful features
de_de: Bringen Sie den Slider-Block mit leistungsstarken Funktionen auf die nächste Stufe
es_es: Lleva el Bloque Deslizante al siguiente nivel con potentes funciones
fr_fr: Amenez le bloc de curseur au niveau supérieur avec des fonctionnalités puissantes

source: Slides per view
de_de: Folien pro Ansicht
es_es: Diapositivas por vista
fr_fr: Diapositives par vue

source: Gap between slides
de_de: Lücke zwischen Folien
es_es: Espacio entre diapositivas
fr_fr: Écart entre les diapositives

source: Custom class-based navigation
de_de: Benutzerdefinierte klassenbasierte Navigation
es_es: Navegación personalizada basada en clases
fr_fr: Navigation personnalisée basée sur des classes

source: URL hash-based navigation
de_de: URL-Hash-basierte Navigation
es_es: Navegación basada en hash de URL
fr_fr: Navigation basée sur le hash URL

source: Arrows and Dots
de_de: Pfeile und Punkte
es_es: Flechas y puntos
fr_fr: Flèches et points

source: Slide 1
de_de: Folie 1
es_es: Diapositiva 1
fr_fr: Diapositive 1

source: Slide 2
de_de: Folie 2
es_es: Diapositiva 2
fr_fr: Diapositive 2

source: Slide 3
de_de: Folie 3
es_es: Diapositiva 3
fr_fr: Diapositive 3

source: Create beautiful sliders with slider block.
de_de: Erstellen Sie schöne Slider mit dem Slider-Block.
es_es: Crea hermosos deslizadores con el bloque de deslizador.
fr_fr: Créez de magnifiques curseurs avec le bloc de curseur.

source: slider
de_de: Schieberegler
es_es: control deslizante
fr_fr: curseur

source: Slide
de_de: Rutschen
es_es: Deslizar
fr_fr: Diapositive

source: Slider Child
de_de: Schieberegler-Kind
es_es: Niño del deslizador
fr_fr: Enfant du curseur

source: Add and customize content of this slide.
de_de: Fügen Sie den Inhalt dieser Folie hinzu und passen Sie ihn an.
es_es: Agrega y personaliza el contenido de esta diapositiva.
fr_fr: Ajoutez et personnalisez le contenu de cette diapositive.

source: Note: Choose on what breakpoint the Icons will stack.
de_de: Hinweis: Wählen Sie, bei welchem Breakpoint die Symbole gestapelt werden.
es_es: Nota: Elija en qué punto de interrupción se apilarán los iconos.
fr_fr: Remarque : Choisissez à quel point de rupture les icônes s'empileront.

source: Note: Border Radius option is useful when one adds background color to the icons.
de_de: Hinweis: Die Option Randradius ist nützlich, wenn man den Symbolen eine Hintergrundfarbe hinzufügt.
es_es: Nota: La opción de radio de borde es útil cuando se añade color de fondo a los iconos.
fr_fr: Remarque : L'option Rayon de bordure est utile lorsqu'on ajoute une couleur de fond aux icônes.

source: social share
de_de: Soziale Freigabe
es_es: compartir en redes sociales
fr_fr: partage social

source: Pocket
de_de: Tasche
es_es: Bolsillo
fr_fr: Poche

source: Image / Icon
de_de: Bild / Symbol
es_es: Imagen / Icono
fr_fr: Image / Icône

source: Share your content on this social media platform .
de_de: Teile deine Inhalte auf dieser Social-Media-Plattform .
es_es: Comparte tu contenido en esta plataforma de redes sociales .
fr_fr: Partagez votre contenu sur cette plateforme de médias sociaux .

source: Range
de_de: Bereich
es_es: Rango
fr_fr: Plage

source: Rating
de_de: Bewertung
es_es: Calificación
fr_fr: Évaluation

source: Stack
de_de: Stapel
es_es: Pila
fr_fr: Empiler

source: Star Position
de_de: Sternposition
es_es: Posición de la estrella
fr_fr: Position de l'étoile

source: Before
de_de: Vorher
es_es: Antes
fr_fr: Avant

source: After
de_de: Nach
es_es: Después
fr_fr: Après

source: Gap Between Title And Stars
de_de: Lücke zwischen Titel und Sternen
es_es: Espacio entre el título y las estrellas
fr_fr: Écart entre le titre et les étoiles

source: Unmarked Color
de_de: Unmarkierte Farbe
es_es: Color sin marcar
fr_fr: Couleur non marquée

source: Gap Between Stars
de_de: Lücke zwischen den Sternen
es_es: Brecha entre estrellas
fr_fr: Espace entre les étoiles

source: Write a title
de_de: Schreiben Sie einen Titel
es_es: Escribe un título
fr_fr: Écrire un titre

source: rating
de_de: Bewertung
es_es: calificación
fr_fr: évaluation

source: star rating
de_de: Sternebewertung
es_es: calificación por estrellas
fr_fr: évaluation par étoiles

source: Choose heading tags to generate table
de_de: Wählen Sie Überschriftentags, um die Tabelle zu erstellen
es_es: Elige etiquetas de encabezado para generar la tabla
fr_fr: Choisissez les balises d'en-tête pour générer le tableau

source: Title Alignment
de_de: Titelausrichtung
es_es: Alineación del título
fr_fr: Alignement du titre

source: List Alignment
de_de: Listenanordnung
es_es: Alineación de lista
fr_fr: Alignement de la liste

source: Gap Between Lists
de_de: Lücke zwischen Listen
es_es: Brecha entre listas
fr_fr: Écart entre les listes

source: Table's width will be auto if this is kept off.
de_de: Die Breite der Tabelle wird automatisch sein, wenn dies ausgeschaltet bleibt.
es_es: El ancho de la tabla será automático si esto se mantiene apagado.
fr_fr: La largeur de la table sera automatique si cela est désactivé.

source: Disable Marker
de_de: Marker deaktivieren
es_es: Desactivar marcador
fr_fr: Désactiver le marqueur

source: Marker View
de_de: Markeransicht
es_es: Vista de marcador
fr_fr: Vue du marqueur

source: Bullets
de_de: Aufzählungszeichen
es_es: Balas
fr_fr: Puces

source: Numbers
de_de: Zahlen
es_es: Números
fr_fr: Nombres

source: Make Content Collapsible
de_de: Inhalt einklappbar machen
es_es: Hacer el contenido colapsable
fr_fr: Rendre le contenu repliable

source: Keep Collapsed Initially
de_de: Ursprünglich eingeklappt lassen
es_es: Mantener colapsado inicialmente
fr_fr: Garder réduit initialement

source: Separator Style
de_de: Trennzeichenstil
es_es: Estilo de Separador
fr_fr: Style de séparateur

source: Please set the separator thickness to 3px or more to perceive the Double border.
de_de: Bitte stellen Sie die Trennstärke auf 3px oder mehr ein, um den Doppelrahmen wahrzunehmen.
es_es: Por favor, establezca el grosor del separador en 3px o más para percibir el borde doble.
fr_fr: Veuillez régler l'épaisseur du séparateur à 3px ou plus pour percevoir la double bordure.

source: Make List Collapsible
de_de: Liste einklappbar machen
es_es: Hacer lista colapsable
fr_fr: Rendre la liste rétractable

source: The collapsable functionality will only work in Front End.
de_de: Die zusammenklappbare Funktionalität wird nur im Frontend funktionieren.
es_es: La funcionalidad colapsable solo funcionará en el Front End.
fr_fr: La fonctionnalité rétractable ne fonctionnera que sur le Front End.

source: Collapsible Level
de_de: Einklappbare Ebene
es_es: Nivel Colapsable
fr_fr: Niveau rétractable

source: For example, if the depth is set to 1, only first-level headings that have nestable content will display a collapsible icon. As the depth increases, additional nested levels will become collapsible.
de_de: Wenn die Tiefe beispielsweise auf 1 eingestellt ist, wird nur bei Überschriften der ersten Ebene, die verschachtelbare Inhalte haben, ein einklappbares Symbol angezeigt. Mit zunehmender Tiefe werden zusätzliche verschachtelte Ebenen einklappbar.
es_es: Por ejemplo, si la profundidad se establece en 1, solo los encabezados de primer nivel que tienen contenido anidable mostrarán un icono colapsable. A medida que aumenta la profundidad, los niveles anidados adicionales se volverán colapsables.
fr_fr: Par exemple, si la profondeur est réglée sur 1, seuls les titres de premier niveau ayant un contenu imbriquable afficheront une icône rétractable. À mesure que la profondeur augmente, des niveaux imbriqués supplémentaires deviendront rétractables.

source: Initially Collapsed
de_de: Ursprünglich eingeklappt
es_es: Inicialmente colapsado
fr_fr: Initialement réduit

source: Smooth Scroll
de_de: Sanftes Scrollen
es_es: Desplazamiento suave
fr_fr: Défilement fluide

source: This will be in action only in Front End.
de_de: Dies wird nur im Frontend in Aktion sein.
es_es: Esto estará en acción solo en el Front End.
fr_fr: Cela ne sera en action que dans le Front End.

source: Smooth Scroll Offset
de_de: Sanfter Scroll-Versatz
es_es: Desplazamiento suave
fr_fr: Décalage de défilement fluide

source: Show Scroll To Top
de_de: Nach oben scrollen anzeigen
es_es: Mostrar desplazamiento hacia arriba
fr_fr: Afficher le bouton Retour en haut

source: This will add a scroll to top arrow at the bottom of page.
de_de: Dies fügt einen Pfeil zum Scrollen nach oben am unteren Rand der Seite hinzu.
es_es: Esto añadirá una flecha para desplazarse hacia arriba en la parte inferior de la página.
fr_fr: Cela ajoutera une flèche de défilement vers le haut en bas de la page.

source: Inner Content Spacing
de_de: Innerer Inhaltsabstand
es_es: Espaciado del contenido interno
fr_fr: Espacement du contenu intérieur

source: Marker Color
de_de: Markerfarbe
es_es: Color del marcador
fr_fr: Couleur du marqueur

source: Scroll To Top
de_de: Nach oben scrollen
es_es: Desplazar hacia arriba
fr_fr: Faire défiler vers le haut

source: table of contents
de_de: Inhaltsverzeichnis
es_es: tabla de contenidos
fr_fr: table des matières

source: table
de_de: Tisch
es_es: mesa

source: Horizontal Style 1
de_de: Horizontaler Stil 1
es_es: Estilo Horizontal 1
fr_fr: Style horizontal 1

source: Horizontal Style 2
de_de: Horizontaler Stil 2
es_es: Estilo Horizontal 2
fr_fr: Style horizontal 2

source: Horizontal Style 3
de_de: Horizontaler Stil 3
es_es: Estilo Horizontal 3
fr_fr: Style horizontal 3

source: Horizontal Style 4
de_de: Horizontaler Stil 4
es_es: Estilo Horizontal 4
fr_fr: Style horizontal 4

source: Horizontal Style 5
de_de: Horizontaler Stil 5
es_es: Estilo Horizontal 5
fr_fr: Style horizontal 5

source: Vertical Style 6
de_de: Vertikaler Stil 6
es_es: Estilo Vertical 6
fr_fr: Style Vertical 6

source: Vertical Style 7
de_de: Vertikaler Stil 7
es_es: Estilo Vertical 7
fr_fr: Style Vertical 7
