Repository: brainstormforce/wp-spectra-blocks
Catalog: languages/ultimate-addons-for-gutenberg-*.po
Languages: de_de, es_es, fr_fr

source: For the styling options please select the Image.
de_de: Für die Stiloptionen wählen Sie bitte das Bild aus.
es_es: Para las opciones de estilo, por favor seleccione la Imagen.
fr_fr: Pour les options de style, veuillez sélectionner l'image.

source: Take Modal Block to the next level with powerful features
de_de: Bringen Sie den Modal Block mit leistungsstarken Funktionen auf die nächste Stufe
es_es: Lleva el Bloque Modal al siguiente nivel con potentes funciones
fr_fr: Portez le bloc modal au niveau supérieur avec des fonctionnalités puissantes

source: Automatic trigger, with custom classes or IDs
de_de: Automatischer Auslöser, mit benutzerdefinierten Klassen oder IDs
es_es: Disparador automático, con clases o IDs personalizados
fr_fr: Déclencheur automatique, avec des classes ou des ID personnalisés

source: Modal position setting
de_de: Modale Positionseinstellung
es_es: Configuración de posición modal
fr_fr: Paramètre de position du modal

source: Off-canvas modal
de_de: Off-Canvas-Modul
es_es: Modal fuera del lienzo
fr_fr: Modal hors-cadre

source: More option for close button
de_de: Mehr Optionen für die Schaltfläche zum Schließen
es_es: Más opciones para el botón de cerrar
fr_fr: Plus d'options pour le bouton de fermeture

source: Click here to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis pulvinar dapibus.
de_de: Klicken Sie hier, um diesen Text zu ändern. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis pulvinar dapibus.
es_es: Haz clic aquí para cambiar este texto. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis pulvinar dapibus.
fr_fr: Cliquez ici pour modifier ce texte. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis pulvinar dapibus.

source: Add Your Text Here
de_de: Fügen Sie Ihren Text hier ein
es_es: Agrega tu texto aquí
fr_fr: Ajoutez votre texte ici

source: Close Modal
de_de: Modal schließen
es_es: Cerrar modal
fr_fr: Fermer la fenêtre modale

source: Edit
de_de: Bearbeiten
es_es: Editar
fr_fr: Modifier

source: (Untitled)
de_de: (Ohne Titel)
es_es: (Sin título)
fr_fr: (Sans titre)

source: Edit the blocks inside the preview below to change the content displayed for each post within the post carousel.
de_de: Bearbeiten Sie die Blöcke in der Vorschau unten, um den angezeigten Inhalt für jeden Beitrag im Beitragskarussell zu ändern.
es_es: Edita los bloques dentro de la vista previa a continuación para cambiar el contenido mostrado para cada publicación dentro del carrusel de publicaciones.
fr_fr: Modifiez les blocs dans l'aperçu ci-dessous pour changer le contenu affiché pour chaque publication dans le carrousel de publications.

source: Done
de_de: Fertig
es_es: Hecho
fr_fr: Fait

source: Reset Layout
de_de: Layout zurücksetzen
es_es: Restablecer diseño
fr_fr: Réinitialiser la disposition

source: All
de_de: Alle
es_es: Todo
fr_fr: Tous

source: Showing All Post Grid Layout.
de_de: Alle Beiträge im Rasterlayout anzeigen.
es_es: Mostrando todo el diseño de cuadrícula de publicaciones.
fr_fr: Affichage de toutes les dispositions de la grille de publication.

source: Post Type
de_de: Beitragstyp
es_es: Tipo de publicación
fr_fr: Type de publication

source: Taxonomy
de_de: Taxonomie
es_es: Taxonomía
fr_fr: Taxonomie

source: Exclude Current Post
de_de: Aktuellen Beitrag ausschließen
es_es: Excluir publicación actual
fr_fr: Exclure le message actuel

source: Posts Per Page
de_de: Beiträge pro Seite
es_es: Publicaciones por página
fr_fr: Articles par page

source: Offset Starting Post
de_de: Versatz Startbeitrag
es_es: Publicación de inicio de compensación
fr_fr: Publication de départ décalée

source: Note: The offset will skip the number of posts set, and will use the next post as the starting post.
de_de: Hinweis: Der Offset überspringt die festgelegte Anzahl von Beiträgen und verwendet den nächsten Beitrag als Startbeitrag.
es_es: Nota: El desplazamiento omitirá el número de publicaciones establecidas y usará la siguiente publicación como la publicación inicial.
fr_fr: Remarque : Le décalage ignorera le nombre de publications défini et utilisera la publication suivante comme publication de départ.

source: Offset By
de_de: Versetzt um
es_es: Compensar por
fr_fr: Décalé de

source: Order By
de_de: Sortieren nach
es_es: Ordenar por
fr_fr: Trier par

source: Random
de_de: Zufällig
es_es: Aleatorio
fr_fr: Aléatoire

source: Menu Order
de_de: Menüreihenfolge
es_es: Orden del menú
fr_fr: Ordre du menu

source: Descending
de_de: Absteigend
es_es: Descendiendo
fr_fr: Descendant

source: Ascending
de_de: Aufsteigend
es_es: Ascendente
fr_fr: Ascendant

source: Note: Above setting will only take effect once you are on the live page, and not while you're editing.
de_de: Hinweis: Die obige Einstellung wird erst wirksam, wenn Sie sich auf der Live-Seite befinden, und nicht während Sie bearbeiten.
es_es: Nota: La configuración anterior solo tendrá efecto una vez que estés en la página en vivo, y no mientras estás editando.
fr_fr: Remarque : Le paramètre ci-dessus ne prendra effet que lorsque vous serez sur la page en direct, et non pendant que vous éditez.

source: If Posts Not Found
de_de: Wenn Beiträge nicht gefunden werden
es_es: Si no se encuentran publicaciones
fr_fr: Si aucun article n'est trouvé

source: Display Message
de_de: Nachricht anzeigen
es_es: Mostrar mensaje
fr_fr: Afficher le message

source: Pause On Hover
de_de: Anhalten bei Hover
es_es: Pausar al pasar el cursor
fr_fr: Pause au survol

source: Infinite Loop
de_de: Endlosschleife
es_es: Bucle Infinito
fr_fr: Boucle infinie

source: Arrows & Dots Type
de_de: Pfeile & Punkte Typ
es_es: Tipo de Flechas y Puntos
fr_fr: Type Flèches & Points

source: Arrows
de_de: Pfeile
es_es: Flechas
fr_fr: Flèches

source: Dots
de_de: Punkte
es_es: Puntos
fr_fr: Points

source: Show Featured Image
de_de: Ausgewähltes Bild anzeigen
es_es: Mostrar imagen destacada
fr_fr: Afficher l'image en vedette

source: Sizes
de_de: Größen
es_es: Tamaños
fr_fr: Tailles

source: Link Complete Box
de_de: Link Komplettbox
es_es: Caja de enlace completa
fr_fr: Boîte Complète de Lien

source: Show Title
de_de: Titel anzeigen
es_es: Mostrar título
fr_fr: Titre de l'émission

source: Show Author
de_de: Autor anzeigen
es_es: Mostrar autor
fr_fr: Afficher l'auteur

source: Show Date
de_de: Datum anzeigen
es_es: Mostrar fecha
fr_fr: Afficher la date

source: Show Comment
de_de: Kommentar anzeigen
es_es: Mostrar comentario
fr_fr: Afficher le commentaire

source: Show Taxonomy
de_de: Taxonomie anzeigen
es_es: Mostrar taxonomía
fr_fr: Afficher la taxonomie

source: Taxonomy Position
de_de: Taxonomie-Position
es_es: Posición de Taxonomía
fr_fr: Position de taxonomie

source: With Meta
de_de: Mit Meta
es_es: Con Meta
fr_fr: Avec Meta

source: Taxonomy Style
de_de: Taxonomiestil
es_es: Estilo de taxonomía
fr_fr: Style de taxonomie

source: Highlighted
de_de: Hervorgehoben
es_es: Destacado
fr_fr: En surbrillance

source: Taxonomy Divider
de_de: Taxonomie-Trenner
es_es: Divisor de taxonomía
fr_fr: Séparateur de taxonomie

source: Show Meta Icon
de_de: Meta-Symbol anzeigen
es_es: Mostrar icono de Meta
fr_fr: Afficher l'icône Meta

source: Show Excerpt
de_de: Ausschnitt anzeigen
es_es: Mostrar extracto
fr_fr: Afficher l'extrait

source: Show:
de_de: Zeigen:
es_es: Mostrar:
fr_fr: Afficher :

source: Excerpt
de_de: Auszug
es_es: Extracto
fr_fr: Extrait

source: Full post
de_de: Vollständiger Beitrag
es_es: Publicación completa
fr_fr: Article complet

source: Max number of words in excerpt
de_de: Maximale Anzahl von Wörtern im Auszug
es_es: Número máximo de palabras en el extracto
fr_fr: Nombre maximum de mots dans l'extrait

source: Read More Link
de_de: Weiterlesen-Link
es_es: Enlace Leer más
fr_fr: Lien Lire la suite

source: Show Read More Link
de_de: Link "Mehr lesen" anzeigen
es_es: Mostrar enlace Leer más
fr_fr: Afficher le lien Lire la suite

source: Open Links in New Tab
de_de: Links in neuem Tab öffnen
es_es: Abrir enlaces en una nueva pestaña
fr_fr: Ouvrir les liens dans un nouvel onglet

source: Take Post Blocks to the next level with the Loop Builder
de_de: Bringen Sie Post Blocks mit dem Loop Builder auf die nächste Stufe
es_es: Lleva los bloques de publicación al siguiente nivel con el Constructor de Bucles
fr_fr: Portez les blocs de publication au niveau supérieur avec le constructeur de boucles

source: More customizability
de_de: Mehr Anpassungsmöglichkeiten
es_es: Más personalización
fr_fr: Plus de possibilités de personnalisation

source: Blocks inside the Post Items
de_de: Blöcke innerhalb der Post-Elemente
es_es: Bloques dentro de los elementos de la publicación
fr_fr: Blocs à l'intérieur des éléments de publication

source: Include and Exclude option for Taxonomy/Posts/Authors
de_de: Option zum Ein- und Ausschließen für Taxonomie/Beiträge/Autoren
es_es: Opción de Incluir y Excluir para Taxonomía/Publicaciones/Autores
fr_fr: Option d'inclusion et d'exclusion pour Taxonomie/Articles/Auteurs

source: Show sticky posts
de_de: Klebeposts anzeigen
es_es: Mostrar publicaciones destacadas
fr_fr: Afficher les articles épinglés

source: Multiple Layouts
de_de: Mehrere Layouts
es_es: Varios diseños
fr_fr: Plusieurs mises en page

source: Content Padding
de_de: Inhaltspolsterung
es_es: Relleno de contenido
fr_fr: Marge intérieure du contenu

source: Taxonomy Text Color
de_de: Textfarbe der Taxonomie
es_es: Color del texto de taxonomía
fr_fr: Couleur du texte de la taxonomie

source: Highlighted Color
de_de: Hervorgehobene Farbe
es_es: Color resaltado
fr_fr: Couleur en surbrillance

source: Background Overlay Color
de_de: Hintergrundüberlagerungsfarbe
es_es: Color de superposición de fondo
fr_fr: Couleur de superposition d'arrière-plan

source: Arrow and Dots
de_de: Pfeil und Punkte
es_es: Flecha y puntos
fr_fr: Flèche et points

source: Border Size
de_de: Randgröße
es_es: Tamaño del borde
fr_fr: Taille de la bordure

source: Arrow Distance from Edges
de_de: Pfeilabstand von den Kanten
es_es: Distancia de la flecha desde los bordes
fr_fr: Distance de la flèche par rapport aux bords

source: Top Margin for Dots
de_de: Oberer Rand für Punkte
es_es: Margen superior para puntos
fr_fr: Marge supérieure pour les points

source: post
de_de: Beitrag
es_es: publicar
fr_fr: publier

source: <span>Note: Enabling this will disable the Pagination. Setting the offset parameter overrides/ignores the paged parameter and breaks pagination.</span> <a>Read more</a>
de_de: <span>Hinweis: Wenn Sie dies aktivieren, wird die Paginierung deaktiviert. Das Festlegen des Offset-Parameters überschreibt/ignoriert den paged-Parameter und unterbricht die Paginierung.</span> <a>Mehr erfahren</a>
es_es: <span>Nota: Activar esto desactivará la paginación. Configurar el parámetro de desplazamiento anula/ignora el parámetro de paginación y rompe la paginación.</span> <a>Leer más</a>
fr_fr: <span>Remarque : Activer cette option désactivera la pagination. Définir le paramètre de décalage remplace/ignore le paramètre paginé et casse la pagination.</span> <a>En savoir plus</a>

source: Post Pagination
de_de: Beitragsseitennummerierung
es_es: Paginación de publicaciones
fr_fr: Pagination des articles

source: Page Limit
de_de: Seitenlimit
es_es: Límite de páginas
fr_fr: Limite de pages

source: Pagination Alignment
de_de: Seitenausrichtung
es_es: Alineación de paginación
fr_fr: Alignement de la pagination

source: Pagination Layout
de_de: Seitennummerierungs-Layout
es_es: Diseño de paginación
fr_fr: Mise en page de pagination

source: Previous Text
de_de: Vorheriger Text
es_es: Texto anterior
fr_fr: Texte précédent

source: Next Text
de_de: Nächster Text
es_es: Texto siguiente
fr_fr: Texte suivant

source: Image Ratio
de_de: Bildverhältnis
es_es: Relación de imagen
fr_fr: Ratio d'image

source: Inherit
de_de: Erben
es_es: Heredar
fr_fr: Hériter

source: Enable Left Right Position
de_de: Linke-Rechte-Position aktivieren
es_es: Habilitar posición izquierda derecha
fr_fr: Activer la position gauche droite

source: Image Alignment
de_de: Bildausrichtung
es_es: Alineación de imagen
fr_fr: Alignement de l'image

source: Buttons on Equal Height
de_de: Schaltflächen auf gleicher Höhe
es_es: Botones de igual altura
fr_fr: Boutons de même hauteur

source: Wrapper Padding
de_de: Wrapper-Polsterung
es_es: Relleno del envoltorio
fr_fr: Rembourrage de l'enveloppe

source: Note: This padding setting applies to the inner content wrapper in Left Right Layout.
de_de: Hinweis: Diese Polstereinstellung gilt für den inneren Inhaltsrahmen im Links-Rechts-Layout.
es_es: Nota: Esta configuración de relleno se aplica al contenedor de contenido interno en el diseño de izquierda a derecha.
fr_fr: Remarque : Ce paramètre de remplissage s'applique à l'enveloppe de contenu interne dans la disposition Gauche Droite.

source: Meta Color
de_de: Meta-Farbe
es_es: Color Meta
fr_fr: Couleur Meta

source: This spacing is between the Post Grid and the Pagination
de_de: Dieser Abstand befindet sich zwischen dem Post Grid und der Paginierung
es_es: Este espaciado está entre la cuadrícula de publicaciones y la paginación
fr_fr: Cet espacement est entre la grille de publication et la pagination

source: Edit the blocks inside the preview below to change the content displayed for each post within the post grid.
de_de: Bearbeiten Sie die Blöcke in der Vorschau unten, um den angezeigten Inhalt für jeden Beitrag im Beitragsraster zu ändern.
es_es: Edita los bloques dentro de la vista previa a continuación para cambiar el contenido mostrado para cada publicación dentro de la cuadrícula de publicaciones.
fr_fr: Modifiez les blocs dans l'aperçu ci-dessous pour changer le contenu affiché pour chaque publication dans la grille de publications.

source: Display your posts in a structured grid-based layout.
de_de: Zeigen Sie Ihre Beiträge in einem strukturierten, rasterbasierten Layout an.
es_es: Muestra tus publicaciones en un diseño estructurado basado en cuadrícula.
fr_fr: Affichez vos publications dans une mise en page structurée en grille.

source: title
de_de: Titel
es_es: título
fr_fr: titre

source: WordPress Post Title
de_de: WordPress-Beitragstitel
es_es: Título de la entrada de WordPress
fr_fr: Titre de l'article WordPress

source: tags
es_es: etiquetas
fr_fr: balises

source: taxonomy
de_de: Taxonomie
es_es: taxonomía
fr_fr: taxonomie

source: Category
de_de: Kategorie
es_es: Categoría
fr_fr: Catégorie

source: button
de_de: Knopf
es_es: botón
fr_fr: bouton

source: Show your post's excerpt.
de_de: Zeige den Auszug deines Beitrags.
es_es: Muestra el extracto de tu publicación.
fr_fr: Afficher l'extrait de votre publication.

source: excerpt
de_de: Auszug
es_es: extracto
fr_fr: extrait

source: Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
de_de: Lorem Ipsum ist einfach ein Blindtext der Druck- und Satzindustrie. Lorem Ipsum ist seit den 1500er Jahren der Standard-Blindtext der Branche, als ein unbekannter Drucker eine Druckform nahm und sie durcheinanderbrachte, um ein Musterbuch zu erstellen.
es_es: Lorem Ipsum es simplemente texto de relleno de la industria de la impresión y la composición tipográfica. Lorem Ipsum ha sido el texto de relleno estándar de la industria desde el siglo XVI, cuando un impresor desconocido tomó una galera de tipos y la mezcló para hacer un libro de muestras de tipos.
fr_fr: Lorem Ipsum est simplement un texte factice de l'industrie de l'impression et de la composition. Lorem Ipsum est le texte factice standard de l'industrie depuis les années 1500, lorsqu'un imprimeur inconnu a pris une galère de caractères et l'a brouillée pour créer un spécimen de livre.

source: Author Name
de_de: Autorenname
es_es: Nombre del autor
fr_fr: Nom de l'auteur

source: Post Date
de_de: Veröffentlichungsdatum
es_es: Fecha de publicación
fr_fr: Date de publication

source: Query
de_de: Anfrage
es_es: Consulta
fr_fr: Requête

source: Display Featured Image
de_de: Ausgewähltes Bild anzeigen
es_es: Mostrar imagen destacada
fr_fr: Afficher l'image à la une

source: Display Post Author
de_de: Beitragsautor anzeigen
es_es: Mostrar autor de la publicación
fr_fr: Afficher l'auteur de l'article

source: Display Post Date
de_de: Beitragsdatum anzeigen
es_es: Mostrar fecha de publicación
fr_fr: Afficher la date de publication

source: Display Post Excerpt
de_de: Beitragsauszug anzeigen
es_es: Mostrar extracto de la publicación
fr_fr: Afficher l'extrait de l'article

source: Excerpt Length
de_de: Ausschnittlänge
es_es: Longitud del extracto
fr_fr: Longueur de l'extrait

source: Display Continue Reading Link
de_de: Link zum Weiterlesen anzeigen
es_es: Mostrar enlace de continuar leyendo
fr_fr: Afficher le lien Continuer la lecture

source: CTA Text
es_es: Texto del CTA
fr_fr: Texte de l'appel à l'action

source: Open link in New Tab
de_de: Link in neuem Tab öffnen
es_es: Abrir enlace en una nueva pestaña
fr_fr: Ouvrir le lien dans un nouvel onglet

source: Top Spacing
de_de: Oberer Abstand
es_es: Espaciado superior
fr_fr: Espacement supérieur

source: Post Padding
de_de: Beitragspolsterung
es_es: Relleno de publicación
fr_fr: Remplissage de publication

source: Gap Between Posts
de_de: Lücke zwischen Beiträgen
es_es: Intervalo entre publicaciones
fr_fr: Intervalle entre les publications

source: Post - Marker Gap
de_de: Pfosten - Markierungslücke
es_es: Post - Brecha de Marcador
fr_fr: Écart après le marqueur

source: No posts found.
de_de: Keine Beiträge gefunden.
es_es: No se encontraron publicaciones.
fr_fr: Aucun message trouvé.

source: timeline
de_de: Zeitleiste
es_es: cronología
fr_fr: chronologie

source: Show Image
de_de: Bild anzeigen
es_es: Mostrar imagen
fr_fr: Afficher l'image

source: Note: Choose on what breakpoint the Images will stack.
de_de: Hinweis: Wählen Sie, bei welchem Breakpoint die Bilder gestapelt werden.
es_es: Nota: Elija en qué punto de interrupción se apilarán las imágenes.
fr_fr: Remarque : Choisissez à quel point de rupture les images s'empileront.

source: Price
de_de: Preis
es_es: Precio
fr_fr: Prix

source: Item Padding
de_de: Elementabstand
es_es: Relleno de artículo
fr_fr: Marge de l'article

source: pricelist
de_de: Preisliste
es_es: lista de precios
fr_fr: liste de prix

source: menu
de_de: Menü
es_es: menú

source: For the common styling options please select the Parent Block of this Price List Item.
de_de: Für die allgemeinen Stiloptionen wählen Sie bitte den übergeordneten Block dieses Preislistelements aus.
es_es: Para las opciones de estilo comunes, seleccione el Bloque Principal de este Elemento de Lista de Precios.
fr_fr: Pour les options de style communes, veuillez sélectionner le bloc parent de cet élément de liste de prix.

source: For the common styling options and enabling images, please select the Parent Block of this Price List Item.
de_de: Für die allgemeinen Stiloptionen und das Aktivieren von Bildern wählen Sie bitte den übergeordneten Block dieses Preislistenelements aus.
es_es: Para las opciones de estilo comunes y habilitar imágenes, seleccione el Bloque Principal de este Elemento de Lista de Precios.
fr_fr: Pour les options de style communes et l'activation des images, veuillez sélectionner le bloc parent de cet élément de liste de prix.

source: Missing merchant-specific identifier for product ( SKU )
de_de: Fehlende händlerspezifische Kennung für Produkt (SKU)
es_es: Falta el identificador específico del comerciante para el producto ( SKU )
fr_fr: Identifiant spécifique au marchand manquant pour le produit ( SKU )

source: Missing brand of the product
de_de: Fehlende Marke des Produkts
es_es: Falta la marca del producto
fr_fr: Marque du produit manquante

source: Missing offer Type
de_de: Angebotsart fehlt
es_es: Falta el tipo de oferta
fr_fr: Type d'offre manquant

source: Missing offer currency of a product
de_de: Fehlende Angebotswährung eines Produkts
es_es: Falta la moneda de oferta de un producto
fr_fr: Devise de l'offre manquante pour un produit

source: Missing offer price of a product
de_de: Fehlender Angebotspreis eines Produkts
es_es: Falta el precio de oferta de un producto
fr_fr: Prix d'offre manquant pour un produit

source: Missing offer expiry of a product
de_de: Fehlendes Ablaufdatum eines Angebots für ein Produkt
es_es: Falta la fecha de vencimiento de la oferta de un producto
fr_fr: Offre expirée manquante pour un produit

source: Missing global identifiers
de_de: Fehlende globale Bezeichner
es_es: Faltan identificadores globales
fr_fr: Identifiants globaux manquants

source: Missing ISBN number of a book
de_de: Fehlende ISBN-Nummer eines Buches
es_es: Falta el número ISBN de un libro
fr_fr: Numéro ISBN manquant d'un livre

source: Missing author of the book
de_de: Fehlender Autor des Buches
es_es: Falta el autor del libro
fr_fr: Auteur du livre manquant

source: Missing released date of the movie
de_de: Fehlendes Veröffentlichungsdatum des Films
es_es: Falta la fecha de estreno de la película
fr_fr: Date de sortie du film manquante

source: Missing director name of the movie
de_de: Fehlender Name des Regisseurs des Films
es_es: Falta el nombre del director de la película
fr_fr: Nom du réalisateur du film manquant

source: Missing provider of the course
de_de: Fehlender Anbieter des Kurses
es_es: Falta el proveedor del curso
fr_fr: Fournisseur du cours manquant

source: Missing type of application (Application Category)
de_de: Fehlender Anwendungstyp (Anwendungskategorie)
es_es: Falta el tipo de aplicación (Categoría de Aplicación)
fr_fr: Type d'application manquant (Catégorie d'application)

source: Missing operating system(s) required
de_de: Fehlende(s) erforderliche(s) Betriebssystem(e)
es_es: Faltan los sistemas operativos requeridos
fr_fr: Système(s) d'exploitation requis manquant(s)

source: Missing Offer Type
de_de: Angebotsart fehlt
es_es: Falta el tipo de oferta
fr_fr: Type d'offre manquant

source: Missing offer price of the application
de_de: Fehlender Angebotspreis der Anwendung
es_es: Falta el precio de oferta de la aplicación
fr_fr: Prix de l'offre manquant de l'application

source: Missing offer currency of the application
de_de: Fehlende Angebotswährung der Anwendung
es_es: Falta la moneda de la oferta de la aplicación
fr_fr: Devise de l'offre manquante de l'application

source: Missing title of the review
de_de: Fehlender Titel der Bewertung
es_es: Falta el título de la reseña
fr_fr: Titre de l'avis manquant

source: Missing review description
de_de: Fehlende Bewertungsbeschreibung
es_es: Falta la descripción de la reseña
fr_fr: Description de l'évaluation manquante

source: Missing review Image
de_de: Fehlendes Bewertungsbild
es_es: Falta la imagen de la reseña
fr_fr: Image de révision manquante

source: Missing url field
de_de: Fehlendes URL-Feld
es_es: Falta el campo de la URL
fr_fr: Champ d'URL manquant

source: Missing review author name
de_de: Fehlender Name des Rezensenten
es_es: Falta el nombre del autor de la reseña
fr_fr: Nom de l'auteur de l'avis manquant

source: Missing review publisher
de_de: Fehlender Bewertungsverleger
es_es: Falta el editor de la reseña
fr_fr: Éditeur de critique manquant

source: Missing date of publish
de_de: Fehlendes Veröffentlichungsdatum
es_es: Falta la fecha de publicación
fr_fr: Date de publication manquante
