Repository: brainstormforce/wp-spectra-blocks
Catalog: languages/ultimate-addons-for-gutenberg-*.po
Languages: de_de, es_es, fr_fr

source: Tools
de_de: Werkzeuge
es_es: Herramientas
fr_fr: Outils

source: Show Tools
de_de: Werkzeuge anzeigen
es_es: Mostrar herramientas
fr_fr: Afficher les outils

source: Note: This is recommended field for schema.It should be ON
de_de: Hinweis: Dies ist ein empfohlenes Feld für das Schema. Es sollte aktiviert sein
es_es: Nota: Este es un campo recomendado para el esquema. Debería estar ACTIVADO
fr_fr: Remarque : Il s'agit d'un champ recommandé pour le schéma. Il doit être activé

source: Number of Tools
de_de: Anzahl der Werkzeuge
es_es: Número de herramientas
fr_fr: Nombre d'outils

source: Materials
de_de: Materialien
es_es: Materiales
fr_fr: Matériaux

source: Show Materials
de_de: Materialien anzeigen
es_es: Mostrar materiales
fr_fr: Afficher les matériaux

source: Number of Materials
de_de: Anzahl der Materialien
es_es: Número de materiales
fr_fr: Nombre de matériaux

source: Secondary Heading
de_de: Sekundäre Überschrift
es_es: Subtítulo
fr_fr: Sous-titre

source: Time Margin
de_de: Zeitpuffer
es_es: Margen de tiempo
fr_fr: Marge de temps

source: Cost Margin
de_de: Kostenmarge
es_es: Margen de costo
fr_fr: Marge de coût

source: Gap Between Steps
de_de: Lücke zwischen den Schritten
es_es: Espacio entre pasos
fr_fr: Écart entre les étapes

source: Months
de_de: Monate
es_es: Meses
fr_fr: Mois

source: Month
de_de: Monat
es_es: Mes
fr_fr: Mois

source: Days
de_de: Tage
es_es: Días
fr_fr: Jours

source: Day
de_de: Tag
es_es: Día
fr_fr: Jour

source: Hours
de_de: Stunden
es_es: Horas
fr_fr: Heures

source: Hour
de_de: Stunde
es_es: Hora
fr_fr: Heure

source: Minutes
de_de: Minuten
es_es: Minutos

source: Minute
es_es: Minuto

source: How to configure HowTo Schema in UAG?
de_de: Wie konfiguriert man das HowTo-Schema in UAG?
es_es: ¿Cómo configurar el esquema HowTo en UAG?
fr_fr: Comment configurer le schéma HowTo dans UAG ?

source: So to get started, you will just need to drag-n-drop the How-to block in the Gutenberg editor. The How-to block can be used on pages which contain a How-to in their title and describe steps to achieve certain requirements.
de_de: Um loszulegen, müssen Sie lediglich den How-to-Block in den Gutenberg-Editor ziehen und ablegen. Der How-to-Block kann auf Seiten verwendet werden, die ein How-to im Titel enthalten und Schritte zur Erfüllung bestimmter Anforderungen beschreiben.
es_es: Para comenzar, solo necesitarás arrastrar y soltar el bloque de instrucciones en el editor de Gutenberg. El bloque de instrucciones se puede usar en páginas que contengan un "Cómo" en su título y describan pasos para lograr ciertos requisitos.
fr_fr: Pour commencer, il vous suffira de glisser-déposer le bloc How-to dans l'éditeur Gutenberg. Le bloc How-to peut être utilisé sur les pages qui contiennent un How-to dans leur titre et décrivent les étapes pour atteindre certaines exigences.

source: Total Time Needed ( Minutes ):
de_de: Gesamtzeit benötigt (Minuten):
es_es: Tiempo total necesario (minutos):
fr_fr: Temps total nécessaire (minutes) :

source: requirements tools:
de_de: Anforderungswerkzeuge:
es_es: herramientas de requisitos:
fr_fr: outils de exigences :

source: Requirements Tools:
de_de: Anforderungswerkzeuge:
es_es: Herramientas de requisitos:
fr_fr: Outils de exigences :

source: requirements materials:
de_de: Anforderung Materialien:
es_es: materiales de requisitos:
fr_fr: matériaux requis :

source: Requirements Materials:
de_de: Anforderungen Materialien:
es_es: Materiales necesarios:
fr_fr: Matériaux requis :

source: requirements Steps:
de_de: Anforderungsschritte:
es_es: requisitos Pasos:
fr_fr: exigences Étapes :

source: how to
de_de: wie man
es_es: cómo
fr_fr: comment

source: Add Link
de_de: Link hinzufügen
es_es: Agregar enlace
fr_fr: Ajouter un lien

source: Note: This manages the Icon Position with respect to the Label.
de_de: Hinweis: Dies verwaltet die Symbolposition in Bezug auf das Etikett.
es_es: Nota: Esto gestiona la posición del icono con respecto a la etiqueta.
fr_fr: Remarque : Cela gère la position de l'icône par rapport à l'étiquette.

source: Hide Labels
de_de: Beschriftungen ausblenden
es_es: Ocultar etiquetas
fr_fr: Masquer les étiquettes

source: Icon/Image
de_de: Symbol/Bild
es_es: Icono/Imagen
fr_fr: Icône/Image

source: Note: Background Size option is useful when one adds background color to the icons.
de_de: Hinweis: Die Option Hintergrundgröße ist nützlich, wenn man den Symbolen eine Hintergrundfarbe hinzufügt.
es_es: Nota: La opción de Tamaño de Fondo es útil cuando se añade color de fondo a los iconos.
fr_fr: Remarque : L'option Taille de l'arrière-plan est utile lorsqu'on ajoute une couleur d'arrière-plan aux icônes.

source: Note: Border Radius option is useful when one adds background color or border to the icons.
de_de: Hinweis: Die Option Randradius ist nützlich, wenn man den Symbolen eine Hintergrundfarbe oder einen Rand hinzufügt.
es_es: Nota: La opción de radio de borde es útil cuando se añade color de fondo o borde a los iconos.
fr_fr: Remarque : L'option Rayon de Bordure est utile lorsqu'on ajoute une couleur de fond ou une bordure aux icônes.

source: Gap between Icon and Label
de_de: Lücke zwischen Symbol und Beschriftung
es_es: Espacio entre el ícono y la etiqueta
fr_fr: Espace entre l'icône et l'étiquette

source: Gap between Items
de_de: Abstand zwischen den Elementen
es_es: Espacio entre elementos
fr_fr: Espace entre les éléments

source: Note: For better editing experience, the gap between items might look larger than applied. Viewing in frontend will show the actual results.
de_de: Hinweis: Für ein besseres Bearbeitungserlebnis könnte der Abstand zwischen den Elementen größer erscheinen als tatsächlich angewendet. Die Ansicht im Frontend zeigt die tatsächlichen Ergebnisse.
es_es: Nota: Para una mejor experiencia de edición, la separación entre los elementos podría parecer mayor de lo que se aplica. Verlo en el frontend mostrará los resultados reales.
fr_fr: Remarque : Pour une meilleure expérience d'édition, l'écart entre les éléments peut sembler plus grand qu'appliqué. La visualisation sur le frontend montrera les résultats réels.

source: icon list
de_de: Symbolleiste
es_es: lista de iconos
fr_fr: liste d'icônes

source: image list
de_de: Bildliste
es_es: lista de imágenes
fr_fr: liste d'images

source: Label Name
de_de: Bezeichnungsname
es_es: Nombre de la etiqueta
fr_fr: Nom de l'étiquette

source: List Item
de_de: Listenelement
es_es: Elemento de la lista
fr_fr: Élément de liste

source: Media
de_de: Medien
es_es: Medios
fr_fr: Médias

source: Select Images
de_de: Bilder auswählen
es_es: Seleccionar imágenes
fr_fr: Sélectionner des images

source: Replace Images
de_de: Bilder ersetzen
es_es: Reemplazar imágenes
fr_fr: Remplacer les images

source: Select Media
de_de: Medien auswählen
es_es: Seleccionar medios
fr_fr: Sélectionner un média

source: Replace Media
de_de: Medien ersetzen
es_es: Reemplazar medios
fr_fr: Remplacer le média

source: Edit Gallery
de_de: Galerie bearbeiten
es_es: Editar galería
fr_fr: Modifier la galerie

source: Bar Color
de_de: Balkenfarbe
es_es: Color de barra
fr_fr: Couleur de la barre

source: Grayscale Amount
de_de: Graustufenmenge
es_es: Cantidad de escala de grises
fr_fr: Quantité de niveaux de gris

source: Sepia Amount
de_de: Sepia-Menge
es_es: Cantidad de sepia
fr_fr: Quantité de sépia

source: Effect Amount
de_de: Effektbetrag
es_es: Cantidad del efecto
fr_fr: Montant de l'effet

source: Carousel
de_de: Karussell
es_es: Carrusel
fr_fr: Carrousel

source: Tiled
de_de: Kachelförmig
es_es: En mosaico
fr_fr: Carrelé

source: Pagination
de_de: Paginierung
es_es: Paginación

source: Blur Amount
de_de: Unschärfegrad
es_es: Cantidad de Desenfoque
fr_fr: Quantité de flou

source: Effect
de_de: Effekt
es_es: Efecto
fr_fr: Effet

source: Grayscale
de_de: Graustufen
es_es: Escala de grises
fr_fr: Nuances de gris

source: Upload images to enable settings
de_de: Bilder hochladen, um Einstellungen zu aktivieren
es_es: Sube imágenes para habilitar configuraciones
fr_fr: Téléchargez des images pour activer les paramètres

source: Open Image
de_de: Bild öffnen
es_es: Abrir imagen
fr_fr: Ouvrir l'image

source: Custom URL (Spectra Pro)
de_de: Benutzerdefinierte URL (Spectra Pro)
es_es: URL personalizada (Spectra Pro)
fr_fr: URL personnalisé (Spectra Pro)

source: Update Gallery
de_de: Galerie aktualisieren
es_es: Actualizar galería
fr_fr: Mettre à jour la galerie

source: Masonry
de_de: Mauerwerk
es_es: Mampostería
fr_fr: Maçonnerie

source: Click Event
de_de: Klick-Ereignis
es_es: Evento de clic
fr_fr: Événement de clic

source: Starting Image
de_de: Bild wird gestartet
es_es: Imagen de inicio
fr_fr: Démarrage de l'image

source: Transition Speed (ms)
de_de: Übergangsgeschwindigkeit (ms)
es_es: Velocidad de transición (ms)
fr_fr: Vitesse de transition (ms)

source: Crop Images to Squares
de_de: Bilder auf Quadrate zuschneiden
es_es: Recortar imágenes a cuadrados
fr_fr: Recadrer les images en carrés

source: Infinite Carousel
de_de: Unendliches Karussell
es_es: Carrusel Infinito
fr_fr: Carrousel Infini

source: Display Dots
de_de: Punkte anzeigen
es_es: Mostrar puntos
fr_fr: Afficher les points

source: Display Arrows
de_de: Pfeile anzeigen
es_es: Mostrar flechas
fr_fr: Afficher les flèches

source: Autoplay
de_de: Automatische Wiedergabe
es_es: Reproducción automática
fr_fr: Lecture automatique

source: Autoplay Speed (ms)
de_de: Autoplay-Geschwindigkeit (ms)
es_es: Velocidad de reproducción automática (ms)
fr_fr: Vitesse de lecture automatique (ms)

source: Pause on Hover
de_de: Anhalten bei Hover
es_es: Pausar al pasar el cursor
fr_fr: Pause au survol

source: Images Per Page
de_de: Bilder pro Seite
es_es: Imágenes por página
fr_fr: Images par page

source: Pagination Type
de_de: Seitentyp
es_es: Tipo de paginación
fr_fr: Type de pagination

source: Loader
de_de: Lader
es_es: Cargador
fr_fr: Chargeur

source: Preview Lightbox (Desktop)
de_de: Vorschau Lightbox (Desktop)
es_es: Vista previa del Lightbox (Escritorio)
fr_fr: Aperçu Lightbox (Bureau)

source: Note: The lightbox preview will automatically close when the page reloads, and it will be displayed in fullscreen mode on the front end.
de_de: Hinweis: Die Lightbox-Vorschau wird automatisch geschlossen, wenn die Seite neu geladen wird, und sie wird im Frontend im Vollbildmodus angezeigt.
es_es: Nota: La vista previa del lightbox se cerrará automáticamente cuando la página se recargue, y se mostrará en modo de pantalla completa en el front end.
fr_fr: Remarque : L'aperçu de la lightbox se fermera automatiquement lorsque la page sera rechargée, et il sera affiché en mode plein écran sur le front-end.

source: To preview this in the editor, use Desktop mode.
de_de: Um dies im Editor in der Vorschau anzuzeigen, verwenden Sie den Desktop-Modus.
es_es: Para previsualizar esto en el editor, utiliza el modo de escritorio.
fr_fr: Pour prévisualiser cela dans l'éditeur, utilisez le mode Bureau.

source: Close Icon
de_de: Schließen-Symbol
es_es: Icono de cerrar
fr_fr: Icône de fermeture

source: Display Image Number
de_de: Bildnummer anzeigen
es_es: Mostrar número de imagen
fr_fr: Afficher le numéro d'image

source: Display Captions
de_de: Untertitel anzeigen
es_es: Mostrar subtítulos
fr_fr: Afficher les sous-titres

source: Display Thumbnails
de_de: Miniaturansichten anzeigen
es_es: Mostrar miniaturas
fr_fr: Afficher les vignettes

source: Icon/Number Size
de_de: Symbol-/Zahlengröße
es_es: Tamaño del icono/número
fr_fr: Taille de l'icône/du numéro

source: Caption Min Height
de_de: Minimale Höhe der Beschriftung
es_es: Altura mínima del subtítulo
fr_fr: Hauteur minimale de la légende

source: Enable Captions
de_de: Untertitel aktivieren
es_es: Activar subtítulos
fr_fr: Activer les sous-titres

source: Bar Over Image
de_de: Leiste über Bild
es_es: Barra sobre imagen
fr_fr: Barre sur l'image

source: Bar Outside Image
de_de: Leiste außerhalb des Bildes
es_es: Imagen del exterior del bar
fr_fr: Barre extérieure image

source: Visibility
de_de: Sichtbarkeit
es_es: Visibilidad
fr_fr: Visibilité

source: Bar Position
de_de: Leistenposition
es_es: Posición de la barra
fr_fr: Position de la barre

source: Above
de_de: Oben
es_es: Arriba
fr_fr: Au-dessus

source: Below
de_de: Unten
es_es: Abajo
fr_fr: Ci-dessous

source: Gap
de_de: Lücke
es_es: Brecha
fr_fr: Écart

source: Take Image Gallery Block to the next level with powerful features
de_de: Bringen Sie den Image Gallery Block mit leistungsstarken Funktionen auf die nächste Stufe
es_es: Lleva el bloque de galería de imágenes al siguiente nivel con potentes funciones
fr_fr: Améliorez le bloc Galerie d'images avec des fonctionnalités puissantes

source: Custom URLs for click events
de_de: Benutzerdefinierte URLs für Klickereignisse
es_es: URLs personalizados para eventos de clic
fr_fr: URL personnalisées pour les événements de clic

source: Enable Hover Zoom
de_de: Hover-Zoom aktivieren
es_es: Habilitar Zoom al Pasar el Ratón
fr_fr: Activer le zoom au survol

source: Zoom Type
de_de: Zoomtyp
es_es: Tipo de zoom
fr_fr: Type de zoom

source: Zoom Out
de_de: Rauszoomen
es_es: Alejar
fr_fr: Dézoomer

source: Enable Blur Overlay
de_de: Unschärfe-Overlay aktivieren
es_es: Habilitar superposición de desenfoque
fr_fr: Activer le flou de superposition

source: Gap Between Images
de_de: Lücke zwischen Bildern
es_es: Espacio entre imágenes
fr_fr: Espace entre les images

source: Blur Background
de_de: Hintergrund verwischen
es_es: Desenfocar fondo
fr_fr: Flouter l'arrière-plan

source: Accent Color
de_de: Akzentfarbe
es_es: Color de acento
fr_fr: Couleur d'accent

source: This color affects the Image Count, Close Button, and Arrows
de_de: Diese Farbe beeinflusst die Bildanzahl, die Schaltfläche Schließen und die Pfeile
es_es: Este color afecta el Conteo de Imágenes, el Botón de Cerrar y las Flechas
fr_fr: Cette couleur affecte le nombre d'images, le bouton de fermeture et les flèches

source: Caption Color
de_de: Untertitelfarbe
es_es: Color del subtítulo
fr_fr: Couleur de la légende

source: Caption Background
de_de: Beschriftungshintergrund
es_es: Fondo del subtítulo
fr_fr: Arrière-plan de la légende

source: Edge Distance
de_de: Kantenabstand
es_es: Distancia al borde
fr_fr: Distance au bord

source: Hover Colors
de_de: Hover-Farben
es_es: Colores al pasar el ratón
fr_fr: Couleurs de survol

source: Caption Padding
de_de: Beschriftungspolsterung
es_es: Relleno de subtítulos
fr_fr: Marge de légende

source: Arrows & Dots
de_de: Pfeile & Punkte
es_es: Flechas y puntos
fr_fr: Flèches & Points

source: Top Margin
de_de: Oberer Rand
es_es: Margen superior
fr_fr: Marge supérieure

source: Arrow Position
de_de: Pfeilposition
es_es: Posición de la flecha
fr_fr: Position de la flèche

source: Arrow Size
de_de: Pfeilgröße
es_es: Tamaño de la flecha
fr_fr: Taille de la flèche

source: Dot Position
de_de: Punktposition
es_es: Posición del punto
fr_fr: Position du point

source: Loader Size
de_de: Ladergröße
es_es: Tamaño del cargador
fr_fr: Taille du chargeur

source: Select your images to get started
de_de: Wählen Sie Ihre Bilder aus, um zu beginnen
es_es: Selecciona tus imágenes para comenzar
fr_fr: Sélectionnez vos images pour commencer

source: No images to display…
de_de: Keine Bilder zum Anzeigen…
es_es: No hay imágenes para mostrar…
fr_fr: Aucune image à afficher…

source: gallery
de_de: Galerie
es_es: galería
fr_fr: galerie

source: grid
de_de: Gitter
es_es: cuadrícula
fr_fr: grille

source: masonry
de_de: Mauerwerk
es_es: mampostería
fr_fr: maçonnerie

source: carousel
de_de: Karussell
es_es: carrusel
fr_fr: carrousel

source: tiled
de_de: gekachelt
es_es: teja
fr_fr: carrelé

source: ultimate
de_de: ultimativ
es_es: último
fr_fr: ultime

source: addon
es_es: complemento
fr_fr: module complémentaire

source: spectra
de_de: Spektren
es_es: espectros
fr_fr: spectres

source: Always Show
de_de: Immer anzeigen
es_es: Mostrar siempre
fr_fr: Toujours afficher

source: Notice Display
de_de: Anzeige der Mitteilung
es_es: Mostrar aviso
fr_fr: Affichage de l'avis

source: Enable Cookies
de_de: Cookies aktivieren
es_es: Habilitar cookies
fr_fr: Activer les cookies

source: Show Closed Notice After (Days)
de_de: Geschlossene Benachrichtigung anzeigen nach (Tagen)
es_es: Mostrar aviso de cerrado después de (días)
fr_fr: Afficher l'avis de fermeture après (jours)

source: Dismiss Icon Color
de_de: Farbe des Schließen-Symbols
es_es: Color del ícono de cerrar
fr_fr: Couleur de l'icône de fermeture

source: inline notice
de_de: Inline-Benachrichtigung
es_es: aviso en línea
fr_fr: avis en ligne

source: notice
de_de: Hinweis
es_es: aviso
fr_fr: avis

source: <span>Note: You can see sample Lottie animations <a>here on this</a> website.</span>
de_de: <span>Hinweis: Sie können Beispiel-Lottie-Animationen <a>hier auf dieser</a> Website sehen.</span>
es_es: <span>Nota: Puedes ver animaciones de muestra de Lottie <a>aquí en este</a> sitio web.</span>
fr_fr: <span>Remarque : Vous pouvez voir des exemples d'animations Lottie <a>ici sur ce</a> site web.</span>

source: File Source
de_de: Dateiquelle
es_es: Fuente del archivo
fr_fr: Source du fichier

source: Library
de_de: Bibliothek
es_es: Biblioteca
fr_fr: Bibliothèque

source: Lottie Animation URL
de_de: Lottie-Animations-URL
es_es: URL de animación Lottie
fr_fr: URL de l'animation Lottie

source: Add ALLOW_UNFILTERED_UPLOADS to upload Lottie JSON files. Disable it after upload for better security.
de_de: Fügen Sie ALLOW_UNFILTERED_UPLOADS hinzu, um Lottie-JSON-Dateien hochzuladen. Deaktivieren Sie es nach dem Hochladen für mehr Sicherheit.
es_es: Agrega ALLOW_UNFILTERED_UPLOADS para subir archivos JSON de Lottie. Desactívalo después de la carga para mayor seguridad.
fr_fr: Ajoutez ALLOW_UNFILTERED_UPLOADS pour télécharger des fichiers JSON Lottie. Désactivez-le après le téléchargement pour une meilleure sécurité.

source: Play On
de_de: Weiterspielen
es_es: Sigue jugando
fr_fr: Jouer

source: Click
de_de: Klicken
es_es: Haga clic
fr_fr: Cliquez

source: Viewport
de_de: Ansichtsfenster
es_es: Ventana gráfica
fr_fr: Fenêtre d'affichage

source: This setting will only take effect once you are on the live page, and not while you're editing.
de_de: Diese Einstellung wird erst wirksam, wenn Sie sich auf der Live-Seite befinden, und nicht während Sie bearbeiten.
es_es: Esta configuración solo tendrá efecto una vez que estés en la página en vivo, y no mientras estás editando.
fr_fr: Ce paramètre ne prendra effet que lorsque vous serez sur la page en direct, et non pendant que vous éditez.

source: Loop
de_de: Schleife
es_es: Bucle
fr_fr: Boucle

source: Enabling this will show the animation in the loop. This setting will only take effect once you are on the live page, and not while you're editing.
de_de: Wenn Sie dies aktivieren, wird die Animation in der Schleife angezeigt. Diese Einstellung wird erst wirksam, wenn Sie sich auf der Live-Seite befinden, und nicht während Sie bearbeiten.
es_es: Habilitar esto mostrará la animación en bucle. Esta configuración solo tendrá efecto una vez que estés en la página en vivo, y no mientras estás editando.
fr_fr: L'activation de cette option affichera l'animation en boucle. Ce paramètre ne prendra effet que lorsque vous serez sur la page en direct, et non pendant que vous éditez.

source: Speed
de_de: Geschwindigkeit
es_es: Velocidad
fr_fr: Vitesse

source: This setting will only take effect once you refresh the editor page.
de_de: Diese Einstellung wird erst wirksam, wenn Sie die Editor-Seite aktualisieren.
es_es: Esta configuración solo tendrá efecto una vez que actualices la página del editor.
fr_fr: Ce paramètre ne prendra effet qu'une fois que vous aurez actualisé la page de l'éditeur.

source: Reverse
de_de: Umkehren
es_es: Reversa
fr_fr: Inverser

source: Direction of animation.
de_de: Richtung der Animation.
es_es: Dirección de la animación.
fr_fr: Direction de l'animation.

source: Lottie block requires the file type JSON to be uploaded to media files. Seems like your website has disabled this file type. Please refer
de_de: Lottie-Block erfordert, dass der Dateityp JSON in die Mediendateien hochgeladen wird. Es scheint, dass Ihre Website diesen Dateityp deaktiviert hat. Bitte beachten Sie
es_es: El bloque Lottie requiere que el tipo de archivo JSON se cargue en los archivos multimedia. Parece que su sitio web ha deshabilitado este tipo de archivo. Por favor, consulte
fr_fr: Le bloc Lottie nécessite que le type de fichier JSON soit téléchargé dans les fichiers multimédias. Il semble que votre site web ait désactivé ce type de fichier. Veuillez vous référer

source: this document
de_de: dieses Dokument
es_es: este documento
fr_fr: ce document

source: to know more about it.
de_de: mehr darüber zu erfahren.
es_es: para saber más sobre ello.
fr_fr: en savoir plus à ce sujet.

source: Allows you to add fancy animation i.e Lottie to your website.
de_de: Ermöglicht es Ihnen, Ihrer Website schicke Animationen wie Lottie hinzuzufügen.
es_es: Te permite agregar animaciones elegantes, es decir, Lottie, a tu sitio web.
fr_fr: Vous permet d'ajouter des animations sophistiquées, c'est-à-dire Lottie, à votre site web.

source: animation
es_es: animación

source: Content & Heading
de_de: Inhalt & Überschrift
es_es: Contenido y Encabezado
fr_fr: Contenu & Titre

source: Show Description
de_de: Beschreibung anzeigen
es_es: Mostrar descripción
fr_fr: Afficher la description

source: Gap Between Icon And Text
de_de: Lücke zwischen Symbol und Text
es_es: Espacio entre el icono y el texto
fr_fr: Espace entre l'icône et le texte

source: Add Button Title…
de_de: Schaltflächentitel hinzufügen…
es_es: Añadir título del botón…
fr_fr: Ajouter le titre du bouton…

source: Add Button Description…
de_de: Beschreibung der Schaltfläche hinzufügen…
es_es: Agregar descripción del botón…
fr_fr: Ajouter une description de bouton…

source: marketing button
de_de: Marketing-Schaltfläche
es_es: botón de marketing
fr_fr: bouton marketing

source: Custom Class (Spectra Pro)
de_de: Benutzerdefinierte Klasse (Spectra Pro)
es_es: Clase Personalizada (Spectra Pro)
fr_fr: Classe personnalisée (Spectra Pro)

source: Custom ID (Spectra Pro)
de_de: Benutzerdefinierte ID (Spectra Pro)
es_es: ID personalizado (Spectra Pro)
fr_fr: ID personnalisé (Spectra Pro)

source: Automatic (Spectra Pro)
de_de: Automatisch (Spectra Pro)
es_es: Automático (Spectra Pro)
fr_fr: Automatique (Spectra Pro)

source: Trigger
de_de: Auslöser
es_es: Disparador
fr_fr: Déclencheur

source: Modal Trigger
de_de: Modalauslöser
es_es: Activador de Modal
fr_fr: Déclencheur de modal

source: Please click on the modal button to preview the modal container.
de_de: Bitte klicken Sie auf die Modaltaste, um den Modalcontainer zu sehen.
es_es: Por favor, haz clic en el botón modal para previsualizar el contenedor modal.
fr_fr: Veuillez cliquer sur le bouton modal pour prévisualiser le conteneur modal.

source: Modal Width
de_de: Modale Breite
es_es: Ancho del modal
fr_fr: Largeur du modal

source: Modal Height
de_de: Modale Höhe
es_es: Altura del modal
fr_fr: Hauteur de la fenêtre modale

source: Max Height
de_de: Maximale Höhe
es_es: Altura máxima
fr_fr: Hauteur maximale

source: Modal Popup Height
de_de: Höhe des modalen Popups
es_es: Altura del Popup Modal
fr_fr: Hauteur de la fenêtre contextuelle modale

source: Close on ESC Keypress
de_de: Schließen bei ESC-Tastendruck
es_es: Cerrar al presionar la tecla ESC
fr_fr: Fermer avec la touche Échap

source: For the styling options please select the Icon.
de_de: Für die Stiloptionen wählen Sie bitte das Symbol aus.
es_es: Para las opciones de estilo, seleccione el icono.
fr_fr: Pour les options de style, veuillez sélectionner l'icône.
